; generated by Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
; commandline ArmCC [--c99 --list --debug -c --asm --interleave -o.\obj\eadc.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\eadc.d --cpu=Cortex-M4.fp --apcs=interwork -O1 --diag_suppress=9931 -I..\M463_Library\CMSIS\Include -I..\M463_Library\Device\Nuvoton\m460\Include -I..\M463_Library\StdDriver\inc -I..\..\M463a -IC:\Users\15pro\Desktop\빌俱샙왠齡\藤좆駕5-11\Keil\RTE -ID:\MDK518\keil_v5\ARM\PACK\Nuvoton\NuMicroM4_DFP\1.0.2\Device\M460\Include -ID:\MDK518\keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=516 --omf_browse=.\obj\eadc.crf ..\M463_Library\StdDriver\src\eadc.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  EADC_Open PROC
;;;37       */
;;;38     int32_t EADC_Open(EADC_T *eadc, uint32_t u32InputMode)
000000  e92d5ff0          PUSH     {r4-r12,lr}
;;;39     {
000004  4604              MOV      r4,r0
;;;40         uint32_t u32Delay = SystemCoreClock >> 4;
000006  4884              LDR      r0,|L1.536|
000008  6800              LDR      r0,[r0,#0]  ; SystemCoreClock
00000a  0900              LSRS     r0,r0,#4
;;;41         uint32_t u32ClkSel0Backup, u32ClkDivBackup, u32PclkDivBackup, u32RegLockBackup = 0, u32Apb1Div;
;;;42     
;;;43         eadc->CTL &= (~EADC_CTL_DIFFEN_Msk);
00000c  6d22              LDR      r2,[r4,#0x50]
00000e  f4227280          BIC      r2,r2,#0x100
000012  6522              STR      r2,[r4,#0x50]
;;;44     
;;;45         eadc->CTL |= (u32InputMode | EADC_CTL_ADCEN_Msk);
000014  6d22              LDR      r2,[r4,#0x50]
000016  f0410101          ORR      r1,r1,#1
00001a  430a              ORRS     r2,r2,r1
00001c  6522              STR      r2,[r4,#0x50]
;;;46     
;;;47         /* Do calibration for EADC to decrease the effect of electrical random noise. */
;;;48         if ((eadc->CALSR & EADC_CALSR_CALIF_Msk) == 0)
00001e  f8d41118          LDR      r1,[r4,#0x118]
;;;49         {
;;;50             /* Must reset ADC before ADC calibration */
;;;51             eadc->CTL |= EADC_CTL_ADCRST_Msk;
;;;52             while((eadc->CTL & EADC_CTL_ADCRST_Msk) == EADC_CTL_ADCRST_Msk)
;;;53             {
;;;54                 if (--u32Delay == 0)
;;;55                 {
;;;56                     return EADC_TIMEOUT_ERR;
;;;57                 }
;;;58             }
;;;59     
;;;60             /* Registers backup */
;;;61             u32ClkSel0Backup = CLK->CLKSEL0;
;;;62             u32PclkDivBackup = CLK->PCLKDIV;
;;;63     
;;;64             u32RegLockBackup = SYS_IsRegLocked();
;;;65     
;;;66             /* Unlock protected registers */
;;;67             SYS_UnlockReg();
;;;68     
;;;69             /* Set EADC clock is less than 2*PCLK to do calibration correctly. */
;;;70             if (eadc == EADC0)
000022  f8dfb1f8          LDR      r11,|L1.540|
;;;71             {
;;;72                 u32ClkDivBackup = CLK->CLKDIV0;
;;;73                 CLK->CLKDIV0 = (CLK->CLKDIV0 & ~CLK_CLKDIV0_EADC0DIV_Msk) | (2 << CLK_CLKDIV0_EADC0DIV_Pos);
;;;74                 CLK->CLKSEL0 = (CLK->CLKSEL0 & ~CLK_CLKSEL0_EADC0SEL_Msk) | CLK_CLKSEL0_EADC0SEL_HCLK;
;;;75             }
;;;76             else if (eadc == EADC1)
000026  4e7e              LDR      r6,|L1.544|
;;;77             {
;;;78                 u32ClkDivBackup = CLK->CLKDIV2;
;;;79                 CLK->CLKDIV2 = (CLK->CLKDIV2 & ~CLK_CLKDIV2_EADC1DIV_Msk) | (2 << CLK_CLKDIV2_EADC1DIV_Pos);
;;;80                 CLK->CLKSEL0 = (CLK->CLKSEL0 & ~CLK_CLKSEL0_EADC1SEL_Msk) | CLK_CLKSEL0_EADC1SEL_HCLK;
;;;81             }
;;;82             else if (eadc == EADC2)
000028  4f7e              LDR      r7,|L1.548|
00002a  03c9              LSLS     r1,r1,#15             ;48
00002c  f04f4a80          MOV      r10,#0x40000000       ;61
000030  d47e              BMI      |L1.304|
000032  6d21              LDR      r1,[r4,#0x50]         ;51
000034  f0410102          ORR      r1,r1,#2              ;51
000038  6521              STR      r1,[r4,#0x50]         ;51
00003a  e001              B        |L1.64|
                  |L1.60|
00003c  1e40              SUBS     r0,r0,#1              ;54
00003e  d031              BEQ      |L1.164|
                  |L1.64|
000040  6d21              LDR      r1,[r4,#0x50]         ;52
000042  0789              LSLS     r1,r1,#30             ;52
000044  d4fa              BMI      |L1.60|
000046  f8da8210          LDR      r8,[r10,#0x210]       ;61
00004a  f8da9234          LDR      r9,[r10,#0x234]       ;62
00004e  f7fffffe          BL       SYS_IsRegLocked
000052  4603              MOV      r3,r0                 ;64
000054  4874              LDR      r0,|L1.552|
000056  f04f0c59          MOV      r12,#0x59             ;64
00005a  2288              MOVS     r2,#0x88              ;64
00005c  4651              MOV      r1,r10                ;61
                  |L1.94|
00005e  f8c1c100          STR      r12,[r1,#0x100]       ;61
000062  f04f0e16          MOV      lr,#0x16              ;61
000066  f8c1e100          STR      lr,[r1,#0x100]        ;61
00006a  f8c12100          STR      r2,[r1,#0x100]        ;61
00006e  1e40              SUBS     r0,r0,#1              ;61
000070  d004              BEQ      |L1.124|
000072  f8d1e100          LDR      lr,[r1,#0x100]        ;61
000076  f1be0f00          CMP      lr,#0                 ;61
00007a  d0f0              BEQ      |L1.94|
                  |L1.124|
00007c  455c              CMP      r4,r11                ;70
00007e  d115              BNE      |L1.172|
000080  f5017104          ADD      r1,r1,#0x210          ;72
000084  690d              LDR      r5,[r1,#0x10]         ;72
000086  6908              LDR      r0,[r1,#0x10]         ;73
000088  f420007f          BIC      r0,r0,#0xff0000       ;73
00008c  f4403000          ORR      r0,r0,#0x20000        ;73
000090  6108              STR      r0,[r1,#0x10]         ;73
000092  6808              LDR      r0,[r1,#0]            ;74
000094  f4206040          BIC      r0,r0,#0xc00          ;74
000098  f4406000          ORR      r0,r0,#0x800          ;74
00009c  6008              STR      r0,[r1,#0]            ;74
00009e  f5a17104          SUB      r1,r1,#0x210          ;74
0000a2  e02a              B        |L1.250|
                  |L1.164|
0000a4  f04f30ff          MOV      r0,#0xffffffff        ;56
                  |L1.168|
;;;83             {
;;;84                 u32ClkDivBackup = CLK->CLKDIV5;
;;;85                 CLK->CLKDIV5 = (CLK->CLKDIV5 & ~CLK_CLKDIV5_EADC2DIV_Msk) | (2 << CLK_CLKDIV5_EADC2DIV_Pos);
;;;86                 CLK->CLKSEL0 = (CLK->CLKSEL0 & ~CLK_CLKSEL0_EADC2SEL_Msk) | CLK_CLKSEL0_EADC2SEL_HCLK;
;;;87             }
;;;88             CLK->PCLKDIV = (CLK->PCLKDIV & ~CLK_PCLKDIV_APB1DIV_Msk);
;;;89     
;;;90             eadc->CALSR |= EADC_CALSR_CALIF_Msk;  /* Clear Calibration Finish Interrupt Flag */
;;;91             eadc->CALCTL = (eadc->CALCTL & ~(0x000F0000))|0x00020000;
;;;92             eadc->CALCTL |= EADC_CALCTL_CAL_Msk;  /* Enable Calibration function */
;;;93     
;;;94             u32Delay = SystemCoreClock >> 4;
;;;95             while((eadc->CALSR & EADC_CALSR_CALIF_Msk) != EADC_CALSR_CALIF_Msk)
;;;96             {
;;;97                 if (--u32Delay == 0)
;;;98                 {
;;;99                     return EADC_CAL_ERR;
;;;100                }
;;;101            }
;;;102    
;;;103            /* Restore registers */
;;;104            CLK->PCLKDIV = u32PclkDivBackup;
;;;105            CLK->CLKSEL0 = u32ClkSel0Backup;
;;;106            if (eadc == EADC0)
;;;107            {
;;;108                CLK->CLKDIV0 = u32ClkDivBackup;
;;;109            }
;;;110            else if (eadc == EADC1)
;;;111            {
;;;112                CLK->CLKDIV2 = u32ClkDivBackup;
;;;113            }
;;;114            else if (eadc == EADC2)
;;;115            {
;;;116                CLK->CLKDIV5 = u32ClkDivBackup;
;;;117            }
;;;118            if (u32RegLockBackup)
;;;119            {
;;;120                /* Lock protected registers */
;;;121                SYS_LockReg();
;;;122            }
;;;123        }
;;;124    
;;;125        /* Check EADC clock frequency must not faster than PCLK */
;;;126        u32Apb1Div = (CLK->PCLKDIV & CLK_PCLKDIV_APB1DIV_Msk) >> CLK_PCLKDIV_APB1DIV_Pos;
;;;127        if (eadc == EADC0)
;;;128        {
;;;129            if (u32Apb1Div > ((CLK->CLKDIV0 & CLK_CLKDIV0_EADC0DIV_Msk) >> CLK_CLKDIV0_EADC0DIV_Pos))
;;;130            {
;;;131                return EADC_CLKDIV_ERR;
;;;132            }
;;;133        }
;;;134        else if (eadc == EADC1)
;;;135        {
;;;136            if (u32Apb1Div > ((CLK->CLKDIV2 & CLK_CLKDIV2_EADC1DIV_Msk) >> CLK_CLKDIV2_EADC1DIV_Pos))
;;;137            {
;;;138                return EADC_CLKDIV_ERR;
;;;139            }
;;;140        }
;;;141        else if (eadc == EADC2)
;;;142        {
;;;143            if (u32Apb1Div > ((CLK->CLKDIV5 & CLK_CLKDIV5_EADC2DIV_Msk) >> CLK_CLKDIV5_EADC2DIV_Pos))
;;;144            {
;;;145                return EADC_CLKDIV_ERR;
;;;146            }
;;;147        }
;;;148    
;;;149        return 0;
;;;150    }
0000a8  e8bd9ff0          POP      {r4-r12,pc}
                  |L1.172|
0000ac  42b4              CMP      r4,r6                 ;76
0000ae  d111              BNE      |L1.212|
0000b0  f5017104          ADD      r1,r1,#0x210          ;78
0000b4  698d              LDR      r5,[r1,#0x18]         ;78
0000b6  6988              LDR      r0,[r1,#0x18]         ;79
0000b8  f020407f          BIC      r0,r0,#0xff000000     ;79
0000bc  f0407000          ORR      r0,r0,#0x2000000      ;79
0000c0  6188              STR      r0,[r1,#0x18]         ;79
0000c2  6808              LDR      r0,[r1,#0]            ;80
0000c4  f4205040          BIC      r0,r0,#0x3000         ;80
0000c8  f4405000          ORR      r0,r0,#0x2000         ;80
0000cc  6008              STR      r0,[r1,#0]            ;80
0000ce  f5a17104          SUB      r1,r1,#0x210          ;80
0000d2  e012              B        |L1.250|
                  |L1.212|
0000d4  42bc              CMP      r4,r7                 ;82
0000d6  d110              BNE      |L1.250|
0000d8  f5017104          ADD      r1,r1,#0x210          ;84
0000dc  6acd              LDR      r5,[r1,#0x2c]         ;84
0000de  6ac8              LDR      r0,[r1,#0x2c]         ;85
0000e0  f020407f          BIC      r0,r0,#0xff000000     ;85
0000e4  f0407000          ORR      r0,r0,#0x2000000      ;85
0000e8  62c8              STR      r0,[r1,#0x2c]         ;85
0000ea  6808              LDR      r0,[r1,#0]            ;86
0000ec  f4204040          BIC      r0,r0,#0xc000         ;86
0000f0  f4404000          ORR      r0,r0,#0x8000         ;86
0000f4  6008              STR      r0,[r1,#0]            ;86
0000f6  f5a17104          SUB      r1,r1,#0x210          ;86
                  |L1.250|
0000fa  f8d10234          LDR      r0,[r1,#0x234]        ;88
0000fe  f0200070          BIC      r0,r0,#0x70           ;88
000102  f8c10234          STR      r0,[r1,#0x234]        ;88
000106  f504748a          ADD      r4,r4,#0x114          ;90
00010a  6860              LDR      r0,[r4,#4]            ;90
00010c  f4403080          ORR      r0,r0,#0x10000        ;90
000110  6060              STR      r0,[r4,#4]            ;90
000112  6820              LDR      r0,[r4,#0]            ;91
000114  f4202070          BIC      r0,r0,#0xf0000        ;91
000118  f4403000          ORR      r0,r0,#0x20000        ;91
00011c  6020              STR      r0,[r4,#0]            ;91
00011e  6820              LDR      r0,[r4,#0]            ;92
000120  f0400001          ORR      r0,r0,#1              ;92
000124  6020              STR      r0,[r4,#0]            ;92
000126  f5a4748a          SUB      r4,r4,#0x114          ;92
00012a  483b              LDR      r0,|L1.536|
00012c  6800              LDR      r0,[r0,#0]            ;94  ; SystemCoreClock
00012e  e000              B        |L1.306|
                  |L1.304|
000130  e020              B        |L1.372|
                  |L1.306|
000132  0900              LSRS     r0,r0,#4              ;94
000134  e001              B        |L1.314|
                  |L1.310|
000136  1e40              SUBS     r0,r0,#1              ;97
000138  d00c              BEQ      |L1.340|
                  |L1.314|
00013a  f8d42118          LDR      r2,[r4,#0x118]        ;95
00013e  03d2              LSLS     r2,r2,#15             ;95
000140  d5f9              BPL      |L1.310|
000142  f8c19234          STR      r9,[r1,#0x234]        ;104
000146  f8c18210          STR      r8,[r1,#0x210]        ;105
00014a  455c              CMP      r4,r11                ;106
00014c  d105              BNE      |L1.346|
00014e  f8c15220          STR      r5,[r1,#0x220]        ;108
000152  e00b              B        |L1.364|
                  |L1.340|
000154  f06f0001          MVN      r0,#1                 ;99
000158  e7a6              B        |L1.168|
                  |L1.346|
00015a  42b4              CMP      r4,r6                 ;110
00015c  d102              BNE      |L1.356|
00015e  f8c15228          STR      r5,[r1,#0x228]        ;112
000162  e003              B        |L1.364|
                  |L1.356|
000164  42bc              CMP      r4,r7                 ;114
000166  d101              BNE      |L1.364|
000168  f8c1523c          STR      r5,[r1,#0x23c]        ;116
                  |L1.364|
00016c  b113              CBZ      r3,|L1.372|
00016e  2000              MOVS     r0,#0                 ;118
000170  f8c10100          STR      r0,[r1,#0x100]        ;118
                  |L1.372|
000174  f8da0234          LDR      r0,[r10,#0x234]       ;126
000178  f3c01002          UBFX     r0,r0,#4,#3           ;126
00017c  f06f0102          MVN      r1,#2                 ;131
000180  455c              CMP      r4,r11                ;127
000182  d107              BNE      |L1.404|
000184  f8da2220          LDR      r2,[r10,#0x220]       ;129
000188  f3c24207          UBFX     r2,r2,#16,#8          ;129
00018c  4282              CMP      r2,r0                 ;129
00018e  d213              BCS      |L1.440|
000190  4608              MOV      r0,r1                 ;131
000192  e789              B        |L1.168|
                  |L1.404|
000194  42b4              CMP      r4,r6                 ;134
000196  d106              BNE      |L1.422|
000198  f8da2228          LDR      r2,[r10,#0x228]       ;136
00019c  ebb06f12          CMP      r0,r2,LSR #24         ;136
0001a0  d90a              BLS      |L1.440|
0001a2  4608              MOV      r0,r1                 ;138
0001a4  e780              B        |L1.168|
                  |L1.422|
0001a6  42bc              CMP      r4,r7                 ;141
0001a8  d106              BNE      |L1.440|
0001aa  f8da223c          LDR      r2,[r10,#0x23c]       ;143
0001ae  ebb06f12          CMP      r0,r2,LSR #24         ;143
0001b2  d901              BLS      |L1.440|
0001b4  4608              MOV      r0,r1                 ;145
0001b6  e777              B        |L1.168|
                  |L1.440|
0001b8  2000              MOVS     r0,#0                 ;149
0001ba  e775              B        |L1.168|
;;;151    
                          ENDP

                  EADC_Close PROC
;;;157      */
;;;158    void EADC_Close(EADC_T *eadc)
0001bc  6d01              LDR      r1,[r0,#0x50]
;;;159    {
;;;160        eadc->CTL &= ~EADC_CTL_ADCEN_Msk;
0001be  f0210101          BIC      r1,r1,#1
0001c2  6501              STR      r1,[r0,#0x50]
;;;161    }
0001c4  4770              BX       lr
;;;162    
                          ENDP

                  EADC_ConfigSampleModule PROC
;;;196      */
;;;197    void EADC_ConfigSampleModule(EADC_T *eadc, \
0001c6  b510              PUSH     {r4,lr}
;;;198                                 uint32_t u32ModuleNum, \
;;;199                                 uint32_t u32TriggerSrc, \
;;;200                                 uint32_t u32Channel)
;;;201    {
;;;202        eadc->SCTL[u32ModuleNum] &= ~(EADC_SCTL_EXTFEN_Msk | EADC_SCTL_EXTREN_Msk | EADC_SCTL_TRGSEL_Msk | EADC_SCTL_CHSEL_Msk);
0001c8  eb000081          ADD      r0,r0,r1,LSL #2
0001cc  f8501f80          LDR      r1,[r0,#0x80]!
0001d0  4c16              LDR      r4,|L1.556|
0001d2  4021              ANDS     r1,r1,r4
0001d4  6001              STR      r1,[r0,#0]
;;;203        eadc->SCTL[u32ModuleNum] |= (u32TriggerSrc | u32Channel);
0001d6  6801              LDR      r1,[r0,#0]
0001d8  431a              ORRS     r2,r2,r3
0001da  4311              ORRS     r1,r1,r2
0001dc  6001              STR      r1,[r0,#0]
;;;204    }
0001de  bd10              POP      {r4,pc}
;;;205    
                          ENDP

                  EADC_SetTriggerDelayTime PROC
;;;220      */
;;;221    void EADC_SetTriggerDelayTime(EADC_T *eadc, \
0001e0  b510              PUSH     {r4,lr}
;;;222                                  uint32_t u32ModuleNum, \
;;;223                                  uint32_t u32TriggerDelayTime, \
;;;224                                  uint32_t u32DelayClockDivider)
;;;225    {
;;;226        eadc->SCTL[u32ModuleNum] &= ~(EADC_SCTL_TRGDLYDIV_Msk | EADC_SCTL_TRGDLYCNT_Msk);
0001e2  eb000081          ADD      r0,r0,r1,LSL #2
0001e6  f8501f80          LDR      r1,[r0,#0x80]!
0001ea  f64f74c0          MOV      r4,#0xffc0
0001ee  43a1              BICS     r1,r1,r4
0001f0  6001              STR      r1,[r0,#0]
;;;227        eadc->SCTL[u32ModuleNum] |= ((u32TriggerDelayTime << EADC_SCTL_TRGDLYCNT_Pos) | u32DelayClockDivider);
0001f2  6801              LDR      r1,[r0,#0]
0001f4  ea432202          ORR      r2,r3,r2,LSL #8
0001f8  4311              ORRS     r1,r1,r2
0001fa  6001              STR      r1,[r0,#0]
;;;228    }
0001fc  bd10              POP      {r4,pc}
;;;229    
                          ENDP

                  EADC_SetExtendSampleTime PROC
;;;238      */
;;;239    void EADC_SetExtendSampleTime(EADC_T *eadc, uint32_t u32ModuleNum, uint32_t u32ExtendSampleTime)
0001fe  eb000081          ADD      r0,r0,r1,LSL #2
;;;240    {
;;;241        eadc->SCTL[u32ModuleNum] &= ~EADC_SCTL_EXTSMPT_Msk;
000202  f8501f80          LDR      r1,[r0,#0x80]!
000206  f021417f          BIC      r1,r1,#0xff000000
00020a  6001              STR      r1,[r0,#0]
;;;242    
;;;243        eadc->SCTL[u32ModuleNum] |= (u32ExtendSampleTime << EADC_SCTL_EXTSMPT_Pos);
00020c  6801              LDR      r1,[r0,#0]
00020e  ea416102          ORR      r1,r1,r2,LSL #24
000212  6001              STR      r1,[r0,#0]
;;;244    
;;;245    }
000214  4770              BX       lr
;;;246    
                          ENDP

000216  0000              DCW      0x0000
                  |L1.536|
                          DCD      SystemCoreClock
                  |L1.540|
                          DCD      0x40043000
                  |L1.544|
                          DCD      0x4004b000
                  |L1.548|
                          DCD      0x40097000
                  |L1.552|
                          DCD      0x00b71b00
                  |L1.556|
                          DCD      0xff80ffe0

;*** Start embedded assembler ***

#line 1 "..\\M463_Library\\StdDriver\\src\\eadc.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_eadc_c_31f612a1____REV16|
#line 464 "..\\M463_Library\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___6_eadc_c_31f612a1____REV16| PROC
#line 465

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_eadc_c_31f612a1____REVSH|
#line 479
|__asm___6_eadc_c_31f612a1____REVSH| PROC
#line 480

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___6_eadc_c_31f612a1____RRX|
#line 666
|__asm___6_eadc_c_31f612a1____RRX| PROC
#line 667

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
