; generated by Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
; commandline ArmCC [--c99 --list --debug -c --asm --interleave -o.\obj\ebi.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\ebi.d --cpu=Cortex-M4.fp --apcs=interwork -O1 --diag_suppress=9931 -I..\M463_Library\CMSIS\Include -I..\M463_Library\Device\Nuvoton\m460\Include -I..\M463_Library\StdDriver\inc -I..\..\M463a -IC:\Users\15pro\Desktop\║¶╬³╗·┐žųŲ\į÷┴┐╩Į5-11\Keil\RTE -ID:\MDK518\keil_v5\ARM\PACK\Nuvoton\NuMicroM4_DFP\1.0.2\Device\M460\Include -ID:\MDK518\keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=516 --omf_browse=.\obj\ebi.crf ..\M463_Library\StdDriver\src\ebi.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  EBI_Open PROC
;;;55       */
;;;56     void EBI_Open(uint32_t u32Bank, uint32_t u32DataWidth, uint32_t u32TimingClass, uint32_t u32BusMode, uint32_t u32CSActiveLevel)
000000  b5f0              PUSH     {r4-r7,lr}
;;;57     {
000002  9d05              LDR      r5,[sp,#0x14]
;;;58         uint32_t u32Index0 = (uint32_t)&EBI->CTL0 + ((uint32_t)u32Bank * 0x10UL);
000004  4c3e              LDR      r4,|L1.256|
000006  eb041400          ADD      r4,r4,r0,LSL #4
;;;59         uint32_t u32Index1 = (uint32_t)&EBI->TCTL0 + ((uint32_t)u32Bank * 0x10UL);
00000a  4e3d              LDR      r6,|L1.256|
00000c  1d36              ADDS     r6,r6,#4
00000e  eb061000          ADD      r0,r6,r0,LSL #4
;;;60         volatile uint32_t *pu32EBICTL  = (uint32_t *)( u32Index0 );
;;;61         volatile uint32_t *pu32EBITCTL = (uint32_t *)( u32Index1 );
;;;62     
;;;63         if(u32DataWidth == EBI_BUSWIDTH_8BIT)
000012  2908              CMP      r1,#8
000014  d012              BEQ      |L1.60|
;;;64         {
;;;65             *pu32EBICTL &= ~EBI_CTL_DW16_Msk;
;;;66         }
;;;67         else
;;;68         {
;;;69             *pu32EBICTL |= EBI_CTL_DW16_Msk;
000016  6821              LDR      r1,[r4,#0]
000018  f0410102          ORR      r1,r1,#2
00001c  6021              STR      r1,[r4,#0]
                  |L1.30|
;;;70         }
;;;71     
;;;72         *pu32EBICTL |= u32BusMode;
00001e  6821              LDR      r1,[r4,#0]
000020  4319              ORRS     r1,r1,r3
000022  6021              STR      r1,[r4,#0]
;;;73     
;;;74         switch(u32TimingClass)
000024  2600              MOVS     r6,#0
;;;75         {
;;;76             case EBI_TIMING_FASTEST:
;;;77                 *pu32EBICTL = (*pu32EBICTL & ~(EBI_CTL_MCLKDIV_Msk | EBI_CTL_TALE_Msk)) |
000026  4937              LDR      r1,|L1.260|
;;;78                               (EBI_MCLKDIV_1 << EBI_CTL_MCLKDIV_Pos) |
;;;79                               (u32CSActiveLevel << EBI_CTL_CSPOLINV_Pos) | EBI_CTL_EN_Msk;
;;;80                 *pu32EBITCTL = 0x0UL;
;;;81                 break;
;;;82     
;;;83             case EBI_TIMING_VERYFAST:
;;;84                 *pu32EBICTL = (*pu32EBICTL & ~(EBI_CTL_MCLKDIV_Msk | EBI_CTL_TALE_Msk)) |
;;;85                               (EBI_MCLKDIV_1 << EBI_CTL_MCLKDIV_Pos) |
;;;86                               (u32CSActiveLevel << EBI_CTL_CSPOLINV_Pos) | EBI_CTL_EN_Msk |
;;;87                               (0x3U << EBI_CTL_TALE_Pos) ;
;;;88                 *pu32EBITCTL = 0x03003318UL;
000028  4f37              LDR      r7,|L1.264|
;;;89                 break;
;;;90     
;;;91             case EBI_TIMING_FAST:
;;;92                 *pu32EBICTL = (*pu32EBICTL & ~(EBI_CTL_MCLKDIV_Msk | EBI_CTL_TALE_Msk)) |
;;;93                               (EBI_MCLKDIV_2 << EBI_CTL_MCLKDIV_Pos) |
;;;94                               (u32CSActiveLevel << EBI_CTL_CSPOLINV_Pos) | EBI_CTL_EN_Msk;
;;;95                 *pu32EBITCTL = 0x0UL;
;;;96                 break;
;;;97     
;;;98             case EBI_TIMING_NORMAL:
;;;99                 *pu32EBICTL = (*pu32EBICTL & ~(EBI_CTL_MCLKDIV_Msk | EBI_CTL_TALE_Msk)) |
;;;100                              (EBI_MCLKDIV_2 << EBI_CTL_MCLKDIV_Pos) |
;;;101                              (u32CSActiveLevel << EBI_CTL_CSPOLINV_Pos) | EBI_CTL_EN_Msk |
;;;102                              (0x3UL << EBI_CTL_TALE_Pos) ;
;;;103                *pu32EBITCTL = 0x03003318UL;
;;;104                break;
;;;105    
;;;106            case EBI_TIMING_SLOW:
;;;107                *pu32EBICTL = (*pu32EBICTL & ~(EBI_CTL_MCLKDIV_Msk | EBI_CTL_TALE_Msk)) |
;;;108                              (EBI_MCLKDIV_2 << EBI_CTL_MCLKDIV_Pos) |
;;;109                              (u32CSActiveLevel << EBI_CTL_CSPOLINV_Pos) | EBI_CTL_EN_Msk |
;;;110                              (0x7UL << EBI_CTL_TALE_Pos) ;
;;;111                *pu32EBITCTL = 0x07007738UL;
00002a  4b38              LDR      r3,|L1.268|
00002c  2a07              CMP      r2,#7                 ;74
00002e  d24a              BCS      |L1.198|
000030  e8dff002          TBB      [pc,r2]               ;74
000034  09121b25          DCB      0x09,0x12,0x1b,0x25
000038  2e374000          DCB      0x2e,0x37,0x40,0x00
                  |L1.60|
00003c  6821              LDR      r1,[r4,#0]            ;65
00003e  f0210102          BIC      r1,r1,#2              ;65
000042  6021              STR      r1,[r4,#0]            ;65
000044  e7eb              B        |L1.30|
000046  6822              LDR      r2,[r4,#0]            ;77
000048  400a              ANDS     r2,r2,r1              ;77
00004a  ea420185          ORR      r1,r2,r5,LSL #2       ;77
00004e  f0410101          ORR      r1,r1,#1              ;77
000052  6021              STR      r1,[r4,#0]            ;77
000054  6006              STR      r6,[r0,#0]            ;80
;;;112                break;
;;;113    
;;;114            case EBI_TIMING_VERYSLOW:
;;;115                *pu32EBICTL = (*pu32EBICTL & ~(EBI_CTL_MCLKDIV_Msk | EBI_CTL_TALE_Msk)) |
;;;116                              (EBI_MCLKDIV_4 << EBI_CTL_MCLKDIV_Pos) |
;;;117                              (u32CSActiveLevel << EBI_CTL_CSPOLINV_Pos) | EBI_CTL_EN_Msk |
;;;118                              (0x7UL << EBI_CTL_TALE_Pos) ;
;;;119                *pu32EBITCTL = 0x07007738UL;
;;;120                break;
;;;121    
;;;122            case EBI_TIMING_SLOWEST:
;;;123                *pu32EBICTL = (*pu32EBICTL & ~(EBI_CTL_MCLKDIV_Msk | EBI_CTL_TALE_Msk)) |
;;;124                              (EBI_MCLKDIV_8 << EBI_CTL_MCLKDIV_Pos) |
;;;125                              (u32CSActiveLevel << EBI_CTL_CSPOLINV_Pos) | EBI_CTL_EN_Msk |
;;;126                              (0x7UL << EBI_CTL_TALE_Pos) ;
;;;127                *pu32EBITCTL = 0x07007738UL;
;;;128                break;
;;;129    
;;;130            default:
;;;131                *pu32EBICTL &= ~EBI_CTL_EN_Msk;
;;;132                break;
;;;133        }
;;;134    }
000056  bdf0              POP      {r4-r7,pc}
000058  6822              LDR      r2,[r4,#0]            ;84
00005a  400a              ANDS     r2,r2,r1              ;84
00005c  ea420185          ORR      r1,r2,r5,LSL #2       ;84
000060  4a2b              LDR      r2,|L1.272|
000062  4311              ORRS     r1,r1,r2              ;84
000064  6021              STR      r1,[r4,#0]            ;84
000066  6007              STR      r7,[r0,#0]            ;88
000068  bdf0              POP      {r4-r7,pc}
00006a  6822              LDR      r2,[r4,#0]            ;92
00006c  400a              ANDS     r2,r2,r1              ;92
00006e  ea420185          ORR      r1,r2,r5,LSL #2       ;92
000072  f2401201          MOV      r2,#0x101             ;92
000076  4311              ORRS     r1,r1,r2              ;92
000078  6021              STR      r1,[r4,#0]            ;92
00007a  6006              STR      r6,[r0,#0]            ;95
00007c  bdf0              POP      {r4-r7,pc}
00007e  6822              LDR      r2,[r4,#0]            ;99
000080  400a              ANDS     r2,r2,r1              ;99
000082  ea420185          ORR      r1,r2,r5,LSL #2       ;99
000086  4a23              LDR      r2,|L1.276|
000088  4311              ORRS     r1,r1,r2              ;99
00008a  6021              STR      r1,[r4,#0]            ;99
00008c  6007              STR      r7,[r0,#0]            ;103
00008e  bdf0              POP      {r4-r7,pc}
000090  6822              LDR      r2,[r4,#0]            ;107
000092  400a              ANDS     r2,r2,r1              ;107
000094  ea420185          ORR      r1,r2,r5,LSL #2       ;107
000098  4a1f              LDR      r2,|L1.280|
00009a  4311              ORRS     r1,r1,r2              ;107
00009c  6021              STR      r1,[r4,#0]            ;107
00009e  6003              STR      r3,[r0,#0]            ;111
0000a0  bdf0              POP      {r4-r7,pc}
0000a2  6822              LDR      r2,[r4,#0]            ;115
0000a4  400a              ANDS     r2,r2,r1              ;115
0000a6  ea420185          ORR      r1,r2,r5,LSL #2       ;115
0000aa  4a1c              LDR      r2,|L1.284|
0000ac  4311              ORRS     r1,r1,r2              ;115
0000ae  6021              STR      r1,[r4,#0]            ;115
0000b0  6003              STR      r3,[r0,#0]            ;119
0000b2  bdf0              POP      {r4-r7,pc}
0000b4  6822              LDR      r2,[r4,#0]            ;123
0000b6  400a              ANDS     r2,r2,r1              ;123
0000b8  ea420185          ORR      r1,r2,r5,LSL #2       ;123
0000bc  4a18              LDR      r2,|L1.288|
0000be  4311              ORRS     r1,r1,r2              ;123
0000c0  6021              STR      r1,[r4,#0]            ;123
0000c2  6003              STR      r3,[r0,#0]            ;127
0000c4  bdf0              POP      {r4-r7,pc}
                  |L1.198|
0000c6  6820              LDR      r0,[r4,#0]            ;131
0000c8  f0200001          BIC      r0,r0,#1              ;131
0000cc  6020              STR      r0,[r4,#0]            ;131
0000ce  bdf0              POP      {r4-r7,pc}
;;;135    
                          ENDP

                  EBI_Close PROC
;;;147      */
;;;148    void EBI_Close(uint32_t u32Bank)
0000d0  490b              LDR      r1,|L1.256|
;;;149    {
;;;150        uint32_t u32Index = (uint32_t)&EBI->CTL0 + (u32Bank * 0x10UL);
0000d2  eb011000          ADD      r0,r1,r0,LSL #4
;;;151        volatile uint32_t *pu32EBICTL = (uint32_t *)( u32Index );
;;;152    
;;;153        *pu32EBICTL &= ~EBI_CTL_EN_Msk;
0000d6  6801              LDR      r1,[r0,#0]
0000d8  f0210101          BIC      r1,r1,#1
0000dc  6001              STR      r1,[r0,#0]
;;;154    }
0000de  4770              BX       lr
;;;155    
                          ENDP

                  EBI_SetBusTiming PROC
;;;177      */
;;;178    void EBI_SetBusTiming(uint32_t u32Bank, uint32_t u32TimingConfig, uint32_t u32MclkDiv)
0000e0  b510              PUSH     {r4,lr}
;;;179    {
;;;180        uint32_t u32Index0 = (uint32_t)&EBI->CTL0 + (u32Bank * 0x10UL);
0000e2  4b07              LDR      r3,|L1.256|
0000e4  eb031300          ADD      r3,r3,r0,LSL #4
;;;181        uint32_t u32Index1 = (uint32_t)&EBI->TCTL0 + (u32Bank * 0x10UL);
0000e8  4c05              LDR      r4,|L1.256|
0000ea  1d24              ADDS     r4,r4,#4
0000ec  eb041000          ADD      r0,r4,r0,LSL #4
;;;182        volatile uint32_t *pu32EBICTL  = (uint32_t *)( u32Index0 );
;;;183        volatile uint32_t *pu32EBITCTL = (uint32_t *)( u32Index1 );
;;;184    
;;;185        *pu32EBICTL = (*pu32EBICTL & ~EBI_CTL_MCLKDIV_Msk) | (u32MclkDiv << EBI_CTL_MCLKDIV_Pos);
0000f0  681c              LDR      r4,[r3,#0]
0000f2  f42464e0          BIC      r4,r4,#0x700
0000f6  ea442202          ORR      r2,r4,r2,LSL #8
0000fa  601a              STR      r2,[r3,#0]
;;;186        *pu32EBITCTL = u32TimingConfig;
0000fc  6001              STR      r1,[r0,#0]
;;;187    }
0000fe  bd10              POP      {r4,pc}
;;;188    
                          ENDP

                  |L1.256|
                          DCD      0x40010000
                  |L1.260|
                          DCD      0xfff8f8ff
                  |L1.264|
                          DCD      0x03003318
                  |L1.268|
                          DCD      0x07007738
                  |L1.272|
                          DCD      0x00030001
                  |L1.276|
                          DCD      0x00030101
                  |L1.280|
                          DCD      0x00070101
                  |L1.284|
                          DCD      0x00070201
                  |L1.288|
                          DCD      0x00070301

;*** Start embedded assembler ***

#line 1 "..\\M463_Library\\StdDriver\\src\\ebi.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___5_ebi_c_EBI_Open____REV16|
#line 464 "..\\M463_Library\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___5_ebi_c_EBI_Open____REV16| PROC
#line 465

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___5_ebi_c_EBI_Open____REVSH|
#line 479
|__asm___5_ebi_c_EBI_Open____REVSH| PROC
#line 480

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___5_ebi_c_EBI_Open____RRX|
#line 666
|__asm___5_ebi_c_EBI_Open____RRX| PROC
#line 667

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
