; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\ebi_sram.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\ebi_sram.d --cpu=Cortex-M4.fp --apcs=interwork -O1 --diag_suppress=9931 -I..\..\M463_Library\CMSIS\Include -I..\..\M463_Library\Device\Nuvoton\m460\Include -I..\..\M463_Library\StdDriver\inc -I"C:\Documents and Settings\Administrator\×ŔĂć\M463\Keil\RTE" -Id:\Keil_v5\ARM\CMSIS\Include -IDevice\M460\Include -D__MICROLIB -D__UVISION_VERSION=515 --omf_browse=.\obj\ebi_sram.crf ..\ebi_sram.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_x
                          REQUIRE _printf_longlong_hex
                          REQUIRE _printf_d
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_pre_padding
                          REQUIRE _printf_flags
                          REQUIRE _printf_widthprec
                  SRAM_CompareFunction PROC
;;;16       */
;;;17     int32_t SRAM_CompareFunction(uint32_t u32Param0, uint32_t u32Param1, uint32_t u32Param2, uint32_t u32Param3)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;18     {
000004  460f              MOV      r7,r1
000006  4614              MOV      r4,r2
;;;19         uint32_t    u32ReadData, u32CmpData;
;;;20         uint32_t    u32Idx;
;;;21         uint32_t    u32EBIsize = u32Param1;
;;;22         uint32_t    u32Offset = u32Param2;
;;;23         uint32_t    u32WriteMode = u32Param3;
;;;24         uint8_t     u8D0, u8D1, u8D2, u8D3;
;;;25         uint16_t    u16D0, u16D1;
;;;26     
;;;27         if(u32Param0 == 4)      // 0x0, 0x1, 0x2, 0x3, 0x4 ... access with offset ......
;;;28         {
;;;29             /*---------------------------------------------------------------------------------------------------------*/
;;;30             /* To check unfixed data pattern                                                                           */
;;;31             /*---------------------------------------------------------------------------------------------------------*/
;;;32             /* [One Byte Read] compare */
;;;33             u32Idx = 0;
;;;34             u32ReadData = 0;
;;;35             while(u32Idx < u32EBIsize)
;;;36             {
;;;37                 if(u32WriteMode == 0)           // From Byte Write Mode
;;;38                 {
;;;39                     u32CmpData = (uint8_t)(u32ReadData + u32Offset);
;;;40                     if(EBI0_READ_DATA8(u32Idx) != (uint8_t)(u32CmpData))
;;;41                     {
;;;42                         printf("\nSRAM compare fail, Addr= 0x%x\n", (uint32_t)EBI_BANK0_BASE_ADDR + u32Idx);
;;;43                         printf("SRAM want data= 0x%x\n", (uint8_t)(u32CmpData));
;;;44                         printf("SRAM read data= 0x%x\n",            EBI0_READ_DATA8(u32Idx));
;;;45                         printf("One Byte Read compare failed ! \n\n");
;;;46                         return -1;
000008  f04f36ff          MOV      r6,#0xffffffff
00000c  2804              CMP      r0,#4                 ;27
00000e  d007              BEQ      |L1.32|
;;;47                     }
;;;48                     u32Idx++;
;;;49                     u32ReadData++;
;;;50                 }
;;;51                 else if(u32WriteMode == 1)      // From Half Word Write Mode
;;;52                 {
;;;53                     u8D0 = EBI0_READ_DATA8(u32Idx);
;;;54                     u8D1 = EBI0_READ_DATA8(u32Idx + 1);
;;;55                     u32CmpData = (uint16_t)(u8D0 + (u8D1 << 8));
;;;56                     if((uint16_t)(u32ReadData + u32Offset) != (uint16_t)(u32CmpData))
;;;57                     {
;;;58                         printf("\nSRAM compare fail, Addr= 0x%x\n", (uint32_t)EBI_BANK0_BASE_ADDR + u32Idx);
;;;59                         printf("SRAM want data= 0x%x\n", (uint16_t)((u32ReadData + u32Offset)));
;;;60                         printf("SRAM read data= 0x%x\n", (uint16_t)u32CmpData);
;;;61                         printf("One Byte Read compare failed ! \n\n");
;;;62                         return -1;
;;;63                     }
;;;64                     u32Idx += 2;
;;;65                     u32ReadData++;
;;;66                 }
;;;67                 else if(u32WriteMode == 2)      // From One Word Write Mode
;;;68                 {
;;;69                     u8D0 = EBI0_READ_DATA8(u32Idx);
;;;70                     u8D1 = EBI0_READ_DATA8(u32Idx + 1);
;;;71                     u8D2 = EBI0_READ_DATA8(u32Idx + 2);
;;;72                     u8D3 = EBI0_READ_DATA8(u32Idx + 3);
;;;73                     u32CmpData = (uint32_t)(u8D0 + (u8D1 << 8) + (u8D2 << 16) + (u8D3 << 24));
;;;74                     if((uint32_t)(u32ReadData + u32Offset) != (uint32_t)(u32CmpData))
;;;75                     {
;;;76                         printf("\nSRAM compare fail, Addr= 0x%x\n", (uint32_t)EBI_BANK0_BASE_ADDR + u32Idx);
;;;77                         printf("SRAM want data= 0x%x\n", (uint32_t)((u32ReadData + u32Offset)));
;;;78                         printf("SRAM read data= 0x%x\n", (uint32_t)u32CmpData);
;;;79                         printf("One Byte Read compare failed ! \n\n");
;;;80                         return -1;
;;;81                     }
;;;82                     u32Idx += 4;
;;;83                     u32ReadData++;
;;;84                 }
;;;85             }
;;;86             if(u32Idx < u32EBIsize)
;;;87             {
;;;88                 printf("\nOne Byte compare address error 0x%X !\n", (uint32_t)EBI_BANK0_BASE_ADDR + u32Idx);
;;;89                 return -1;
;;;90             }
;;;91     
;;;92             /* [Half Word Read] compare */
;;;93             u32Idx = 0;
;;;94             u32ReadData = 0;
;;;95             while(u32Idx < u32EBIsize)
;;;96             {
;;;97                 if(u32WriteMode == 0)           // From Byte Write Mode
;;;98                 {
;;;99                     u8D0 = (uint8_t)(u32ReadData + u32Offset);
;;;100                    u8D1 = (uint8_t)(u32ReadData + u32Offset + 1);
;;;101                    u32CmpData = (uint16_t)(u8D0 + (u8D1 << 8));
;;;102                    if(EBI0_READ_DATA16(u32Idx) != (uint16_t)(u32CmpData))
;;;103                    {
;;;104                        printf("\nSRAM compare fail, Addr= 0x%x\n", (uint32_t)EBI_BANK0_BASE_ADDR + u32Idx);
;;;105                        printf("SRAM want data= 0x%X\n", (uint16_t)(u32CmpData));
;;;106                        printf("SRAM read data= 0x%X\n",            EBI0_READ_DATA16(u32Idx));
;;;107                        printf("Half Word Read compare failed ! \n\n");
;;;108                        return -1;
;;;109                    }
;;;110                    u32Idx += 2;
;;;111                    u32ReadData += 2;
;;;112                }
;;;113                else if(u32WriteMode == 1)      // From Half Word Write Mode
;;;114                {
;;;115                    u32CmpData = (uint16_t)(u32ReadData + u32Offset);
;;;116                    if(EBI0_READ_DATA16(u32Idx) != (uint16_t)(u32CmpData))
;;;117                    {
;;;118                        printf("\nSRAM compare fail, Addr= 0x%x\n", (uint32_t)EBI_BANK0_BASE_ADDR + u32Idx);
;;;119                        printf("SRAM want data= 0x%X\n", (uint16_t)(u32CmpData));
;;;120                        printf("SRAM read data= 0x%X\n",            EBI0_READ_DATA16(u32Idx));
;;;121                        printf("Half Word Read compare failed ! \n\n");
;;;122                        return -1;
;;;123                    }
;;;124                    u32Idx += 2;
;;;125                    u32ReadData++;
;;;126                }
;;;127                else if(u32WriteMode == 2)      // From One Word Write Mode
;;;128                {
;;;129                    u16D0 = EBI0_READ_DATA16(u32Idx);
;;;130                    u16D1 = EBI0_READ_DATA16(u32Idx + 2);
;;;131                    u32CmpData = (uint32_t)(u16D0 + (u16D1 << 16));
;;;132                    if((uint32_t)(u32ReadData + u32Offset) != (uint32_t)(u32CmpData))
;;;133                    {
;;;134                        printf("\nSRAM compare fail, Addr= 0x%x\n", (uint32_t)EBI_BANK0_BASE_ADDR + u32Idx);
;;;135                        printf("SRAM want data= 0x%x\n", (uint32_t)((u32ReadData + u32Offset)));
;;;136                        printf("SRAM read data= 0x%x\n", (uint32_t)u32CmpData);
;;;137                        printf("Half Word Read compare failed ! \n\n");
;;;138                        return -1;
;;;139                    }
;;;140                    u32Idx += 4;
;;;141                    u32ReadData++;
;;;142                }
;;;143            }
;;;144            if(u32Idx < u32EBIsize)
;;;145            {
;;;146                printf("\nHalf Word compare address error 0x%X !\n", (uint32_t)EBI_BANK0_BASE_ADDR + u32Idx);
;;;147                return -1;
;;;148            }
;;;149    
;;;150            /* [One Word Read] compare */
;;;151            u32Idx = 0;
;;;152            u32ReadData = 0;
;;;153            while(u32Idx < u32EBIsize)
;;;154            {
;;;155                if(u32WriteMode == 0)           // From Byte Write Mode
;;;156                {
;;;157                    u8D0 = (uint8_t)(u32ReadData + u32Offset);
;;;158                    u8D1 = (uint8_t)(u32ReadData + u32Offset + 1);
;;;159                    u8D2 = (uint8_t)(u32ReadData + u32Offset + 2);
;;;160                    u8D3 = (uint8_t)(u32ReadData + u32Offset + 3);
;;;161                    u32CmpData = (uint32_t)(u8D0 + (u8D1 << 8) + (u8D2 << 16) + (u8D3 << 24));
;;;162                    if(EBI0_READ_DATA32(u32Idx) != (uint32_t)(u32CmpData))
;;;163                    {
;;;164                        printf("\nSRAM compare fail, Addr= 0x%x\n", (uint32_t)EBI_BANK0_BASE_ADDR + u32Idx);
;;;165                        printf("SRAM want data= 0x%X\n", (uint32_t)(u32CmpData));
;;;166                        printf("SRAM read data= 0x%X\n",            EBI0_READ_DATA32(u32Idx));
;;;167                        printf("One Word Read compare failed ! \n\n");
;;;168                        return -1;
;;;169                    }
;;;170                    u32Idx += 4;
;;;171                    u32ReadData += 4;
;;;172                }
;;;173                else if(u32WriteMode == 1)      // From Half Word Write Mode
;;;174                {
;;;175                    u16D0 = (uint16_t)(u32ReadData + u32Offset);
;;;176                    u16D1 = (uint16_t)(u32ReadData + u32Offset + 1);
;;;177                    u32CmpData = (uint32_t)(u16D0 + (u16D1 << 16));
;;;178                    if(EBI0_READ_DATA32(u32Idx) != (uint32_t)(u32CmpData))
;;;179                    {
;;;180                        printf("\nSRAM compare fail, Addr= 0x%x\n", (uint32_t)EBI_BANK0_BASE_ADDR + u32Idx);
;;;181                        printf("SRAM want data= 0x%X\n", (uint32_t)(u32CmpData));
;;;182                        printf("SRAM read data= 0x%X\n",            EBI0_READ_DATA32(u32Idx));
;;;183                        printf("One Word Read compare failed ! \n\n");
;;;184                        return -1;
;;;185                    }
;;;186                    u32Idx += 4;
;;;187                    u32ReadData += 2;
;;;188                }
;;;189                else if(u32WriteMode == 2)      // From One Word Write Mode
;;;190                {
;;;191                    u32CmpData = (uint32_t)(u32ReadData + u32Offset);
;;;192                    if(EBI0_READ_DATA32(u32Idx) != (uint32_t)(u32CmpData))
;;;193                    {
;;;194                        printf("\nSRAM compare fail, Addr= 0x%x\n", (uint32_t)EBI_BANK0_BASE_ADDR + u32Idx);
;;;195                        printf("SRAM want data= 0x%x\n", (uint32_t)(u32CmpData));
;;;196                        printf("SRAM read data= 0x%x\n",            EBI0_READ_DATA32(u32Idx));
;;;197                        printf("One Word Read compare failed ! \n\n");
;;;198                        return -1;
;;;199                    }
;;;200                    u32Idx += 4;
;;;201                    u32ReadData++;
;;;202                }
;;;203            }
;;;204            if(u32Idx < u32EBIsize)
;;;205            {
;;;206                printf("\nOne Word compare address error 0x%X !\n", (uint32_t)EBI_BANK0_BASE_ADDR + u32Idx);
;;;207                return -1;
;;;208            }
;;;209        }
;;;210        else
;;;211        {
;;;212            /*---------------------------------------------------------------------------------------------------------*/
;;;213            /* To check fixed data pattern                                                                             */
;;;214            /*---------------------------------------------------------------------------------------------------------*/
;;;215            /* [One Byte Read] compare */
;;;216            u32Idx = 0;
000010  2100              MOVS     r1,#0
;;;217            u32ReadData = (uint8_t)g_au32DataArrary[u32Param0];
000012  4af7              LDR      r2,|L1.1008|
000014  f8524020          LDR      r4,[r2,r0,LSL #2]
000018  f00408ff          AND      r8,r4,#0xff
00001c  4645              MOV      r5,r8                 ;19
;;;218            while(u32Idx < u32EBIsize)
00001e  e167              B        |L1.752|
                  |L1.32|
000020  2100              MOVS     r1,#0                 ;33
000022  2500              MOVS     r5,#0                 ;34
000024  e06c              B        |L1.256|
                  |L1.38|
000026  b123              CBZ      r3,|L1.50|
000028  2b01              CMP      r3,#1                 ;51
00002a  d021              BEQ      |L1.112|
00002c  2b02              CMP      r3,#2                 ;67
00002e  d167              BNE      |L1.256|
000030  e041              B        |L1.182|
                  |L1.50|
000032  1928              ADDS     r0,r5,r4              ;39
000034  f00008ff          AND      r8,r0,#0xff           ;39
000038  f04f40c0          MOV      r0,#0x60000000        ;40
00003c  5c40              LDRB     r0,[r0,r1]            ;40
00003e  4540              CMP      r0,r8                 ;40
000040  d013              BEQ      |L1.106|
000042  f10141c0          ADD      r1,r1,#0x60000000     ;42
000046  460c              MOV      r4,r1                 ;42
000048  a0ea              ADR      r0,|L1.1012|
00004a  f7fffffe          BL       __2printf
00004e  4641              MOV      r1,r8                 ;43
000050  a0f0              ADR      r0,|L1.1044|
000052  f7fffffe          BL       __2printf
000056  7821              LDRB     r1,[r4,#0]            ;44
000058  a0f4              ADR      r0,|L1.1068|
00005a  f7fffffe          BL       __2printf
00005e  a0f9              ADR      r0,|L1.1092|
000060  f7fffffe          BL       __2printf
000064  4630              MOV      r0,r6                 ;46
                  |L1.102|
;;;219            {
;;;220                if(EBI0_READ_DATA8(u32Idx) != (uint8_t)(u32ReadData))
;;;221                {
;;;222                    printf("\nSRAM compare fail, Addr= 0x%X\n", (uint32_t)EBI_BANK0_BASE_ADDR + u32Idx);
;;;223                    printf("SRAM want data= 0x%X\n", (uint8_t)(u32ReadData));
;;;224                    printf("SRAM read data= 0x%X\n",            EBI0_READ_DATA8(u32Idx));
;;;225                    printf("One Byte Read compare failed ! \n\n");
;;;226                    return -1;
;;;227                }
;;;228                u32Idx++;
;;;229            }
;;;230    
;;;231            /* [Half Word Read] compare */
;;;232            u32Idx = 0;
;;;233            u32ReadData = (uint16_t)g_au32DataArrary[u32Param0];
;;;234            while(u32Idx < u32EBIsize)
;;;235            {
;;;236                if(EBI0_READ_DATA16(u32Idx) != (uint16_t)(u32ReadData))
;;;237                {
;;;238                    printf("\nSRAM compare fail, Addr= 0x%X\n", (uint32_t)EBI_BANK0_BASE_ADDR + u32Idx);
;;;239                    printf("SRAM want data= 0x%X\n", (uint16_t)(u32ReadData));
;;;240                    printf("SRAM read data= 0x%X\n",            EBI0_READ_DATA16(u32Idx));
;;;241                    printf("Half Word Read compare failed ! \n\n");
;;;242                    return -1;
;;;243                }
;;;244                u32Idx += 2;
;;;245            }
;;;246    
;;;247            /* [One Word Read] compare */
;;;248            u32Idx = 0;
;;;249            u32ReadData = (uint32_t)g_au32DataArrary[u32Param0];
;;;250            while(u32Idx < u32EBIsize)
;;;251            {
;;;252                if(EBI0_READ_DATA32(u32Idx) != (uint32_t)(u32ReadData))
;;;253                {
;;;254                    printf("\nSRAM compare fail, Addr= 0x%X\n", (uint32_t)EBI_BANK0_BASE_ADDR + u32Idx);
;;;255                    printf("SRAM want data= 0x%X\n", (uint32_t)(u32ReadData));
;;;256                    printf("SRAM read data= 0x%X\n",            EBI0_READ_DATA32(u32Idx));
;;;257                    printf("One Word Read compare failed ! \n\n");
;;;258                    return -1;
;;;259                }
;;;260                u32Idx += 4;
;;;261            }
;;;262        }
;;;263    
;;;264        return 0;
;;;265    }
000066  e8bd81f0          POP      {r4-r8,pc}
                  |L1.106|
00006a  1c49              ADDS     r1,r1,#1              ;48
00006c  1c6d              ADDS     r5,r5,#1              ;49
00006e  e047              B        |L1.256|
                  |L1.112|
000070  f10140c0          ADD      r0,r1,#0x60000000     ;53
000074  4602              MOV      r2,r0                 ;53
000076  7800              LDRB     r0,[r0,#0]            ;53
000078  7852              LDRB     r2,[r2,#1]            ;54
00007a  eb002002          ADD      r0,r0,r2,LSL #8       ;55
00007e  fa1ff880          UXTH     r8,r0                 ;55
000082  1928              ADDS     r0,r5,r4              ;56
000084  b280              UXTH     r0,r0                 ;56
000086  4540              CMP      r0,r8                 ;56
000088  d012              BEQ      |L1.176|
00008a  f10141c0          ADD      r1,r1,#0x60000000     ;58
00008e  a0d9              ADR      r0,|L1.1012|
000090  f7fffffe          BL       __2printf
000094  1928              ADDS     r0,r5,r4              ;59
000096  b281              UXTH     r1,r0                 ;59
000098  a0de              ADR      r0,|L1.1044|
00009a  f7fffffe          BL       __2printf
00009e  4641              MOV      r1,r8                 ;60
0000a0  a0e2              ADR      r0,|L1.1068|
0000a2  f7fffffe          BL       __2printf
0000a6  a0e7              ADR      r0,|L1.1092|
0000a8  f7fffffe          BL       __2printf
0000ac  4630              MOV      r0,r6                 ;62
0000ae  e7da              B        |L1.102|
                  |L1.176|
0000b0  1c89              ADDS     r1,r1,#2              ;64
0000b2  1c6d              ADDS     r5,r5,#1              ;65
0000b4  e024              B        |L1.256|
                  |L1.182|
0000b6  f10140c0          ADD      r0,r1,#0x60000000     ;69
0000ba  7802              LDRB     r2,[r0,#0]            ;69
0000bc  f890c001          LDRB     r12,[r0,#1]           ;70
0000c0  f8908002          LDRB     r8,[r0,#2]            ;71
0000c4  78c0              LDRB     r0,[r0,#3]            ;72
0000c6  eb02220c          ADD      r2,r2,r12,LSL #8      ;73
0000ca  eb024208          ADD      r2,r2,r8,LSL #16      ;73
0000ce  eb026800          ADD      r8,r2,r0,LSL #24      ;73
0000d2  1928              ADDS     r0,r5,r4              ;74
0000d4  4540              CMP      r0,r8                 ;74
0000d6  d011              BEQ      |L1.252|
0000d8  f10141c0          ADD      r1,r1,#0x60000000     ;76
0000dc  a0c5              ADR      r0,|L1.1012|
0000de  f7fffffe          BL       __2printf
0000e2  1929              ADDS     r1,r5,r4              ;77
0000e4  a0cb              ADR      r0,|L1.1044|
0000e6  f7fffffe          BL       __2printf
0000ea  4641              MOV      r1,r8                 ;78
0000ec  a0cf              ADR      r0,|L1.1068|
0000ee  f7fffffe          BL       __2printf
0000f2  a0d4              ADR      r0,|L1.1092|
0000f4  f7fffffe          BL       __2printf
0000f8  4630              MOV      r0,r6                 ;80
0000fa  e7b4              B        |L1.102|
                  |L1.252|
0000fc  1d09              ADDS     r1,r1,#4              ;82
0000fe  1c6d              ADDS     r5,r5,#1              ;83
                  |L1.256|
000100  42b9              CMP      r1,r7                 ;35
000102  d390              BCC      |L1.38|
000104  2100              MOVS     r1,#0                 ;93
000106  2500              MOVS     r5,#0                 ;94
000108  e063              B        |L1.466|
                  |L1.266|
00010a  b123              CBZ      r3,|L1.278|
00010c  2b01              CMP      r3,#1                 ;113
00010e  d024              BEQ      |L1.346|
000110  2b02              CMP      r3,#2                 ;127
000112  d15e              BNE      |L1.466|
000114  e03f              B        |L1.406|
                  |L1.278|
000116  1928              ADDS     r0,r5,r4              ;99
000118  b2c2              UXTB     r2,r0                 ;99
00011a  1c40              ADDS     r0,r0,#1              ;100
00011c  eb022000          ADD      r0,r2,r0,LSL #8       ;101
000120  fa1ff880          UXTH     r8,r0                 ;101
000124  f04f40c0          MOV      r0,#0x60000000        ;102
000128  5a40              LDRH     r0,[r0,r1]            ;102
00012a  4540              CMP      r0,r8                 ;102
00012c  d012              BEQ      |L1.340|
00012e  f10141c0          ADD      r1,r1,#0x60000000     ;104
000132  460c              MOV      r4,r1                 ;104
000134  a0af              ADR      r0,|L1.1012|
000136  f7fffffe          BL       __2printf
00013a  4641              MOV      r1,r8                 ;105
00013c  a0ca              ADR      r0,|L1.1128|
00013e  f7fffffe          BL       __2printf
000142  8821              LDRH     r1,[r4,#0]            ;106
000144  a0ce              ADR      r0,|L1.1152|
000146  f7fffffe          BL       __2printf
00014a  a0d3              ADR      r0,|L1.1176|
00014c  f7fffffe          BL       __2printf
000150  4630              MOV      r0,r6                 ;108
000152  e788              B        |L1.102|
                  |L1.340|
000154  1c89              ADDS     r1,r1,#2              ;110
000156  1cad              ADDS     r5,r5,#2              ;111
000158  e03b              B        |L1.466|
                  |L1.346|
00015a  1928              ADDS     r0,r5,r4              ;115
00015c  fa1ff880          UXTH     r8,r0                 ;115
000160  f04f40c0          MOV      r0,#0x60000000        ;116
000164  5a40              LDRH     r0,[r0,r1]            ;116
000166  4540              CMP      r0,r8                 ;116
000168  d012              BEQ      |L1.400|
00016a  f10141c0          ADD      r1,r1,#0x60000000     ;118
00016e  460c              MOV      r4,r1                 ;118
000170  a0a0              ADR      r0,|L1.1012|
000172  f7fffffe          BL       __2printf
000176  4641              MOV      r1,r8                 ;119
000178  a0bb              ADR      r0,|L1.1128|
00017a  f7fffffe          BL       __2printf
00017e  8821              LDRH     r1,[r4,#0]            ;120
000180  a0bf              ADR      r0,|L1.1152|
000182  f7fffffe          BL       __2printf
000186  a0c4              ADR      r0,|L1.1176|
000188  f7fffffe          BL       __2printf
00018c  4630              MOV      r0,r6                 ;122
00018e  e76a              B        |L1.102|
                  |L1.400|
000190  1c89              ADDS     r1,r1,#2              ;124
000192  1c6d              ADDS     r5,r5,#1              ;125
000194  e01d              B        |L1.466|
                  |L1.406|
000196  f10140c0          ADD      r0,r1,#0x60000000     ;129
00019a  4602              MOV      r2,r0                 ;129
00019c  8800              LDRH     r0,[r0,#0]            ;129
00019e  8852              LDRH     r2,[r2,#2]            ;130
0001a0  eb004802          ADD      r8,r0,r2,LSL #16      ;131
0001a4  1928              ADDS     r0,r5,r4              ;132
0001a6  4540              CMP      r0,r8                 ;132
0001a8  d011              BEQ      |L1.462|
0001aa  f10141c0          ADD      r1,r1,#0x60000000     ;134
0001ae  a091              ADR      r0,|L1.1012|
0001b0  f7fffffe          BL       __2printf
0001b4  1929              ADDS     r1,r5,r4              ;135
0001b6  a097              ADR      r0,|L1.1044|
0001b8  f7fffffe          BL       __2printf
0001bc  4641              MOV      r1,r8                 ;136
0001be  a09b              ADR      r0,|L1.1068|
0001c0  f7fffffe          BL       __2printf
0001c4  a0b4              ADR      r0,|L1.1176|
0001c6  f7fffffe          BL       __2printf
0001ca  4630              MOV      r0,r6                 ;138
0001cc  e74b              B        |L1.102|
                  |L1.462|
0001ce  1d09              ADDS     r1,r1,#4              ;140
0001d0  1c6d              ADDS     r5,r5,#1              ;141
                  |L1.466|
0001d2  42b9              CMP      r1,r7                 ;95
0001d4  d399              BCC      |L1.266|
0001d6  2100              MOVS     r1,#0                 ;151
0001d8  2000              MOVS     r0,#0                 ;152
0001da  e06c              B        |L1.694|
                  |L1.476|
0001dc  b123              CBZ      r3,|L1.488|
0001de  2b01              CMP      r3,#1                 ;173
0001e0  d02e              BEQ      |L1.576|
0001e2  2b02              CMP      r3,#2                 ;189
0001e4  d167              BNE      |L1.694|
0001e6  e04b              B        |L1.640|
                  |L1.488|
0001e8  1902              ADDS     r2,r0,r4              ;157
0001ea  b2d5              UXTB     r5,r2                 ;157
0001ec  f1020c01          ADD      r12,r2,#1             ;158
0001f0  f00c0cff          AND      r12,r12,#0xff         ;158
0001f4  f1020802          ADD      r8,r2,#2              ;159
0001f8  f00808ff          AND      r8,r8,#0xff           ;159
0001fc  1cd2              ADDS     r2,r2,#3              ;160
0001fe  eb05250c          ADD      r5,r5,r12,LSL #8      ;161
000202  eb054508          ADD      r5,r5,r8,LSL #16      ;161
000206  eb056502          ADD      r5,r5,r2,LSL #24      ;161
00020a  f04f42c0          MOV      r2,#0x60000000        ;162
00020e  5852              LDR      r2,[r2,r1]            ;162
000210  42aa              CMP      r2,r5                 ;162
000212  d012              BEQ      |L1.570|
000214  f10141c0          ADD      r1,r1,#0x60000000     ;164
000218  460c              MOV      r4,r1                 ;164
00021a  a076              ADR      r0,|L1.1012|
00021c  f7fffffe          BL       __2printf
000220  4629              MOV      r1,r5                 ;165
000222  a091              ADR      r0,|L1.1128|
000224  f7fffffe          BL       __2printf
000228  6821              LDR      r1,[r4,#0]            ;166
00022a  a095              ADR      r0,|L1.1152|
00022c  f7fffffe          BL       __2printf
000230  a0a2              ADR      r0,|L1.1212|
000232  f7fffffe          BL       __2printf
000236  4630              MOV      r0,r6                 ;168
000238  e715              B        |L1.102|
                  |L1.570|
00023a  1d09              ADDS     r1,r1,#4              ;170
00023c  1d00              ADDS     r0,r0,#4              ;171
00023e  e03a              B        |L1.694|
                  |L1.576|
000240  1902              ADDS     r2,r0,r4              ;175
000242  b295              UXTH     r5,r2                 ;175
000244  1c52              ADDS     r2,r2,#1              ;176
000246  eb054502          ADD      r5,r5,r2,LSL #16      ;177
00024a  f04f42c0          MOV      r2,#0x60000000        ;178
00024e  5852              LDR      r2,[r2,r1]            ;178
000250  42aa              CMP      r2,r5                 ;178
000252  d012              BEQ      |L1.634|
000254  f10141c0          ADD      r1,r1,#0x60000000     ;180
000258  460c              MOV      r4,r1                 ;180
00025a  a066              ADR      r0,|L1.1012|
00025c  f7fffffe          BL       __2printf
000260  4629              MOV      r1,r5                 ;181
000262  a081              ADR      r0,|L1.1128|
000264  f7fffffe          BL       __2printf
000268  6821              LDR      r1,[r4,#0]            ;182
00026a  a085              ADR      r0,|L1.1152|
00026c  f7fffffe          BL       __2printf
000270  a092              ADR      r0,|L1.1212|
000272  f7fffffe          BL       __2printf
000276  4630              MOV      r0,r6                 ;184
000278  e6f5              B        |L1.102|
                  |L1.634|
00027a  1d09              ADDS     r1,r1,#4              ;186
00027c  1c80              ADDS     r0,r0,#2              ;187
00027e  e01a              B        |L1.694|
                  |L1.640|
000280  1905              ADDS     r5,r0,r4              ;191
000282  f04f42c0          MOV      r2,#0x60000000        ;192
000286  5852              LDR      r2,[r2,r1]            ;192
000288  42aa              CMP      r2,r5                 ;192
00028a  d012              BEQ      |L1.690|
00028c  f10141c0          ADD      r1,r1,#0x60000000     ;194
000290  460c              MOV      r4,r1                 ;194
000292  a058              ADR      r0,|L1.1012|
000294  f7fffffe          BL       __2printf
000298  4629              MOV      r1,r5                 ;195
00029a  a05e              ADR      r0,|L1.1044|
00029c  f7fffffe          BL       __2printf
0002a0  6821              LDR      r1,[r4,#0]            ;196
0002a2  a062              ADR      r0,|L1.1068|
0002a4  f7fffffe          BL       __2printf
0002a8  a084              ADR      r0,|L1.1212|
0002aa  f7fffffe          BL       __2printf
0002ae  4630              MOV      r0,r6                 ;198
0002b0  e6d9              B        |L1.102|
                  |L1.690|
0002b2  1d09              ADDS     r1,r1,#4              ;200
0002b4  1c40              ADDS     r0,r0,#1              ;201
                  |L1.694|
0002b6  42b9              CMP      r1,r7                 ;153
0002b8  d390              BCC      |L1.476|
0002ba  e059              B        |L1.880|
                  |L1.700|
0002bc  f04f40c0          MOV      r0,#0x60000000        ;220
0002c0  5c40              LDRB     r0,[r0,r1]            ;220
0002c2  42a8              CMP      r0,r5                 ;220
0002c4  d013              BEQ      |L1.750|
0002c6  f10141c0          ADD      r1,r1,#0x60000000     ;222
0002ca  460c              MOV      r4,r1                 ;222
0002cc  a084              ADR      r0,|L1.1248|
0002ce  f7fffffe          BL       __2printf
0002d2  f00801ff          AND      r1,r8,#0xff           ;223
0002d6  a064              ADR      r0,|L1.1128|
0002d8  f7fffffe          BL       __2printf
0002dc  7821              LDRB     r1,[r4,#0]            ;224
0002de  a068              ADR      r0,|L1.1152|
0002e0  f7fffffe          BL       __2printf
0002e4  a057              ADR      r0,|L1.1092|
0002e6  f7fffffe          BL       __2printf
0002ea  4630              MOV      r0,r6                 ;226
0002ec  e6bb              B        |L1.102|
                  |L1.750|
0002ee  1c49              ADDS     r1,r1,#1              ;228
                  |L1.752|
0002f0  42b9              CMP      r1,r7                 ;218
0002f2  d3e3              BCC      |L1.700|
0002f4  2100              MOVS     r1,#0                 ;232
0002f6  fa1ff884          UXTH     r8,r4                 ;233
0002fa  4645              MOV      r5,r8                 ;19
0002fc  e019              B        |L1.818|
                  |L1.766|
0002fe  f04f40c0          MOV      r0,#0x60000000        ;236
000302  5a40              LDRH     r0,[r0,r1]            ;236
000304  42a8              CMP      r0,r5                 ;236
000306  d013              BEQ      |L1.816|
000308  f10141c0          ADD      r1,r1,#0x60000000     ;238
00030c  460c              MOV      r4,r1                 ;238
00030e  a074              ADR      r0,|L1.1248|
000310  f7fffffe          BL       __2printf
000314  fa1ff188          UXTH     r1,r8                 ;239
000318  a053              ADR      r0,|L1.1128|
00031a  f7fffffe          BL       __2printf
00031e  8821              LDRH     r1,[r4,#0]            ;240
000320  a057              ADR      r0,|L1.1152|
000322  f7fffffe          BL       __2printf
000326  a05c              ADR      r0,|L1.1176|
000328  f7fffffe          BL       __2printf
00032c  4630              MOV      r0,r6                 ;242
00032e  e69a              B        |L1.102|
                  |L1.816|
000330  1c89              ADDS     r1,r1,#2              ;244
                  |L1.818|
000332  42b9              CMP      r1,r7                 ;234
000334  d3e3              BCC      |L1.766|
000336  2100              MOVS     r1,#0                 ;248
000338  e018              B        |L1.876|
                  |L1.826|
00033a  f04f40c0          MOV      r0,#0x60000000        ;252
00033e  5840              LDR      r0,[r0,r1]            ;252
000340  42a0              CMP      r0,r4                 ;252
000342  d012              BEQ      |L1.874|
000344  f10141c0          ADD      r1,r1,#0x60000000     ;254
000348  460d              MOV      r5,r1                 ;254
00034a  a065              ADR      r0,|L1.1248|
00034c  f7fffffe          BL       __2printf
000350  4621              MOV      r1,r4                 ;255
000352  a045              ADR      r0,|L1.1128|
000354  f7fffffe          BL       __2printf
000358  6829              LDR      r1,[r5,#0]            ;256
00035a  a049              ADR      r0,|L1.1152|
00035c  f7fffffe          BL       __2printf
000360  a056              ADR      r0,|L1.1212|
000362  f7fffffe          BL       __2printf
000366  4630              MOV      r0,r6                 ;258
000368  e67d              B        |L1.102|
                  |L1.874|
00036a  1d09              ADDS     r1,r1,#4              ;260
                  |L1.876|
00036c  42b9              CMP      r1,r7                 ;250
00036e  d3e4              BCC      |L1.826|
                  |L1.880|
000370  2000              MOVS     r0,#0                 ;264
000372  e678              B        |L1.102|
;;;266    
                          ENDP

                  SRAM_BS616LV4017 PROC
;;;269      */
;;;270    int32_t SRAM_BS616LV4017(uint32_t u32MaxSize)
000374  e92d4ff8          PUSH     {r3-r11,lr}
;;;271    {
000378  4604              MOV      r4,r0
;;;272        uint32_t u32WriteData;
;;;273        uint32_t u32Idx, u32DataIdx;
;;;274        uint32_t u32EBIsize;
;;;275        int32_t i32Result;
;;;276    
;;;277        u32EBIsize = u32MaxSize;
;;;278        printf(">> Data width is 16-bit and max. data size is %d KB << \n\n", (u32EBIsize / 1024));
00037a  0aa1              LSRS     r1,r4,#10
00037c  a060              ADR      r0,|L1.1280|
00037e  f7fffffe          BL       __2printf
;;;279    
;;;280        /* One Byte Write */
;;;281        printf("[[ One Byte Write test ]]\n");
000382  a06e              ADR      r0,|L1.1340|
000384  f7fffffe          BL       __2printf
;;;282        u32DataIdx = 0;
000388  2500              MOVS     r5,#0
;;;283        while(u32DataIdx < 5)
;;;284        {
;;;285            if(u32DataIdx < 4)
;;;286            {
;;;287                /*---------------------------------------------------------------------------------------------------------*/
;;;288                /* Write fixed data pattern                                                                                */
;;;289                /*---------------------------------------------------------------------------------------------------------*/
;;;290                u32Idx = 0;
;;;291                u32WriteData = g_au32DataArrary[u32DataIdx];
00038a  4f19              LDR      r7,|L1.1008|
;;;292                printf("	All 0x%02X access ... ", (uint8_t)u32WriteData);
;;;293                while(u32Idx < u32EBIsize)
;;;294                {
;;;295                    EBI0_WRITE_DATA8(u32Idx, (uint8_t)(u32WriteData));
;;;296                    u32Idx++;
;;;297                }
;;;298    
;;;299                /*---------------------------------------------------------------------------------------------------------*/
;;;300                /* Read SRAM data and compare with write in data                                                           */
;;;301                /*---------------------------------------------------------------------------------------------------------*/
;;;302                i32Result = SRAM_CompareFunction(u32DataIdx, u32EBIsize, 0, 0); // param3:0, Byte Write
;;;303                if(i32Result) return -1;
00038c  f04f39ff          MOV      r9,#0xffffffff
000390  46a8              MOV      r8,r5                 ;291
;;;304                else printf("PASS\n");
;;;305            }
;;;306            else
;;;307            {
;;;308                /*---------------------------------------------------------------------------------------------------------*/
;;;309                /* Write unfixed data pattern                                                                              */
;;;310                /*---------------------------------------------------------------------------------------------------------*/
;;;311                u32Idx = 0;
;;;312                u32WriteData = 0;
;;;313                printf("	0x0, 0x1, 0x2, 0x3, 0x4 ... access with offset(0x%X) ... ", (uint32_t)&u32Idx);
000392  466e              MOV      r6,sp
                  |L1.916|
000394  2d04              CMP      r5,#4                 ;285
000396  d221              BCS      |L1.988|
000398  f8cd8000          STR      r8,[sp,#0]            ;290
00039c  f817a025          LDRB     r10,[r7,r5,LSL #2]    ;291
0003a0  a06d              ADR      r0,|L1.1368|
0003a2  f00a01ff          AND      r1,r10,#0xff          ;292
0003a6  f7fffffe          BL       __2printf
0003aa  f00a01ff          AND      r1,r10,#0xff          ;292
0003ae  e004              B        |L1.954|
                  |L1.944|
0003b0  f04f42c0          MOV      r2,#0x60000000        ;295
0003b4  5411              STRB     r1,[r2,r0]            ;295
0003b6  1c40              ADDS     r0,r0,#1              ;296
0003b8  9000              STR      r0,[sp,#0]            ;296
                  |L1.954|
0003ba  9800              LDR      r0,[sp,#0]            ;293
0003bc  42a0              CMP      r0,r4                 ;293
0003be  d3f7              BCC      |L1.944|
0003c0  2300              MOVS     r3,#0                 ;302
0003c2  461a              MOV      r2,r3                 ;302
0003c4  4621              MOV      r1,r4                 ;302
0003c6  4628              MOV      r0,r5                 ;302
0003c8  f7fffffe          BL       SRAM_CompareFunction
0003cc  b110              CBZ      r0,|L1.980|
0003ce  4648              MOV      r0,r9                 ;303
                  |L1.976|
;;;314                while(u32Idx < u32EBIsize)
;;;315                {
;;;316                    EBI0_WRITE_DATA8(u32Idx, (uint8_t)(u32WriteData + (uint32_t)&u32Idx));
;;;317                    u32Idx++;
;;;318                    u32WriteData++;
;;;319                }
;;;320    
;;;321                /*---------------------------------------------------------------------------------------------------------*/
;;;322                /* Read SRAM data and compare with write in data                                                           */
;;;323                /*---------------------------------------------------------------------------------------------------------*/
;;;324                i32Result = SRAM_CompareFunction(u32DataIdx, u32EBIsize, (uint32_t)&u32Idx, 0); // param3:0, Byte Write
;;;325                if(i32Result) return -1;
;;;326                else printf("PASS\n\n");
;;;327            }
;;;328            u32DataIdx++;
;;;329        }
;;;330    
;;;331        /* Half Word Write */
;;;332        printf("[[ Half Word Write test]]\n");
;;;333        u32DataIdx = 0;
;;;334        while(u32DataIdx < 5)
;;;335        {
;;;336            if(u32DataIdx < 4)
;;;337            {
;;;338                /*---------------------------------------------------------------------------------------------------------*/
;;;339                /* Write fixed data pattern                                                                                */
;;;340                /*---------------------------------------------------------------------------------------------------------*/
;;;341                u32Idx = 0;
;;;342                u32WriteData = g_au32DataArrary[u32DataIdx];
;;;343                printf("	All 0x%04X access ... ", (uint16_t)u32WriteData);
;;;344                while(u32Idx < u32EBIsize)
;;;345                {
;;;346                    EBI0_WRITE_DATA16(u32Idx, (uint16_t)(u32WriteData));
;;;347                    u32Idx += 2;
;;;348                }
;;;349    
;;;350                /*---------------------------------------------------------------------------------------------------------*/
;;;351                /* Read SRAM data and compare with write in data                                                           */
;;;352                /*---------------------------------------------------------------------------------------------------------*/
;;;353                i32Result = SRAM_CompareFunction(u32DataIdx, u32EBIsize, 0, 1); // param3:1, Half Word Write
;;;354                if(i32Result) return -1;
;;;355                else printf("PASS\n");
;;;356            }
;;;357            else
;;;358            {
;;;359                /*---------------------------------------------------------------------------------------------------------*/
;;;360                /* Write unfixed data pattern                                                                              */
;;;361                /*---------------------------------------------------------------------------------------------------------*/
;;;362                u32Idx = 0;
;;;363                u32WriteData = 0;
;;;364                printf("	0x0, 0x1, 0x2, 0x3, 0x4 ... access with offset(0x%X) ... ", (uint32_t)&u32Idx);
;;;365                while(u32Idx < u32EBIsize)
;;;366                {
;;;367                    EBI0_WRITE_DATA16(u32Idx, (uint16_t)(u32WriteData + (uint32_t)&u32Idx));
;;;368                    u32Idx += 2;
;;;369                    u32WriteData++;
;;;370                }
;;;371    
;;;372                /*---------------------------------------------------------------------------------------------------------*/
;;;373                /* Read SRAM data and compare with write in data                                                           */
;;;374                /*---------------------------------------------------------------------------------------------------------*/
;;;375                i32Result = SRAM_CompareFunction(u32DataIdx, u32EBIsize, (uint32_t)&u32Idx, 1); // param3:1, Half Word Write
;;;376                if(i32Result) return -1;
;;;377                else printf("PASS\n\n");
;;;378            }
;;;379            u32DataIdx++;
;;;380        }
;;;381    
;;;382        /* One Word Write */
;;;383        printf("[[ One Word Write test ]]\n");
;;;384        u32DataIdx = 0;
;;;385        while(u32DataIdx < 5)
;;;386        {
;;;387            if(u32DataIdx < 4)
;;;388            {
;;;389                /*---------------------------------------------------------------------------------------------------------*/
;;;390                /* Write fixed data pattern                                                                                */
;;;391                /*---------------------------------------------------------------------------------------------------------*/
;;;392                u32Idx = 0;
;;;393                u32WriteData = g_au32DataArrary[u32DataIdx];
;;;394                printf("	All 0x%08X access ... ", (uint32_t)u32WriteData);
;;;395                while(u32Idx < u32EBIsize)
;;;396                {
;;;397                    EBI0_WRITE_DATA32(u32Idx, (uint32_t)(u32WriteData));
;;;398                    u32Idx += 4;
;;;399                }
;;;400    
;;;401                /*---------------------------------------------------------------------------------------------------------*/
;;;402                /* Read SRAM data and compare with write in data                                                           */
;;;403                /*---------------------------------------------------------------------------------------------------------*/
;;;404                i32Result = SRAM_CompareFunction(u32DataIdx, u32EBIsize, 0, 2); // param3:2, Word Write
;;;405                if(i32Result) return -1;
;;;406                else printf("PASS\n");
;;;407            }
;;;408            else
;;;409            {
;;;410                /*---------------------------------------------------------------------------------------------------------*/
;;;411                /* Write unfixed data pattern                                                                              */
;;;412                /*---------------------------------------------------------------------------------------------------------*/
;;;413                u32Idx = 0;
;;;414                u32WriteData = 0;
;;;415                printf("	0x0, 0x1, 0x2, 0x3, 0x4 ... access with offset(0x%X) ... ", (uint32_t)&u32Idx);
;;;416                while(u32Idx < u32EBIsize)
;;;417                {
;;;418                    EBI0_WRITE_DATA32(u32Idx, (uint32_t)(u32WriteData + (uint32_t)&u32Idx));
;;;419                    u32Idx += 4;
;;;420                    u32WriteData++;
;;;421                }
;;;422    
;;;423                /*---------------------------------------------------------------------------------------------------------*/
;;;424                /* Read SRAM data and compare with write in data                                                           */
;;;425                /*---------------------------------------------------------------------------------------------------------*/
;;;426                i32Result = SRAM_CompareFunction(u32DataIdx, u32EBIsize, (uint32_t)&u32Idx, 2); // param3:2, Word Write
;;;427                if(i32Result) return -1;
;;;428                else printf("PASS\n\n");
;;;429            }
;;;430            u32DataIdx++;
;;;431        }
;;;432    
;;;433        return 0;
;;;434    }
0003d0  e8bd8ff8          POP      {r3-r11,pc}
                  |L1.980|
0003d4  a066              ADR      r0,|L1.1392|
0003d6  f7fffffe          BL       __2printf
0003da  e103              B        |L1.1508|
                  |L1.988|
0003dc  f8cd8000          STR      r8,[sp,#0]            ;311
0003e0  f04f0a00          MOV      r10,#0                ;312
0003e4  4669              MOV      r1,sp                 ;313
0003e6  a064              ADR      r0,|L1.1400|
0003e8  f7fffffe          BL       __2printf
0003ec  e0eb              B        |L1.1478|
0003ee  0000              DCW      0x0000
                  |L1.1008|
                          DCD      ||.data||
                  |L1.1012|
0003f4  0a535241          DCB      "\nSRAM compare fail, Addr= 0x%x\n",0
0003f8  4d20636f
0003fc  6d706172
000400  65206661
000404  696c2c20
000408  41646472
00040c  3d203078
000410  25780a00
                  |L1.1044|
000414  5352414d          DCB      "SRAM want data= 0x%x\n",0
000418  2077616e
00041c  74206461
000420  74613d20
000424  30782578
000428  0a00    
00042a  00                DCB      0
00042b  00                DCB      0
                  |L1.1068|
00042c  5352414d          DCB      "SRAM read data= 0x%x\n",0
000430  20726561
000434  64206461
000438  74613d20
00043c  30782578
000440  0a00    
000442  00                DCB      0
000443  00                DCB      0
                  |L1.1092|
000444  4f6e6520          DCB      "One Byte Read compare failed ! \n\n",0
000448  42797465
00044c  20526561
000450  6420636f
000454  6d706172
000458  65206661
00045c  696c6564
000460  2021200a
000464  0a00    
000466  00                DCB      0
000467  00                DCB      0
                  |L1.1128|
000468  5352414d          DCB      "SRAM want data= 0x%X\n",0
00046c  2077616e
000470  74206461
000474  74613d20
000478  30782558
00047c  0a00    
00047e  00                DCB      0
00047f  00                DCB      0
                  |L1.1152|
000480  5352414d          DCB      "SRAM read data= 0x%X\n",0
000484  20726561
000488  64206461
00048c  74613d20
000490  30782558
000494  0a00    
000496  00                DCB      0
000497  00                DCB      0
                  |L1.1176|
000498  48616c66          DCB      "Half Word Read compare failed ! \n\n",0
00049c  20576f72
0004a0  64205265
0004a4  61642063
0004a8  6f6d7061
0004ac  72652066
0004b0  61696c65
0004b4  64202120
0004b8  0a0a00  
0004bb  00                DCB      0
                  |L1.1212|
0004bc  4f6e6520          DCB      "One Word Read compare failed ! \n\n",0
0004c0  576f7264
0004c4  20526561
0004c8  6420636f
0004cc  6d706172
0004d0  65206661
0004d4  696c6564
0004d8  2021200a
0004dc  0a00    
0004de  00                DCB      0
0004df  00                DCB      0
                  |L1.1248|
0004e0  0a535241          DCB      "\nSRAM compare fail, Addr= 0x%X\n",0
0004e4  4d20636f
0004e8  6d706172
0004ec  65206661
0004f0  696c2c20
0004f4  41646472
0004f8  3d203078
0004fc  25580a00
                  |L1.1280|
000500  3e3e2044          DCB      ">> Data width is 16-bit and max. data size is %d KB << "
000504  61746120
000508  77696474
00050c  68206973
000510  2031362d
000514  62697420
000518  616e6420
00051c  6d61782e
000520  20646174
000524  61207369
000528  7a652069
00052c  73202564
000530  204b4220
000534  3c3c20  
000537  0a0a00            DCB      "\n\n",0
00053a  00                DCB      0
00053b  00                DCB      0
                  |L1.1340|
00053c  5b5b204f          DCB      "[[ One Byte Write test ]]\n",0
000540  6e652042
000544  79746520
000548  57726974
00054c  65207465
000550  7374205d
000554  5d0a00  
000557  00                DCB      0
                  |L1.1368|
000558  09416c6c          DCB      "\tAll 0x%02X access ... ",0
00055c  20307825
000560  30325820
000564  61636365
000568  7373202e
00056c  2e2e2000
                  |L1.1392|
000570  50415353          DCB      "PASS\n",0
000574  0a00    
000576  00                DCB      0
000577  00                DCB      0
                  |L1.1400|
000578  09307830          DCB      "\t0x0, 0x1, 0x2, 0x3, 0x4 ... access with offset(0x%X) "
00057c  2c203078
000580  312c2030
000584  78322c20
000588  3078332c
00058c  20307834
000590  202e2e2e
000594  20616363
000598  65737320
00059c  77697468
0005a0  206f6666
0005a4  73657428
0005a8  30782558
0005ac  2920    
0005ae  2e2e2e20          DCB      "... ",0
0005b2  00      
0005b3  00                DCB      0
                  |L1.1460|
0005b4  f04f42c0          MOV      r2,#0x60000000        ;316
0005b8  eb0a0106          ADD      r1,r10,r6             ;316
0005bc  5411              STRB     r1,[r2,r0]            ;316
0005be  1c40              ADDS     r0,r0,#1              ;317
0005c0  9000              STR      r0,[sp,#0]            ;317
0005c2  f10a0a01          ADD      r10,r10,#1            ;318
                  |L1.1478|
0005c6  9800              LDR      r0,[sp,#0]            ;314
0005c8  42a0              CMP      r0,r4                 ;314
0005ca  d3f3              BCC      |L1.1460|
0005cc  2300              MOVS     r3,#0                 ;324
0005ce  466a              MOV      r2,sp                 ;324
0005d0  4621              MOV      r1,r4                 ;324
0005d2  4628              MOV      r0,r5                 ;324
0005d4  f7fffffe          BL       SRAM_CompareFunction
0005d8  b108              CBZ      r0,|L1.1502|
0005da  4648              MOV      r0,r9                 ;325
0005dc  e6f8              B        |L1.976|
                  |L1.1502|
0005de  a050              ADR      r0,|L1.1824|
0005e0  f7fffffe          BL       __2printf
                  |L1.1508|
0005e4  1c6d              ADDS     r5,r5,#1              ;328
0005e6  2d05              CMP      r5,#5                 ;283
0005e8  f4ffaed4          BCC      |L1.916|
0005ec  a04e              ADR      r0,|L1.1832|
0005ee  f7fffffe          BL       __2printf
0005f2  2500              MOVS     r5,#0                 ;333
                  |L1.1524|
0005f4  2d04              CMP      r5,#4                 ;336
0005f6  d221              BCS      |L1.1596|
0005f8  f8cd8000          STR      r8,[sp,#0]            ;341
0005fc  f837a025          LDRH     r10,[r7,r5,LSL #2]    ;342
000600  a050              ADR      r0,|L1.1860|
000602  fa1ff18a          UXTH     r1,r10                ;343
000606  f7fffffe          BL       __2printf
00060a  fa1ff18a          UXTH     r1,r10                ;343
00060e  e004              B        |L1.1562|
                  |L1.1552|
000610  f04f42c0          MOV      r2,#0x60000000        ;346
000614  5211              STRH     r1,[r2,r0]            ;346
000616  1c80              ADDS     r0,r0,#2              ;347
000618  9000              STR      r0,[sp,#0]            ;347
                  |L1.1562|
00061a  9800              LDR      r0,[sp,#0]            ;344
00061c  42a0              CMP      r0,r4                 ;344
00061e  d3f7              BCC      |L1.1552|
000620  2301              MOVS     r3,#1                 ;353
000622  2200              MOVS     r2,#0                 ;353
000624  4621              MOV      r1,r4                 ;353
000626  4628              MOV      r0,r5                 ;353
000628  f7fffffe          BL       SRAM_CompareFunction
00062c  b108              CBZ      r0,|L1.1586|
00062e  4648              MOV      r0,r9                 ;354
000630  e6ce              B        |L1.976|
                  |L1.1586|
000632  f2af00c4          ADR      r0,|L1.1392|
000636  f7fffffe          BL       __2printf
00063a  e021              B        |L1.1664|
                  |L1.1596|
00063c  f8cd8000          STR      r8,[sp,#0]            ;362
000640  f04f0a00          MOV      r10,#0                ;363
000644  4669              MOV      r1,sp                 ;364
000646  f2af00d0          ADR      r0,|L1.1400|
00064a  f7fffffe          BL       __2printf
00064e  e008              B        |L1.1634|
                  |L1.1616|
000650  f04f42c0          MOV      r2,#0x60000000        ;367
000654  eb0a0106          ADD      r1,r10,r6             ;367
000658  5211              STRH     r1,[r2,r0]            ;367
00065a  1c80              ADDS     r0,r0,#2              ;368
00065c  9000              STR      r0,[sp,#0]            ;368
00065e  f10a0a01          ADD      r10,r10,#1            ;369
                  |L1.1634|
000662  9800              LDR      r0,[sp,#0]            ;365
000664  42a0              CMP      r0,r4                 ;365
000666  d3f3              BCC      |L1.1616|
000668  2301              MOVS     r3,#1                 ;375
00066a  466a              MOV      r2,sp                 ;375
00066c  4621              MOV      r1,r4                 ;375
00066e  4628              MOV      r0,r5                 ;375
000670  f7fffffe          BL       SRAM_CompareFunction
000674  b108              CBZ      r0,|L1.1658|
000676  4648              MOV      r0,r9                 ;376
000678  e6aa              B        |L1.976|
                  |L1.1658|
00067a  a029              ADR      r0,|L1.1824|
00067c  f7fffffe          BL       __2printf
                  |L1.1664|
000680  1c6d              ADDS     r5,r5,#1              ;379
000682  2d05              CMP      r5,#5                 ;334
000684  d3b6              BCC      |L1.1524|
000686  a035              ADR      r0,|L1.1884|
000688  f7fffffe          BL       __2printf
00068c  2500              MOVS     r5,#0                 ;384
                  |L1.1678|
00068e  2d04              CMP      r5,#4                 ;387
000690  d21f              BCS      |L1.1746|
000692  f8cd8000          STR      r8,[sp,#0]            ;392
000696  f857a025          LDR      r10,[r7,r5,LSL #2]    ;393
00069a  a037              ADR      r0,|L1.1912|
00069c  4651              MOV      r1,r10                ;394
00069e  f7fffffe          BL       __2printf
0006a2  e005              B        |L1.1712|
                  |L1.1700|
0006a4  f04f41c0          MOV      r1,#0x60000000        ;397
0006a8  f841a000          STR      r10,[r1,r0]           ;397
0006ac  1d00              ADDS     r0,r0,#4              ;398
0006ae  9000              STR      r0,[sp,#0]            ;398
                  |L1.1712|
0006b0  9800              LDR      r0,[sp,#0]            ;395
0006b2  42a0              CMP      r0,r4                 ;395
0006b4  d3f6              BCC      |L1.1700|
0006b6  2302              MOVS     r3,#2                 ;404
0006b8  2200              MOVS     r2,#0                 ;404
0006ba  4621              MOV      r1,r4                 ;404
0006bc  4628              MOV      r0,r5                 ;404
0006be  f7fffffe          BL       SRAM_CompareFunction
0006c2  b108              CBZ      r0,|L1.1736|
0006c4  4648              MOV      r0,r9                 ;405
0006c6  e683              B        |L1.976|
                  |L1.1736|
0006c8  f2af105c          ADR      r0,|L1.1392|
0006cc  f7fffffe          BL       __2printf
0006d0  e021              B        |L1.1814|
                  |L1.1746|
0006d2  f8cd8000          STR      r8,[sp,#0]            ;413
0006d6  f04f0a00          MOV      r10,#0                ;414
0006da  4669              MOV      r1,sp                 ;415
0006dc  f2af1068          ADR      r0,|L1.1400|
0006e0  f7fffffe          BL       __2printf
0006e4  e008              B        |L1.1784|
                  |L1.1766|
0006e6  f04f41c0          MOV      r1,#0x60000000        ;418
0006ea  eb0a0206          ADD      r2,r10,r6             ;418
0006ee  500a              STR      r2,[r1,r0]            ;418
0006f0  1d00              ADDS     r0,r0,#4              ;419
0006f2  9000              STR      r0,[sp,#0]            ;419
0006f4  f10a0a01          ADD      r10,r10,#1            ;420
                  |L1.1784|
0006f8  9800              LDR      r0,[sp,#0]            ;416
0006fa  42a0              CMP      r0,r4                 ;416
0006fc  d3f3              BCC      |L1.1766|
0006fe  2302              MOVS     r3,#2                 ;426
000700  466a              MOV      r2,sp                 ;426
000702  4621              MOV      r1,r4                 ;426
000704  4628              MOV      r0,r5                 ;426
000706  f7fffffe          BL       SRAM_CompareFunction
00070a  b108              CBZ      r0,|L1.1808|
00070c  4648              MOV      r0,r9                 ;427
00070e  e65f              B        |L1.976|
                  |L1.1808|
000710  a003              ADR      r0,|L1.1824|
000712  f7fffffe          BL       __2printf
                  |L1.1814|
000716  1c6d              ADDS     r5,r5,#1              ;430
000718  2d05              CMP      r5,#5                 ;385
00071a  d3b8              BCC      |L1.1678|
00071c  2000              MOVS     r0,#0                 ;433
00071e  e657              B        |L1.976|
;;;435    
                          ENDP

                  |L1.1824|
000720  50415353          DCB      "PASS\n\n",0
000724  0a0a00  
000727  00                DCB      0
                  |L1.1832|
000728  5b5b2048          DCB      "[[ Half Word Write test]]\n",0
00072c  616c6620
000730  576f7264
000734  20577269
000738  74652074
00073c  6573745d
000740  5d0a00  
000743  00                DCB      0
                  |L1.1860|
000744  09416c6c          DCB      "\tAll 0x%04X access ... ",0
000748  20307825
00074c  30345820
000750  61636365
000754  7373202e
000758  2e2e2000
                  |L1.1884|
00075c  5b5b204f          DCB      "[[ One Word Write test ]]\n",0
000760  6e652057
000764  6f726420
000768  57726974
00076c  65207465
000770  7374205d
000774  5d0a00  
000777  00                DCB      0
                  |L1.1912|
000778  09416c6c          DCB      "\tAll 0x%08X access ... ",0
00077c  20307825
000780  30385820
000784  61636365
000788  7373202e
00078c  2e2e2000

                          AREA ||.data||, DATA, ALIGN=2

                  g_au32DataArrary
                          DCD      0x00000000
                          DCD      0xffffffff
                          DCD      0x5a5a5a5a
                          DCD      0xa5a5a5a5

;*** Start embedded assembler ***

#line 1 "..\\ebi_sram.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___10_ebi_sram_c_75dd3565____REV16|
#line 464 "..\\..\\M463_Library\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___10_ebi_sram_c_75dd3565____REV16| PROC
#line 465

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___10_ebi_sram_c_75dd3565____REVSH|
#line 479
|__asm___10_ebi_sram_c_75dd3565____REVSH| PROC
#line 480

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___10_ebi_sram_c_75dd3565____RRX|
#line 666
|__asm___10_ebi_sram_c_75dd3565____RRX| PROC
#line 667

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
