; generated by Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
; commandline ArmCC [--c99 --list --debug -c --asm --interleave -o.\obj\epwm.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\epwm.d --cpu=Cortex-M4.fp --apcs=interwork -O1 --diag_suppress=9931 -I..\M463_Library\CMSIS\Include -I..\M463_Library\Device\Nuvoton\m460\Include -I..\M463_Library\StdDriver\inc -I..\..\M463a -IC:\Users\15pro\Desktop\şôÎü»úżŘÖĆ\ÔöÁżĘ˝5-11\Keil\RTE -ID:\MDK518\keil_v5\ARM\PACK\Nuvoton\NuMicroM4_DFP\1.0.2\Device\M460\Include -ID:\MDK518\keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=516 --omf_browse=.\obj\epwm.crf ..\M463_Library\StdDriver\src\epwm.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  EPWM_ConfigCaptureChannel PROC
;;;35      */
;;;36     uint32_t EPWM_ConfigCaptureChannel(EPWM_T *epwm, uint32_t u32ChannelNum, uint32_t u32UnitTimeNsec, uint32_t u32CaptureEdge)
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;37     {
000004  4605              MOV      r5,r0
000006  460f              MOV      r7,r1
000008  4690              MOV      r8,r2
;;;38         uint32_t u32Src;
;;;39         uint32_t u32EPWMClockSrc;
;;;40         uint32_t u32NearestUnitTimeNsec;
;;;41         uint32_t u16Prescale = 1U, u16CNR = 0xFFFFU;
00000a  2401              MOVS     r4,#1
00000c  f64f79ff          MOV      r9,#0xffff
;;;42     
;;;43         if(epwm == EPWM0)
000010  4ef8              LDR      r6,|L1.1012|
;;;44         {
;;;45             u32Src = CLK->CLKSEL2 & CLK_CLKSEL2_EPWM0SEL_Msk;
000012  07a0              LSLS     r0,r4,#30
000014  42b5              CMP      r5,r6                 ;43
000016  d104              BNE      |L1.34|
000018  f8d00218          LDR      r0,[r0,#0x218]
00001c  f0000001          AND      r0,r0,#1
000020  e003              B        |L1.42|
                  |L1.34|
;;;46         }
;;;47         else     /* (epwm == EPWM1) */
;;;48         {
;;;49             u32Src = CLK->CLKSEL2 & CLK_CLKSEL2_EPWM1SEL_Msk;
000022  f8d00218          LDR      r0,[r0,#0x218]
000026  f0000002          AND      r0,r0,#2
                  |L1.42|
;;;50         }
;;;51     
;;;52         if(u32Src == 0U)
00002a  b130              CBZ      r0,|L1.58|
;;;53         {
;;;54             /* clock source is from PLL clock */
;;;55             u32EPWMClockSrc = CLK_GetPLLClockFreq();
;;;56         }
;;;57         else
;;;58         {
;;;59             /* clock source is from PCLK */
;;;60             SystemCoreClockUpdate();
00002c  f7fffffe          BL       SystemCoreClockUpdate
;;;61             if(epwm == EPWM0)
000030  42b5              CMP      r5,r6
000032  d105              BNE      |L1.64|
;;;62             {
;;;63                 u32EPWMClockSrc = CLK_GetPCLK0Freq();
000034  f7fffffe          BL       CLK_GetPCLK0Freq
000038  e004              B        |L1.68|
                  |L1.58|
00003a  f7fffffe          BL       CLK_GetPLLClockFreq
00003e  e001              B        |L1.68|
                  |L1.64|
;;;64             }
;;;65             else     /* (epwm == EPWM1) */
;;;66             {
;;;67                 u32EPWMClockSrc = CLK_GetPCLK1Freq();
000040  f7fffffe          BL       CLK_GetPCLK1Freq
                  |L1.68|
;;;68             }
;;;69         }
;;;70     
;;;71         u32EPWMClockSrc /= 1000U;
000044  f44f717a          MOV      r1,#0x3e8
000048  fbb0f6f1          UDIV     r6,r0,r1
;;;72         for(u16Prescale = 1U; u16Prescale <= 0x1000U; u16Prescale++)
;;;73         {
;;;74             uint32_t u32Exit = 0U;
;;;75             u32NearestUnitTimeNsec = (1000000U * u16Prescale) / u32EPWMClockSrc;
;;;76             if(u32NearestUnitTimeNsec < u32UnitTimeNsec)
;;;77             {
;;;78                 if(u16Prescale == 0x1000U)    /* limit to the maximum unit time(nano second) */
00004c  f44f5280          MOV      r2,#0x1000
                  |L1.80|
000050  48e9              LDR      r0,|L1.1016|
000052  4360              MULS     r0,r4,r0              ;75
000054  fbb0f0f6          UDIV     r0,r0,r6              ;75
000058  4540              CMP      r0,r8                 ;76
00005a  d20d              BCS      |L1.120|
;;;79                 {
;;;80                     u32Exit = 1U;
;;;81                 }
;;;82                 else
;;;83                 {
;;;84                     u32Exit = 0U;
;;;85                 }
;;;86                 if(!((1000000U * (u16Prescale + 1U) > (u32NearestUnitTimeNsec * u32EPWMClockSrc))))
00005c  1c61              ADDS     r1,r4,#1
00005e  f6435c09          MOV      r12,#0x3d09
000062  fb00f306          MUL      r3,r0,r6
000066  fb01f10c          MUL      r1,r1,r12
00006a  ebb31f81          CMP      r3,r1,LSL #6
00006e  d301              BCC      |L1.116|
;;;87                 {
;;;88                     u32Exit = 1U;
000070  2301              MOVS     r3,#1
000072  e002              B        |L1.122|
                  |L1.116|
;;;89                 }
;;;90                 else
;;;91                 {
;;;92                     u32Exit = 0U;
000074  2300              MOVS     r3,#0
000076  e000              B        |L1.122|
                  |L1.120|
;;;93                 }
;;;94             }
;;;95             else
;;;96             {
;;;97                 u32Exit = 1U;
000078  2301              MOVS     r3,#1
                  |L1.122|
;;;98             }
;;;99             if (u32Exit == 1U)
00007a  2b01              CMP      r3,#1
00007c  d002              BEQ      |L1.132|
00007e  1c64              ADDS     r4,r4,#1              ;72
000080  4294              CMP      r4,r2                 ;72
000082  d9e5              BLS      |L1.80|
                  |L1.132|
;;;100            {
;;;101                break;
;;;102            }
;;;103            else {}
;;;104        }
;;;105    
;;;106        /* convert to real register value */
;;;107        u16Prescale -= 1U;
000084  1e64              SUBS     r4,r4,#1
;;;108        EPWM_SET_PRESCALER(epwm, u32ChannelNum, u16Prescale);
000086  eb050287          ADD      r2,r5,r7,LSL #2
00008a  f8c24290          STR      r4,[r2,#0x290]
;;;109    
;;;110        /* set EPWM to down count type(edge aligned) */
;;;111        (epwm)->CTL1 = ((epwm)->CTL1 & ~(EPWM_CTL1_CNTTYPE0_Msk << (u32ChannelNum << 1U))) | (1UL << (u32ChannelNum << 1U));
00008e  686b              LDR      r3,[r5,#4]
000090  0079              LSLS     r1,r7,#1
000092  2403              MOVS     r4,#3
000094  408c              LSLS     r4,r4,r1
000096  43a3              BICS     r3,r3,r4
000098  2401              MOVS     r4,#1
00009a  408c              LSLS     r4,r4,r1
00009c  4323              ORRS     r3,r3,r4
00009e  606b              STR      r3,[r5,#4]
;;;112        /* set EPWM to auto-reload mode */
;;;113        (epwm)->CTL1 &= ~(EPWM_CTL1_CNTMODE0_Msk << u32ChannelNum);
0000a0  6869              LDR      r1,[r5,#4]
0000a2  f44f3380          MOV      r3,#0x10000
0000a6  40bb              LSLS     r3,r3,r7
0000a8  4399              BICS     r1,r1,r3
0000aa  6069              STR      r1,[r5,#4]
;;;114        EPWM_SET_CNR(epwm, u32ChannelNum, u16CNR);
0000ac  f8c29030          STR      r9,[r2,#0x30]
                  |L1.176|
;;;115    
;;;116        return (u32NearestUnitTimeNsec);
;;;117    }
0000b0  e8bd87f0          POP      {r4-r10,pc}
;;;118    
                          ENDP

                  EPWM_ConfigOutputChannel PROC
;;;130     */
;;;131    uint32_t EPWM_ConfigOutputChannel(EPWM_T *epwm, uint32_t u32ChannelNum, uint32_t u32Frequency, uint32_t u32DutyCycle)
0000b4  e92d47f0          PUSH     {r4-r10,lr}
;;;132    {
0000b8  4605              MOV      r5,r0
0000ba  4688              MOV      r8,r1
0000bc  4692              MOV      r10,r2
0000be  4699              MOV      r9,r3
;;;133        uint32_t u32Src;
;;;134        uint32_t u32EPWMClockSrc;
;;;135        uint32_t i;
;;;136        uint32_t u32Prescale = 1U, u32CNR = 0xFFFFU;
0000c0  2401              MOVS     r4,#1
0000c2  f64f77ff          MOV      r7,#0xffff
;;;137    
;;;138        if(epwm == EPWM0)
0000c6  4ecb              LDR      r6,|L1.1012|
;;;139        {
;;;140            u32Src = CLK->CLKSEL2 & CLK_CLKSEL2_EPWM0SEL_Msk;
0000c8  07a0              LSLS     r0,r4,#30
0000ca  42b5              CMP      r5,r6                 ;138
0000cc  d104              BNE      |L1.216|
0000ce  f8d00218          LDR      r0,[r0,#0x218]
0000d2  f0000001          AND      r0,r0,#1
0000d6  e003              B        |L1.224|
                  |L1.216|
;;;141        }
;;;142        else     /* (epwm == EPWM1) */
;;;143        {
;;;144            u32Src = CLK->CLKSEL2 & CLK_CLKSEL2_EPWM1SEL_Msk;
0000d8  f8d00218          LDR      r0,[r0,#0x218]
0000dc  f0000002          AND      r0,r0,#2
                  |L1.224|
;;;145        }
;;;146    
;;;147        if(u32Src == 0U)
0000e0  b130              CBZ      r0,|L1.240|
;;;148        {
;;;149            /* clock source is from PLL clock */
;;;150            u32EPWMClockSrc = CLK_GetPLLClockFreq();
;;;151        }
;;;152        else
;;;153        {
;;;154            /* clock source is from PCLK */
;;;155            SystemCoreClockUpdate();
0000e2  f7fffffe          BL       SystemCoreClockUpdate
;;;156            if(epwm == EPWM0)
0000e6  42b5              CMP      r5,r6
0000e8  d105              BNE      |L1.246|
;;;157            {
;;;158                u32EPWMClockSrc = CLK_GetPCLK0Freq();
0000ea  f7fffffe          BL       CLK_GetPCLK0Freq
0000ee  e004              B        |L1.250|
                  |L1.240|
0000f0  f7fffffe          BL       CLK_GetPLLClockFreq
0000f4  e001              B        |L1.250|
                  |L1.246|
;;;159            }
;;;160            else     /* (epwm == EPWM1) */
;;;161            {
;;;162                u32EPWMClockSrc = CLK_GetPCLK1Freq();
0000f6  f7fffffe          BL       CLK_GetPCLK1Freq
                  |L1.250|
;;;163            }
;;;164        }
;;;165    
;;;166        for(u32Prescale = 1U; u32Prescale < 0xFFFU; u32Prescale++)   /* prescale could be 0~0xFFF */
;;;167        {
;;;168            i = (u32EPWMClockSrc / u32Frequency) / u32Prescale;
;;;169            /* If target value is larger than CNR, need to use a larger prescaler */
;;;170            if(i < (0x10000U))
0000fa  f44f3180          MOV      r1,#0x10000
0000fe  f64072ff          MOV      r2,#0xfff             ;166
                  |L1.258|
000102  fbb0f3fa          UDIV     r3,r0,r10             ;168
000106  fbb3f6f4          UDIV     r6,r3,r4              ;168
00010a  428e              CMP      r6,r1
00010c  d201              BCS      |L1.274|
;;;171            {
;;;172                u32CNR = i;
00010e  4637              MOV      r7,r6
;;;173                break;
000110  e002              B        |L1.280|
                  |L1.274|
000112  1c64              ADDS     r4,r4,#1              ;166
000114  4294              CMP      r4,r2                 ;166
000116  d3f4              BCC      |L1.258|
                  |L1.280|
;;;174            }
;;;175        }
;;;176        /* Store return value here 'cos we're gonna change u16Prescale & u16CNR to the real value to fill into register */
;;;177        i = u32EPWMClockSrc / (u32Prescale * u32CNR);
000118  fb04f207          MUL      r2,r4,r7
00011c  fbb0f3f2          UDIV     r3,r0,r2
;;;178    
;;;179        /* convert to real register value */
;;;180        u32Prescale -= 1U;
000120  1e64              SUBS     r4,r4,#1
;;;181        EPWM_SET_PRESCALER(epwm, (u32ChannelNum), u32Prescale);
000122  eb050288          ADD      r2,r5,r8,LSL #2
000126  f8c24290          STR      r4,[r2,#0x290]
;;;182        /* set EPWM to up counter type(edge aligned) and auto-reload mode */
;;;183        (epwm)->CTL1 = ((epwm)->CTL1 & ~((EPWM_CTL1_CNTTYPE0_Msk << (u32ChannelNum << 1U))|((1UL << EPWM_CTL1_CNTMODE0_Pos) << u32ChannelNum)));
00012a  ea4f0048          LSL      r0,r8,#1
00012e  2403              MOVS     r4,#3
000130  4084              LSLS     r4,r4,r0
000132  fa01f108          LSL      r1,r1,r8
000136  430c              ORRS     r4,r4,r1
000138  3538              ADDS     r5,r5,#0x38
00013a  f8551c34          LDR      r1,[r5,#-0x34]
00013e  43a1              BICS     r1,r1,r4
000140  f8451c34          STR      r1,[r5,#-0x34]
;;;184    
;;;185        u32CNR -= 1U;
000144  1e7f              SUBS     r7,r7,#1
;;;186        EPWM_SET_CNR(epwm, u32ChannelNum, u32CNR);
000146  6317              STR      r7,[r2,#0x30]
;;;187        EPWM_SET_CMR(epwm, u32ChannelNum, u32DutyCycle * (u32CNR + 1U) / 100U);
000148  1c7f              ADDS     r7,r7,#1
00014a  fb09f907          MUL      r9,r9,r7
00014e  2164              MOVS     r1,#0x64
000150  fbb9f1f1          UDIV     r1,r9,r1
000154  6511              STR      r1,[r2,#0x50]
;;;188    
;;;189        (epwm)->WGCTL0 = ((epwm)->WGCTL0 & ~((EPWM_WGCTL0_PRDPCTL0_Msk | EPWM_WGCTL0_ZPCTL0_Msk) << (u32ChannelNum << 1U))) | \
000156  6faa              LDR      r2,[r5,#0x78]
000158  f04f1103          MOV      r1,#0x30003
00015c  4081              LSLS     r1,r1,r0
00015e  2402              MOVS     r4,#2
000160  438a              BICS     r2,r2,r1
000162  4084              LSLS     r4,r4,r0
000164  4322              ORRS     r2,r2,r4
000166  67aa              STR      r2,[r5,#0x78]
;;;190                         ((uint32_t)EPWM_OUTPUT_HIGH << ((u32ChannelNum << 1U) + (uint32_t)EPWM_WGCTL0_ZPCTL0_Pos));
;;;191        (epwm)->WGCTL1 = ((epwm)->WGCTL1 & ~((EPWM_WGCTL1_CMPDCTL0_Msk | EPWM_WGCTL1_CMPUCTL0_Msk) << (u32ChannelNum << 1U))) | \
000168  6fea              LDR      r2,[r5,#0x7c]
00016a  438a              BICS     r2,r2,r1
00016c  2101              MOVS     r1,#1
00016e  4081              LSLS     r1,r1,r0
000170  430a              ORRS     r2,r2,r1
000172  67ea              STR      r2,[r5,#0x7c]
;;;192                         ((uint32_t)EPWM_OUTPUT_LOW << ((u32ChannelNum << 1U) + (uint32_t)EPWM_WGCTL1_CMPUCTL0_Pos));
;;;193    
;;;194        return(i);
000174  4618              MOV      r0,r3
;;;195    }
000176  e79b              B        |L1.176|
;;;196    
                          ENDP

                  EPWM_Start PROC
;;;206     */
;;;207    void EPWM_Start(EPWM_T *epwm, uint32_t u32ChannelMask)
000178  6a02              LDR      r2,[r0,#0x20]
;;;208    {
;;;209        (epwm)->CNTEN |= u32ChannelMask;
00017a  430a              ORRS     r2,r2,r1
00017c  6202              STR      r2,[r0,#0x20]
;;;210    }
00017e  4770              BX       lr
;;;211    
                          ENDP

                  EPWM_Stop PROC
;;;221     */
;;;222    void EPWM_Stop(EPWM_T *epwm, uint32_t u32ChannelMask)
000180  b530              PUSH     {r4,r5,lr}
;;;223    {
;;;224        uint32_t i;
;;;225        for(i = 0U; i < EPWM_CHANNEL_NUM; i ++)
000182  2200              MOVS     r2,#0
;;;226        {
;;;227            if(u32ChannelMask & (1UL << i))
000184  2501              MOVS     r5,#1
000186  2300              MOVS     r3,#0
                  |L1.392|
000188  fa05f402          LSL      r4,r5,r2
00018c  420c              TST      r4,r1
00018e  d002              BEQ      |L1.406|
;;;228            {
;;;229                (epwm)->PERIOD[i] = 0U;
000190  eb000482          ADD      r4,r0,r2,LSL #2
000194  6323              STR      r3,[r4,#0x30]
                  |L1.406|
000196  1c52              ADDS     r2,r2,#1              ;225
000198  2a06              CMP      r2,#6                 ;225
00019a  d3f5              BCC      |L1.392|
;;;230            }
;;;231        }
;;;232    }
00019c  bd30              POP      {r4,r5,pc}
;;;233    
                          ENDP

                  EPWM_ForceStop PROC
;;;243     */
;;;244    void EPWM_ForceStop(EPWM_T *epwm, uint32_t u32ChannelMask)
00019e  6a02              LDR      r2,[r0,#0x20]
;;;245    {
;;;246        (epwm)->CNTEN &= ~u32ChannelMask;
0001a0  438a              BICS     r2,r2,r1
0001a2  6202              STR      r2,[r0,#0x20]
;;;247    }
0001a4  4770              BX       lr
;;;248    
                          ENDP

                  EPWM_EnableADCTrigger PROC
;;;274     */
;;;275    void EPWM_EnableADCTrigger(EPWM_T *epwm, uint32_t u32ChannelNum, uint32_t u32Condition)
0001a6  b510              PUSH     {r4,lr}
;;;276    {
;;;277        if(u32ChannelNum < 4U)
;;;278        {
;;;279            (epwm)->EADCTS0 &= ~((EPWM_EADCTS0_TRGSEL0_Msk) << (u32ChannelNum << 3U));
0001a8  231f              MOVS     r3,#0x1f
;;;280            (epwm)->EADCTS0 |= ((EPWM_EADCTS0_TRGEN0_Msk | u32Condition) << (u32ChannelNum << 3));
0001aa  f0420280          ORR      r2,r2,#0x80
0001ae  2904              CMP      r1,#4                 ;277
0001b0  d20a              BCS      |L1.456|
0001b2  f8504ff8          LDR      r4,[r0,#0xf8]!        ;279
0001b6  00c9              LSLS     r1,r1,#3              ;279
0001b8  408b              LSLS     r3,r3,r1              ;279
0001ba  439c              BICS     r4,r4,r3              ;279
0001bc  6004              STR      r4,[r0,#0]            ;279
0001be  408a              LSLS     r2,r2,r1
0001c0  6801              LDR      r1,[r0,#0]
0001c2  430a              ORRS     r2,r2,r1
0001c4  6002              STR      r2,[r0,#0]
;;;281        }
;;;282        else
;;;283        {
;;;284            (epwm)->EADCTS1 &= ~((EPWM_EADCTS1_TRGSEL4_Msk) << ((u32ChannelNum - 4U) << 3U));
;;;285            (epwm)->EADCTS1 |= ((EPWM_EADCTS1_TRGEN4_Msk | u32Condition) << ((u32ChannelNum - 4U) << 3U));
;;;286        }
;;;287    }
0001c6  bd10              POP      {r4,pc}
                  |L1.456|
0001c8  f8504ffc          LDR      r4,[r0,#0xfc]!        ;284
0001cc  1f09              SUBS     r1,r1,#4              ;284
0001ce  00c9              LSLS     r1,r1,#3              ;284
0001d0  408b              LSLS     r3,r3,r1              ;284
0001d2  439c              BICS     r4,r4,r3              ;284
0001d4  6004              STR      r4,[r0,#0]            ;284
0001d6  408a              LSLS     r2,r2,r1              ;285
0001d8  6801              LDR      r1,[r0,#0]            ;285
0001da  430a              ORRS     r2,r2,r1              ;285
0001dc  6002              STR      r2,[r0,#0]            ;285
0001de  bd10              POP      {r4,pc}
;;;288    
                          ENDP

                  EPWM_DisableADCTrigger PROC
;;;297     */
;;;298    void EPWM_DisableADCTrigger(EPWM_T *epwm, uint32_t u32ChannelNum)
0001e0  2280              MOVS     r2,#0x80
;;;299    {
;;;300        if(u32ChannelNum < 4U)
0001e2  2904              CMP      r1,#4
0001e4  d206              BCS      |L1.500|
;;;301        {
;;;302            (epwm)->EADCTS0 &= ~(EPWM_EADCTS0_TRGEN0_Msk << (u32ChannelNum << 3U));
0001e6  f8503ff8          LDR      r3,[r0,#0xf8]!
0001ea  00c9              LSLS     r1,r1,#3
0001ec  408a              LSLS     r2,r2,r1
0001ee  4393              BICS     r3,r3,r2
0001f0  6003              STR      r3,[r0,#0]
;;;303        }
;;;304        else
;;;305        {
;;;306            (epwm)->EADCTS1 &= ~(EPWM_EADCTS1_TRGEN4_Msk << ((u32ChannelNum - 4U) << 3U));
;;;307        }
;;;308    }
0001f2  4770              BX       lr
                  |L1.500|
0001f4  f8503ffc          LDR      r3,[r0,#0xfc]!        ;306
0001f8  1f09              SUBS     r1,r1,#4              ;306
0001fa  00c9              LSLS     r1,r1,#3              ;306
0001fc  408a              LSLS     r2,r2,r1              ;306
0001fe  4393              BICS     r3,r3,r2              ;306
000200  6003              STR      r3,[r0,#0]            ;306
000202  4770              BX       lr
;;;309    
                          ENDP

                  EPWM_EnableADCTriggerPrescale PROC
;;;323     */
;;;324    int32_t EPWM_EnableADCTriggerPrescale(EPWM_T *epwm, uint32_t u32ChannelNum, uint32_t u32Prescale, uint32_t u32PrescaleCnt)
000204  b570              PUSH     {r4-r6,lr}
;;;325    {
;;;326        /* User can write only when PSCENn(n = 0 ~ 5) is 0 */
;;;327        if ((epwm)->EADCPSCCTL & (1UL << u32ChannelNum))
000206  f8d04184          LDR      r4,[r0,#0x184]
00020a  2501              MOVS     r5,#1
00020c  408d              LSLS     r5,r5,r1
00020e  422c              TST      r4,r5
000210  d002              BEQ      |L1.536|
;;;328            return (-1);
000212  f04f30ff          MOV      r0,#0xffffffff
;;;329    
;;;330        if(u32ChannelNum < 4UL)
;;;331        {
;;;332            (epwm)->EADCPSC0 = ((epwm)->EADCPSC0 & ~((EPWM_EADCPSC0_EADCPSC0_Msk) << (u32ChannelNum << 3))) | \
;;;333                               (u32Prescale << (u32ChannelNum << 3));
;;;334            (epwm)->EADCPSCNT0 = ((epwm)->EADCPSCNT0 & ~((EPWM_EADCPSCNT0_PSCNT0_Msk) << (u32ChannelNum << 3))) | \
;;;335                                 (u32PrescaleCnt << (u32ChannelNum << 3));
;;;336        }
;;;337        else
;;;338        {
;;;339            (epwm)->EADCPSC1 = ((epwm)->EADCPSC1 & ~((EPWM_EADCPSC1_EADCPSC4_Msk) << ((u32ChannelNum - 4UL) << 3))) | \
;;;340                               (u32Prescale << ((u32ChannelNum - 4UL) << 3));
;;;341            (epwm)->EADCPSCNT1 = ((epwm)->EADCPSCNT1 & ~((EPWM_EADCPSCNT1_PSCNT4_Msk) << ((u32ChannelNum - 4UL) << 3))) | \
;;;342                               (u32PrescaleCnt << ((u32ChannelNum - 4UL) << 3));
;;;343        }
;;;344    
;;;345        (epwm)->EADCPSCCTL |= EPWM_EADCPSCCTL_PSCEN0_Msk << u32ChannelNum;
;;;346    
;;;347        return 0;
;;;348    }
000216  bd70              POP      {r4-r6,pc}
                  |L1.536|
000218  240f              MOVS     r4,#0xf               ;332
00021a  2904              CMP      r1,#4                 ;330
00021c  d210              BCS      |L1.576|
00021e  f8d06188          LDR      r6,[r0,#0x188]        ;332
000222  00c9              LSLS     r1,r1,#3              ;332
000224  408c              LSLS     r4,r4,r1              ;332
000226  43a6              BICS     r6,r6,r4              ;332
000228  408a              LSLS     r2,r2,r1              ;332
00022a  4316              ORRS     r6,r6,r2              ;332
00022c  f8c06188          STR      r6,[r0,#0x188]        ;332
000230  f8d02190          LDR      r2,[r0,#0x190]        ;334
000234  408b              LSLS     r3,r3,r1              ;334
000236  43a2              BICS     r2,r2,r4              ;334
000238  431a              ORRS     r2,r2,r3              ;334
00023a  f8c02190          STR      r2,[r0,#0x190]        ;334
00023e  e010              B        |L1.610|
                  |L1.576|
000240  f8d0618c          LDR      r6,[r0,#0x18c]        ;339
000244  1f09              SUBS     r1,r1,#4              ;339
000246  00c9              LSLS     r1,r1,#3              ;339
000248  408c              LSLS     r4,r4,r1              ;339
00024a  43a6              BICS     r6,r6,r4              ;339
00024c  408a              LSLS     r2,r2,r1              ;339
00024e  4316              ORRS     r6,r6,r2              ;339
000250  f8c0618c          STR      r6,[r0,#0x18c]        ;339
000254  f8d02194          LDR      r2,[r0,#0x194]        ;341
000258  408b              LSLS     r3,r3,r1              ;341
00025a  43a2              BICS     r2,r2,r4              ;341
00025c  431a              ORRS     r2,r2,r3              ;341
00025e  f8c02194          STR      r2,[r0,#0x194]        ;341
                  |L1.610|
000262  f8d01184          LDR      r1,[r0,#0x184]        ;345
000266  4329              ORRS     r1,r1,r5              ;345
000268  f8c01184          STR      r1,[r0,#0x184]        ;345
00026c  2000              MOVS     r0,#0                 ;347
00026e  bd70              POP      {r4-r6,pc}
;;;349    
                          ENDP

                  EPWM_DisableADCTriggerPrescale PROC
;;;358     */
;;;359    void EPWM_DisableADCTriggerPrescale(EPWM_T *epwm, uint32_t u32ChannelNum)
000270  f8d02184          LDR      r2,[r0,#0x184]
;;;360    {
;;;361        (epwm)->EADCPSCCTL &= ~(EPWM_EADCPSCCTL_PSCEN0_Msk << u32ChannelNum);
000274  2301              MOVS     r3,#1
000276  408b              LSLS     r3,r3,r1
000278  439a              BICS     r2,r2,r3
00027a  f8c02184          STR      r2,[r0,#0x184]
;;;362    }
00027e  4770              BX       lr
;;;363    
                          ENDP

                  EPWM_ClearADCTriggerFlag PROC
;;;373     */
;;;374    void EPWM_ClearADCTriggerFlag(EPWM_T *epwm, uint32_t u32ChannelNum, uint32_t u32Condition)
000280  f44f3280          MOV      r2,#0x10000
;;;375    {
;;;376        (epwm)->STATUS = (EPWM_STATUS_EADCTRGF0_Msk << u32ChannelNum);
000284  408a              LSLS     r2,r2,r1
000286  f8c02120          STR      r2,[r0,#0x120]
;;;377    }
00028a  4770              BX       lr
;;;378    
                          ENDP

                  EPWM_GetADCTriggerFlag PROC
;;;388     */
;;;389    uint32_t EPWM_GetADCTriggerFlag(EPWM_T *epwm, uint32_t u32ChannelNum)
00028c  f8d00120          LDR      r0,[r0,#0x120]
;;;390    {
;;;391        return (((epwm)->STATUS & (EPWM_STATUS_EADCTRGF0_Msk << u32ChannelNum))?1UL:0UL);
000290  f44f3280          MOV      r2,#0x10000
000294  408a              LSLS     r2,r2,r1
000296  4210              TST      r0,r2
000298  d001              BEQ      |L1.670|
00029a  2001              MOVS     r0,#1
;;;392    }
00029c  4770              BX       lr
                  |L1.670|
00029e  2000              MOVS     r0,#0                 ;391
0002a0  4770              BX       lr
;;;393    
                          ENDP

                  EPWM_EnableDACTrigger PROC
;;;407     */
;;;408    void EPWM_EnableDACTrigger(EPWM_T *epwm, uint32_t u32ChannelNum, uint32_t u32Condition)
0002a2  f8503ff4          LDR      r3,[r0,#0xf4]!
;;;409    {
;;;410        (epwm)->DACTRGEN |= (u32Condition << u32ChannelNum);
0002a6  408a              LSLS     r2,r2,r1
0002a8  4313              ORRS     r3,r3,r2
0002aa  6003              STR      r3,[r0,#0]
;;;411    }
0002ac  4770              BX       lr
;;;412    
                          ENDP

                  EPWM_DisableDACTrigger PROC
;;;421     */
;;;422    void EPWM_DisableDACTrigger(EPWM_T *epwm, uint32_t u32ChannelNum)
0002ae  f8502ff4          LDR      r2,[r0,#0xf4]!
;;;423    {
;;;424        (epwm)->DACTRGEN &= ~((EPWM_TRIGGER_DAC_ZERO | EPWM_TRIGGER_DAC_PERIOD | EPWM_TRIGGER_DAC_COMPARE_UP | \
0002b2  f04f3301          MOV      r3,#0x1010101
0002b6  408b              LSLS     r3,r3,r1
0002b8  439a              BICS     r2,r2,r3
0002ba  6002              STR      r2,[r0,#0]
;;;425                               EPWM_TRIGGER_DAC_COMPARE_DOWN) << u32ChannelNum);
;;;426    }
0002bc  4770              BX       lr
;;;427    
                          ENDP

                  EPWM_ClearDACTriggerFlag PROC
;;;437     */
;;;438    void EPWM_ClearDACTriggerFlag(EPWM_T *epwm, uint32_t u32ChannelNum, uint32_t u32Condition)
0002be  f04f7180          MOV      r1,#0x1000000
;;;439    {
;;;440        (epwm)->STATUS = EPWM_STATUS_DACTRGF_Msk;
0002c2  f8c01120          STR      r1,[r0,#0x120]
;;;441    }
0002c6  4770              BX       lr
;;;442    
                          ENDP

                  EPWM_GetDACTriggerFlag PROC
;;;452     */
;;;453    uint32_t EPWM_GetDACTriggerFlag(EPWM_T *epwm, uint32_t u32ChannelNum)
0002c8  f8d00120          LDR      r0,[r0,#0x120]
;;;454    {
;;;455        return (((epwm)->STATUS & EPWM_STATUS_DACTRGF_Msk)?1UL:0UL);
0002cc  f3c06000          UBFX     r0,r0,#24,#1
;;;456    }
0002d0  4770              BX       lr
;;;457    
                          ENDP

                  EPWM_EnableFaultBrake PROC
;;;488     */
;;;489    void EPWM_EnableFaultBrake(EPWM_T *epwm, uint32_t u32ChannelMask, uint32_t u32LevelMask, uint32_t u32BrakeSource)
0002d2  e92d41f0          PUSH     {r4-r8,lr}
;;;490    {
;;;491        uint32_t i;
;;;492    
;;;493        for(i = 0U; i < EPWM_CHANNEL_NUM; i ++)
0002d6  2400              MOVS     r4,#0
;;;494        {
;;;495            if(u32ChannelMask & (1UL << i))
0002d8  2701              MOVS     r7,#1
                  |L1.730|
0002da  fa07f604          LSL      r6,r7,r4
0002de  420e              TST      r6,r1
0002e0  d01c              BEQ      |L1.796|
;;;496            {
;;;497                if((u32BrakeSource == EPWM_FB_EDGE_SYS_CSS) || (u32BrakeSource == EPWM_FB_EDGE_SYS_BOD) || \
0002e2  2b81              CMP      r3,#0x81
0002e4  d02b              BEQ      |L1.830|
0002e6  2b82              CMP      r3,#0x82
0002e8  d029              BEQ      |L1.830|
;;;498                        (u32BrakeSource == EPWM_FB_EDGE_SYS_RAM) || (u32BrakeSource == EPWM_FB_EDGE_SYS_COR) || \
0002ea  2b84              CMP      r3,#0x84
0002ec  d027              BEQ      |L1.830|
0002ee  2b88              CMP      r3,#0x88
0002f0  d025              BEQ      |L1.830|
;;;499                        (u32BrakeSource == EPWM_FB_LEVEL_SYS_CSS) || (u32BrakeSource == EPWM_FB_LEVEL_SYS_BOD) || \
0002f2  f2480501          MOV      r5,#0x8001
0002f6  42ab              CMP      r3,r5
0002f8  d021              BEQ      |L1.830|
0002fa  f5a34500          SUB      r5,r3,#0x8000
0002fe  3d02              SUBS     r5,#2
000300  d01d              BEQ      |L1.830|
;;;500                        (u32BrakeSource == EPWM_FB_LEVEL_SYS_RAM) || (u32BrakeSource == EPWM_FB_LEVEL_SYS_COR))
000302  1ead              SUBS     r5,r5,#2
000304  d01b              BEQ      |L1.830|
000306  1f2d              SUBS     r5,r5,#4
000308  d019              BEQ      |L1.830|
;;;501                {
;;;502                    (epwm)->BRKCTL[i >> 1U] |= (u32BrakeSource & (EPWM_BRKCTL0_1_SYSEBEN_Msk | EPWM_BRKCTL0_1_SYSLBEN_Msk));
;;;503                    (epwm)->FAILBRK |= (u32BrakeSource & 0xFU);
;;;504                }
;;;505                else
;;;506                {
;;;507                    (epwm)->BRKCTL[i >> 1U] |= u32BrakeSource;
00030a  0865              LSRS     r5,r4,#1
00030c  eb000585          ADD      r5,r0,r5,LSL #2
000310  f8d5c0c8          LDR      r12,[r5,#0xc8]
000314  ea4c0c03          ORR      r12,r12,r3
000318  f8c5c0c8          STR      r12,[r5,#0xc8]
                  |L1.796|
;;;508                }
;;;509            }
;;;510    
;;;511            if(u32LevelMask & (1UL << i))
00031c  4216              TST      r6,r2
00031e  d031              BEQ      |L1.900|
;;;512            {
;;;513                if((i & 0x1U) == 0U)
000320  07e5              LSLS     r5,r4,#31
000322  d022              BEQ      |L1.874|
;;;514                {
;;;515                    /* set brake action as high level for even channel */
;;;516                    (epwm)->BRKCTL[i >> 1] &= ~EPWM_BRKCTL0_1_BRKAEVEN_Msk;
;;;517                    (epwm)->BRKCTL[i >> 1] |= ((3U) << EPWM_BRKCTL0_1_BRKAEVEN_Pos);
;;;518                }
;;;519                else
;;;520                {
;;;521                    /* set brake action as high level for odd channel */
;;;522                    (epwm)->BRKCTL[i >> 1] &= ~EPWM_BRKCTL0_1_BRKAODD_Msk;
000324  0865              LSRS     r5,r4,#1
000326  eb000585          ADD      r5,r0,r5,LSL #2
00032a  f8556fc8          LDR      r6,[r5,#0xc8]!
00032e  f4262640          BIC      r6,r6,#0xc0000
000332  602e              STR      r6,[r5,#0]
;;;523                    (epwm)->BRKCTL[i >> 1] |= ((3U) << EPWM_BRKCTL0_1_BRKAODD_Pos);
000334  682e              LDR      r6,[r5,#0]
000336  f4462640          ORR      r6,r6,#0xc0000
00033a  602e              STR      r6,[r5,#0]
00033c  e030              B        |L1.928|
                  |L1.830|
00033e  0865              LSRS     r5,r4,#1              ;502
000340  eb000585          ADD      r5,r0,r5,LSL #2       ;502
000344  f8d5c0c8          LDR      r12,[r5,#0xc8]        ;502
000348  f2480880          MOV      r8,#0x8080            ;502
00034c  ea030808          AND      r8,r3,r8              ;502
000350  ea4c0c08          ORR      r12,r12,r8            ;502
000354  f8c5c0c8          STR      r12,[r5,#0xc8]        ;502
000358  f8d050c4          LDR      r5,[r0,#0xc4]         ;503
00035c  f0030c0f          AND      r12,r3,#0xf           ;503
000360  ea45050c          ORR      r5,r5,r12             ;503
000364  f8c050c4          STR      r5,[r0,#0xc4]         ;503
000368  e7d8              B        |L1.796|
                  |L1.874|
00036a  0865              LSRS     r5,r4,#1              ;516
00036c  eb000585          ADD      r5,r0,r5,LSL #2       ;516
000370  f8556fc8          LDR      r6,[r5,#0xc8]!        ;516
000374  f4263640          BIC      r6,r6,#0x30000        ;516
000378  602e              STR      r6,[r5,#0]            ;516
00037a  682e              LDR      r6,[r5,#0]            ;517
00037c  f4463640          ORR      r6,r6,#0x30000        ;517
000380  602e              STR      r6,[r5,#0]            ;517
000382  e00d              B        |L1.928|
                  |L1.900|
;;;524                }
;;;525            }
;;;526            else
;;;527            {
;;;528                if((i & 0x1U) == 0U)
000384  07e5              LSLS     r5,r4,#31
000386  d010              BEQ      |L1.938|
;;;529                {
;;;530                    /* set brake action as low level for even channel */
;;;531                    (epwm)->BRKCTL[i >> 1U] &= ~EPWM_BRKCTL0_1_BRKAEVEN_Msk;
;;;532                    (epwm)->BRKCTL[i >> 1U] |= ((2U) << EPWM_BRKCTL0_1_BRKAEVEN_Pos);
;;;533                }
;;;534                else
;;;535                {
;;;536                    /* set brake action as low level for odd channel */
;;;537                    (epwm)->BRKCTL[i >> 1U] &= ~EPWM_BRKCTL0_1_BRKAODD_Msk;
000388  0865              LSRS     r5,r4,#1
00038a  eb000585          ADD      r5,r0,r5,LSL #2
00038e  f8556fc8          LDR      r6,[r5,#0xc8]!
000392  f4262640          BIC      r6,r6,#0xc0000
000396  602e              STR      r6,[r5,#0]
;;;538                    (epwm)->BRKCTL[i >> 1U] |= ((2U) << EPWM_BRKCTL0_1_BRKAODD_Pos);
000398  682e              LDR      r6,[r5,#0]
00039a  f4462600          ORR      r6,r6,#0x80000
00039e  602e              STR      r6,[r5,#0]
                  |L1.928|
0003a0  1c64              ADDS     r4,r4,#1              ;493
0003a2  2c06              CMP      r4,#6                 ;493
0003a4  d399              BCC      |L1.730|
;;;539                }
;;;540            }
;;;541        }
;;;542    }
0003a6  e8bd81f0          POP      {r4-r8,pc}
                  |L1.938|
0003aa  0865              LSRS     r5,r4,#1              ;531
0003ac  eb000585          ADD      r5,r0,r5,LSL #2       ;531
0003b0  f8556fc8          LDR      r6,[r5,#0xc8]!        ;531
0003b4  f4263640          BIC      r6,r6,#0x30000        ;531
0003b8  602e              STR      r6,[r5,#0]            ;531
0003ba  682e              LDR      r6,[r5,#0]            ;532
0003bc  f4463600          ORR      r6,r6,#0x20000        ;532
0003c0  602e              STR      r6,[r5,#0]            ;532
0003c2  e7ed              B        |L1.928|
;;;543    
                          ENDP

                  EPWM_EnableCapture PROC
;;;553     */
;;;554    void EPWM_EnableCapture(EPWM_T *epwm, uint32_t u32ChannelMask)
0003c4  f5007000          ADD      r0,r0,#0x200
;;;555    {
;;;556        (epwm)->CAPINEN |= u32ChannelMask;
0003c8  6802              LDR      r2,[r0,#0]
0003ca  430a              ORRS     r2,r2,r1
0003cc  6002              STR      r2,[r0,#0]
;;;557        (epwm)->CAPCTL |= u32ChannelMask;
0003ce  6842              LDR      r2,[r0,#4]
0003d0  430a              ORRS     r2,r2,r1
0003d2  6042              STR      r2,[r0,#4]
;;;558    }
0003d4  4770              BX       lr
;;;559    
                          ENDP

                  EPWM_DisableCapture PROC
;;;569     */
;;;570    void EPWM_DisableCapture(EPWM_T *epwm, uint32_t u32ChannelMask)
0003d6  f5007000          ADD      r0,r0,#0x200
;;;571    {
;;;572        (epwm)->CAPINEN &= ~u32ChannelMask;
0003da  6802              LDR      r2,[r0,#0]
0003dc  438a              BICS     r2,r2,r1
0003de  6002              STR      r2,[r0,#0]
;;;573        (epwm)->CAPCTL &= ~u32ChannelMask;
0003e0  6842              LDR      r2,[r0,#4]
0003e2  438a              BICS     r2,r2,r1
0003e4  6042              STR      r2,[r0,#4]
;;;574    }
0003e6  4770              BX       lr
;;;575    
                          ENDP

                  EPWM_EnableOutput PROC
;;;585     */
;;;586    void EPWM_EnableOutput(EPWM_T *epwm, uint32_t u32ChannelMask)
0003e8  f8502fd8          LDR      r2,[r0,#0xd8]!
;;;587    {
;;;588        (epwm)->POEN |= u32ChannelMask;
0003ec  430a              ORRS     r2,r2,r1
0003ee  6002              STR      r2,[r0,#0]
                  |L1.1008|
;;;589    }
0003f0  4770              BX       lr
0003f2  0000              DCW      0x0000
                  |L1.1012|
                          DCD      0x40058000
                  |L1.1016|
                          DCD      0x000f4240
                          ENDP

                  EPWM_DisableOutput PROC
;;;600     */
;;;601    void EPWM_DisableOutput(EPWM_T *epwm, uint32_t u32ChannelMask)
0003fc  f8502fd8          LDR      r2,[r0,#0xd8]!
;;;602    {
;;;603        (epwm)->POEN &= ~u32ChannelMask;
000400  438a              BICS     r2,r2,r1
000402  6002              STR      r2,[r0,#0]
;;;604    }
000404  e7f4              B        |L1.1008|
;;;605    
                          ENDP

                  EPWM_EnablePDMA PROC
;;;620     */
;;;621    void EPWM_EnablePDMA(EPWM_T *epwm, uint32_t u32ChannelNum, uint32_t u32RisingFirst, uint32_t u32Mode)
000406  b570              PUSH     {r4-r6,lr}
;;;622    {
;;;623        uint32_t u32IsOddCh;
;;;624        u32IsOddCh = u32ChannelNum & 0x1U;
000408  f0010401          AND      r4,r1,#1
;;;625        (epwm)->PDMACTL = ((epwm)->PDMACTL & ~((EPWM_PDMACTL_CHSEL0_1_Msk | EPWM_PDMACTL_CAPORD0_1_Msk | EPWM_PDMACTL_CAPMOD0_1_Msk) << ((u32ChannelNum >> 1U) << 3U))) | \
00040c  f8d0523c          LDR      r5,[r0,#0x23c]
000410  0849              LSRS     r1,r1,#1
000412  00c9              LSLS     r1,r1,#3
000414  261e              MOVS     r6,#0x1e
000416  408e              LSLS     r6,r6,r1
000418  0124              LSLS     r4,r4,#4
00041a  ea4402c2          ORR      r2,r4,r2,LSL #3
00041e  431a              ORRS     r2,r2,r3
000420  f0420201          ORR      r2,r2,#1
000424  43b5              BICS     r5,r5,r6
000426  408a              LSLS     r2,r2,r1
000428  4315              ORRS     r5,r5,r2
00042a  f8c0523c          STR      r5,[r0,#0x23c]
;;;626                          (((u32IsOddCh << EPWM_PDMACTL_CHSEL0_1_Pos) | (u32RisingFirst << EPWM_PDMACTL_CAPORD0_1_Pos) | \
;;;627                            u32Mode | EPWM_PDMACTL_CHEN0_1_Msk) << ((u32ChannelNum >> 1U) << 3U));
;;;628    }
00042e  bd70              POP      {r4-r6,pc}
;;;629    
                          ENDP

                  EPWM_DisablePDMA PROC
;;;638     */
;;;639    void EPWM_DisablePDMA(EPWM_T *epwm, uint32_t u32ChannelNum)
000430  f8d0223c          LDR      r2,[r0,#0x23c]
;;;640    {
;;;641        (epwm)->PDMACTL &= ~(EPWM_PDMACTL_CHEN0_1_Msk << ((u32ChannelNum >> 1U) << 3U));
000434  0849              LSRS     r1,r1,#1
000436  00cb              LSLS     r3,r1,#3
000438  2101              MOVS     r1,#1
00043a  4099              LSLS     r1,r1,r3
00043c  438a              BICS     r2,r2,r1
00043e  f8c0223c          STR      r2,[r0,#0x23c]
;;;642    }
000442  e7d5              B        |L1.1008|
;;;643    
                          ENDP

                  EPWM_EnableDeadZone PROC
;;;655     */
;;;656    void EPWM_EnableDeadZone(EPWM_T *epwm, uint32_t u32ChannelNum, uint32_t u32Duration)
000444  b510              PUSH     {r4,lr}
;;;657    {
;;;658        /* every two channels share the same setting */
;;;659        (epwm)->DTCTL |= (EPWM_DTCTL_RDTEN0_Msk << ((u32ChannelNum) >> 1U)) | (EPWM_DTCTL_FDTEN0_Msk << ((u32ChannelNum) >> 1U));
000446  0849              LSRS     r1,r1,#1
000448  2301              MOVS     r3,#1
00044a  408b              LSLS     r3,r3,r1
00044c  f44f7480          MOV      r4,#0x100
000450  408c              LSLS     r4,r4,r1
000452  4323              ORRS     r3,r3,r4
000454  f8d042c0          LDR      r4,[r0,#0x2c0]
000458  4323              ORRS     r3,r3,r4
00045a  f8c032c0          STR      r3,[r0,#0x2c0]
;;;660        (epwm)->RDTCNT[(u32ChannelNum) >> 1U] = u32Duration;
00045e  eb000081          ADD      r0,r0,r1,LSL #2
000462  f8c022a8          STR      r2,[r0,#0x2a8]
;;;661        (epwm)->FDTCNT[(u32ChannelNum) >> 1U] = u32Duration;
000466  f8c022b4          STR      r2,[r0,#0x2b4]
;;;662    }
00046a  bd10              POP      {r4,pc}
;;;663    
                          ENDP

                  EPWM_DisableDeadZone PROC
;;;673     */
;;;674    void EPWM_DisableDeadZone(EPWM_T *epwm, uint32_t u32ChannelNum)
00046c  0849              LSRS     r1,r1,#1
;;;675    {
;;;676        /* every two channels shares the same setting */
;;;677        (epwm)->DTCTL &= ~((EPWM_DTCTL_RDTEN0_Msk << ((u32ChannelNum) >> 1U)) | (EPWM_DTCTL_FDTEN0_Msk << ((u32ChannelNum) >> 1U)));
00046e  2201              MOVS     r2,#1
000470  408a              LSLS     r2,r2,r1
000472  f44f7380          MOV      r3,#0x100
000476  408b              LSLS     r3,r3,r1
000478  f8d012c0          LDR      r1,[r0,#0x2c0]
00047c  431a              ORRS     r2,r2,r3
00047e  4391              BICS     r1,r1,r2
000480  f8c012c0          STR      r1,[r0,#0x2c0]
;;;678    }
000484  e7b4              B        |L1.1008|
;;;679    
                          ENDP

                  EPWM_EnableCaptureInt PROC
;;;691     */
;;;692    void EPWM_EnableCaptureInt(EPWM_T *epwm, uint32_t u32ChannelNum, uint32_t u32Edge)
000486  f8d03250          LDR      r3,[r0,#0x250]
;;;693    {
;;;694        (epwm)->CAPIEN |= (u32Edge << u32ChannelNum);
00048a  408a              LSLS     r2,r2,r1
00048c  4313              ORRS     r3,r3,r2
00048e  f8c03250          STR      r3,[r0,#0x250]
;;;695    }
000492  e7ad              B        |L1.1008|
;;;696    
                          ENDP

                  EPWM_DisableCaptureInt PROC
;;;708     */
;;;709    void EPWM_DisableCaptureInt(EPWM_T *epwm, uint32_t u32ChannelNum, uint32_t u32Edge)
000494  f8d03250          LDR      r3,[r0,#0x250]
;;;710    {
;;;711        (epwm)->CAPIEN &= ~(u32Edge << u32ChannelNum);
000498  408a              LSLS     r2,r2,r1
00049a  4393              BICS     r3,r3,r2
00049c  f8c03250          STR      r3,[r0,#0x250]
;;;712    }
0004a0  e7a6              B        |L1.1008|
;;;713    
                          ENDP

                  EPWM_ClearCaptureIntFlag PROC
;;;725     */
;;;726    void EPWM_ClearCaptureIntFlag(EPWM_T *epwm, uint32_t u32ChannelNum, uint32_t u32Edge)
0004a2  408a              LSLS     r2,r2,r1
;;;727    {
;;;728        (epwm)->CAPIF = (u32Edge << u32ChannelNum);
0004a4  f8c02254          STR      r2,[r0,#0x254]
;;;729    }
0004a8  e7a2              B        |L1.1008|
;;;730    
                          ENDP

                  EPWM_GetCaptureIntFlag PROC
;;;742     */
;;;743    uint32_t EPWM_GetCaptureIntFlag(EPWM_T *epwm, uint32_t u32ChannelNum)
0004aa  f8d02254          LDR      r2,[r0,#0x254]
;;;744    {
;;;745        return (((((epwm)->CAPIF & (EPWM_CAPIF_CFLIF0_Msk << u32ChannelNum)) ? 1UL : 0UL) << 1) | \
0004ae  2301              MOVS     r3,#1
0004b0  408b              LSLS     r3,r3,r1
0004b2  421a              TST      r2,r3
0004b4  d001              BEQ      |L1.1210|
;;;746                (((epwm)->CAPIF & (EPWM_CAPIF_CRLIF0_Msk << u32ChannelNum)) ? 1UL : 0UL));
0004b6  2201              MOVS     r2,#1
0004b8  e000              B        |L1.1212|
                  |L1.1210|
0004ba  2200              MOVS     r2,#0
                  |L1.1212|
0004bc  f8d00254          LDR      r0,[r0,#0x254]
0004c0  f44f7380          MOV      r3,#0x100
0004c4  408b              LSLS     r3,r3,r1
0004c6  4218              TST      r0,r3
0004c8  d001              BEQ      |L1.1230|
0004ca  2001              MOVS     r0,#1                 ;745
0004cc  e000              B        |L1.1232|
                  |L1.1230|
0004ce  2000              MOVS     r0,#0                 ;745
                  |L1.1232|
0004d0  ea420040          ORR      r0,r2,r0,LSL #1       ;745
;;;747    }
0004d4  e78c              B        |L1.1008|
;;;748    /**
                          ENDP

                  EPWM_EnableDutyInt PROC
;;;759     */
;;;760    void EPWM_EnableDutyInt(EPWM_T *epwm, uint32_t u32ChannelNum, uint32_t u32IntDutyType)
0004d6  f8503fe0          LDR      r3,[r0,#0xe0]!
;;;761    {
;;;762        (epwm)->INTEN0 |= (u32IntDutyType << u32ChannelNum);
0004da  408a              LSLS     r2,r2,r1
0004dc  4313              ORRS     r3,r3,r2
0004de  6003              STR      r3,[r0,#0]
;;;763    }
0004e0  e786              B        |L1.1008|
;;;764    
                          ENDP

                  EPWM_DisableDutyInt PROC
;;;773     */
;;;774    void EPWM_DisableDutyInt(EPWM_T *epwm, uint32_t u32ChannelNum)
0004e2  f8502fe0          LDR      r2,[r0,#0xe0]!
;;;775    {
;;;776        (epwm)->INTEN0 &= ~((uint32_t)(EPWM_DUTY_INT_DOWN_COUNT_MATCH_CMP | EPWM_DUTY_INT_UP_COUNT_MATCH_CMP) << u32ChannelNum);
0004e6  4bf8              LDR      r3,|L1.2248|
0004e8  408b              LSLS     r3,r3,r1
0004ea  439a              BICS     r2,r2,r3
0004ec  6002              STR      r2,[r0,#0]
;;;777    }
0004ee  e77f              B        |L1.1008|
;;;778    
                          ENDP

                  EPWM_ClearDutyIntFlag PROC
;;;787     */
;;;788    void EPWM_ClearDutyIntFlag(EPWM_T *epwm, uint32_t u32ChannelNum)
0004f0  4af5              LDR      r2,|L1.2248|
;;;789    {
;;;790        (epwm)->INTSTS0 = (EPWM_INTSTS0_CMPUIF0_Msk | EPWM_INTSTS0_CMPDIF0_Msk) << u32ChannelNum;
0004f2  408a              LSLS     r2,r2,r1
0004f4  f8c020e8          STR      r2,[r0,#0xe8]
;;;791    }
0004f8  e77a              B        |L1.1008|
;;;792    
                          ENDP

                  EPWM_GetDutyIntFlag PROC
;;;803     */
;;;804    uint32_t EPWM_GetDutyIntFlag(EPWM_T *epwm, uint32_t u32ChannelNum)
0004fa  f8d000e8          LDR      r0,[r0,#0xe8]
;;;805    {
;;;806        return ((((epwm)->INTSTS0 & ((EPWM_INTSTS0_CMPDIF0_Msk | EPWM_INTSTS0_CMPUIF0_Msk) << u32ChannelNum))) ? 1UL : 0UL);
0004fe  4af2              LDR      r2,|L1.2248|
000500  408a              LSLS     r2,r2,r1
000502  4210              TST      r0,r2
000504  d001              BEQ      |L1.1290|
000506  2001              MOVS     r0,#1
;;;807    }
000508  e772              B        |L1.1008|
                  |L1.1290|
00050a  2000              MOVS     r0,#0                 ;806
00050c  e770              B        |L1.1008|
;;;808    
                          ENDP

                  EPWM_EnableFaultBrakeInt PROC
;;;819     */
;;;820    void EPWM_EnableFaultBrakeInt(EPWM_T *epwm, uint32_t u32BrakeSource)
00050e  f8502fe4          LDR      r2,[r0,#0xe4]!
;;;821    {
;;;822        (epwm)->INTEN1 |= (0x7UL << u32BrakeSource);
000512  2307              MOVS     r3,#7
000514  408b              LSLS     r3,r3,r1
000516  431a              ORRS     r2,r2,r3
000518  6002              STR      r2,[r0,#0]
;;;823    }
00051a  e769              B        |L1.1008|
;;;824    
                          ENDP

                  EPWM_DisableFaultBrakeInt PROC
;;;835     */
;;;836    void EPWM_DisableFaultBrakeInt(EPWM_T *epwm, uint32_t u32BrakeSource)
00051c  f8502fe4          LDR      r2,[r0,#0xe4]!
;;;837    {
;;;838        (epwm)->INTEN1 &= ~(0x7UL << u32BrakeSource);
000520  2307              MOVS     r3,#7
000522  408b              LSLS     r3,r3,r1
000524  439a              BICS     r2,r2,r3
000526  6002              STR      r2,[r0,#0]
;;;839    }
000528  e762              B        |L1.1008|
;;;840    
                          ENDP

                  EPWM_ClearFaultBrakeIntFlag PROC
;;;850     */
;;;851    void EPWM_ClearFaultBrakeIntFlag(EPWM_T *epwm, uint32_t u32BrakeSource)
00052a  223f              MOVS     r2,#0x3f
;;;852    {
;;;853        (epwm)->INTSTS1 = (0x3fUL << u32BrakeSource);
00052c  408a              LSLS     r2,r2,r1
00052e  f8c020ec          STR      r2,[r0,#0xec]
;;;854    }
000532  e75d              B        |L1.1008|
;;;855    
                          ENDP

                  EPWM_GetFaultBrakeIntFlag PROC
;;;866     */
;;;867    uint32_t EPWM_GetFaultBrakeIntFlag(EPWM_T *epwm, uint32_t u32BrakeSource)
000534  f8d000ec          LDR      r0,[r0,#0xec]
;;;868    {
;;;869        return (((epwm)->INTSTS1 & (0x3fUL << u32BrakeSource)) ? 1UL : 0UL);
000538  223f              MOVS     r2,#0x3f
00053a  408a              LSLS     r2,r2,r1
00053c  4210              TST      r0,r2
00053e  d001              BEQ      |L1.1348|
000540  2001              MOVS     r0,#1
;;;870    }
000542  e755              B        |L1.1008|
                  |L1.1348|
000544  2000              MOVS     r0,#0                 ;869
000546  e753              B        |L1.1008|
;;;871    
                          ENDP

                  EPWM_EnablePeriodInt PROC
;;;881     */
;;;882    void EPWM_EnablePeriodInt(EPWM_T *epwm, uint32_t u32ChannelNum,  uint32_t u32IntPeriodType)
000548  f8502fe0          LDR      r2,[r0,#0xe0]!
;;;883    {
;;;884        (epwm)->INTEN0 |= ((1UL << EPWM_INTEN0_PIEN0_Pos) << u32ChannelNum);
00054c  f44f7380          MOV      r3,#0x100
000550  408b              LSLS     r3,r3,r1
000552  431a              ORRS     r2,r2,r3
000554  6002              STR      r2,[r0,#0]
;;;885    }
000556  e74b              B        |L1.1008|
;;;886    
                          ENDP

                  EPWM_DisablePeriodInt PROC
;;;895     */
;;;896    void EPWM_DisablePeriodInt(EPWM_T *epwm, uint32_t u32ChannelNum)
000558  f8502fe0          LDR      r2,[r0,#0xe0]!
;;;897    {
;;;898        (epwm)->INTEN0 &= ~((1UL << EPWM_INTEN0_PIEN0_Pos) << u32ChannelNum);
00055c  f44f7380          MOV      r3,#0x100
000560  408b              LSLS     r3,r3,r1
000562  439a              BICS     r2,r2,r3
000564  6002              STR      r2,[r0,#0]
;;;899    }
000566  e743              B        |L1.1008|
;;;900    
                          ENDP

                  EPWM_ClearPeriodIntFlag PROC
;;;909     */
;;;910    void EPWM_ClearPeriodIntFlag(EPWM_T *epwm, uint32_t u32ChannelNum)
000568  f44f7280          MOV      r2,#0x100
;;;911    {
;;;912        (epwm)->INTSTS0 = ((1UL << EPWM_INTSTS0_PIF0_Pos) << u32ChannelNum);
00056c  408a              LSLS     r2,r2,r1
00056e  f8c020e8          STR      r2,[r0,#0xe8]
;;;913    }
000572  e73d              B        |L1.1008|
;;;914    
                          ENDP

                  EPWM_GetPeriodIntFlag PROC
;;;925     */
;;;926    uint32_t EPWM_GetPeriodIntFlag(EPWM_T *epwm, uint32_t u32ChannelNum)
000574  f8d000e8          LDR      r0,[r0,#0xe8]
;;;927    {
;;;928        return ((((epwm)->INTSTS0 & ((1UL << EPWM_INTSTS0_PIF0_Pos) << u32ChannelNum))) ? 1UL : 0UL);
000578  f44f7280          MOV      r2,#0x100
00057c  408a              LSLS     r2,r2,r1
00057e  4210              TST      r0,r2
000580  d001              BEQ      |L1.1414|
000582  2001              MOVS     r0,#1
;;;929    }
000584  e734              B        |L1.1008|
                  |L1.1414|
000586  2000              MOVS     r0,#0                 ;928
000588  e732              B        |L1.1008|
;;;930    
                          ENDP

                  EPWM_EnableZeroInt PROC
;;;939     */
;;;940    void EPWM_EnableZeroInt(EPWM_T *epwm, uint32_t u32ChannelNum)
00058a  f8502fe0          LDR      r2,[r0,#0xe0]!
;;;941    {
;;;942        (epwm)->INTEN0 |= ((1UL << EPWM_INTEN0_ZIEN0_Pos) << u32ChannelNum);
00058e  2301              MOVS     r3,#1
000590  408b              LSLS     r3,r3,r1
000592  431a              ORRS     r2,r2,r3
000594  6002              STR      r2,[r0,#0]
;;;943    }
000596  e72b              B        |L1.1008|
;;;944    
                          ENDP

                  EPWM_DisableZeroInt PROC
;;;953     */
;;;954    void EPWM_DisableZeroInt(EPWM_T *epwm, uint32_t u32ChannelNum)
000598  f8502fe0          LDR      r2,[r0,#0xe0]!
;;;955    {
;;;956        (epwm)->INTEN0 &= ~((1UL << EPWM_INTEN0_ZIEN0_Pos) << u32ChannelNum);
00059c  2301              MOVS     r3,#1
00059e  408b              LSLS     r3,r3,r1
0005a0  439a              BICS     r2,r2,r3
0005a2  6002              STR      r2,[r0,#0]
;;;957    }
0005a4  e724              B        |L1.1008|
;;;958    
                          ENDP

                  EPWM_ClearZeroIntFlag PROC
;;;967     */
;;;968    void EPWM_ClearZeroIntFlag(EPWM_T *epwm, uint32_t u32ChannelNum)
0005a6  2201              MOVS     r2,#1
;;;969    {
;;;970        (epwm)->INTSTS0 = ((1UL << EPWM_INTEN0_ZIEN0_Pos) << u32ChannelNum);
0005a8  408a              LSLS     r2,r2,r1
0005aa  f8c020e8          STR      r2,[r0,#0xe8]
;;;971    }
0005ae  e71f              B        |L1.1008|
;;;972    
                          ENDP

                  EPWM_GetZeroIntFlag PROC
;;;983     */
;;;984    uint32_t EPWM_GetZeroIntFlag(EPWM_T *epwm, uint32_t u32ChannelNum)
0005b0  f8d000e8          LDR      r0,[r0,#0xe8]
;;;985    {
;;;986        return ((((epwm)->INTSTS0 & ((1UL << EPWM_INTEN0_ZIEN0_Pos) << u32ChannelNum))) ? 1UL : 0UL);
0005b4  2201              MOVS     r2,#1
0005b6  408a              LSLS     r2,r2,r1
0005b8  4210              TST      r0,r2
0005ba  d001              BEQ      |L1.1472|
0005bc  2001              MOVS     r0,#1
;;;987    }
0005be  e717              B        |L1.1008|
                  |L1.1472|
0005c0  2000              MOVS     r0,#0                 ;986
0005c2  e715              B        |L1.1008|
;;;988    
                          ENDP

                  EPWM_EnableAcc PROC
;;;1003    */
;;;1004   void EPWM_EnableAcc(EPWM_T *epwm, uint32_t u32ChannelNum, uint32_t u32IntFlagCnt, uint32_t u32IntAccSrc)
0005c4  b510              PUSH     {r4,lr}
;;;1005   {
;;;1006       (epwm)->IFA[u32ChannelNum] = (((epwm)->IFA[u32ChannelNum] & ~((EPWM_IFA0_IFACNT_Msk | EPWM_IFA0_IFASEL_Msk))) | \
0005c6  eb000081          ADD      r0,r0,r1,LSL #2
0005ca  f8d01130          LDR      r1,[r0,#0x130]
0005ce  4cbf              LDR      r4,|L1.2252|
0005d0  ea427203          ORR      r2,r2,r3,LSL #28
0005d4  4021              ANDS     r1,r1,r4
0005d6  4311              ORRS     r1,r1,r2
0005d8  f0414100          ORR      r1,r1,#0x80000000
0005dc  f8c01130          STR      r1,[r0,#0x130]
;;;1007                                     (EPWM_IFA0_IFAEN_Msk | (u32IntAccSrc << EPWM_IFA0_IFASEL_Pos) | u32IntFlagCnt) );
;;;1008   }
0005e0  bd10              POP      {r4,pc}
;;;1009   
                          ENDP

                  EPWM_DisableAcc PROC
;;;1018    */
;;;1019   void EPWM_DisableAcc(EPWM_T *epwm, uint32_t u32ChannelNum)
0005e2  eb000081          ADD      r0,r0,r1,LSL #2
;;;1020   {
;;;1021       (epwm)->IFA[u32ChannelNum] = ((epwm)->IFA[u32ChannelNum] & ~(EPWM_IFA0_IFAEN_Msk));
0005e6  f8d01130          LDR      r1,[r0,#0x130]
0005ea  f0214100          BIC      r1,r1,#0x80000000
0005ee  f8c01130          STR      r1,[r0,#0x130]
;;;1022   }
0005f2  e6fd              B        |L1.1008|
;;;1023   
                          ENDP

                  EPWM_EnableAccInt PROC
;;;1032    */
;;;1033   void EPWM_EnableAccInt(EPWM_T *epwm, uint32_t u32ChannelNum)
0005f4  f8d02154          LDR      r2,[r0,#0x154]
;;;1034   {
;;;1035       (epwm)->AINTEN |= (1UL << (u32ChannelNum));
0005f8  2301              MOVS     r3,#1
0005fa  408b              LSLS     r3,r3,r1
0005fc  431a              ORRS     r2,r2,r3
0005fe  f8c02154          STR      r2,[r0,#0x154]
;;;1036   }
000602  e6f5              B        |L1.1008|
;;;1037   
                          ENDP

                  EPWM_DisableAccInt PROC
;;;1046    */
;;;1047   void EPWM_DisableAccInt(EPWM_T *epwm, uint32_t u32ChannelNum)
000604  f8d02154          LDR      r2,[r0,#0x154]
;;;1048   {
;;;1049       (epwm)->AINTEN &= ~(1UL << (u32ChannelNum));
000608  2301              MOVS     r3,#1
00060a  408b              LSLS     r3,r3,r1
00060c  439a              BICS     r2,r2,r3
00060e  f8c02154          STR      r2,[r0,#0x154]
;;;1050   }
000612  e6ed              B        |L1.1008|
;;;1051   
                          ENDP

                  EPWM_ClearAccInt PROC
;;;1060    */
;;;1061   void EPWM_ClearAccInt(EPWM_T *epwm, uint32_t u32ChannelNum)
000614  2201              MOVS     r2,#1
;;;1062   {
;;;1063       (epwm)->AINTSTS = (1UL << (u32ChannelNum));
000616  408a              LSLS     r2,r2,r1
000618  f8c02150          STR      r2,[r0,#0x150]
;;;1064   }
00061c  e6e8              B        |L1.1008|
;;;1065   
                          ENDP

                  EPWM_GetAccInt PROC
;;;1075    */
;;;1076   uint32_t EPWM_GetAccInt(EPWM_T *epwm, uint32_t u32ChannelNum)
00061e  f8d00150          LDR      r0,[r0,#0x150]
;;;1077   {
;;;1078       return (((epwm)->AINTSTS & (1UL << (u32ChannelNum))) ? 1UL : 0UL);
000622  2201              MOVS     r2,#1
000624  408a              LSLS     r2,r2,r1
000626  4210              TST      r0,r2
000628  d001              BEQ      |L1.1582|
00062a  2001              MOVS     r0,#1
;;;1079   }
00062c  e6e0              B        |L1.1008|
                  |L1.1582|
00062e  2000              MOVS     r0,#0                 ;1078
000630  e6de              B        |L1.1008|
;;;1080   
                          ENDP

                  EPWM_EnableAccPDMA PROC
;;;1089    */
;;;1090   void EPWM_EnableAccPDMA(EPWM_T *epwm, uint32_t u32ChannelNum)
000632  f8d02158          LDR      r2,[r0,#0x158]
;;;1091   {
;;;1092       (epwm)->APDMACTL |= (1UL << (u32ChannelNum));
000636  2301              MOVS     r3,#1
000638  408b              LSLS     r3,r3,r1
00063a  431a              ORRS     r2,r2,r3
00063c  f8c02158          STR      r2,[r0,#0x158]
;;;1093   }
000640  e6d6              B        |L1.1008|
;;;1094   
                          ENDP

                  EPWM_DisableAccPDMA PROC
;;;1103    */
;;;1104   void EPWM_DisableAccPDMA(EPWM_T *epwm, uint32_t u32ChannelNum)
000642  f8d02158          LDR      r2,[r0,#0x158]
;;;1105   {
;;;1106       (epwm)->APDMACTL &= ~(1UL << (u32ChannelNum));
000646  2301              MOVS     r3,#1
000648  408b              LSLS     r3,r3,r1
00064a  439a              BICS     r2,r2,r3
00064c  f8c02158          STR      r2,[r0,#0x158]
;;;1107   }
000650  e6ce              B        |L1.1008|
;;;1108   
                          ENDP

                  EPWM_EnableAccStopMode PROC
;;;1117    */
;;;1118   void EPWM_EnableAccStopMode(EPWM_T *epwm, uint32_t u32ChannelNum)
000652  eb000081          ADD      r0,r0,r1,LSL #2
;;;1119   {
;;;1120       (epwm)->IFA[u32ChannelNum] |= EPWM_IFA0_STPMOD_Msk;
000656  f8d01130          LDR      r1,[r0,#0x130]
00065a  f0417180          ORR      r1,r1,#0x1000000
00065e  f8c01130          STR      r1,[r0,#0x130]
;;;1121   }
000662  e6c5              B        |L1.1008|
;;;1122   
                          ENDP

                  EPWM_DisableAccStopMode PROC
;;;1131    */
;;;1132   void EPWM_DisableAccStopMode(EPWM_T *epwm, uint32_t u32ChannelNum)
000664  eb000081          ADD      r0,r0,r1,LSL #2
;;;1133   {
;;;1134       (epwm)->IFA[u32ChannelNum] &= ~EPWM_IFA0_STPMOD_Msk;
000668  f8d01130          LDR      r1,[r0,#0x130]
00066c  f0217180          BIC      r1,r1,#0x1000000
000670  f8c01130          STR      r1,[r0,#0x130]
;;;1135   }
000674  e6bc              B        |L1.1008|
;;;1136   
                          ENDP

                  EPWM_ClearFTDutyIntFlag PROC
;;;1145    */
;;;1146   void EPWM_ClearFTDutyIntFlag(EPWM_T *epwm, uint32_t u32ChannelNum)
000676  084a              LSRS     r2,r1,#1
;;;1147   {
;;;1148       (epwm)->FTCI = ((EPWM_FTCI_FTCMU0_Msk | EPWM_FTCI_FTCMD0_Msk) << (u32ChannelNum >> 1U));
000678  f2401101          MOV      r1,#0x101
00067c  4091              LSLS     r1,r1,r2
00067e  f8c0134c          STR      r1,[r0,#0x34c]
;;;1149   }
000682  e6b5              B        |L1.1008|
;;;1150   
                          ENDP

                  EPWM_GetFTDutyIntFlag PROC
;;;1161    */
;;;1162   uint32_t EPWM_GetFTDutyIntFlag(EPWM_T *epwm, uint32_t u32ChannelNum)
000684  f8d0034c          LDR      r0,[r0,#0x34c]
;;;1163   {
;;;1164       return (((epwm)->FTCI & ((EPWM_FTCI_FTCMU0_Msk | EPWM_FTCI_FTCMD0_Msk) << (u32ChannelNum >> 1U))) ? 1UL : 0UL);
000688  084a              LSRS     r2,r1,#1
00068a  f2401101          MOV      r1,#0x101
00068e  4091              LSLS     r1,r1,r2
000690  4208              TST      r0,r1
000692  d001              BEQ      |L1.1688|
000694  2001              MOVS     r0,#1
;;;1165   }
000696  e6ab              B        |L1.1008|
                  |L1.1688|
000698  2000              MOVS     r0,#0                 ;1164
00069a  e6a9              B        |L1.1008|
;;;1166   
                          ENDP

                  EPWM_EnableLoadMode PROC
;;;1179    */
;;;1180   void EPWM_EnableLoadMode(EPWM_T *epwm, uint32_t u32ChannelNum, uint32_t u32LoadMode)
00069c  6803              LDR      r3,[r0,#0]
;;;1181   {
;;;1182       (epwm)->CTL0 |= (u32LoadMode << u32ChannelNum);
00069e  408a              LSLS     r2,r2,r1
0006a0  4313              ORRS     r3,r3,r2
0006a2  6003              STR      r3,[r0,#0]
;;;1183   }
0006a4  e6a4              B        |L1.1008|
;;;1184   
                          ENDP

                  EPWM_DisableLoadMode PROC
;;;1197    */
;;;1198   void EPWM_DisableLoadMode(EPWM_T *epwm, uint32_t u32ChannelNum, uint32_t u32LoadMode)
0006a6  6803              LDR      r3,[r0,#0]
;;;1199   {
;;;1200       (epwm)->CTL0 &= ~(u32LoadMode << u32ChannelNum);
0006a8  408a              LSLS     r2,r2,r1
0006aa  4393              BICS     r3,r3,r2
0006ac  6003              STR      r3,[r0,#0]
;;;1201   }
0006ae  e69f              B        |L1.1008|
;;;1202   
                          ENDP

                  EPWM_ConfigSyncPhase PROC
;;;1221    */
;;;1222   void EPWM_ConfigSyncPhase(EPWM_T *epwm, uint32_t u32ChannelNum, uint32_t u32SyncSrc, uint32_t u32Direction, uint32_t u32StartPhase)
0006b0  b5f0              PUSH     {r4-r7,lr}
;;;1223   {
0006b2  9e05              LDR      r6,[sp,#0x14]
;;;1224       /* every two channels shares the same setting */
;;;1225       u32ChannelNum >>= 1U;
0006b4  0849              LSRS     r1,r1,#1
;;;1226       (epwm)->SYNC = (((epwm)->SYNC & ~(((3UL << EPWM_SYNC_SINSRC0_Pos) << (u32ChannelNum << 1U)) | ((1UL << EPWM_SYNC_PHSDIR0_Pos) << u32ChannelNum))) | \
0006b6  004c              LSLS     r4,r1,#1
0006b8  f44f7540          MOV      r5,#0x300
0006bc  40a5              LSLS     r5,r5,r4
0006be  f04f7780          MOV      r7,#0x1000000
0006c2  408f              LSLS     r7,r7,r1
0006c4  433d              ORRS     r5,r5,r7
0006c6  6887              LDR      r7,[r0,#8]
0006c8  408b              LSLS     r3,r3,r1
0006ca  43af              BICS     r7,r7,r5
0006cc  ea476303          ORR      r3,r7,r3,LSL #24
0006d0  40a2              LSLS     r2,r2,r4
0006d2  ea432202          ORR      r2,r3,r2,LSL #8
0006d6  6082              STR      r2,[r0,#8]
;;;1227                       (u32Direction << EPWM_SYNC_PHSDIR0_Pos << u32ChannelNum) | ((u32SyncSrc << EPWM_SYNC_SINSRC0_Pos) << (u32ChannelNum << 1U)));
;;;1228       (epwm)->PHS[(u32ChannelNum)] = u32StartPhase;
0006d8  eb000081          ADD      r0,r0,r1,LSL #2
0006dc  f8c06080          STR      r6,[r0,#0x80]
;;;1229   }
0006e0  bdf0              POP      {r4-r7,pc}
;;;1230   
                          ENDP

                  EPWM_EnableSyncPhase PROC
;;;1242    */
;;;1243   void EPWM_EnableSyncPhase(EPWM_T *epwm, uint32_t u32ChannelMask)
0006e2  b570              PUSH     {r4-r6,lr}
;;;1244   {
;;;1245       uint32_t i;
;;;1246       for(i = 0U; i < EPWM_CHANNEL_NUM; i ++)
0006e4  2200              MOVS     r2,#0
;;;1247       {
;;;1248           if(u32ChannelMask & (1UL << i))
0006e6  2501              MOVS     r5,#1
                  |L1.1768|
0006e8  fa05f402          LSL      r4,r5,r2
0006ec  462b              MOV      r3,r5
0006ee  420c              TST      r4,r1
0006f0  d004              BEQ      |L1.1788|
;;;1249           {
;;;1250               (epwm)->SYNC |= ((1UL << EPWM_SYNC_PHSEN0_Pos) << (i >> 1U));
0006f2  6884              LDR      r4,[r0,#8]
0006f4  0856              LSRS     r6,r2,#1
0006f6  40b3              LSLS     r3,r3,r6
0006f8  431c              ORRS     r4,r4,r3
0006fa  6084              STR      r4,[r0,#8]
                  |L1.1788|
0006fc  1c52              ADDS     r2,r2,#1              ;1246
0006fe  2a06              CMP      r2,#6                 ;1246
000700  d3f2              BCC      |L1.1768|
;;;1251           }
;;;1252       }
;;;1253   }
000702  bd70              POP      {r4-r6,pc}
;;;1254   
                          ENDP

                  EPWM_DisableSyncPhase PROC
;;;1265    */
;;;1266   void EPWM_DisableSyncPhase(EPWM_T *epwm, uint32_t u32ChannelMask)
000704  b570              PUSH     {r4-r6,lr}
;;;1267   {
;;;1268       uint32_t i;
;;;1269       for(i = 0U; i < EPWM_CHANNEL_NUM; i ++)
000706  2200              MOVS     r2,#0
;;;1270       {
;;;1271           if(u32ChannelMask & (1UL << i))
000708  2501              MOVS     r5,#1
                  |L1.1802|
00070a  fa05f402          LSL      r4,r5,r2
00070e  462b              MOV      r3,r5
000710  420c              TST      r4,r1
000712  d004              BEQ      |L1.1822|
;;;1272           {
;;;1273               (epwm)->SYNC &= ~((1UL << EPWM_SYNC_PHSEN0_Pos) << (i >> 1U));
000714  6884              LDR      r4,[r0,#8]
000716  0856              LSRS     r6,r2,#1
000718  40b3              LSLS     r3,r3,r6
00071a  439c              BICS     r4,r4,r3
00071c  6084              STR      r4,[r0,#8]
                  |L1.1822|
00071e  1c52              ADDS     r2,r2,#1              ;1269
000720  2a06              CMP      r2,#6                 ;1269
000722  d3f2              BCC      |L1.1802|
;;;1274           }
;;;1275       }
;;;1276   }
000724  bd70              POP      {r4-r6,pc}
;;;1277   
                          ENDP

                  EPWM_EnableSyncNoiseFilter PROC
;;;1296    */
;;;1297   void EPWM_EnableSyncNoiseFilter(EPWM_T *epwm, uint32_t u32ClkCnt, uint32_t u32ClkDivSel)
000726  0509              LSLS     r1,r1,#20
;;;1298   {
;;;1299       (epwm)->SYNC = ((epwm)->SYNC & ~(EPWM_SYNC_SFLTCNT_Msk | EPWM_SYNC_SFLTCSEL_Msk)) | \
000728  ea414142          ORR      r1,r1,r2,LSL #17
00072c  6882              LDR      r2,[r0,#8]
00072e  f42202fc          BIC      r2,r2,#0x7e0000
000732  4311              ORRS     r1,r1,r2
000734  f4413180          ORR      r1,r1,#0x10000
000738  6081              STR      r1,[r0,#8]
;;;1300                      ((u32ClkCnt << EPWM_SYNC_SFLTCNT_Pos) | (u32ClkDivSel << EPWM_SYNC_SFLTCSEL_Pos) | EPWM_SYNC_SNFLTEN_Msk);
;;;1301   }
00073a  e659              B        |L1.1008|
;;;1302   
                          ENDP

                  EPWM_DisableSyncNoiseFilter PROC
;;;1310    */
;;;1311   void EPWM_DisableSyncNoiseFilter(EPWM_T *epwm)
00073c  6881              LDR      r1,[r0,#8]
;;;1312   {
;;;1313       (epwm)->SYNC &= ~EPWM_SYNC_SNFLTEN_Msk;
00073e  f4213180          BIC      r1,r1,#0x10000
000742  6081              STR      r1,[r0,#8]
;;;1314   }
000744  e654              B        |L1.1008|
;;;1315   
                          ENDP

                  EPWM_EnableSyncPinInverse PROC
;;;1323    */
;;;1324   void EPWM_EnableSyncPinInverse(EPWM_T *epwm)
000746  6881              LDR      r1,[r0,#8]
;;;1325   {
;;;1326       (epwm)->SYNC |= EPWM_SYNC_SINPINV_Msk;
000748  f4410100          ORR      r1,r1,#0x800000
00074c  6081              STR      r1,[r0,#8]
;;;1327   }
00074e  e64f              B        |L1.1008|
;;;1328   
                          ENDP

                  EPWM_DisableSyncPinInverse PROC
;;;1336    */
;;;1337   void EPWM_DisableSyncPinInverse(EPWM_T *epwm)
000750  6881              LDR      r1,[r0,#8]
;;;1338   {
;;;1339       (epwm)->SYNC &= (~EPWM_SYNC_SINPINV_Msk);
000752  f4210100          BIC      r1,r1,#0x800000
000756  6081              STR      r1,[r0,#8]
;;;1340   }
000758  e64a              B        |L1.1008|
;;;1341   
                          ENDP

                  EPWM_SetClockSource PROC
;;;1358    */
;;;1359   void EPWM_SetClockSource(EPWM_T *epwm, uint32_t u32ChannelNum, uint32_t u32ClkSrcSel)
00075a  b510              PUSH     {r4,lr}
;;;1360   {
;;;1361       (epwm)->CLKSRC = ((epwm)->CLKSRC & ~(EPWM_CLKSRC_ECLKSRC0_Msk << ((u32ChannelNum >> 1U) << 3U))) | \
00075c  6903              LDR      r3,[r0,#0x10]
00075e  0849              LSRS     r1,r1,#1
000760  00c9              LSLS     r1,r1,#3
000762  2407              MOVS     r4,#7
000764  408c              LSLS     r4,r4,r1
000766  43a3              BICS     r3,r3,r4
000768  408a              LSLS     r2,r2,r1
00076a  4313              ORRS     r3,r3,r2
00076c  6103              STR      r3,[r0,#0x10]
;;;1362                        (u32ClkSrcSel << ((u32ChannelNum >> 1U) << 3U));
;;;1363   }
00076e  bd10              POP      {r4,pc}
;;;1364   
                          ENDP

                  EPWM_EnableBrakeNoiseFilter PROC
;;;1383    */
;;;1384   void EPWM_EnableBrakeNoiseFilter(EPWM_T *epwm, uint32_t u32BrakePinNum, uint32_t u32ClkCnt, uint32_t u32ClkDivSel)
000770  b530              PUSH     {r4,r5,lr}
;;;1385   {
;;;1386       (epwm)->BNF = ((epwm)->BNF & ~((EPWM_BNF_BRK0FCNT_Msk | EPWM_BNF_BRK0NFSEL_Msk) << (u32BrakePinNum << 3U))) | \
000772  f8504fc0          LDR      r4,[r0,#0xc0]!
000776  00c9              LSLS     r1,r1,#3
000778  257e              MOVS     r5,#0x7e
00077a  408d              LSLS     r5,r5,r1
00077c  0112              LSLS     r2,r2,#4
00077e  ea420243          ORR      r2,r2,r3,LSL #1
000782  1c52              ADDS     r2,r2,#1
000784  43ac              BICS     r4,r4,r5
000786  408a              LSLS     r2,r2,r1
000788  4314              ORRS     r4,r4,r2
00078a  6004              STR      r4,[r0,#0]
;;;1387                     (((u32ClkCnt << EPWM_BNF_BRK0FCNT_Pos) | (u32ClkDivSel << EPWM_BNF_BRK0NFSEL_Pos) | EPWM_BNF_BRK0NFEN_Msk) << (u32BrakePinNum << 3U));
;;;1388   }
00078c  bd30              POP      {r4,r5,pc}
;;;1389   
                          ENDP

                  EPWM_DisableBrakeNoiseFilter PROC
;;;1398    */
;;;1399   void EPWM_DisableBrakeNoiseFilter(EPWM_T *epwm, uint32_t u32BrakePinNum)
00078e  f8502fc0          LDR      r2,[r0,#0xc0]!
;;;1400   {
;;;1401       (epwm)->BNF &= ~(EPWM_BNF_BRK0NFEN_Msk << (u32BrakePinNum << 3U));
000792  00cb              LSLS     r3,r1,#3
000794  2101              MOVS     r1,#1
000796  4099              LSLS     r1,r1,r3
000798  438a              BICS     r2,r2,r1
00079a  6002              STR      r2,[r0,#0]
;;;1402   }
00079c  e628              B        |L1.1008|
;;;1403   
                          ENDP

                  EPWM_EnableBrakePinInverse PROC
;;;1412    */
;;;1413   void EPWM_EnableBrakePinInverse(EPWM_T *epwm, uint32_t u32BrakePinNum)
00079e  f8502fc0          LDR      r2,[r0,#0xc0]!
;;;1414   {
;;;1415       (epwm)->BNF |= (EPWM_BNF_BRK0PINV_Msk << (u32BrakePinNum << 3U));
0007a2  00cb              LSLS     r3,r1,#3
0007a4  2180              MOVS     r1,#0x80
0007a6  4099              LSLS     r1,r1,r3
0007a8  430a              ORRS     r2,r2,r1
0007aa  6002              STR      r2,[r0,#0]
;;;1416   }
0007ac  e620              B        |L1.1008|
;;;1417   
                          ENDP

                  EPWM_DisableBrakePinInverse PROC
;;;1426    */
;;;1427   void EPWM_DisableBrakePinInverse(EPWM_T *epwm, uint32_t u32BrakePinNum)
0007ae  f8502fc0          LDR      r2,[r0,#0xc0]!
;;;1428   {
;;;1429       (epwm)->BNF &= ~(EPWM_BNF_BRK0PINV_Msk << (u32BrakePinNum * (uint32_t)EPWM_BNF_BRK1NFEN_Pos));
0007b2  00cb              LSLS     r3,r1,#3
0007b4  2180              MOVS     r1,#0x80
0007b6  4099              LSLS     r1,r1,r3
0007b8  438a              BICS     r2,r2,r1
0007ba  6002              STR      r2,[r0,#0]
;;;1430   }
0007bc  e618              B        |L1.1008|
;;;1431   
                          ENDP

                  EPWM_SetBrakePinSource PROC
;;;1441    */
;;;1442   void EPWM_SetBrakePinSource(EPWM_T *epwm, uint32_t u32BrakePinNum, uint32_t u32SelAnotherModule)
0007be  b530              PUSH     {r4,r5,lr}
;;;1443   {
;;;1444       (epwm)->BNF = ((epwm)->BNF & ~(EPWM_BNF_BK0SRC_Msk << (u32BrakePinNum << 3U))) | (u32SelAnotherModule << ((uint32_t)EPWM_BNF_BK0SRC_Pos + (u32BrakePinNum << 3U)));
0007c0  f8503fc0          LDR      r3,[r0,#0xc0]!
0007c4  00cd              LSLS     r5,r1,#3
0007c6  f44f3480          MOV      r4,#0x10000
0007ca  40ac              LSLS     r4,r4,r5
0007cc  43a3              BICS     r3,r3,r4
0007ce  2410              MOVS     r4,#0x10
0007d0  eb0401c1          ADD      r1,r4,r1,LSL #3
0007d4  408a              LSLS     r2,r2,r1
0007d6  4313              ORRS     r3,r3,r2
0007d8  6003              STR      r3,[r0,#0]
;;;1445   }
0007da  bd30              POP      {r4,r5,pc}
;;;1446   
                          ENDP

                  EPWM_SetLeadingEdgeBlanking PROC
;;;1472    */
;;;1473   void EPWM_SetLeadingEdgeBlanking(EPWM_T *epwm, uint32_t u32TrigSrcSel, uint32_t u32TrigType, uint32_t u32BlankingCnt, uint32_t u32BlankingEnable)
0007dc  b510              PUSH     {r4,lr}
;;;1474   {
0007de  9c02              LDR      r4,[sp,#8]
;;;1475       (epwm)->LEBCTL = (u32TrigType) | (u32TrigSrcSel) | (u32BlankingEnable);
0007e0  430a              ORRS     r2,r2,r1
0007e2  4322              ORRS     r2,r2,r4
0007e4  f8c02118          STR      r2,[r0,#0x118]
;;;1476       /* Blanking window size = LEBCNT + 1, so LEBCNT = u32BlankingCnt - 1 */
;;;1477       (epwm)->LEBCNT = (u32BlankingCnt) - 1U;
0007e8  1e5b              SUBS     r3,r3,#1
0007ea  f8c0311c          STR      r3,[r0,#0x11c]
;;;1478   }
0007ee  bd10              POP      {r4,pc}
;;;1479   
                          ENDP

                  EPWM_GetWrapAroundFlag PROC
;;;1490    */
;;;1491   uint32_t EPWM_GetWrapAroundFlag(EPWM_T *epwm, uint32_t u32ChannelNum)
0007f0  f8d00120          LDR      r0,[r0,#0x120]
;;;1492   {
;;;1493       return (((epwm)->STATUS & (EPWM_STATUS_CNTMAXF0_Msk << u32ChannelNum)) ? 1UL : 0UL);
0007f4  2201              MOVS     r2,#1
0007f6  408a              LSLS     r2,r2,r1
0007f8  4210              TST      r0,r2
0007fa  d001              BEQ      |L1.2048|
0007fc  2001              MOVS     r0,#1
;;;1494   }
0007fe  e5f7              B        |L1.1008|
                  |L1.2048|
000800  2000              MOVS     r0,#0                 ;1493
000802  e5f5              B        |L1.1008|
;;;1495   
                          ENDP

                  EPWM_ClearWrapAroundFlag PROC
;;;1504    */
;;;1505   void EPWM_ClearWrapAroundFlag(EPWM_T *epwm, uint32_t u32ChannelNum)
000804  2201              MOVS     r2,#1
;;;1506   {
;;;1507       (epwm)->STATUS = (EPWM_STATUS_CNTMAXF0_Msk << u32ChannelNum);
000806  408a              LSLS     r2,r2,r1
000808  f8c02120          STR      r2,[r0,#0x120]
;;;1508   }
00080c  e5f0              B        |L1.1008|
;;;1509   
                          ENDP

                  EPWM_EnableFaultDetect PROC
;;;1524    */
;;;1525   void EPWM_EnableFaultDetect(EPWM_T *epwm, uint32_t u32ChannelNum, uint32_t u32AfterPrescaler, uint32_t u32ClkSel)
00080e  b530              PUSH     {r4,r5,lr}
;;;1526   {
;;;1527       (epwm)->FDEN = ((epwm)->FDEN & ~(EPWM_FDEN_FDCKS0_Msk << (u32ChannelNum))) | \
000810  f8d04160          LDR      r4,[r0,#0x160]
000814  f44f3580          MOV      r5,#0x10000
000818  408d              LSLS     r5,r5,r1
00081a  43ac              BICS     r4,r4,r5
00081c  2501              MOVS     r5,#1
00081e  eb054202          ADD      r2,r5,r2,LSL #16
000822  408a              LSLS     r2,r2,r1
000824  4314              ORRS     r4,r4,r2
000826  f8c04160          STR      r4,[r0,#0x160]
;;;1528                      ((EPWM_FDEN_FDEN0_Msk | ((u32AfterPrescaler) << EPWM_FDEN_FDCKS0_Pos)) << (u32ChannelNum));
;;;1529       (epwm)->FDCTL[(u32ChannelNum)] = ((epwm)->FDCTL[(u32ChannelNum)] & ~EPWM_FDCTL0_FDCKSEL_Msk) | (u32ClkSel);
00082a  eb000081          ADD      r0,r0,r1,LSL #2
00082e  f8d01164          LDR      r1,[r0,#0x164]
000832  f0215140          BIC      r1,r1,#0x30000000
000836  4319              ORRS     r1,r1,r3
000838  f8c01164          STR      r1,[r0,#0x164]
;;;1530   }
00083c  bd30              POP      {r4,r5,pc}
;;;1531   
                          ENDP

                  EPWM_DisableFaultDetect PROC
;;;1540    */
;;;1541   void EPWM_DisableFaultDetect(EPWM_T *epwm, uint32_t u32ChannelNum)
00083e  f8d02160          LDR      r2,[r0,#0x160]
;;;1542   {
;;;1543       (epwm)->FDEN &= ~(EPWM_FDEN_FDEN0_Msk << (u32ChannelNum));
000842  2301              MOVS     r3,#1
000844  408b              LSLS     r3,r3,r1
000846  439a              BICS     r2,r2,r3
000848  f8c02160          STR      r2,[r0,#0x160]
;;;1544   }
00084c  e5d0              B        |L1.1008|
;;;1545   
                          ENDP

                  EPWM_EnableFaultDetectOutput PROC
;;;1554    */
;;;1555   void EPWM_EnableFaultDetectOutput(EPWM_T *epwm, uint32_t u32ChannelNum)
00084e  f8d02160          LDR      r2,[r0,#0x160]
;;;1556   {
;;;1557       (epwm)->FDEN &= ~(EPWM_FDEN_FDODIS0_Msk << (u32ChannelNum));
000852  f44f7380          MOV      r3,#0x100
000856  408b              LSLS     r3,r3,r1
000858  439a              BICS     r2,r2,r3
00085a  f8c02160          STR      r2,[r0,#0x160]
;;;1558   }
00085e  e5c7              B        |L1.1008|
;;;1559   
                          ENDP

                  EPWM_DisableFaultDetectOutput PROC
;;;1568    */
;;;1569   void EPWM_DisableFaultDetectOutput(EPWM_T *epwm, uint32_t u32ChannelNum)
000860  f8d02160          LDR      r2,[r0,#0x160]
;;;1570   {
;;;1571       (epwm)->FDEN |= (EPWM_FDEN_FDODIS0_Msk << (u32ChannelNum));
000864  f44f7380          MOV      r3,#0x100
000868  408b              LSLS     r3,r3,r1
00086a  431a              ORRS     r2,r2,r3
00086c  f8c02160          STR      r2,[r0,#0x160]
;;;1572   }
000870  e5be              B        |L1.1008|
;;;1573   
                          ENDP

                  EPWM_EnableFaultDetectDeglitch PROC
;;;1583    */
;;;1584   void EPWM_EnableFaultDetectDeglitch(EPWM_T *epwm, uint32_t u32ChannelNum, uint32_t u32DeglitchSmpCycle)
000872  eb000081          ADD      r0,r0,r1,LSL #2
;;;1585   {
;;;1586       (epwm)->FDCTL[(u32ChannelNum)] = ((epwm)->FDCTL[(u32ChannelNum)] & (~EPWM_FDCTL0_DGSMPCYC_Msk)) | \
000876  f8d01164          LDR      r1,[r0,#0x164]
00087a  f42121e0          BIC      r1,r1,#0x70000
00087e  ea414102          ORR      r1,r1,r2,LSL #16
000882  f0414100          ORR      r1,r1,#0x80000000
000886  f8c01164          STR      r1,[r0,#0x164]
;;;1587                                         (EPWM_FDCTL0_FDDGEN_Msk | ((u32DeglitchSmpCycle) << EPWM_FDCTL0_DGSMPCYC_Pos));
;;;1588   }
00088a  e5b1              B        |L1.1008|
;;;1589   
                          ENDP

                  EPWM_DisableFaultDetectDeglitch PROC
;;;1598    */
;;;1599   void EPWM_DisableFaultDetectDeglitch(EPWM_T *epwm, uint32_t u32ChannelNum)
00088c  eb000081          ADD      r0,r0,r1,LSL #2
;;;1600   {
;;;1601       (epwm)->FDCTL[(u32ChannelNum)] &= ~EPWM_FDCTL0_FDDGEN_Msk;
000890  f8d01164          LDR      r1,[r0,#0x164]
000894  f0214100          BIC      r1,r1,#0x80000000
000898  f8c01164          STR      r1,[r0,#0x164]
;;;1602   }
00089c  e5a8              B        |L1.1008|
;;;1603   
                          ENDP

                  EPWM_EnableFaultDetectMask PROC
;;;1613    */
;;;1614   void EPWM_EnableFaultDetectMask(EPWM_T *epwm, uint32_t u32ChannelNum, uint32_t u32MaskCnt)
00089e  eb000081          ADD      r0,r0,r1,LSL #2
;;;1615   {
;;;1616       (epwm)->FDCTL[(u32ChannelNum)] = ((epwm)->FDCTL[(u32ChannelNum)] & (~EPWM_FDCTL0_TRMSKCNT_Msk)) | (EPWM_FDCTL0_FDMSKEN_Msk | (u32MaskCnt));
0008a2  f8d01164          LDR      r1,[r0,#0x164]
0008a6  f021017f          BIC      r1,r1,#0x7f
0008aa  4311              ORRS     r1,r1,r2
0008ac  f4414100          ORR      r1,r1,#0x8000
0008b0  f8c01164          STR      r1,[r0,#0x164]
;;;1617   }
0008b4  e59c              B        |L1.1008|
;;;1618   
                          ENDP

                  EPWM_DisableFaultDetectMask PROC
;;;1627    */
;;;1628   void EPWM_DisableFaultDetectMask(EPWM_T *epwm, uint32_t u32ChannelNum)
0008b6  eb000081          ADD      r0,r0,r1,LSL #2
;;;1629   {
;;;1630       (epwm)->FDCTL[(u32ChannelNum)] &= ~EPWM_FDCTL0_FDMSKEN_Msk;
0008ba  f8d01164          LDR      r1,[r0,#0x164]
0008be  f4214100          BIC      r1,r1,#0x8000
0008c2  f8c01164          STR      r1,[r0,#0x164]
;;;1631   }
0008c6  e593              B        |L1.1008|
                  |L1.2248|
                          DCD      0x01010000
                  |L1.2252|
                          DCD      0xcfff0000
                          ENDP

                  EPWM_EnableFaultDetectInt PROC
;;;1641    */
;;;1642   void EPWM_EnableFaultDetectInt(EPWM_T *epwm, uint32_t u32ChannelNum)
0008d0  f8d0217c          LDR      r2,[r0,#0x17c]
;;;1643   {
;;;1644       (epwm)->FDIEN |= (EPWM_FDIEN_FDIEN0_Msk << (u32ChannelNum));
0008d4  2301              MOVS     r3,#1
0008d6  408b              LSLS     r3,r3,r1
0008d8  431a              ORRS     r2,r2,r3
0008da  f8c0217c          STR      r2,[r0,#0x17c]
;;;1645   }
0008de  e587              B        |L1.1008|
;;;1646   
                          ENDP

                  EPWM_DisableFaultDetectInt PROC
;;;1655    */
;;;1656   void EPWM_DisableFaultDetectInt(EPWM_T *epwm, uint32_t u32ChannelNum)
0008e0  f8d0217c          LDR      r2,[r0,#0x17c]
;;;1657   {
;;;1658       (epwm)->FDIEN &= ~(EPWM_FDIEN_FDIEN0_Msk << (u32ChannelNum));
0008e4  2301              MOVS     r3,#1
0008e6  408b              LSLS     r3,r3,r1
0008e8  439a              BICS     r2,r2,r3
0008ea  f8c0217c          STR      r2,[r0,#0x17c]
;;;1659   }
0008ee  e57f              B        |L1.1008|
;;;1660   
                          ENDP

                  EPWM_ClearFaultDetectInt PROC
;;;1669    */
;;;1670   void EPWM_ClearFaultDetectInt(EPWM_T *epwm, uint32_t u32ChannelNum)
0008f0  2201              MOVS     r2,#1
;;;1671   {
;;;1672       (epwm)->FDSTS = (EPWM_FDSTS_FDIF0_Msk << (u32ChannelNum));
0008f2  408a              LSLS     r2,r2,r1
0008f4  f8c02180          STR      r2,[r0,#0x180]
;;;1673   }
0008f8  e57a              B        |L1.1008|
;;;1674   
                          ENDP

                  EPWM_GetFaultDetectInt PROC
;;;1684    */
;;;1685   uint32_t EPWM_GetFaultDetectInt(EPWM_T *epwm, uint32_t u32ChannelNum)
0008fa  f8d00180          LDR      r0,[r0,#0x180]
;;;1686   {
;;;1687       return (((epwm)->FDSTS & (EPWM_FDSTS_FDIF0_Msk << (u32ChannelNum))) ? 1UL : 0UL);
0008fe  2201              MOVS     r2,#1
000900  408a              LSLS     r2,r2,r1
000902  4210              TST      r0,r2
000904  d001              BEQ      |L1.2314|
000906  2001              MOVS     r0,#1
;;;1688   }
000908  e572              B        |L1.1008|
                  |L1.2314|
00090a  2000              MOVS     r0,#0                 ;1687
00090c  e570              B        |L1.1008|
;;;1689   
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\M463_Library\\StdDriver\\src\\epwm.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_epwm_c_6b9cef3d____REV16|
#line 464 "..\\M463_Library\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___6_epwm_c_6b9cef3d____REV16| PROC
#line 465

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_epwm_c_6b9cef3d____REVSH|
#line 479
|__asm___6_epwm_c_6b9cef3d____REVSH| PROC
#line 480

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___6_epwm_c_6b9cef3d____RRX|
#line 666
|__asm___6_epwm_c_6b9cef3d____RRX| PROC
#line 667

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
