; generated by Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
; commandline ArmCC [--c99 --list --debug -c --asm --interleave -o.\obj\fmc.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\fmc.d --cpu=Cortex-M4.fp --apcs=interwork -O1 --diag_suppress=9931 -I..\M463_Library\CMSIS\Include -I..\M463_Library\Device\Nuvoton\m460\Include -I..\M463_Library\StdDriver\inc -I..\..\M463a -IC:\Users\15pro\Desktop\빌俱샙왠齡\藤좆駕5-11\Keil\RTE -ID:\MDK518\keil_v5\ARM\PACK\Nuvoton\NuMicroM4_DFP\1.0.2\Device\M460\Include -ID:\MDK518\keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=516 --omf_browse=.\obj\fmc.crf ..\M463_Library\StdDriver\src\fmc.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  FMC_Close PROC
;;;33       */
;;;34     void FMC_Close(void)
000000  48f9              LDR      r0,|L1.1000|
;;;35     {
;;;36         FMC->ISPCTL &= ~FMC_ISPCTL_ISPEN_Msk;
000002  6801              LDR      r1,[r0,#0]
000004  f0210101          BIC      r1,r1,#1
000008  6001              STR      r1,[r0,#0]
;;;37     }
00000a  4770              BX       lr
;;;38     
                          ENDP

                  FMC_GetXOMState PROC
;;;335      */
;;;336    int32_t FMC_GetXOMState(uint32_t u32XomNum)
00000c  4601              MOV      r1,r0
;;;337    {
;;;338        uint32_t u32act;
;;;339        int32_t  ret = 0;
00000e  2000              MOVS     r0,#0
;;;340    
;;;341        if(u32XomNum >= 4UL)
000010  2904              CMP      r1,#4
000012  d300              BCC      |L1.22|
;;;342        {
;;;343            ret = -2;
000014  1e80              SUBS     r0,r0,#2
                  |L1.22|
;;;344        }
;;;345    
;;;346        if(ret >= 0)
000016  2800              CMP      r0,#0
000018  db08              BLT      |L1.44|
;;;347        {
;;;348            u32act = (((FMC->XOMSTS) & 0xful) & (1ul << u32XomNum)) >> u32XomNum;
00001a  48f3              LDR      r0,|L1.1000|
00001c  30e0              ADDS     r0,r0,#0xe0
00001e  6800              LDR      r0,[r0,#0]
000020  2201              MOVS     r2,#1
000022  408a              LSLS     r2,r2,r1
000024  f002020f          AND      r2,r2,#0xf
000028  4010              ANDS     r0,r0,r2
00002a  40c8              LSRS     r0,r0,r1
                  |L1.44|
;;;349            ret = (int32_t)u32act;
;;;350        }
;;;351        return ret;
;;;352    }
00002c  4770              BX       lr
;;;353    
                          ENDP

                  FMC_ConfigXOM PROC
;;;54       */
;;;55     int32_t FMC_ConfigXOM(uint32_t u32XomNum, uint32_t u32XomBase, uint8_t u8XomPage)
00002e  e92d47f0          PUSH     {r4-r10,lr}
;;;56     {
000032  4604              MOV      r4,r0
000034  4689              MOV      r9,r1
000036  4690              MOV      r8,r2
;;;57         int32_t  ret = 0;
000038  2000              MOVS     r0,#0
;;;58         int32_t i32TimeOutCnt;
;;;59     
;;;60         g_FMC_i32ErrCode = 0;
00003a  4bec              LDR      r3,|L1.1004|
00003c  2700              MOVS     r7,#0
00003e  601f              STR      r7,[r3,#0]  ; g_FMC_i32ErrCode
;;;61     
;;;62         if(u32XomNum >= 4UL)
000040  2c04              CMP      r4,#4
000042  d301              BCC      |L1.72|
;;;63         {
;;;64             g_FMC_i32ErrCode = -2;
000044  1e80              SUBS     r0,r0,#2
000046  6018              STR      r0,[r3,#0]  ; g_FMC_i32ErrCode
                  |L1.72|
;;;65             ret = -2;
;;;66         }
;;;67     
;;;68         if(ret == 0)
000048  b910              CBNZ     r0,|L1.80|
;;;69         {
;;;70             ret = FMC_GetXOMState(u32XomNum);
00004a  4620              MOV      r0,r4
00004c  f7fffffe          BL       FMC_GetXOMState
                  |L1.80|
;;;71         }
;;;72     
;;;73         if(ret == 0)
;;;74         {
;;;75             FMC->ISPCMD = FMC_ISPCMD_PROGRAM;
;;;76             FMC->ISPADDR = FMC_XOM_BASE + (u32XomNum * 0x10u);
;;;77             FMC->ISPDAT = u32XomBase;
;;;78             FMC->ISPTRG = FMC_ISPTRG_ISPGO_Msk;
;;;79             i32TimeOutCnt = FMC_TIMEOUT_WRITE;
000050  f8dfa39c          LDR      r10,|L1.1008|
000054  4de4              LDR      r5,|L1.1000|
000056  2221              MOVS     r2,#0x21              ;75
000058  f04f0c01          MOV      r12,#1                ;78
;;;80             while(FMC->ISPTRG & FMC_ISPTRG_ISPGO_Msk)
;;;81             {
;;;82                 if( i32TimeOutCnt-- <= 0)
;;;83                 {
;;;84                     g_FMC_i32ErrCode = -1;
00005c  f04f36ff          MOV      r6,#0xffffffff
000060  bb18              CBNZ     r0,|L1.170|
000062  60ea              STR      r2,[r5,#0xc]          ;75
000064  f04f6172          MOV      r1,#0xf200000         ;76
000068  eb011104          ADD      r1,r1,r4,LSL #4       ;76
00006c  6069              STR      r1,[r5,#4]            ;76
00006e  f8c59008          STR      r9,[r5,#8]            ;77
000072  f8c5c010          STR      r12,[r5,#0x10]        ;78
000076  f8da1000          LDR      r1,[r10,#0]           ;79  ; SystemCoreClock
00007a  08c9              LSRS     r1,r1,#3              ;79
00007c  e007              B        |L1.142|
                  |L1.126|
00007e  f1b10900          SUBS     r9,r1,#0              ;82
000082  f1a10101          SUB      r1,r1,#1              ;82
000086  dc02              BGT      |L1.142|
000088  4630              MOV      r0,r6
00008a  601e              STR      r6,[r3,#0]  ; g_FMC_i32ErrCode
;;;85                     ret = -1;
;;;86                     break;
00008c  e004              B        |L1.152|
                  |L1.142|
00008e  f8d59010          LDR      r9,[r5,#0x10]         ;80
000092  ea5f79c9          LSLS     r9,r9,#31             ;80
000096  d1f2              BNE      |L1.126|
                  |L1.152|
;;;87                 }
;;;88             }
;;;89     
;;;90             if(FMC->ISPSTS & FMC_ISPSTS_ISPFF_Msk)
000098  6c29              LDR      r1,[r5,#0x40]
00009a  0649              LSLS     r1,r1,#25
00009c  d505              BPL      |L1.170|
;;;91             {
;;;92                 FMC->ISPSTS |= FMC_ISPSTS_ISPFF_Msk;
00009e  6c28              LDR      r0,[r5,#0x40]
0000a0  f0400040          ORR      r0,r0,#0x40
0000a4  6428              STR      r0,[r5,#0x40]
;;;93                 g_FMC_i32ErrCode = -1;
0000a6  4630              MOV      r0,r6
0000a8  601e              STR      r6,[r3,#0]  ; g_FMC_i32ErrCode
                  |L1.170|
;;;94                 ret = -1;
;;;95             }
;;;96         }
;;;97     
;;;98         if(ret == 0)
0000aa  bb10              CBNZ     r0,|L1.242|
;;;99         {
;;;100            FMC->ISPCMD = FMC_ISPCMD_PROGRAM;
0000ac  60ea              STR      r2,[r5,#0xc]
;;;101            FMC->ISPADDR = FMC_XOM_BASE + (u32XomNum * 0x10u + 0x04u);
0000ae  49d1              LDR      r1,|L1.1012|
0000b0  eb011104          ADD      r1,r1,r4,LSL #4
0000b4  6069              STR      r1,[r5,#4]
;;;102            FMC->ISPDAT = u8XomPage;
0000b6  f8c58008          STR      r8,[r5,#8]
;;;103            FMC->ISPTRG = FMC_ISPTRG_ISPGO_Msk;
0000ba  f8c5c010          STR      r12,[r5,#0x10]
;;;104            i32TimeOutCnt = FMC_TIMEOUT_WRITE;
0000be  f8da1000          LDR      r1,[r10,#0]  ; SystemCoreClock
0000c2  08c9              LSRS     r1,r1,#3
;;;105            while(FMC->ISPTRG & FMC_ISPTRG_ISPGO_Msk)
0000c4  e007              B        |L1.214|
                  |L1.198|
;;;106            {
;;;107                if( i32TimeOutCnt-- <= 0)
0000c6  f1b10800          SUBS     r8,r1,#0
0000ca  f1a10101          SUB      r1,r1,#1
0000ce  dc02              BGT      |L1.214|
;;;108                {
;;;109                    g_FMC_i32ErrCode = -1;
0000d0  4630              MOV      r0,r6
0000d2  601e              STR      r6,[r3,#0]  ; g_FMC_i32ErrCode
;;;110                    ret = -1;
;;;111                    break;
0000d4  e004              B        |L1.224|
                  |L1.214|
0000d6  f8d58010          LDR      r8,[r5,#0x10]         ;105
0000da  ea5f78c8          LSLS     r8,r8,#31             ;105
0000de  d1f2              BNE      |L1.198|
                  |L1.224|
;;;112                }
;;;113            }
;;;114    
;;;115            if(FMC->ISPSTS & FMC_ISPSTS_ISPFF_Msk)
0000e0  6c29              LDR      r1,[r5,#0x40]
0000e2  0649              LSLS     r1,r1,#25
0000e4  d505              BPL      |L1.242|
;;;116            {
;;;117                FMC->ISPSTS |= FMC_ISPSTS_ISPFF_Msk;
0000e6  6c28              LDR      r0,[r5,#0x40]
0000e8  f0400040          ORR      r0,r0,#0x40
0000ec  6428              STR      r0,[r5,#0x40]
;;;118                g_FMC_i32ErrCode = -1;
0000ee  4630              MOV      r0,r6
0000f0  601e              STR      r6,[r3,#0]  ; g_FMC_i32ErrCode
                  |L1.242|
;;;119                ret = -1;
;;;120            }
;;;121        }
;;;122    
;;;123        if(ret == 0)
0000f2  2800              CMP      r0,#0
0000f4  d11f              BNE      |L1.310|
;;;124        {
;;;125            FMC->ISPCMD = FMC_ISPCMD_PROGRAM;
0000f6  60ea              STR      r2,[r5,#0xc]
;;;126            FMC->ISPADDR = FMC_XOM_BASE + (u32XomNum * 0x10u + 0x08u);
0000f8  49be              LDR      r1,|L1.1012|
0000fa  1d09              ADDS     r1,r1,#4
0000fc  eb011104          ADD      r1,r1,r4,LSL #4
000100  6069              STR      r1,[r5,#4]
;;;127            FMC->ISPDAT = 0u;
000102  60af              STR      r7,[r5,#8]
;;;128            FMC->ISPTRG = FMC_ISPTRG_ISPGO_Msk;
000104  f8c5c010          STR      r12,[r5,#0x10]
;;;129            i32TimeOutCnt = FMC_TIMEOUT_WRITE;
000108  f8da1000          LDR      r1,[r10,#0]  ; SystemCoreClock
00010c  08c9              LSRS     r1,r1,#3
;;;130            while(FMC->ISPTRG & FMC_ISPTRG_ISPGO_Msk)
00010e  e006              B        |L1.286|
                  |L1.272|
;;;131            {
;;;132                if( i32TimeOutCnt-- <= 0)
000110  1e0a              SUBS     r2,r1,#0
000112  f1a10101          SUB      r1,r1,#1
000116  dc02              BGT      |L1.286|
;;;133                {
;;;134                    g_FMC_i32ErrCode = -1;
000118  4630              MOV      r0,r6
00011a  601e              STR      r6,[r3,#0]  ; g_FMC_i32ErrCode
;;;135                    ret = -1;
;;;136                    break;
00011c  e002              B        |L1.292|
                  |L1.286|
00011e  692a              LDR      r2,[r5,#0x10]         ;130
000120  07d2              LSLS     r2,r2,#31             ;130
000122  d1f5              BNE      |L1.272|
                  |L1.292|
;;;137                }
;;;138            }
;;;139    
;;;140            if(FMC->ISPSTS & FMC_ISPSTS_ISPFF_Msk)
000124  6c29              LDR      r1,[r5,#0x40]
000126  0649              LSLS     r1,r1,#25
000128  d505              BPL      |L1.310|
;;;141            {
;;;142                FMC->ISPSTS |= FMC_ISPSTS_ISPFF_Msk;
00012a  6c28              LDR      r0,[r5,#0x40]
00012c  f0400040          ORR      r0,r0,#0x40
000130  6428              STR      r0,[r5,#0x40]
;;;143                g_FMC_i32ErrCode = -1;
000132  4630              MOV      r0,r6
000134  601e              STR      r6,[r3,#0]  ; g_FMC_i32ErrCode
                  |L1.310|
;;;144                ret = -1;
;;;145            }
;;;146        }
;;;147    
;;;148        return ret;
;;;149    }
000136  e8bd87f0          POP      {r4-r10,pc}
;;;150    
                          ENDP

                  FMC_Erase PROC
;;;161      */
;;;162    int32_t FMC_Erase(uint32_t u32PageAddr)
00013a  b530              PUSH     {r4,r5,lr}
;;;163    {
00013c  4601              MOV      r1,r0
;;;164        int32_t  ret = 0;
00013e  2000              MOVS     r0,#0
;;;165        int32_t i32TimeOutCnt;
;;;166    
;;;167        g_FMC_i32ErrCode = 0;
000140  4caa              LDR      r4,|L1.1004|
000142  2200              MOVS     r2,#0
000144  6022              STR      r2,[r4,#0]  ; g_FMC_i32ErrCode
;;;168    
;;;169        FMC->ISPCMD = FMC_ISPCMD_PAGE_ERASE;
000146  4aa8              LDR      r2,|L1.1000|
000148  2322              MOVS     r3,#0x22
00014a  60d3              STR      r3,[r2,#0xc]
;;;170        FMC->ISPADDR = u32PageAddr;
00014c  6051              STR      r1,[r2,#4]
;;;171        FMC->ISPTRG = FMC_ISPTRG_ISPGO_Msk;
00014e  2101              MOVS     r1,#1
000150  6111              STR      r1,[r2,#0x10]
;;;172    
;;;173        i32TimeOutCnt = FMC_TIMEOUT_ERASE;
000152  49a7              LDR      r1,|L1.1008|
000154  6809              LDR      r1,[r1,#0]  ; SystemCoreClock
000156  0889              LSRS     r1,r1,#2
;;;174        while(FMC->ISPTRG & FMC_ISPTRG_ISPGO_Msk)
;;;175        {
;;;176            if( i32TimeOutCnt-- <= 0)
;;;177            {
;;;178                g_FMC_i32ErrCode = -1;
000158  1e45              SUBS     r5,r0,#1
00015a  e006              B        |L1.362|
                  |L1.348|
00015c  1e0b              SUBS     r3,r1,#0              ;176
00015e  f1a10101          SUB      r1,r1,#1              ;176
000162  dc02              BGT      |L1.362|
000164  4628              MOV      r0,r5
000166  6025              STR      r5,[r4,#0]  ; g_FMC_i32ErrCode
;;;179                ret = -1;
;;;180                break;
000168  e002              B        |L1.368|
                  |L1.362|
00016a  6913              LDR      r3,[r2,#0x10]         ;174
00016c  07db              LSLS     r3,r3,#31             ;174
00016e  d1f5              BNE      |L1.348|
                  |L1.368|
;;;181            }
;;;182        }
;;;183    
;;;184        if (FMC->ISPCTL & FMC_ISPCTL_ISPFF_Msk)
000170  6811              LDR      r1,[r2,#0]
000172  0649              LSLS     r1,r1,#25
000174  d505              BPL      |L1.386|
;;;185        {
;;;186            FMC->ISPCTL |= FMC_ISPCTL_ISPFF_Msk;
000176  6810              LDR      r0,[r2,#0]
000178  f0400040          ORR      r0,r0,#0x40
00017c  6010              STR      r0,[r2,#0]
;;;187            g_FMC_i32ErrCode = -1;
00017e  4628              MOV      r0,r5
000180  6025              STR      r5,[r4,#0]  ; g_FMC_i32ErrCode
                  |L1.386|
;;;188            ret = -1;
;;;189        }
;;;190    
;;;191        return ret;
;;;192    }
000182  bd30              POP      {r4,r5,pc}
;;;193    
                          ENDP

                  FMC_EraseBank PROC
;;;204      */
;;;205    int32_t FMC_EraseBank(uint32_t u32BankAddr)
000184  b530              PUSH     {r4,r5,lr}
;;;206    {
000186  4601              MOV      r1,r0
;;;207        int32_t  ret = 0;
000188  2000              MOVS     r0,#0
;;;208        int32_t i32TimeOutCnt;
;;;209    
;;;210        g_FMC_i32ErrCode = 0;
00018a  4c98              LDR      r4,|L1.1004|
00018c  2200              MOVS     r2,#0
00018e  6022              STR      r2,[r4,#0]  ; g_FMC_i32ErrCode
;;;211    
;;;212        FMC->ISPCMD = FMC_ISPCMD_BANK_ERASE;
000190  4a95              LDR      r2,|L1.1000|
000192  2323              MOVS     r3,#0x23
000194  60d3              STR      r3,[r2,#0xc]
;;;213        FMC->ISPADDR = u32BankAddr;
000196  6051              STR      r1,[r2,#4]
;;;214        FMC->ISPTRG = FMC_ISPTRG_ISPGO_Msk;
000198  2101              MOVS     r1,#1
00019a  6111              STR      r1,[r2,#0x10]
;;;215    
;;;216        i32TimeOutCnt = FMC_TIMEOUT_ERASE;
00019c  4994              LDR      r1,|L1.1008|
00019e  6809              LDR      r1,[r1,#0]  ; SystemCoreClock
0001a0  0889              LSRS     r1,r1,#2
;;;217        while(FMC->ISPTRG & FMC_ISPTRG_ISPGO_Msk)
;;;218        {
;;;219            if( i32TimeOutCnt-- <= 0)
;;;220            {
;;;221                g_FMC_i32ErrCode = -1;
0001a2  1e45              SUBS     r5,r0,#1
0001a4  e006              B        |L1.436|
                  |L1.422|
0001a6  1e0b              SUBS     r3,r1,#0              ;219
0001a8  f1a10101          SUB      r1,r1,#1              ;219
0001ac  dc02              BGT      |L1.436|
0001ae  4628              MOV      r0,r5
0001b0  6025              STR      r5,[r4,#0]  ; g_FMC_i32ErrCode
;;;222                ret = -1;
;;;223                break;
0001b2  e002              B        |L1.442|
                  |L1.436|
0001b4  6913              LDR      r3,[r2,#0x10]         ;217
0001b6  07db              LSLS     r3,r3,#31             ;217
0001b8  d1f5              BNE      |L1.422|
                  |L1.442|
;;;224            }
;;;225        }
;;;226    
;;;227        if (FMC->ISPCTL & FMC_ISPCTL_ISPFF_Msk)
0001ba  6811              LDR      r1,[r2,#0]
0001bc  0649              LSLS     r1,r1,#25
0001be  d505              BPL      |L1.460|
;;;228        {
;;;229            FMC->ISPCTL |= FMC_ISPCTL_ISPFF_Msk;
0001c0  6810              LDR      r0,[r2,#0]
0001c2  f0400040          ORR      r0,r0,#0x40
0001c6  6010              STR      r0,[r2,#0]
;;;230            g_FMC_i32ErrCode = -1;
0001c8  4628              MOV      r0,r5
0001ca  6025              STR      r5,[r4,#0]  ; g_FMC_i32ErrCode
                  |L1.460|
;;;231            ret = -1;
;;;232        }
;;;233        return ret;
;;;234    }
0001cc  bd30              POP      {r4,r5,pc}
;;;235    
                          ENDP

                  FMC_EraseXOM PROC
;;;251      */
;;;252    int32_t FMC_EraseXOM(uint32_t u32XomNum)
0001ce  b5f0              PUSH     {r4-r7,lr}
;;;253    {
0001d0  4604              MOV      r4,r0
;;;254        uint32_t u32Addr;
;;;255        int32_t i32Active, err = 0;
0001d2  2300              MOVS     r3,#0
;;;256        int32_t i32TimeOutCnt;
;;;257    
;;;258        g_FMC_i32ErrCode = 0;
0001d4  4d85              LDR      r5,|L1.1004|
0001d6  2000              MOVS     r0,#0
0001d8  6028              STR      r0,[r5,#0]  ; g_FMC_i32ErrCode
;;;259    
;;;260        if(u32XomNum >= 4UL)
;;;261        {
;;;262            err = -2;
0001da  1e87              SUBS     r7,r0,#2
0001dc  2c04              CMP      r4,#4                 ;260
0001de  d300              BCC      |L1.482|
0001e0  463b              MOV      r3,r7
                  |L1.482|
;;;263        }
;;;264    
;;;265        if(err == 0)
0001e2  bb7b              CBNZ     r3,|L1.580|
;;;266        {
;;;267            i32Active = FMC_GetXOMState(u32XomNum);
0001e4  4620              MOV      r0,r4
0001e6  f7fffffe          BL       FMC_GetXOMState
;;;268    
;;;269            if(i32Active)
;;;270            {
;;;271                switch(u32XomNum)
;;;272                {
;;;273                case 0u:
;;;274                    u32Addr = (FMC->XOMR0STS & 0xFFFFFF00u) >> 8u;
;;;275                    break;
;;;276                case 1u:
;;;277                    u32Addr = (FMC->XOMR1STS & 0xFFFFFF00u) >> 8u;
;;;278                    break;
;;;279                case 2u:
;;;280                    u32Addr = (FMC->XOMR2STS & 0xFFFFFF00u) >> 8u;
;;;281                    break;
;;;282                case 3u:
;;;283                    u32Addr = (FMC->XOMR3STS & 0xFFFFFF00u) >> 8u;
;;;284                    break;
;;;285                default:
;;;286                    /* Should not be here */
;;;287                    err = -2;
;;;288                    goto lexit;
;;;289                }
;;;290                FMC->ISPCMD = FMC_ISPCMD_PAGE_ERASE;
;;;291                FMC->ISPADDR = u32Addr;
;;;292                FMC->ISPDAT = 0x55aa03u;
;;;293                FMC->ISPTRG = 0x1u;
;;;294    #if ISBEN
;;;295                __ISB();
;;;296    #endif
;;;297                i32TimeOutCnt = FMC_TIMEOUT_ERASE;
;;;298                while(FMC->ISPTRG)
;;;299                {
;;;300                    if( i32TimeOutCnt-- <= 0)
;;;301                    {
;;;302                        err = -1;
0001ea  f04f36ff          MOV      r6,#0xffffffff
0001ee  b350              CBZ      r0,|L1.582|
0001f0  497d              LDR      r1,|L1.1000|
0001f2  b13c              CBZ      r4,|L1.516|
0001f4  2c01              CMP      r4,#1                 ;271
0001f6  d009              BEQ      |L1.524|
0001f8  2c02              CMP      r4,#2                 ;271
0001fa  d00b              BEQ      |L1.532|
0001fc  2c03              CMP      r4,#3                 ;271
0001fe  d00d              BEQ      |L1.540|
000200  463b              MOV      r3,r7                 ;287
000202  e02e              B        |L1.610|
                  |L1.516|
000204  f8d100d0          LDR      r0,[r1,#0xd0]         ;274
000208  0a00              LSRS     r0,r0,#8              ;274
00020a  e00a              B        |L1.546|
                  |L1.524|
00020c  f8d100d4          LDR      r0,[r1,#0xd4]         ;277
000210  0a00              LSRS     r0,r0,#8              ;277
000212  e006              B        |L1.546|
                  |L1.532|
000214  f8d100d8          LDR      r0,[r1,#0xd8]         ;280
000218  0a00              LSRS     r0,r0,#8              ;280
00021a  e002              B        |L1.546|
                  |L1.540|
00021c  f8d100dc          LDR      r0,[r1,#0xdc]         ;283
000220  0a00              LSRS     r0,r0,#8              ;283
                  |L1.546|
000222  2222              MOVS     r2,#0x22              ;290
000224  60ca              STR      r2,[r1,#0xc]          ;290
000226  6048              STR      r0,[r1,#4]            ;291
000228  4873              LDR      r0,|L1.1016|
00022a  6088              STR      r0,[r1,#8]            ;292
00022c  2001              MOVS     r0,#1                 ;293
00022e  6108              STR      r0,[r1,#0x10]         ;293
000230  486f              LDR      r0,|L1.1008|
000232  6800              LDR      r0,[r0,#0]            ;297  ; SystemCoreClock
000234  0880              LSRS     r0,r0,#2              ;297
000236  e007              B        |L1.584|
                  |L1.568|
000238  1e02              SUBS     r2,r0,#0              ;300
00023a  f1a00001          SUB      r0,r0,#1              ;300
00023e  dc03              BGT      |L1.584|
000240  4633              MOV      r3,r6
;;;303                        break;
000242  e004              B        |L1.590|
                  |L1.580|
000244  e00b              B        |L1.606|
                  |L1.582|
000246  e00b              B        |L1.608|
                  |L1.584|
000248  690a              LDR      r2,[r1,#0x10]         ;298
00024a  2a00              CMP      r2,#0                 ;298
00024c  d1f4              BNE      |L1.568|
                  |L1.590|
;;;304                    }
;;;305                }
;;;306    
;;;307                /* Check ISPFF flag to know whether erase OK or fail. */
;;;308                if(FMC->ISPCTL & FMC_ISPCTL_ISPFF_Msk)
00024e  6808              LDR      r0,[r1,#0]
000250  0640              LSLS     r0,r0,#25
000252  d506              BPL      |L1.610|
;;;309                {
;;;310                    FMC->ISPCTL |= FMC_ISPCTL_ISPFF_Msk;
000254  6808              LDR      r0,[r1,#0]
000256  f0400040          ORR      r0,r0,#0x40
00025a  6008              STR      r0,[r1,#0]
;;;311                    err = -1;
00025c  4633              MOV      r3,r6
                  |L1.606|
00025e  e000              B        |L1.610|
                  |L1.608|
;;;312                }
;;;313            }
;;;314            else
;;;315            {
;;;316                err = -1;
000260  4633              MOV      r3,r6
                  |L1.610|
;;;317            }
;;;318        }
;;;319    
;;;320    lexit:
;;;321        g_FMC_i32ErrCode = err;
000262  602b              STR      r3,[r5,#0]  ; g_FMC_i32ErrCode
;;;322        return err;
000264  4618              MOV      r0,r3
;;;323    }
000266  bdf0              POP      {r4-r7,pc}
;;;324    
                          ENDP

                  FMC_GetBootSource PROC
;;;360      */
;;;361    int32_t FMC_GetBootSource (void)
000268  485f              LDR      r0,|L1.1000|
;;;362    {
;;;363        if (FMC->ISPCTL & FMC_ISPCTL_BL_Msk)
00026a  6801              LDR      r1,[r0,#0]
00026c  03c9              LSLS     r1,r1,#15
00026e  d501              BPL      |L1.628|
;;;364        {
;;;365            return 2;
000270  2002              MOVS     r0,#2
;;;366        }
;;;367        if (FMC->ISPCTL & FMC_ISPCTL_BS_Msk)
;;;368        {
;;;369            return 1;
;;;370        }
;;;371        return 0;
;;;372    }
000272  4770              BX       lr
                  |L1.628|
000274  6800              LDR      r0,[r0,#0]            ;367
000276  0780              LSLS     r0,r0,#30             ;367
000278  d501              BPL      |L1.638|
00027a  2001              MOVS     r0,#1                 ;369
00027c  4770              BX       lr
                  |L1.638|
00027e  2000              MOVS     r0,#0                 ;371
000280  4770              BX       lr
;;;373    
                          ENDP

                  FMC_Open PROC
;;;378      */
;;;379    void FMC_Open(void)
000282  4859              LDR      r0,|L1.1000|
;;;380    {
;;;381        FMC->ISPCTL |=  FMC_ISPCTL_ISPEN_Msk;
000284  6801              LDR      r1,[r0,#0]
000286  f0410101          ORR      r1,r1,#1
00028a  6001              STR      r1,[r0,#0]
;;;382    }
00028c  4770              BX       lr
;;;383    
                          ENDP

                  FMC_Read PROC
;;;393      */
;;;394    uint32_t FMC_Read(uint32_t u32Addr)
00028e  4b57              LDR      r3,|L1.1004|
;;;395    {
;;;396        int32_t i32TimeOutCnt;
;;;397    
;;;398        g_FMC_i32ErrCode = 0;
000290  2200              MOVS     r2,#0
000292  601a              STR      r2,[r3,#0]  ; g_FMC_i32ErrCode
;;;399        FMC->ISPCMD = FMC_ISPCMD_READ;
000294  4954              LDR      r1,|L1.1000|
000296  60ca              STR      r2,[r1,#0xc]
;;;400        FMC->ISPADDR = u32Addr;
000298  6048              STR      r0,[r1,#4]
;;;401        FMC->ISPTRG = FMC_ISPTRG_ISPGO_Msk;
00029a  2001              MOVS     r0,#1
00029c  6108              STR      r0,[r1,#0x10]
;;;402    
;;;403        i32TimeOutCnt = FMC_TIMEOUT_READ;
00029e  4854              LDR      r0,|L1.1008|
0002a0  6800              LDR      r0,[r0,#0]  ; SystemCoreClock
0002a2  08c0              LSRS     r0,r0,#3
0002a4  e007              B        |L1.694|
                  |L1.678|
;;;404        while (FMC->ISPTRG & FMC_ISPTRG_ISPGO_Msk)
;;;405        {
;;;406            if( i32TimeOutCnt-- <= 0)
0002a6  1e02              SUBS     r2,r0,#0
0002a8  f1a00001          SUB      r0,r0,#1
0002ac  dc03              BGT      |L1.694|
;;;407            {
;;;408                g_FMC_i32ErrCode = -1;
0002ae  f04f30ff          MOV      r0,#0xffffffff
0002b2  6018              STR      r0,[r3,#0]  ; g_FMC_i32ErrCode
;;;409                return 0xFFFFFFFF;
;;;410            }
;;;411        }
;;;412    
;;;413        return FMC->ISPDAT;
;;;414    }
0002b4  4770              BX       lr
                  |L1.694|
0002b6  690a              LDR      r2,[r1,#0x10]         ;404
0002b8  07d2              LSLS     r2,r2,#31             ;404
0002ba  d1f4              BNE      |L1.678|
0002bc  6888              LDR      r0,[r1,#8]            ;413
0002be  4770              BX       lr
;;;415    
                          ENDP

                  FMC_Read_64 PROC
;;;428      */
;;;429    int32_t FMC_Read_64(uint32_t u32addr, uint32_t * u32data0, uint32_t * u32data1)
0002c0  b5f0              PUSH     {r4-r7,lr}
;;;430    {
0002c2  4603              MOV      r3,r0
;;;431        int32_t  ret = 0;
0002c4  2000              MOVS     r0,#0
;;;432        int32_t i32TimeOutCnt;
;;;433    
;;;434        g_FMC_i32ErrCode = 0;
0002c6  4e49              LDR      r6,|L1.1004|
0002c8  2500              MOVS     r5,#0
0002ca  6035              STR      r5,[r6,#0]  ; g_FMC_i32ErrCode
;;;435        FMC->ISPCMD = FMC_ISPCMD_READ_64;
0002cc  4c46              LDR      r4,|L1.1000|
0002ce  2740              MOVS     r7,#0x40
0002d0  60e7              STR      r7,[r4,#0xc]
;;;436        FMC->ISPADDR = u32addr;
0002d2  6063              STR      r3,[r4,#4]
;;;437        FMC->ISPDAT = 0x0UL;
0002d4  60a5              STR      r5,[r4,#8]
;;;438        FMC->ISPTRG = FMC_ISPTRG_ISPGO_Msk;
0002d6  2301              MOVS     r3,#1
0002d8  6123              STR      r3,[r4,#0x10]
;;;439    
;;;440        i32TimeOutCnt = FMC_TIMEOUT_READ;
0002da  4b45              LDR      r3,|L1.1008|
0002dc  681b              LDR      r3,[r3,#0]  ; SystemCoreClock
0002de  08db              LSRS     r3,r3,#3
;;;441        while (FMC->ISPSTS & FMC_ISPSTS_ISPBUSY_Msk)
;;;442        {
;;;443            if( i32TimeOutCnt-- <= 0)
;;;444            {
;;;445                g_FMC_i32ErrCode = -1;
0002e0  1e47              SUBS     r7,r0,#1
0002e2  e006              B        |L1.754|
                  |L1.740|
0002e4  1e1d              SUBS     r5,r3,#0              ;443
0002e6  f1a30301          SUB      r3,r3,#1              ;443
0002ea  dc02              BGT      |L1.754|
0002ec  4638              MOV      r0,r7
0002ee  6037              STR      r7,[r6,#0]  ; g_FMC_i32ErrCode
;;;446                ret = -1;
;;;447                break;
0002f0  e002              B        |L1.760|
                  |L1.754|
0002f2  6c25              LDR      r5,[r4,#0x40]         ;441
0002f4  07ed              LSLS     r5,r5,#31             ;441
0002f6  d1f5              BNE      |L1.740|
                  |L1.760|
;;;448            }
;;;449        }
;;;450    
;;;451        if (FMC->ISPSTS & FMC_ISPSTS_ISPFF_Msk)
0002f8  6c23              LDR      r3,[r4,#0x40]
0002fa  065b              LSLS     r3,r3,#25
0002fc  d506              BPL      |L1.780|
;;;452        {
;;;453            FMC->ISPSTS |= FMC_ISPSTS_ISPFF_Msk;
0002fe  6c20              LDR      r0,[r4,#0x40]
000300  f0400040          ORR      r0,r0,#0x40
000304  6420              STR      r0,[r4,#0x40]
;;;454            g_FMC_i32ErrCode = -1;
000306  4638              MOV      r0,r7
000308  6037              STR      r7,[r6,#0]  ; g_FMC_i32ErrCode
;;;455            ret = -1;
;;;456        }
;;;457        else
;;;458        {
;;;459            *u32data0 = FMC->MPDAT0;
;;;460            *u32data1 = FMC->MPDAT1;
;;;461        }
;;;462        return ret;
;;;463    }
00030a  bdf0              POP      {r4-r7,pc}
                  |L1.780|
00030c  f8543f80          LDR      r3,[r4,#0x80]!        ;459
000310  600b              STR      r3,[r1,#0]            ;459
000312  6861              LDR      r1,[r4,#4]            ;460
000314  6011              STR      r1,[r2,#0]            ;460
000316  bdf0              POP      {r4-r7,pc}
;;;464    
                          ENDP

                  FMC_ReadDataFlashBaseAddr PROC
;;;469      */
;;;470    uint32_t FMC_ReadDataFlashBaseAddr(void)
000318  4833              LDR      r0,|L1.1000|
;;;471    {
;;;472        return FMC->DFBA;
00031a  6940              LDR      r0,[r0,#0x14]
;;;473    }
00031c  4770              BX       lr
;;;474    
                          ENDP

                  FMC_SetBootSource PROC
;;;484      */
;;;485    void FMC_SetBootSource(int32_t i32BootSrc)
00031e  4932              LDR      r1,|L1.1000|
;;;486    {
;;;487        if(i32BootSrc)
000320  2800              CMP      r0,#0
000322  d004              BEQ      |L1.814|
;;;488        {
;;;489            FMC->ISPCTL |= FMC_ISPCTL_BS_Msk; /* Boot from LDROM */
000324  6808              LDR      r0,[r1,#0]
000326  f0400002          ORR      r0,r0,#2
00032a  6008              STR      r0,[r1,#0]
;;;490        }
;;;491        else
;;;492        {
;;;493            FMC->ISPCTL &= ~FMC_ISPCTL_BS_Msk;/* Boot from APROM */
;;;494        }
;;;495    }
00032c  4770              BX       lr
                  |L1.814|
00032e  6808              LDR      r0,[r1,#0]            ;493
000330  f0200002          BIC      r0,r0,#2              ;493
000334  6008              STR      r0,[r1,#0]            ;493
000336  4770              BX       lr
;;;496    
                          ENDP

                  FMC_Write PROC
;;;507      */
;;;508    int32_t FMC_Write(uint32_t u32Addr, uint32_t u32Data)
000338  b510              PUSH     {r4,lr}
;;;509    {
;;;510        int32_t i32TimeOutCnt;
;;;511    
;;;512        g_FMC_i32ErrCode = 0;
00033a  4b2c              LDR      r3,|L1.1004|
00033c  2200              MOVS     r2,#0
00033e  601a              STR      r2,[r3,#0]  ; g_FMC_i32ErrCode
;;;513        FMC->ISPCMD = FMC_ISPCMD_PROGRAM;
000340  4a29              LDR      r2,|L1.1000|
000342  2421              MOVS     r4,#0x21
000344  60d4              STR      r4,[r2,#0xc]
;;;514        FMC->ISPADDR = u32Addr;
000346  6050              STR      r0,[r2,#4]
;;;515        FMC->ISPDAT = u32Data;
000348  6091              STR      r1,[r2,#8]
;;;516        FMC->ISPTRG = FMC_ISPTRG_ISPGO_Msk;
00034a  2001              MOVS     r0,#1
00034c  6110              STR      r0,[r2,#0x10]
;;;517    
;;;518        i32TimeOutCnt = FMC_TIMEOUT_WRITE;
00034e  4828              LDR      r0,|L1.1008|
000350  6800              LDR      r0,[r0,#0]  ; SystemCoreClock
000352  08c0              LSRS     r0,r0,#3
000354  e007              B        |L1.870|
                  |L1.854|
;;;519        while (FMC->ISPTRG & FMC_ISPTRG_ISPGO_Msk)
;;;520        {
;;;521            if( i32TimeOutCnt-- <= 0)
000356  1e01              SUBS     r1,r0,#0
000358  f1a00001          SUB      r0,r0,#1
00035c  dc03              BGT      |L1.870|
;;;522            {
;;;523                g_FMC_i32ErrCode = -1;
00035e  f04f30ff          MOV      r0,#0xffffffff
000362  6018              STR      r0,[r3,#0]  ; g_FMC_i32ErrCode
;;;524                return -1;
;;;525            }
;;;526        }
;;;527    
;;;528        return 0;
;;;529    }
000364  bd10              POP      {r4,pc}
                  |L1.870|
000366  6911              LDR      r1,[r2,#0x10]         ;519
000368  07c9              LSLS     r1,r1,#31             ;519
00036a  d1f4              BNE      |L1.854|
00036c  2000              MOVS     r0,#0                 ;528
00036e  bd10              POP      {r4,pc}
;;;530    
                          ENDP

                  FMC_Write8Bytes PROC
;;;542      */
;;;543    int32_t FMC_Write8Bytes(uint32_t u32addr, uint32_t u32data0, uint32_t u32data1)
000370  b570              PUSH     {r4-r6,lr}
;;;544    {
000372  4604              MOV      r4,r0
;;;545        int32_t  ret = 0;
000374  2000              MOVS     r0,#0
;;;546        int32_t i32TimeOutCnt;
;;;547    
;;;548        g_FMC_i32ErrCode = 0;
000376  4d1d              LDR      r5,|L1.1004|
000378  2300              MOVS     r3,#0
00037a  602b              STR      r3,[r5,#0]  ; g_FMC_i32ErrCode
;;;549        FMC->ISPCMD  = FMC_ISPCMD_PROGRAM_64;
00037c  4b1a              LDR      r3,|L1.1000|
00037e  2661              MOVS     r6,#0x61
000380  60de              STR      r6,[r3,#0xc]
;;;550        FMC->ISPADDR = u32addr;
000382  605c              STR      r4,[r3,#4]
;;;551        FMC->MPDAT0  = u32data0;
000384  f8c31080          STR      r1,[r3,#0x80]
;;;552        FMC->MPDAT1  = u32data1;
000388  f8c32084          STR      r2,[r3,#0x84]
;;;553        FMC->ISPTRG  = FMC_ISPTRG_ISPGO_Msk;
00038c  2101              MOVS     r1,#1
00038e  6119              STR      r1,[r3,#0x10]
;;;554    
;;;555        i32TimeOutCnt = FMC_TIMEOUT_WRITE;
000390  4917              LDR      r1,|L1.1008|
000392  6809              LDR      r1,[r1,#0]  ; SystemCoreClock
000394  08c9              LSRS     r1,r1,#3
;;;556        while (FMC->ISPSTS & FMC_ISPSTS_ISPBUSY_Msk)
;;;557        {
;;;558            if( i32TimeOutCnt-- <= 0)
;;;559            {
;;;560                g_FMC_i32ErrCode = -1;
000396  1e44              SUBS     r4,r0,#1
000398  e005              B        |L1.934|
                  |L1.922|
00039a  1e0a              SUBS     r2,r1,#0              ;558
00039c  f1a10101          SUB      r1,r1,#1              ;558
0003a0  dc01              BGT      |L1.934|
0003a2  602c              STR      r4,[r5,#0]  ; g_FMC_i32ErrCode
;;;561                ret = -1;
0003a4  4620              MOV      r0,r4
                  |L1.934|
0003a6  6c1a              LDR      r2,[r3,#0x40]         ;556
0003a8  07d2              LSLS     r2,r2,#31             ;556
0003aa  d1f6              BNE      |L1.922|
;;;562            }
;;;563        }
;;;564    
;;;565        if (FMC->ISPSTS & FMC_ISPSTS_ISPFF_Msk)
0003ac  6c19              LDR      r1,[r3,#0x40]
0003ae  0649              LSLS     r1,r1,#25
0003b0  d505              BPL      |L1.958|
;;;566        {
;;;567            FMC->ISPSTS |= FMC_ISPSTS_ISPFF_Msk;
0003b2  6c18              LDR      r0,[r3,#0x40]
0003b4  f0400040          ORR      r0,r0,#0x40
0003b8  6418              STR      r0,[r3,#0x40]
;;;568            g_FMC_i32ErrCode = -1;
0003ba  4620              MOV      r0,r4
0003bc  602c              STR      r4,[r5,#0]  ; g_FMC_i32ErrCode
                  |L1.958|
;;;569            ret = -1;
;;;570        }
;;;571        return ret;
;;;572    }
0003be  bd70              POP      {r4-r6,pc}
;;;573    
                          ENDP

                  FMC_WriteMultiple PROC
;;;588      */
;;;589    int32_t FMC_WriteMultiple(uint32_t u32Addr, uint32_t pu32Buf[], uint32_t u32Len)
0003c0  e92d4ff0          PUSH     {r4-r11,lr}
;;;590    {
0003c4  4607              MOV      r7,r0
;;;591        int   i, idx, retval = 0;
0003c6  2000              MOVS     r0,#0
;;;592        int32_t i32TimeOutCnt;
;;;593    
;;;594        g_FMC_i32ErrCode = 0;
0003c8  f8df8020          LDR      r8,|L1.1004|
0003cc  2300              MOVS     r3,#0
0003ce  f8c83000          STR      r3,[r8,#0]  ; g_FMC_i32ErrCode
;;;595    
;;;596        if ((u32Addr >= FMC_APROM_END) || ((u32Addr % 8) != 0))
0003d2  f5b71f80          CMP      r7,#0x100000
0003d6  d201              BCS      |L1.988|
0003d8  077b              LSLS     r3,r7,#29
0003da  d00f              BEQ      |L1.1020|
                  |L1.988|
;;;597        {
;;;598            g_FMC_i32ErrCode = -2;
0003dc  f06f0001          MVN      r0,#1
0003e0  f8c80000          STR      r0,[r8,#0]  ; g_FMC_i32ErrCode
                  |L1.996|
;;;599            return -2;
;;;600        }
;;;601    
;;;602        u32Len = u32Len - (u32Len % 8);         /* u32Len must be multiple of 8. */
;;;603    
;;;604        idx = 0;
;;;605    
;;;606        while (u32Len >= 8)
;;;607        {
;;;608            FMC->ISPADDR = u32Addr;
;;;609            FMC->MPDAT0  = pu32Buf[idx++];
;;;610            FMC->MPDAT1  = pu32Buf[idx++];
;;;611            FMC->MPDAT2  = pu32Buf[idx++];
;;;612            FMC->MPDAT3  = pu32Buf[idx++];
;;;613            FMC->ISPCMD  = FMC_ISPCMD_PROGRAM_MUL;
;;;614            FMC->ISPTRG  = FMC_ISPTRG_ISPGO_Msk;
;;;615    
;;;616            for (i = 16; i < FMC_MULTI_WORD_PROG_LEN; )
;;;617            {
;;;618                i32TimeOutCnt = FMC_TIMEOUT_WRITE;
;;;619                while (FMC->MPSTS & (FMC_MPSTS_D0_Msk | FMC_MPSTS_D1_Msk))
;;;620                {
;;;621                    if( i32TimeOutCnt-- <= 0)
;;;622                    {
;;;623                        g_FMC_i32ErrCode = -1;
;;;624                        return -1;
;;;625                    }
;;;626                }
;;;627    
;;;628                retval += 8;
;;;629                u32Len -= 8;
;;;630                if (u32Len < 8)
;;;631                {
;;;632                    return retval;
;;;633                }
;;;634    
;;;635                if (!(FMC->MPSTS & FMC_MPSTS_MPBUSY_Msk))
;;;636                {
;;;637                    /* printf("    [WARNING] busy cleared after D0D1 cleared!\n"); */
;;;638                    i += 8;
;;;639                    break;
;;;640                }
;;;641    
;;;642                FMC->MPDAT0 = pu32Buf[idx++];
;;;643                FMC->MPDAT1 = pu32Buf[idx++];
;;;644    
;;;645                if (i == FMC_MULTI_WORD_PROG_LEN/4)
;;;646                    break;           // done
;;;647    
;;;648                i32TimeOutCnt = FMC_TIMEOUT_WRITE;
;;;649                while (FMC->MPSTS & (FMC_MPSTS_D2_Msk | FMC_MPSTS_D3_Msk))
;;;650                {
;;;651                    if( i32TimeOutCnt-- <= 0)
;;;652                    {
;;;653                        g_FMC_i32ErrCode = -1;
;;;654                        return -1;
;;;655                    }
;;;656                }
;;;657    
;;;658                retval += 8;
;;;659                u32Len -= 8;
;;;660                if (u32Len < 8)
;;;661                {
;;;662                    return retval;
;;;663                }
;;;664    
;;;665                if (!(FMC->MPSTS & FMC_MPSTS_MPBUSY_Msk))
;;;666                {
;;;667                    /* printf("    [WARNING] busy cleared after D2D3 cleared!\n"); */
;;;668                    i += 8;
;;;669                    break;
;;;670                }
;;;671    
;;;672                FMC->MPDAT2 = pu32Buf[idx++];
;;;673                FMC->MPDAT3 = pu32Buf[idx++];
;;;674            }
;;;675    
;;;676            if (i != FMC_MULTI_WORD_PROG_LEN)
;;;677            {
;;;678                /* printf("    [WARNING] Multi-word program interrupted at 0x%x !!\n", i); */
;;;679                return retval;
;;;680            }
;;;681    
;;;682            i32TimeOutCnt = FMC_TIMEOUT_WRITE;
;;;683            while (FMC->MPSTS & FMC_MPSTS_MPBUSY_Msk)
;;;684            {
;;;685                if( i32TimeOutCnt-- <= 0)
;;;686                {
;;;687                    g_FMC_i32ErrCode = -1;
;;;688                    return -1;
;;;689                }
;;;690            }
;;;691    
;;;692            u32Addr += FMC_MULTI_WORD_PROG_LEN;
;;;693        }
;;;694        return retval;
;;;695    }
0003e4  e8bd8ff0          POP      {r4-r11,pc}
                  |L1.1000|
                          DCD      0x4000c000
                  |L1.1004|
                          DCD      ||.data||
                  |L1.1008|
                          DCD      SystemCoreClock
                  |L1.1012|
                          DCD      0x0f200004
                  |L1.1016|
                          DCD      0x0055aa03
                  |L1.1020|
0003fc  f0020307          AND      r3,r2,#7              ;602
000400  1ad3              SUBS     r3,r2,r3              ;602
000402  2200              MOVS     r2,#0                 ;604
000404  4cfd              LDR      r4,|L1.2044|
000406  f04f3bff          MOV      r11,#0xffffffff       ;623
00040a  f44f7a00          MOV      r10,#0x200            ;616
00040e  6824              LDR      r4,[r4,#0]            ;618
000410  f8df93ec          LDR      r9,|L1.2048|
000414  08e6              LSRS     r6,r4,#3              ;618
000416  e07e              B        |L1.1302|
                  |L1.1048|
000418  f8c97004          STR      r7,[r9,#4]            ;608
00041c  1c55              ADDS     r5,r2,#1              ;609
00041e  f8512022          LDR      r2,[r1,r2,LSL #2]     ;609
000422  f8c92080          STR      r2,[r9,#0x80]         ;609
000426  f8512025          LDR      r2,[r1,r5,LSL #2]     ;610
00042a  1c6c              ADDS     r4,r5,#1              ;610
00042c  f8c92084          STR      r2,[r9,#0x84]         ;610
000430  f8512024          LDR      r2,[r1,r4,LSL #2]     ;611
000434  1c65              ADDS     r5,r4,#1              ;611
000436  f8c92088          STR      r2,[r9,#0x88]         ;611
00043a  f8514025          LDR      r4,[r1,r5,LSL #2]     ;612
00043e  1c6a              ADDS     r2,r5,#1              ;612
000440  f8c9408c          STR      r4,[r9,#0x8c]         ;612
000444  2427              MOVS     r4,#0x27              ;613
000446  f8c9400c          STR      r4,[r9,#0xc]          ;613
00044a  2401              MOVS     r4,#1                 ;614
00044c  f8c94010          STR      r4,[r9,#0x10]         ;614
000450  2410              MOVS     r4,#0x10              ;616
                  |L1.1106|
000452  4635              MOV      r5,r6                 ;618
000454  e008              B        |L1.1128|
                  |L1.1110|
000456  f1b50c00          SUBS     r12,r5,#0             ;621
00045a  f1a50501          SUB      r5,r5,#1              ;621
00045e  dc03              BGT      |L1.1128|
000460  4658              MOV      r0,r11                ;623
000462  f8c8b000          STR      r11,[r8,#0]           ;623  ; g_FMC_i32ErrCode
                  |L1.1126|
000466  e7bd              B        |L1.996|
                  |L1.1128|
000468  f8d9c0c0          LDR      r12,[r9,#0xc0]        ;619
00046c  f01c0f30          TST      r12,#0x30             ;619
000470  d1f1              BNE      |L1.1110|
000472  3008              ADDS     r0,r0,#8              ;628
000474  3b08              SUBS     r3,r3,#8              ;629
000476  2b08              CMP      r3,#8                 ;630
000478  d3b4              BCC      |L1.996|
00047a  f8d950c0          LDR      r5,[r9,#0xc0]         ;635
00047e  07ed              LSLS     r5,r5,#31             ;635
000480  d00f              BEQ      |L1.1186|
000482  4694              MOV      r12,r2                ;642
000484  1c52              ADDS     r2,r2,#1              ;642
000486  f851502c          LDR      r5,[r1,r12,LSL #2]    ;642
00048a  f8c95080          STR      r5,[r9,#0x80]         ;642
00048e  4615              MOV      r5,r2                 ;643
000490  1c52              ADDS     r2,r2,#1              ;643
000492  f8515025          LDR      r5,[r1,r5,LSL #2]     ;643
000496  f8c95084          STR      r5,[r9,#0x84]         ;643
00049a  2c80              CMP      r4,#0x80              ;645
00049c  d027              BEQ      |L1.1262|
00049e  4635              MOV      r5,r6                 ;648
0004a0  e00a              B        |L1.1208|
                  |L1.1186|
0004a2  3408              ADDS     r4,r4,#8              ;638
0004a4  e023              B        |L1.1262|
                  |L1.1190|
0004a6  f1b50c00          SUBS     r12,r5,#0             ;651
0004aa  f1a50501          SUB      r5,r5,#1              ;651
0004ae  dc03              BGT      |L1.1208|
0004b0  4658              MOV      r0,r11                ;653
0004b2  f8c8b000          STR      r11,[r8,#0]           ;653  ; g_FMC_i32ErrCode
0004b6  e795              B        |L1.996|
                  |L1.1208|
0004b8  f8d9c0c0          LDR      r12,[r9,#0xc0]        ;649
0004bc  f01c0fc0          TST      r12,#0xc0             ;649
0004c0  d1f1              BNE      |L1.1190|
0004c2  3008              ADDS     r0,r0,#8              ;658
0004c4  3b08              SUBS     r3,r3,#8              ;659
0004c6  2b08              CMP      r3,#8                 ;660
0004c8  d38c              BCC      |L1.996|
0004ca  f8d950c0          LDR      r5,[r9,#0xc0]         ;665
0004ce  07ed              LSLS     r5,r5,#31             ;665
0004d0  d011              BEQ      |L1.1270|
0004d2  4615              MOV      r5,r2                 ;672
0004d4  1c52              ADDS     r2,r2,#1              ;672
0004d6  f8515025          LDR      r5,[r1,r5,LSL #2]     ;672
0004da  f8c95088          STR      r5,[r9,#0x88]         ;672
0004de  4615              MOV      r5,r2                 ;673
0004e0  1c52              ADDS     r2,r2,#1              ;673
0004e2  f8515025          LDR      r5,[r1,r5,LSL #2]     ;673
0004e6  f8c9508c          STR      r5,[r9,#0x8c]         ;673
0004ea  4554              CMP      r4,r10                ;616
0004ec  dbb1              BLT      |L1.1106|
                  |L1.1262|
0004ee  4554              CMP      r4,r10                ;676
0004f0  d1b9              BNE      |L1.1126|
0004f2  4634              MOV      r4,r6                 ;682
0004f4  e009              B        |L1.1290|
                  |L1.1270|
0004f6  3408              ADDS     r4,r4,#8              ;668
0004f8  e7f9              B        |L1.1262|
                  |L1.1274|
0004fa  1e25              SUBS     r5,r4,#0              ;685
0004fc  f1a40401          SUB      r4,r4,#1              ;685
000500  dc03              BGT      |L1.1290|
000502  4658              MOV      r0,r11                ;687
000504  f8c8b000          STR      r11,[r8,#0]           ;687  ; g_FMC_i32ErrCode
000508  e76c              B        |L1.996|
                  |L1.1290|
00050a  f8d950c0          LDR      r5,[r9,#0xc0]         ;683
00050e  07ed              LSLS     r5,r5,#31             ;683
000510  d1f3              BNE      |L1.1274|
000512  f5077700          ADD      r7,r7,#0x200          ;692
                  |L1.1302|
000516  2b08              CMP      r3,#8                 ;606
000518  f4bfaf7e          BCS      |L1.1048|
00051c  e762              B        |L1.996|
;;;696    
                          ENDP

                  FMC_WriteOTP PROC
;;;710      */
;;;711    int32_t FMC_WriteOTP(uint32_t otp_num, uint32_t low_word, uint32_t high_word)
00051e  e92d43f0          PUSH     {r4-r9,lr}
;;;712    {
000522  4606              MOV      r6,r0
;;;713        int32_t  ret = 0;
000524  2000              MOVS     r0,#0
;;;714        int32_t i32TimeOutCnt;
;;;715    
;;;716        g_FMC_i32ErrCode = 0;
000526  4db7              LDR      r5,|L1.2052|
000528  2300              MOVS     r3,#0
00052a  602b              STR      r3,[r5,#0]  ; g_FMC_i32ErrCode
;;;717    
;;;718        if (otp_num > 255UL)
00052c  2eff              CMP      r6,#0xff
00052e  d901              BLS      |L1.1332|
;;;719        {
;;;720            g_FMC_i32ErrCode = -2;
000530  1e80              SUBS     r0,r0,#2
000532  6028              STR      r0,[r5,#0]  ; g_FMC_i32ErrCode
                  |L1.1332|
;;;721            ret = -2;
;;;722        }
;;;723    
;;;724        if (ret == 0)
;;;725        {
;;;726            FMC->ISPCMD = FMC_ISPCMD_PROGRAM;
;;;727            FMC->ISPADDR = FMC_OTP_BASE + otp_num * 8UL;
;;;728            FMC->ISPDAT = low_word;
;;;729            FMC->ISPTRG = FMC_ISPTRG_ISPGO_Msk;
;;;730    
;;;731            i32TimeOutCnt = FMC_TIMEOUT_WRITE;
000534  4bb1              LDR      r3,|L1.2044|
000536  4cb2              LDR      r4,|L1.2048|
000538  f04f0c21          MOV      r12,#0x21             ;726
00053c  681b              LDR      r3,[r3,#0]
00053e  f04f0801          MOV      r8,#1                 ;729
000542  08db              LSRS     r3,r3,#3
;;;732            while (FMC->ISPTRG & FMC_ISPTRG_ISPGO_Msk)
;;;733            {
;;;734                if( i32TimeOutCnt-- <= 0)
;;;735                {
;;;736                    g_FMC_i32ErrCode = -1;
000544  f04f37ff          MOV      r7,#0xffffffff
000548  bb10              CBNZ     r0,|L1.1424|
00054a  f8c4c00c          STR      r12,[r4,#0xc]         ;726
00054e  f8df92b8          LDR      r9,|L1.2056|
000552  eb0909c6          ADD      r9,r9,r6,LSL #3       ;727
000556  f8c49004          STR      r9,[r4,#4]            ;727
00055a  60a1              STR      r1,[r4,#8]            ;728
00055c  f8c48010          STR      r8,[r4,#0x10]         ;729
000560  4619              MOV      r1,r3                 ;731
000562  e007              B        |L1.1396|
                  |L1.1380|
000564  f1b10900          SUBS     r9,r1,#0              ;734
000568  f1a10101          SUB      r1,r1,#1              ;734
00056c  dc02              BGT      |L1.1396|
00056e  4638              MOV      r0,r7
000570  602f              STR      r7,[r5,#0]  ; g_FMC_i32ErrCode
;;;737                    ret = -1;
;;;738                    break;
000572  e004              B        |L1.1406|
                  |L1.1396|
000574  f8d49010          LDR      r9,[r4,#0x10]         ;732
000578  ea5f79c9          LSLS     r9,r9,#31             ;732
00057c  d1f2              BNE      |L1.1380|
                  |L1.1406|
;;;739                }
;;;740            }
;;;741    
;;;742            if (FMC->ISPSTS & FMC_ISPSTS_ISPFF_Msk)
00057e  6c21              LDR      r1,[r4,#0x40]
000580  0649              LSLS     r1,r1,#25
000582  d505              BPL      |L1.1424|
;;;743            {
;;;744                FMC->ISPSTS |= FMC_ISPSTS_ISPFF_Msk;
000584  6c20              LDR      r0,[r4,#0x40]
000586  f0400040          ORR      r0,r0,#0x40
00058a  6420              STR      r0,[r4,#0x40]
;;;745                g_FMC_i32ErrCode = -1;
00058c  4638              MOV      r0,r7
00058e  602f              STR      r7,[r5,#0]  ; g_FMC_i32ErrCode
                  |L1.1424|
;;;746                ret = -1;
;;;747            }
;;;748        }
;;;749    
;;;750        if (ret == 0)
000590  2800              CMP      r0,#0
000592  d11d              BNE      |L1.1488|
;;;751        {
;;;752            FMC->ISPCMD = FMC_ISPCMD_PROGRAM;
000594  f8c4c00c          STR      r12,[r4,#0xc]
;;;753            FMC->ISPADDR = FMC_OTP_BASE + otp_num * 8UL + 4UL;
000598  499b              LDR      r1,|L1.2056|
00059a  1d09              ADDS     r1,r1,#4
00059c  eb0101c6          ADD      r1,r1,r6,LSL #3
0005a0  6061              STR      r1,[r4,#4]
;;;754            FMC->ISPDAT = high_word;
0005a2  60a2              STR      r2,[r4,#8]
;;;755            FMC->ISPTRG = FMC_ISPTRG_ISPGO_Msk;
0005a4  f8c48010          STR      r8,[r4,#0x10]
;;;756    
;;;757            i32TimeOutCnt = FMC_TIMEOUT_WRITE;
;;;758            while (FMC->ISPTRG & FMC_ISPTRG_ISPGO_Msk)
0005a8  e006              B        |L1.1464|
                  |L1.1450|
;;;759            {
;;;760                if( i32TimeOutCnt-- <= 0)
0005aa  1e19              SUBS     r1,r3,#0
0005ac  f1a30301          SUB      r3,r3,#1
0005b0  dc02              BGT      |L1.1464|
;;;761                {
;;;762                    g_FMC_i32ErrCode = -1;
0005b2  4638              MOV      r0,r7
0005b4  602f              STR      r7,[r5,#0]  ; g_FMC_i32ErrCode
;;;763                    ret = -1;
;;;764                    break;
0005b6  e002              B        |L1.1470|
                  |L1.1464|
0005b8  6921              LDR      r1,[r4,#0x10]         ;758
0005ba  07c9              LSLS     r1,r1,#31             ;758
0005bc  d1f5              BNE      |L1.1450|
                  |L1.1470|
;;;765                }
;;;766            }
;;;767    
;;;768            if (FMC->ISPSTS & FMC_ISPSTS_ISPFF_Msk)
0005be  6c21              LDR      r1,[r4,#0x40]
0005c0  0649              LSLS     r1,r1,#25
0005c2  d505              BPL      |L1.1488|
;;;769            {
;;;770                FMC->ISPSTS |= FMC_ISPSTS_ISPFF_Msk;
0005c4  6c20              LDR      r0,[r4,#0x40]
0005c6  f0400040          ORR      r0,r0,#0x40
0005ca  6420              STR      r0,[r4,#0x40]
;;;771                g_FMC_i32ErrCode = -1;
0005cc  4638              MOV      r0,r7
0005ce  602f              STR      r7,[r5,#0]  ; g_FMC_i32ErrCode
                  |L1.1488|
;;;772                ret = -1;
;;;773            }
;;;774        }
;;;775    
;;;776        return ret;
;;;777    }
0005d0  e8bd83f0          POP      {r4-r9,pc}
;;;778    
                          ENDP

                  FMC_ReadOTP PROC
;;;791      */
;;;792    int32_t FMC_ReadOTP(uint32_t otp_num, uint32_t *low_word, uint32_t *high_word)
0005d4  b5f0              PUSH     {r4-r7,lr}
;;;793    {
0005d6  4603              MOV      r3,r0
;;;794        int32_t  ret = 0;
0005d8  2000              MOVS     r0,#0
;;;795        int32_t i32TimeOutCnt;
;;;796    
;;;797        g_FMC_i32ErrCode = 0;
0005da  4e8a              LDR      r6,|L1.2052|
0005dc  2500              MOVS     r5,#0
0005de  6035              STR      r5,[r6,#0]  ; g_FMC_i32ErrCode
;;;798    
;;;799        if (otp_num > 255UL)
0005e0  2bff              CMP      r3,#0xff
0005e2  d901              BLS      |L1.1512|
;;;800        {
;;;801            g_FMC_i32ErrCode = -2;
0005e4  1e80              SUBS     r0,r0,#2
0005e6  6030              STR      r0,[r6,#0]  ; g_FMC_i32ErrCode
                  |L1.1512|
;;;802            ret = -2;
;;;803        }
;;;804    
;;;805        if (ret == 0)
0005e8  2800              CMP      r0,#0
0005ea  d121              BNE      |L1.1584|
;;;806        {
;;;807            FMC->ISPCMD = FMC_ISPCMD_READ_64;
0005ec  4c84              LDR      r4,|L1.2048|
0005ee  2740              MOVS     r7,#0x40
0005f0  60e7              STR      r7,[r4,#0xc]
;;;808            FMC->ISPADDR = FMC_OTP_BASE + otp_num * 8UL ;
0005f2  4f85              LDR      r7,|L1.2056|
0005f4  eb0703c3          ADD      r3,r7,r3,LSL #3
0005f8  6063              STR      r3,[r4,#4]
;;;809            FMC->ISPDAT = 0x0UL;
0005fa  60a5              STR      r5,[r4,#8]
;;;810            FMC->ISPTRG = FMC_ISPTRG_ISPGO_Msk;
0005fc  2301              MOVS     r3,#1
0005fe  6123              STR      r3,[r4,#0x10]
;;;811    
;;;812            i32TimeOutCnt = FMC_TIMEOUT_READ;
000600  4b7e              LDR      r3,|L1.2044|
000602  681b              LDR      r3,[r3,#0]  ; SystemCoreClock
000604  08db              LSRS     r3,r3,#3
;;;813            while (FMC->ISPSTS & FMC_ISPSTS_ISPBUSY_Msk)
;;;814            {
;;;815                if( i32TimeOutCnt-- <= 0)
;;;816                {
;;;817                    g_FMC_i32ErrCode = -1;
000606  1e47              SUBS     r7,r0,#1
000608  e006              B        |L1.1560|
                  |L1.1546|
00060a  1e1d              SUBS     r5,r3,#0              ;815
00060c  f1a30301          SUB      r3,r3,#1              ;815
000610  dc02              BGT      |L1.1560|
000612  4638              MOV      r0,r7
000614  6037              STR      r7,[r6,#0]  ; g_FMC_i32ErrCode
;;;818                    ret = -1;
;;;819                    break;
000616  e002              B        |L1.1566|
                  |L1.1560|
000618  6c25              LDR      r5,[r4,#0x40]         ;813
00061a  07ed              LSLS     r5,r5,#31             ;813
00061c  d1f5              BNE      |L1.1546|
                  |L1.1566|
;;;820                }
;;;821            }
;;;822    
;;;823            if (FMC->ISPSTS & FMC_ISPSTS_ISPFF_Msk)
00061e  6c23              LDR      r3,[r4,#0x40]
000620  065b              LSLS     r3,r3,#25
000622  d506              BPL      |L1.1586|
;;;824            {
;;;825                FMC->ISPSTS |= FMC_ISPSTS_ISPFF_Msk;
000624  6c20              LDR      r0,[r4,#0x40]
000626  f0400040          ORR      r0,r0,#0x40
00062a  6420              STR      r0,[r4,#0x40]
;;;826                g_FMC_i32ErrCode = -1;
00062c  4638              MOV      r0,r7
00062e  6037              STR      r7,[r6,#0]  ; g_FMC_i32ErrCode
                  |L1.1584|
;;;827                ret = -1;
;;;828            }
;;;829            else
;;;830            {
;;;831                *low_word = FMC->MPDAT0;
;;;832                *high_word = FMC->MPDAT1;
;;;833            }
;;;834        }
;;;835        return ret;
;;;836    }
000630  bdf0              POP      {r4-r7,pc}
                  |L1.1586|
000632  f8543f80          LDR      r3,[r4,#0x80]!        ;831
000636  600b              STR      r3,[r1,#0]            ;831
000638  6861              LDR      r1,[r4,#4]            ;832
00063a  6011              STR      r1,[r2,#0]            ;832
00063c  bdf0              POP      {r4-r7,pc}
;;;837    
                          ENDP

                  FMC_LockOTP PROC
;;;848      */
;;;849    int32_t FMC_LockOTP(uint32_t otp_num)
00063e  b530              PUSH     {r4,r5,lr}
;;;850    {
000640  4601              MOV      r1,r0
;;;851        int32_t  ret = 0;
000642  2000              MOVS     r0,#0
;;;852        int32_t i32TimeOutCnt;
;;;853    
;;;854        g_FMC_i32ErrCode = 0;
000644  4c6f              LDR      r4,|L1.2052|
000646  2300              MOVS     r3,#0
000648  6023              STR      r3,[r4,#0]  ; g_FMC_i32ErrCode
;;;855    
;;;856        if (otp_num > 255UL)
00064a  29ff              CMP      r1,#0xff
00064c  d901              BLS      |L1.1618|
;;;857        {
;;;858            g_FMC_i32ErrCode = -2;
00064e  1e80              SUBS     r0,r0,#2
000650  6020              STR      r0,[r4,#0]  ; g_FMC_i32ErrCode
                  |L1.1618|
;;;859            ret = -2;
;;;860        }
;;;861    
;;;862        if (ret == 0)
000652  2800              CMP      r0,#0
000654  d121              BNE      |L1.1690|
;;;863        {
;;;864            FMC->ISPCMD = FMC_ISPCMD_PROGRAM;
000656  4a6a              LDR      r2,|L1.2048|
000658  2521              MOVS     r5,#0x21
00065a  60d5              STR      r5,[r2,#0xc]
;;;865            FMC->ISPADDR = FMC_OTP_BASE + 0x800UL + otp_num * 4UL;
00065c  4d6b              LDR      r5,|L1.2060|
00065e  eb050181          ADD      r1,r5,r1,LSL #2
000662  6051              STR      r1,[r2,#4]
;;;866            FMC->ISPDAT = 0UL;
000664  6093              STR      r3,[r2,#8]
;;;867            FMC->ISPTRG = FMC_ISPTRG_ISPGO_Msk;
000666  2101              MOVS     r1,#1
000668  6111              STR      r1,[r2,#0x10]
;;;868    
;;;869            i32TimeOutCnt = FMC_TIMEOUT_WRITE;
00066a  4964              LDR      r1,|L1.2044|
00066c  6809              LDR      r1,[r1,#0]  ; SystemCoreClock
00066e  08c9              LSRS     r1,r1,#3
;;;870            while (FMC->ISPTRG & FMC_ISPTRG_ISPGO_Msk)
;;;871            {
;;;872                if( i32TimeOutCnt-- <= 0)
;;;873                {
;;;874                    g_FMC_i32ErrCode = -1;
000670  1e45              SUBS     r5,r0,#1
000672  e006              B        |L1.1666|
                  |L1.1652|
000674  1e0b              SUBS     r3,r1,#0              ;872
000676  f1a10101          SUB      r1,r1,#1              ;872
00067a  dc02              BGT      |L1.1666|
00067c  4628              MOV      r0,r5
00067e  6025              STR      r5,[r4,#0]  ; g_FMC_i32ErrCode
;;;875                    ret = -1;
;;;876                    break;
000680  e002              B        |L1.1672|
                  |L1.1666|
000682  6913              LDR      r3,[r2,#0x10]         ;870
000684  07db              LSLS     r3,r3,#31             ;870
000686  d1f5              BNE      |L1.1652|
                  |L1.1672|
;;;877                }
;;;878            }
;;;879    
;;;880            if (FMC->ISPSTS & FMC_ISPSTS_ISPFF_Msk)
000688  6c11              LDR      r1,[r2,#0x40]
00068a  0649              LSLS     r1,r1,#25
00068c  d505              BPL      |L1.1690|
;;;881            {
;;;882                FMC->ISPSTS |= FMC_ISPSTS_ISPFF_Msk;
00068e  6c10              LDR      r0,[r2,#0x40]
000690  f0400040          ORR      r0,r0,#0x40
000694  6410              STR      r0,[r2,#0x40]
;;;883                g_FMC_i32ErrCode = -1;
000696  4628              MOV      r0,r5
000698  6025              STR      r5,[r4,#0]  ; g_FMC_i32ErrCode
                  |L1.1690|
;;;884                ret = -1;
;;;885            }
;;;886        }
;;;887        return ret;
;;;888    }
00069a  bd30              POP      {r4,r5,pc}
;;;889    
                          ENDP

                  FMC_IsOTPLocked PROC
;;;901      */
;;;902    int32_t FMC_IsOTPLocked(uint32_t otp_num)
00069c  b530              PUSH     {r4,r5,lr}
;;;903    {
00069e  4601              MOV      r1,r0
;;;904        int32_t  ret = 0;
0006a0  2000              MOVS     r0,#0
;;;905        int32_t i32TimeOutCnt;
;;;906    
;;;907        g_FMC_i32ErrCode = 0;
0006a2  4c58              LDR      r4,|L1.2052|
0006a4  2300              MOVS     r3,#0
0006a6  6023              STR      r3,[r4,#0]  ; g_FMC_i32ErrCode
;;;908    
;;;909        if (otp_num > 255UL)
0006a8  29ff              CMP      r1,#0xff
0006aa  d901              BLS      |L1.1712|
;;;910        {
;;;911            g_FMC_i32ErrCode = -2;
0006ac  1e80              SUBS     r0,r0,#2
0006ae  6020              STR      r0,[r4,#0]  ; g_FMC_i32ErrCode
                  |L1.1712|
;;;912            ret = -2;
;;;913        }
;;;914    
;;;915        if (ret == 0)
0006b0  2800              CMP      r0,#0
0006b2  d11f              BNE      |L1.1780|
;;;916        {
;;;917            FMC->ISPCMD = FMC_ISPCMD_READ;
0006b4  4a52              LDR      r2,|L1.2048|
0006b6  60d3              STR      r3,[r2,#0xc]
;;;918            FMC->ISPADDR = FMC_OTP_BASE + 0x800UL + otp_num * 4UL;
0006b8  4b54              LDR      r3,|L1.2060|
0006ba  eb030181          ADD      r1,r3,r1,LSL #2
0006be  6051              STR      r1,[r2,#4]
;;;919            FMC->ISPTRG = FMC_ISPTRG_ISPGO_Msk;
0006c0  2101              MOVS     r1,#1
0006c2  6111              STR      r1,[r2,#0x10]
;;;920    
;;;921            i32TimeOutCnt = FMC_TIMEOUT_READ;
0006c4  494d              LDR      r1,|L1.2044|
0006c6  6809              LDR      r1,[r1,#0]  ; SystemCoreClock
0006c8  08c9              LSRS     r1,r1,#3
;;;922            while (FMC->ISPTRG & FMC_ISPTRG_ISPGO_Msk)
;;;923            {
;;;924                if( i32TimeOutCnt-- <= 0)
;;;925                {
;;;926                    g_FMC_i32ErrCode = -1;
0006ca  1e45              SUBS     r5,r0,#1
0006cc  e006              B        |L1.1756|
                  |L1.1742|
0006ce  1e0b              SUBS     r3,r1,#0              ;924
0006d0  f1a10101          SUB      r1,r1,#1              ;924
0006d4  dc02              BGT      |L1.1756|
0006d6  4628              MOV      r0,r5
0006d8  6025              STR      r5,[r4,#0]  ; g_FMC_i32ErrCode
;;;927                    ret = -1;
;;;928                    break;
0006da  e002              B        |L1.1762|
                  |L1.1756|
0006dc  6913              LDR      r3,[r2,#0x10]         ;922
0006de  07db              LSLS     r3,r3,#31             ;922
0006e0  d1f5              BNE      |L1.1742|
                  |L1.1762|
;;;929                }
;;;930            }
;;;931    
;;;932            if (FMC->ISPSTS & FMC_ISPSTS_ISPFF_Msk)
0006e2  6c11              LDR      r1,[r2,#0x40]
0006e4  0649              LSLS     r1,r1,#25
0006e6  d506              BPL      |L1.1782|
;;;933            {
;;;934                FMC->ISPSTS |= FMC_ISPSTS_ISPFF_Msk;
0006e8  6c10              LDR      r0,[r2,#0x40]
0006ea  f0400040          ORR      r0,r0,#0x40
0006ee  6410              STR      r0,[r2,#0x40]
;;;935                g_FMC_i32ErrCode = -1;
0006f0  4628              MOV      r0,r5
0006f2  6025              STR      r5,[r4,#0]  ; g_FMC_i32ErrCode
                  |L1.1780|
;;;936                ret = -1;
;;;937            }
;;;938            else
;;;939            {
;;;940                if (FMC->ISPDAT != 0xFFFFFFFFUL)
;;;941                {
;;;942                    g_FMC_i32ErrCode = -1;
;;;943                    ret = 1;   /* Lock work was progrmmed. OTP was locked. */
;;;944                }
;;;945            }
;;;946        }
;;;947        return ret;
;;;948    }
0006f4  bd30              POP      {r4,r5,pc}
                  |L1.1782|
0006f6  6891              LDR      r1,[r2,#8]            ;940
0006f8  1c49              ADDS     r1,r1,#1              ;940
0006fa  d0fb              BEQ      |L1.1780|
0006fc  6025              STR      r5,[r4,#0]            ;942  ; g_FMC_i32ErrCode
0006fe  2001              MOVS     r0,#1                 ;943
000700  bd30              POP      {r4,r5,pc}
;;;949    
                          ENDP

                  FMC_ReadConfig PROC
;;;963      */
;;;964    int32_t FMC_ReadConfig(uint32_t u32Config[], uint32_t u32Count)
000702  b570              PUSH     {r4-r6,lr}
;;;965    {
000704  4604              MOV      r4,r0
000706  460e              MOV      r6,r1
;;;966        int32_t   ret = 0;
000708  2500              MOVS     r5,#0
;;;967    
;;;968        u32Config[0] = FMC_Read(FMC_CONFIG_BASE);
00070a  f04f6073          MOV      r0,#0xf300000
00070e  f7fffffe          BL       FMC_Read
000712  6020              STR      r0,[r4,#0]
;;;969    
;;;970        if (g_FMC_i32ErrCode != 0)
000714  483b              LDR      r0,|L1.2052|
000716  6800              LDR      r0,[r0,#0]  ; g_FMC_i32ErrCode
000718  2800              CMP      r0,#0
00071a  d108              BNE      |L1.1838|
;;;971            return g_FMC_i32ErrCode;
;;;972    
;;;973        if (u32Count < 2UL)
00071c  2e02              CMP      r6,#2
00071e  d201              BCS      |L1.1828|
;;;974        {
;;;975            ret = -2;
000720  1e85              SUBS     r5,r0,#2
000722  e003              B        |L1.1836|
                  |L1.1828|
;;;976        }
;;;977        else
;;;978        {
;;;979            u32Config[1] = FMC_Read(FMC_CONFIG_BASE+4UL);
000724  483a              LDR      r0,|L1.2064|
000726  f7fffffe          BL       FMC_Read
00072a  6060              STR      r0,[r4,#4]
                  |L1.1836|
;;;980        }
;;;981        return ret;
00072c  4628              MOV      r0,r5
                  |L1.1838|
;;;982    }
00072e  bd70              POP      {r4-r6,pc}
;;;983    
                          ENDP

                  FMC_WriteConfig PROC
;;;996      */
;;;997    int32_t FMC_WriteConfig(uint32_t u32Config[], uint32_t u32Count)
000730  e92d4ff0          PUSH     {r4-r11,lr}
;;;998    {
000734  4606              MOV      r6,r0
000736  460f              MOV      r7,r1
;;;999        int   i;
;;;1000   
;;;1001       FMC_ENABLE_CFG_UPDATE();
000738  4d31              LDR      r5,|L1.2048|
00073a  6828              LDR      r0,[r5,#0]
00073c  f0400010          ORR      r0,r0,#0x10
000740  6028              STR      r0,[r5,#0]
;;;1002   
;;;1003       if (FMC_Erase(FMC_CONFIG_BASE) != 0)
000742  f04f6873          MOV      r8,#0xf300000
000746  4640              MOV      r0,r8
000748  f7fffffe          BL       FMC_Erase
;;;1004           return -1;
00074c  f04f3aff          MOV      r10,#0xffffffff
000750  b108              CBZ      r0,|L1.1878|
000752  4650              MOV      r0,r10
;;;1005   
;;;1006       if ((FMC_Read(FMC_CONFIG_BASE) != 0xFFFFFFFF) || (FMC_Read(FMC_CONFIG_BASE+4) != 0xFFFFFFFF) ||
;;;1007               (FMC_Read(FMC_CONFIG_BASE+8) != 0xFFFF5A5A))
;;;1008       {
;;;1009           FMC_DISABLE_CFG_UPDATE();
;;;1010           return -1;
;;;1011       }
;;;1012   
;;;1013       if (g_FMC_i32ErrCode != 0)
;;;1014       {
;;;1015           FMC_DISABLE_CFG_UPDATE();
;;;1016           return -1;
;;;1017       }
;;;1018   
;;;1019       for (i = 0; i < u32Count; i++)
;;;1020       {
;;;1021           if (FMC_Write(FMC_CONFIG_BASE+i*4UL, u32Config[i]) != 0)
;;;1022           {
;;;1023               FMC_DISABLE_CFG_UPDATE();
;;;1024               return -1;
;;;1025           }
;;;1026   
;;;1027           if (FMC_Read(FMC_CONFIG_BASE+i*4UL) != u32Config[i])
;;;1028           {
;;;1029               FMC_DISABLE_CFG_UPDATE();
;;;1030               return -1;
;;;1031           }
;;;1032   
;;;1033           if (g_FMC_i32ErrCode != 0)
;;;1034           {
;;;1035               FMC_DISABLE_CFG_UPDATE();
;;;1036               return -1;
;;;1037           }
;;;1038       }
;;;1039   
;;;1040       FMC_DISABLE_CFG_UPDATE();
;;;1041       return 0;
;;;1042   }
000754  e646              B        |L1.996|
                  |L1.1878|
000756  4640              MOV      r0,r8                 ;1006
000758  f7fffffe          BL       FMC_Read
00075c  1c40              ADDS     r0,r0,#1              ;1006
00075e  d10c              BNE      |L1.1914|
000760  482b              LDR      r0,|L1.2064|
000762  f7fffffe          BL       FMC_Read
000766  1c40              ADDS     r0,r0,#1              ;1006
000768  d107              BNE      |L1.1914|
00076a  4829              LDR      r0,|L1.2064|
00076c  1d00              ADDS     r0,r0,#4              ;1007
00076e  f7fffffe          BL       FMC_Read
000772  f24a51a6          MOV      r1,#0xa5a6            ;1007
000776  42c8              CMN      r0,r1                 ;1007
000778  d005              BEQ      |L1.1926|
                  |L1.1914|
00077a  6828              LDR      r0,[r5,#0]            ;1009
00077c  f0200010          BIC      r0,r0,#0x10           ;1009
000780  6028              STR      r0,[r5,#0]            ;1009
000782  4650              MOV      r0,r10                ;1010
000784  e62e              B        |L1.996|
                  |L1.1926|
000786  f8df907c          LDR      r9,|L1.2052|
00078a  f8d90000          LDR      r0,[r9,#0]            ;1013  ; g_FMC_i32ErrCode
00078e  b128              CBZ      r0,|L1.1948|
000790  6828              LDR      r0,[r5,#0]            ;1015
000792  f0200010          BIC      r0,r0,#0x10           ;1015
000796  6028              STR      r0,[r5,#0]            ;1015
000798  4650              MOV      r0,r10                ;1016
00079a  e623              B        |L1.996|
                  |L1.1948|
00079c  2400              MOVS     r4,#0                 ;1019
00079e  e024              B        |L1.2026|
                  |L1.1952|
0007a0  eb080084          ADD      r0,r8,r4,LSL #2       ;1021
0007a4  f8561024          LDR      r1,[r6,r4,LSL #2]     ;1021
0007a8  4683              MOV      r11,r0                ;1021
0007aa  f7fffffe          BL       FMC_Write
0007ae  b128              CBZ      r0,|L1.1980|
0007b0  6828              LDR      r0,[r5,#0]            ;1023
0007b2  f0200010          BIC      r0,r0,#0x10           ;1023
0007b6  6028              STR      r0,[r5,#0]            ;1023
0007b8  4650              MOV      r0,r10                ;1024
0007ba  e613              B        |L1.996|
                  |L1.1980|
0007bc  4658              MOV      r0,r11                ;1027
0007be  f7fffffe          BL       FMC_Read
0007c2  f8561024          LDR      r1,[r6,r4,LSL #2]     ;1027
0007c6  4288              CMP      r0,r1                 ;1027
0007c8  d005              BEQ      |L1.2006|
0007ca  6828              LDR      r0,[r5,#0]            ;1029
0007cc  f0200010          BIC      r0,r0,#0x10           ;1029
0007d0  6028              STR      r0,[r5,#0]            ;1029
0007d2  4650              MOV      r0,r10                ;1030
0007d4  e606              B        |L1.996|
                  |L1.2006|
0007d6  f8d90000          LDR      r0,[r9,#0]            ;1033  ; g_FMC_i32ErrCode
0007da  b128              CBZ      r0,|L1.2024|
0007dc  6828              LDR      r0,[r5,#0]            ;1035
0007de  f0200010          BIC      r0,r0,#0x10           ;1035
0007e2  6028              STR      r0,[r5,#0]            ;1035
0007e4  4650              MOV      r0,r10                ;1036
0007e6  e5fd              B        |L1.996|
                  |L1.2024|
0007e8  1c64              ADDS     r4,r4,#1              ;1019
                  |L1.2026|
0007ea  42bc              CMP      r4,r7                 ;1019
0007ec  d3d8              BCC      |L1.1952|
0007ee  6828              LDR      r0,[r5,#0]            ;1040
0007f0  f0200010          BIC      r0,r0,#0x10           ;1040
0007f4  6028              STR      r0,[r5,#0]            ;1040
0007f6  2000              MOVS     r0,#0                 ;1041
0007f8  e5f4              B        |L1.996|
0007fa  0000              DCW      0x0000
                  |L1.2044|
                          DCD      SystemCoreClock
                  |L1.2048|
                          DCD      0x4000c000
                  |L1.2052|
                          DCD      ||.data||
                  |L1.2056|
                          DCD      0x0f310000
                  |L1.2060|
                          DCD      0x0f310800
                  |L1.2064|
                          DCD      0x0f300004
                          ENDP

                  FMC_GetChkSum PROC
;;;1056     */
;;;1057   uint32_t  FMC_GetChkSum(uint32_t u32addr, uint32_t u32count)
000814  b5f0              PUSH     {r4-r7,lr}
;;;1058   {
000816  4606              MOV      r6,r0
;;;1059       uint32_t   ret;
;;;1060       int32_t i32TimeOutCnt;
;;;1061   
;;;1062       g_FMC_i32ErrCode = 0;
000818  4d54              LDR      r5,|L1.2412|
00081a  2000              MOVS     r0,#0
00081c  6028              STR      r0,[r5,#0]  ; g_FMC_i32ErrCode
;;;1063   
;;;1064       if ((u32addr % 512UL) || (u32count % 512UL))
00081e  05f0              LSLS     r0,r6,#23
000820  ea5052c1          ORRS     r2,r0,r1,LSL #23
;;;1065       {
;;;1066           g_FMC_i32ErrCode = -2;
;;;1067           ret = 0xFFFFFFFF;
000824  f04f30ff          MOV      r0,#0xffffffff
000828  d002              BEQ      |L1.2096|
00082a  0041              LSLS     r1,r0,#1              ;1066
00082c  6029              STR      r1,[r5,#0]            ;1066  ; g_FMC_i32ErrCode
;;;1068       }
;;;1069       else
;;;1070       {
;;;1071           FMC->ISPCMD  = FMC_ISPCMD_RUN_CKS;
;;;1072           FMC->ISPADDR = u32addr;
;;;1073           FMC->ISPDAT  = u32count;
;;;1074           FMC->ISPTRG  = FMC_ISPTRG_ISPGO_Msk;
;;;1075   
;;;1076           i32TimeOutCnt = FMC_TIMEOUT_CHKSUM;
;;;1077           while (FMC->ISPSTS & FMC_ISPSTS_ISPBUSY_Msk)
;;;1078           {
;;;1079               if( i32TimeOutCnt-- <= 0)
;;;1080               {
;;;1081                   g_FMC_i32ErrCode = -1;
;;;1082                   return 0xFFFFFFFF;
;;;1083               }
;;;1084           }
;;;1085   
;;;1086           FMC->ISPCMD = FMC_ISPCMD_READ_CKS;
;;;1087           FMC->ISPADDR    = u32addr;
;;;1088           FMC->ISPTRG = FMC_ISPTRG_ISPGO_Msk;
;;;1089   
;;;1090           i32TimeOutCnt = FMC_TIMEOUT_CHKSUM;
;;;1091           while (FMC->ISPSTS & FMC_ISPSTS_ISPBUSY_Msk)
;;;1092           {
;;;1093               if( i32TimeOutCnt-- <= 0)
;;;1094               {
;;;1095                   g_FMC_i32ErrCode = -1;
;;;1096                   return 0xFFFFFFFF;
;;;1097               }
;;;1098           }
;;;1099   
;;;1100           ret = FMC->ISPDAT;
;;;1101       }
;;;1102   
;;;1103       return ret;
;;;1104   }
00082e  bdf0              POP      {r4-r7,pc}
                  |L1.2096|
000830  4b4f              LDR      r3,|L1.2416|
000832  222d              MOVS     r2,#0x2d              ;1071
000834  60da              STR      r2,[r3,#0xc]          ;1071
000836  605e              STR      r6,[r3,#4]            ;1072
000838  6099              STR      r1,[r3,#8]            ;1073
00083a  2701              MOVS     r7,#1                 ;1074
00083c  611f              STR      r7,[r3,#0x10]         ;1074
00083e  494d              LDR      r1,|L1.2420|
000840  6809              LDR      r1,[r1,#0]            ;1076  ; SystemCoreClock
000842  0049              LSLS     r1,r1,#1              ;1076
000844  460a              MOV      r2,r1                 ;1076
000846  e005              B        |L1.2132|
                  |L1.2120|
000848  1e0c              SUBS     r4,r1,#0              ;1079
00084a  f1a10101          SUB      r1,r1,#1              ;1079
00084e  dc01              BGT      |L1.2132|
000850  6028              STR      r0,[r5,#0]            ;1081  ; g_FMC_i32ErrCode
000852  bdf0              POP      {r4-r7,pc}
                  |L1.2132|
000854  6c1c              LDR      r4,[r3,#0x40]         ;1077
000856  07e4              LSLS     r4,r4,#31             ;1077
000858  d1f6              BNE      |L1.2120|
00085a  210d              MOVS     r1,#0xd               ;1086
00085c  60d9              STR      r1,[r3,#0xc]          ;1086
00085e  605e              STR      r6,[r3,#4]            ;1087
000860  611f              STR      r7,[r3,#0x10]         ;1088
000862  e005              B        |L1.2160|
                  |L1.2148|
000864  1e11              SUBS     r1,r2,#0              ;1093
000866  f1a20201          SUB      r2,r2,#1              ;1093
00086a  dc01              BGT      |L1.2160|
00086c  6028              STR      r0,[r5,#0]            ;1095  ; g_FMC_i32ErrCode
00086e  bdf0              POP      {r4-r7,pc}
                  |L1.2160|
000870  6c19              LDR      r1,[r3,#0x40]         ;1091
000872  07c9              LSLS     r1,r1,#31             ;1091
000874  d1f6              BNE      |L1.2148|
000876  6898              LDR      r0,[r3,#8]            ;1100
000878  bdf0              POP      {r4-r7,pc}
;;;1105   
                          ENDP

                  FMC_CheckAllOne PROC
;;;1117     */
;;;1118   uint32_t  FMC_CheckAllOne(uint32_t u32addr, uint32_t u32count)
00087a  e92d41f0          PUSH     {r4-r8,lr}
;;;1119   {
00087e  4684              MOV      r12,r0
;;;1120       uint32_t  ret = READ_ALLONE_CMD_FAIL;
000880  f04f30ff          MOV      r0,#0xffffffff
;;;1121       int32_t i32TimeOutCnt0, i32TimeOutCnt1;
;;;1122   
;;;1123       g_FMC_i32ErrCode = 0;
000884  4e39              LDR      r6,|L1.2412|
000886  2200              MOVS     r2,#0
000888  6032              STR      r2,[r6,#0]  ; g_FMC_i32ErrCode
;;;1124   
;;;1125       FMC->ISPSTS = 0x80UL;   /* clear check all one bit */
00088a  4c39              LDR      r4,|L1.2416|
00088c  2280              MOVS     r2,#0x80
00088e  6422              STR      r2,[r4,#0x40]
;;;1126   
;;;1127       FMC->ISPCMD   = FMC_ISPCMD_RUN_ALL1;
000890  2228              MOVS     r2,#0x28
000892  60e2              STR      r2,[r4,#0xc]
;;;1128       FMC->ISPADDR  = u32addr;
000894  f8c4c004          STR      r12,[r4,#4]
;;;1129       FMC->ISPDAT   = u32count;
000898  60a1              STR      r1,[r4,#8]
;;;1130       FMC->ISPTRG   = FMC_ISPTRG_ISPGO_Msk;
00089a  f04f0801          MOV      r8,#1
00089e  f8c48010          STR      r8,[r4,#0x10]
;;;1131   
;;;1132       i32TimeOutCnt0 = FMC_TIMEOUT_CHKALLONE;
0008a2  4934              LDR      r1,|L1.2420|
0008a4  6809              LDR      r1,[r1,#0]  ; SystemCoreClock
0008a6  004b              LSLS     r3,r1,#1
0008a8  461f              MOV      r7,r3
0008aa  e005              B        |L1.2232|
                  |L1.2220|
;;;1133       while (FMC->ISPSTS & FMC_ISPSTS_ISPBUSY_Msk)
;;;1134       {
;;;1135           if( i32TimeOutCnt0-- <= 0)
0008ac  1e19              SUBS     r1,r3,#0
0008ae  f1a30301          SUB      r3,r3,#1
0008b2  dc01              BGT      |L1.2232|
;;;1136           {
;;;1137               g_FMC_i32ErrCode = -1;
0008b4  6030              STR      r0,[r6,#0]  ; g_FMC_i32ErrCode
;;;1138               break;
0008b6  e002              B        |L1.2238|
                  |L1.2232|
0008b8  6c21              LDR      r1,[r4,#0x40]         ;1133
0008ba  07c9              LSLS     r1,r1,#31             ;1133
0008bc  d1f6              BNE      |L1.2220|
                  |L1.2238|
;;;1139           }
;;;1140       }
;;;1141   
;;;1142       if(g_FMC_i32ErrCode == 0)
0008be  6831              LDR      r1,[r6,#0]  ; g_FMC_i32ErrCode
0008c0  b9d1              CBNZ     r1,|L1.2296|
;;;1143       {
;;;1144           i32TimeOutCnt1 = FMC_TIMEOUT_CHKALLONE;
0008c2  463a              MOV      r2,r7
;;;1145           do
;;;1146           {
;;;1147               FMC->ISPCMD = FMC_ISPCMD_READ_ALL1;
0008c4  2308              MOVS     r3,#8
                  |L1.2246|
0008c6  60e3              STR      r3,[r4,#0xc]
;;;1148               FMC->ISPADDR    = u32addr;
0008c8  f8c4c004          STR      r12,[r4,#4]
;;;1149               FMC->ISPTRG = FMC_ISPTRG_ISPGO_Msk;
0008cc  f8c48010          STR      r8,[r4,#0x10]
;;;1150   
;;;1151               i32TimeOutCnt0 = FMC_TIMEOUT_CHKALLONE;
0008d0  4639              MOV      r1,r7
;;;1152               while (FMC->ISPSTS & FMC_ISPSTS_ISPBUSY_Msk)
0008d2  e005              B        |L1.2272|
                  |L1.2260|
;;;1153               {
;;;1154                   if( i32TimeOutCnt0-- <= 0)
0008d4  1e0d              SUBS     r5,r1,#0
0008d6  f1a10101          SUB      r1,r1,#1
0008da  dc01              BGT      |L1.2272|
;;;1155                   {
;;;1156                       g_FMC_i32ErrCode = -1;
0008dc  6030              STR      r0,[r6,#0]  ; g_FMC_i32ErrCode
;;;1157                       break;
0008de  e002              B        |L1.2278|
                  |L1.2272|
0008e0  6c25              LDR      r5,[r4,#0x40]         ;1152
0008e2  07ed              LSLS     r5,r5,#31             ;1152
0008e4  d1f6              BNE      |L1.2260|
                  |L1.2278|
;;;1158                   }
;;;1159               }
;;;1160   
;;;1161               if( i32TimeOutCnt1-- <= 0)
0008e6  1e11              SUBS     r1,r2,#0
0008e8  f1a20201          SUB      r2,r2,#1
0008ec  dc00              BGT      |L1.2288|
;;;1162               {
;;;1163                   g_FMC_i32ErrCode = -1;
0008ee  6030              STR      r0,[r6,#0]  ; g_FMC_i32ErrCode
                  |L1.2288|
;;;1164               }
;;;1165           }
;;;1166           while ( (FMC->ISPDAT == 0UL) && (g_FMC_i32ErrCode == 0));
0008f0  68a1              LDR      r1,[r4,#8]
0008f2  6835              LDR      r5,[r6,#0]  ; g_FMC_i32ErrCode
0008f4  4329              ORRS     r1,r1,r5
0008f6  d0e6              BEQ      |L1.2246|
                  |L1.2296|
;;;1167       }
;;;1168   
;;;1169       if(g_FMC_i32ErrCode == 0)
0008f8  6831              LDR      r1,[r6,#0]  ; g_FMC_i32ErrCode
0008fa  2900              CMP      r1,#0
0008fc  d104              BNE      |L1.2312|
;;;1170       {
;;;1171           if(FMC->ISPDAT == READ_ALLONE_YES)
0008fe  68a2              LDR      r2,[r4,#8]
000900  491d              LDR      r1,|L1.2424|
000902  428a              CMP      r2,r1
000904  d102              BNE      |L1.2316|
;;;1172               ret = READ_ALLONE_YES;
000906  4608              MOV      r0,r1
                  |L1.2312|
;;;1173           else if(FMC->ISPDAT == READ_ALLONE_NOT)
;;;1174               ret = READ_ALLONE_NOT;
;;;1175           else
;;;1176               g_FMC_i32ErrCode = -1;
;;;1177       }
;;;1178   
;;;1179       return ret;
;;;1180   }
000908  e8bd81f0          POP      {r4-r8,pc}
                  |L1.2316|
00090c  68a2              LDR      r2,[r4,#8]            ;1173
00090e  491b              LDR      r1,|L1.2428|
000910  428a              CMP      r2,r1                 ;1173
000912  d101              BNE      |L1.2328|
000914  4608              MOV      r0,r1                 ;1174
000916  e7f7              B        |L1.2312|
                  |L1.2328|
000918  6030              STR      r0,[r6,#0]            ;1176  ; g_FMC_i32ErrCode
00091a  e7f5              B        |L1.2312|
;;;1181   
                          ENDP

                  FMC_RemapBank PROC
;;;1194     */
;;;1195   int32_t FMC_RemapBank(uint32_t u32Bank)
00091c  b530              PUSH     {r4,r5,lr}
;;;1196   {
00091e  4601              MOV      r1,r0
;;;1197       int32_t  ret = 0;
000920  2000              MOVS     r0,#0
;;;1198       int32_t i32TimeOutCnt;
;;;1199   
;;;1200       g_FMC_i32ErrCode = 0;
000922  4c12              LDR      r4,|L1.2412|
000924  2200              MOVS     r2,#0
000926  6022              STR      r2,[r4,#0]  ; g_FMC_i32ErrCode
;;;1201   
;;;1202       FMC->ISPCMD = FMC_ISPCMD_BANK_REMAP;
000928  4a11              LDR      r2,|L1.2416|
00092a  232c              MOVS     r3,#0x2c
00092c  60d3              STR      r3,[r2,#0xc]
;;;1203       FMC->ISPADDR = u32Bank;
00092e  6051              STR      r1,[r2,#4]
;;;1204       FMC->ISPDAT = 0x5AA55AA5UL;
000930  4913              LDR      r1,|L1.2432|
000932  6091              STR      r1,[r2,#8]
;;;1205       FMC->ISPTRG = FMC_ISPTRG_ISPGO_Msk;
000934  2101              MOVS     r1,#1
000936  6111              STR      r1,[r2,#0x10]
;;;1206   
;;;1207       i32TimeOutCnt = FMC_TIMEOUT_WRITE;
000938  490e              LDR      r1,|L1.2420|
00093a  6809              LDR      r1,[r1,#0]  ; SystemCoreClock
00093c  08c9              LSRS     r1,r1,#3
;;;1208       while(FMC->ISPTRG & FMC_ISPTRG_ISPGO_Msk)
;;;1209       {
;;;1210           if( i32TimeOutCnt-- <= 0)
;;;1211           {
;;;1212               g_FMC_i32ErrCode = -1;
00093e  1e45              SUBS     r5,r0,#1
000940  e006              B        |L1.2384|
                  |L1.2370|
000942  1e0b              SUBS     r3,r1,#0              ;1210
000944  f1a10101          SUB      r1,r1,#1              ;1210
000948  dc02              BGT      |L1.2384|
00094a  4628              MOV      r0,r5
00094c  6025              STR      r5,[r4,#0]  ; g_FMC_i32ErrCode
;;;1213               ret = -1;
;;;1214               break;
00094e  e002              B        |L1.2390|
                  |L1.2384|
000950  6913              LDR      r3,[r2,#0x10]         ;1208
000952  07db              LSLS     r3,r3,#31             ;1208
000954  d1f5              BNE      |L1.2370|
                  |L1.2390|
;;;1215           }
;;;1216       }
;;;1217   
;;;1218       if(FMC->ISPCTL & FMC_ISPCTL_ISPFF_Msk)
000956  6811              LDR      r1,[r2,#0]
000958  0649              LSLS     r1,r1,#25
00095a  d505              BPL      |L1.2408|
;;;1219       {
;;;1220           FMC->ISPCTL |= FMC_ISPCTL_ISPFF_Msk;
00095c  6810              LDR      r0,[r2,#0]
00095e  f0400040          ORR      r0,r0,#0x40
000962  6010              STR      r0,[r2,#0]
;;;1221           g_FMC_i32ErrCode = -1;
000964  4628              MOV      r0,r5
000966  6025              STR      r5,[r4,#0]  ; g_FMC_i32ErrCode
                  |L1.2408|
;;;1222           ret = -1;
;;;1223       }
;;;1224       return ret;
;;;1225   }
000968  bd30              POP      {r4,r5,pc}
;;;1226   
                          ENDP

00096a  0000              DCW      0x0000
                  |L1.2412|
                          DCD      ||.data||
                  |L1.2416|
                          DCD      0x4000c000
                  |L1.2420|
                          DCD      SystemCoreClock
                  |L1.2424|
                          DCD      0xa11fffff
                  |L1.2428|
                          DCD      0xa1100000
                  |L1.2432|
                          DCD      0x5aa55aa5

                          AREA ||.data||, DATA, ALIGN=2

                  g_FMC_i32ErrCode
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\M463_Library\\StdDriver\\src\\fmc.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___5_fmc_c_c57d9ad4____REV16|
#line 464 "..\\M463_Library\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___5_fmc_c_c57d9ad4____REV16| PROC
#line 465

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___5_fmc_c_c57d9ad4____REVSH|
#line 479
|__asm___5_fmc_c_c57d9ad4____REVSH| PROC
#line 480

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___5_fmc_c_c57d9ad4____RRX|
#line 666
|__asm___5_fmc_c_c57d9ad4____RRX| PROC
#line 667

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
