; generated by Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
; commandline ArmCC [--c99 --list --debug -c --asm --interleave -o.\obj\gpio.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\gpio.d --cpu=Cortex-M4.fp --apcs=interwork -O1 --diag_suppress=9931 -I..\M463_Library\CMSIS\Include -I..\M463_Library\Device\Nuvoton\m460\Include -I..\M463_Library\StdDriver\inc -I..\..\M463a -IC:\Users\15pro\Desktop\빌俱샙왠齡\藤좆駕5-11\Keil\RTE -ID:\MDK518\keil_v5\ARM\PACK\Nuvoton\NuMicroM4_DFP\1.0.2\Device\M460\Include -ID:\MDK518\keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=516 --omf_browse=.\obj\gpio.crf ..\M463_Library\StdDriver\src\gpio.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  GPIO_SetMode PROC
;;;43      */
;;;44     void GPIO_SetMode(GPIO_T *port, uint32_t u32PinMask, uint32_t u32Mode)
000000  b5f0              PUSH     {r4-r7,lr}
;;;45     {
;;;46         uint32_t u32Idx;
;;;47     
;;;48         for(u32Idx = 0ul; u32Idx < GPIO_PIN_MAX; u32Idx++)
000002  2300              MOVS     r3,#0
;;;49         {
;;;50             if((u32PinMask & (1ul << u32Idx)) == (1ul << u32Idx))
000004  2701              MOVS     r7,#1
;;;51             {
;;;52                 port->MODE = (port->MODE & ~(0x3ul << (u32Idx << 1))) | (u32Mode << (u32Idx << 1));
000006  2603              MOVS     r6,#3
                  |L1.8|
000008  fa07f403          LSL      r4,r7,r3              ;50
00000c  438c              BICS     r4,r4,r1              ;50
00000e  d109              BNE      |L1.36|
000010  6805              LDR      r5,[r0,#0]
000012  005c              LSLS     r4,r3,#1
000014  fa06fc04          LSL      r12,r6,r4
000018  ea25050c          BIC      r5,r5,r12
00001c  fa02f404          LSL      r4,r2,r4
000020  4325              ORRS     r5,r5,r4
000022  6005              STR      r5,[r0,#0]
                  |L1.36|
000024  1c5b              ADDS     r3,r3,#1              ;48
000026  2b10              CMP      r3,#0x10              ;48
000028  d3ee              BCC      |L1.8|
;;;53             }
;;;54         }
;;;55     }
00002a  bdf0              POP      {r4-r7,pc}
;;;56     
                          ENDP

                  GPIO_EnableInt PROC
;;;77      */
;;;78     void GPIO_EnableInt(GPIO_T *port, uint32_t u32Pin, uint32_t u32IntAttribs)
00002c  b510              PUSH     {r4,lr}
;;;79     {
;;;80         /* Configure interrupt mode of specified pin */
;;;81         port->INTTYPE = (port->INTTYPE & ~(1ul << u32Pin)) | (((u32IntAttribs >> 24) & 0xFFUL) << u32Pin);
00002e  6983              LDR      r3,[r0,#0x18]
000030  2401              MOVS     r4,#1
000032  408c              LSLS     r4,r4,r1
000034  43a3              BICS     r3,r3,r4
000036  0e14              LSRS     r4,r2,#24
000038  408c              LSLS     r4,r4,r1
00003a  4323              ORRS     r3,r3,r4
00003c  6183              STR      r3,[r0,#0x18]
;;;82     
;;;83         /* Enable interrupt function of specified pin */
;;;84         port->INTEN = (port->INTEN & ~(0x00010001ul << u32Pin)) | ((u32IntAttribs & 0xFFFFFFUL) << u32Pin);
00003e  69c3              LDR      r3,[r0,#0x1c]
000040  f04f1401          MOV      r4,#0x10001
000044  408c              LSLS     r4,r4,r1
000046  f022427f          BIC      r2,r2,#0xff000000
00004a  43a3              BICS     r3,r3,r4
00004c  408a              LSLS     r2,r2,r1
00004e  4313              ORRS     r3,r3,r2
000050  61c3              STR      r3,[r0,#0x1c]
;;;85     }
000052  bd10              POP      {r4,pc}
;;;86     
                          ENDP

                  GPIO_DisableInt PROC
;;;102     */
;;;103    void GPIO_DisableInt(GPIO_T *port, uint32_t u32Pin)
000054  6982              LDR      r2,[r0,#0x18]
;;;104    {
;;;105        /* Configure interrupt mode of specified pin */
;;;106        port->INTTYPE &= ~(1UL << u32Pin);
000056  2301              MOVS     r3,#1
000058  408b              LSLS     r3,r3,r1
00005a  439a              BICS     r2,r2,r3
00005c  6182              STR      r2,[r0,#0x18]
;;;107    
;;;108        /* Disable interrupt function of specified pin */
;;;109        port->INTEN &= ~((0x00010001UL) << u32Pin);
00005e  69c2              LDR      r2,[r0,#0x1c]
000060  f04f1301          MOV      r3,#0x10001
000064  408b              LSLS     r3,r3,r1
000066  439a              BICS     r2,r2,r3
000068  61c2              STR      r2,[r0,#0x1c]
;;;110    }
00006a  4770              BX       lr
;;;111    
                          ENDP

                  GPIO_SetSlewCtl PROC
;;;130     */
;;;131    void GPIO_SetSlewCtl(GPIO_T *port, uint32_t u32PinMask, uint32_t u32Mode)
00006c  b5f0              PUSH     {r4-r7,lr}
;;;132    {
;;;133        uint32_t u32Idx;
;;;134    
;;;135        for(u32Idx = 0ul; u32Idx < GPIO_PIN_MAX; u32Idx++)
00006e  2300              MOVS     r3,#0
;;;136        {
;;;137            if(u32PinMask & (1ul << u32Idx))
000070  2701              MOVS     r7,#1
;;;138            {
;;;139                port->SLEWCTL = (port->SLEWCTL & ~(0x3ul << (u32Idx << 1))) | (u32Mode << (u32Idx << 1));
000072  2603              MOVS     r6,#3
                  |L1.116|
000074  fa07f403          LSL      r4,r7,r3              ;137
000078  420c              TST      r4,r1                 ;137
00007a  d009              BEQ      |L1.144|
00007c  6a85              LDR      r5,[r0,#0x28]
00007e  005c              LSLS     r4,r3,#1
000080  fa06fc04          LSL      r12,r6,r4
000084  ea25050c          BIC      r5,r5,r12
000088  fa02f404          LSL      r4,r2,r4
00008c  4325              ORRS     r5,r5,r4
00008e  6285              STR      r5,[r0,#0x28]
                  |L1.144|
000090  1c5b              ADDS     r3,r3,#1              ;135
000092  2b10              CMP      r3,#0x10              ;135
000094  d3ee              BCC      |L1.116|
;;;140            }
;;;141        }
;;;142    }
000096  bdf0              POP      {r4-r7,pc}
;;;143    
                          ENDP

                  GPIO_SetPullCtl PROC
;;;162     */
;;;163    void GPIO_SetPullCtl(GPIO_T *port, uint32_t u32PinMask, uint32_t u32Mode)
000098  b5f0              PUSH     {r4-r7,lr}
;;;164    {
;;;165        uint32_t u32Idx;
;;;166    
;;;167        for(u32Idx = 0ul; u32Idx < GPIO_PIN_MAX; u32Idx++)
00009a  2300              MOVS     r3,#0
;;;168        {
;;;169            if(u32PinMask & (1ul << u32Idx))
00009c  2701              MOVS     r7,#1
;;;170            {
;;;171                port->PUSEL = (port->PUSEL & ~(0x3ul << (u32Idx << 1))) | (u32Mode << (u32Idx << 1));
00009e  2603              MOVS     r6,#3
                  |L1.160|
0000a0  fa07f403          LSL      r4,r7,r3              ;169
0000a4  420c              TST      r4,r1                 ;169
0000a6  d009              BEQ      |L1.188|
0000a8  6b05              LDR      r5,[r0,#0x30]
0000aa  005c              LSLS     r4,r3,#1
0000ac  fa06fc04          LSL      r12,r6,r4
0000b0  ea25050c          BIC      r5,r5,r12
0000b4  fa02f404          LSL      r4,r2,r4
0000b8  4325              ORRS     r5,r5,r4
0000ba  6305              STR      r5,[r0,#0x30]
                  |L1.188|
0000bc  1c5b              ADDS     r3,r3,#1              ;167
0000be  2b10              CMP      r3,#0x10              ;167
0000c0  d3ee              BCC      |L1.160|
;;;172            }
;;;173        }
;;;174    }
0000c2  bdf0              POP      {r4-r7,pc}
;;;175    
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\M463_Library\\StdDriver\\src\\gpio.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_gpio_c_f8f858a7____REV16|
#line 464 "..\\M463_Library\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___6_gpio_c_f8f858a7____REV16| PROC
#line 465

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_gpio_c_f8f858a7____REVSH|
#line 479
|__asm___6_gpio_c_f8f858a7____REVSH| PROC
#line 480

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___6_gpio_c_f8f858a7____RRX|
#line 666
|__asm___6_gpio_c_f8f858a7____RRX| PROC
#line 667

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
