; generated by Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
; commandline ArmCC [--c99 --list --debug -c --asm --interleave -o.\obj\kpi.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\kpi.d --cpu=Cortex-M4.fp --apcs=interwork -O1 --diag_suppress=9931 -I..\M463_Library\CMSIS\Include -I..\M463_Library\Device\Nuvoton\m460\Include -I..\M463_Library\StdDriver\inc -I..\..\M463a -IC:\Users\15pro\Desktop\빌俱샙왠齡\藤좆駕5-11\Keil\RTE -ID:\MDK518\keil_v5\ARM\PACK\Nuvoton\NuMicroM4_DFP\1.0.2\Device\M460\Include -ID:\MDK518\keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=516 --omf_browse=.\obj\kpi.crf ..\M463_Library\StdDriver\src\kpi.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  KPI_KeyHandler PROC
;;;29     
;;;30     __WEAK void KPI_KeyHandler(KPI_KEY_T key)
000000  b501              PUSH     {r0,lr}
;;;31     
;;;32     {
;;;33         uint32_t u32Next;
;;;34         
;;;35         /* Move last to next available space */
;;;36         u32Next = s_u32LastKey + 1;
000002  498d              LDR      r1,|L1.568|
000004  68c8              LDR      r0,[r1,#0xc]  ; s_u32LastKey
000006  1c40              ADDS     r0,r0,#1
;;;37         if(u32Next >= s_u32MaxKeyCnt)
000008  684a              LDR      r2,[r1,#4]  ; s_u32MaxKeyCnt
00000a  4290              CMP      r0,r2
00000c  d300              BCC      |L1.16|
;;;38             u32Next = 0; // buffer wrap
00000e  2000              MOVS     r0,#0
                  |L1.16|
;;;39         if(u32Next == s_u32FirstKey)
000010  688a              LDR      r2,[r1,#8]  ; s_u32FirstKey
000012  4290              CMP      r0,r2
000014  d006              BEQ      |L1.36|
;;;40             return; // Queue full
;;;41         
;;;42         /* Push key to the queue */
;;;43         s_pKeyQueue[s_u32LastKey] = key;
000016  68cb              LDR      r3,[r1,#0xc]  ; s_u32LastKey
000018  680a              LDR      r2,[r1,#0]  ; s_pKeyQueue
00001a  eb020283          ADD      r2,r2,r3,LSL #2
00001e  9b00              LDR      r3,[sp,#0]
000020  6013              STR      r3,[r2,#0]
;;;44         s_u32LastKey = u32Next;
000022  60c8              STR      r0,[r1,#0xc]  ; s_u32LastKey
                  |L1.36|
;;;45     
;;;46     }
000024  bd08              POP      {r3,pc}
;;;47     
                          ENDP

                  KPI_IRQHandler PROC
;;;48     
;;;49     void KPI_IRQHandler()
000026  e92d47f0          PUSH     {r4-r10,lr}
;;;50     {
00002a  b086              SUB      sp,sp,#0x18
;;;51         int32_t i,j, idx, r;
;;;52         uint32_t u32KeyPress[2], u32KeyRelease[2], status;
;;;53         uint32_t row, col, mask;
;;;54         KPI_KEY_T key;
;;;55             
;;;56         /* cache key events ASAP */
;;;57         status = KPI->STATUS;
00002c  f8df920c          LDR      r9,|L1.572|
000030  f8d96008          LDR      r6,[r9,#8]
;;;58         u32KeyPress[0] = KPI->KPF[0];
000034  f8d90018          LDR      r0,[r9,#0x18]
000038  9004              STR      r0,[sp,#0x10]
;;;59         u32KeyPress[1] = KPI->KPF[1];
00003a  f8d9001c          LDR      r0,[r9,#0x1c]
00003e  9005              STR      r0,[sp,#0x14]
;;;60         u32KeyRelease[0] = KPI->KRF[0];
000040  f8d90020          LDR      r0,[r9,#0x20]
000044  9002              STR      r0,[sp,#8]
;;;61         u32KeyRelease[1] = KPI->KRF[1];
000046  f8d90024          LDR      r0,[r9,#0x24]
00004a  9003              STR      r0,[sp,#0xc]
;;;62     
;;;63         if(status & KPI_STATUS_KIF_Msk)
00004c  0770              LSLS     r0,r6,#29
00004e  d55f              BPL      |L1.272|
;;;64         {
;;;65             /* Get current row/column setting */
;;;66             row = ((KPI->CTL & KPI_CTL_KROW_Msk) >> KPI_CTL_KROW_Pos) + 1;
000050  f8d90000          LDR      r0,[r9,#0]
000054  f3c07802          UBFX     r8,r0,#28,#3
000058  f1080801          ADD      r8,r8,#1
;;;67             col = ((KPI->CTL & KPI_CTL_KCOL_Msk) >> KPI_CTL_KCOL_Pos) + 1;
00005c  f8d90000          LDR      r0,[r9,#0]
000060  f3c06702          UBFX     r7,r0,#24,#3
000064  1c7f              ADDS     r7,r7,#1
;;;68             
;;;69             /* Deal with the key evernts */
;;;70             for(i=0;i<row;i++)
000066  2500              MOVS     r5,#0
;;;71             {
;;;72                 for(j=0;j<col;j++)
;;;73                 {
;;;74                     /* Identify the specified key bit */
;;;75                     idx = (i < 4)?0:1;
000068  f04f0a01          MOV      r10,#1
00006c  e024              B        |L1.184|
                  |L1.110|
00006e  2400              MOVS     r4,#0                 ;72
000070  e01f              B        |L1.178|
                  |L1.114|
000072  2d04              CMP      r5,#4
000074  db01              BLT      |L1.122|
000076  2001              MOVS     r0,#1
000078  e000              B        |L1.124|
                  |L1.122|
00007a  2000              MOVS     r0,#0
                  |L1.124|
;;;76                     r   = i - idx * 4;
00007c  4241              RSBS     r1,r0,#0
00007e  eb050181          ADD      r1,r5,r1,LSL #2
;;;77                     mask = 1ul << (r*8+j);
000082  eb0402c1          ADD      r2,r4,r1,LSL #3
000086  fa0af102          LSL      r1,r10,r2
;;;78     
;;;79                     /* Key Release */
;;;80                     if(status & KPI_STATUS_KRIF_Msk)
00008a  0732              LSLS     r2,r6,#28
00008c  d510              BPL      |L1.176|
;;;81                     {
;;;82                         if(u32KeyRelease[idx] & mask)
00008e  aa02              ADD      r2,sp,#8
000090  f8522020          LDR      r2,[r2,r0,LSL #2]
000094  420a              TST      r2,r1
000096  d00b              BEQ      |L1.176|
;;;83                         {
;;;84                             /* Clean event */
;;;85                             KPI->KRF[idx] = mask;
000098  eb090080          ADD      r0,r9,r0,LSL #2
00009c  6201              STR      r1,[r0,#0x20]
;;;86                             
;;;87                             /* Record the key */
;;;88                             key.x = i;
00009e  f88d5004          STRB     r5,[sp,#4]
;;;89                             key.y = j;
0000a2  f88d4005          STRB     r4,[sp,#5]
;;;90                             key.st= KPI_RELEASE;
0000a6  f8ada006          STRH     r10,[sp,#6]
;;;91     
;;;92                             /* call handler */
;;;93                             KPI_KeyHandler(key);
0000aa  9801              LDR      r0,[sp,#4]
0000ac  f7fffffe          BL       KPI_KeyHandler
                  |L1.176|
0000b0  1c64              ADDS     r4,r4,#1              ;72
                  |L1.178|
0000b2  42bc              CMP      r4,r7                 ;72
0000b4  d3dd              BCC      |L1.114|
0000b6  1c6d              ADDS     r5,r5,#1              ;70
                  |L1.184|
0000b8  4545              CMP      r5,r8                 ;70
0000ba  d3d8              BCC      |L1.110|
;;;94                         }
;;;95                     }            
;;;96                 }
;;;97             }
;;;98             
;;;99             /* Deal with the key evernts */
;;;100            for(i=0;i<row;i++)
0000bc  2500              MOVS     r5,#0
0000be  e025              B        |L1.268|
                  |L1.192|
;;;101            {
;;;102                for(j=0;j<col;j++)
0000c0  2400              MOVS     r4,#0
0000c2  e020              B        |L1.262|
                  |L1.196|
;;;103                {
;;;104                    /* Identify the specified key bit */
;;;105                    idx = (i < 4)?0:1;
0000c4  2d04              CMP      r5,#4
0000c6  db01              BLT      |L1.204|
0000c8  2001              MOVS     r0,#1
0000ca  e000              B        |L1.206|
                  |L1.204|
0000cc  2000              MOVS     r0,#0
                  |L1.206|
;;;106                    r   = i - idx * 4;
0000ce  4241              RSBS     r1,r0,#0
0000d0  eb050181          ADD      r1,r5,r1,LSL #2
;;;107                    mask = 1ul << (r*8+j);
0000d4  eb0402c1          ADD      r2,r4,r1,LSL #3
0000d8  fa0af102          LSL      r1,r10,r2
;;;108    
;;;109    
;;;110                    /* Key Press */
;;;111                    if(status & KPI_STATUS_KPIF_Msk)
0000dc  06f2              LSLS     r2,r6,#27
0000de  d511              BPL      |L1.260|
;;;112                    {
;;;113                        if(u32KeyPress[idx] & mask)
0000e0  aa04              ADD      r2,sp,#0x10
0000e2  f8522020          LDR      r2,[r2,r0,LSL #2]
0000e6  420a              TST      r2,r1
0000e8  d00c              BEQ      |L1.260|
;;;114                        {
;;;115                            /* Clean event */
;;;116                            KPI->KPF[idx] = mask;
0000ea  eb090080          ADD      r0,r9,r0,LSL #2
0000ee  6181              STR      r1,[r0,#0x18]
;;;117                            
;;;118                            /* Record the key */
;;;119                            key.x = i;
0000f0  f88d5004          STRB     r5,[sp,#4]
;;;120                            key.y = j;
0000f4  f88d4005          STRB     r4,[sp,#5]
;;;121                            key.st= KPI_PRESS;
0000f8  2000              MOVS     r0,#0
0000fa  f8ad0006          STRH     r0,[sp,#6]
;;;122                            
;;;123                            /* call handler */
;;;124                            KPI_KeyHandler(key);
0000fe  9801              LDR      r0,[sp,#4]
000100  f7fffffe          BL       KPI_KeyHandler
                  |L1.260|
000104  1c64              ADDS     r4,r4,#1              ;102
                  |L1.262|
000106  42bc              CMP      r4,r7                 ;102
000108  d3dc              BCC      |L1.196|
00010a  1c6d              ADDS     r5,r5,#1              ;100
                  |L1.268|
00010c  4545              CMP      r5,r8                 ;100
00010e  d3d7              BCC      |L1.192|
                  |L1.272|
;;;125                        }
;;;126                    }
;;;127                }
;;;128            }        
;;;129        }
;;;130        
;;;131        if(status & KPI_STATUS_TKRIF_Msk)
000110  07b0              LSLS     r0,r6,#30
000112  d508              BPL      |L1.294|
;;;132        {
;;;133            /* Clear flag */
;;;134            KPI->STATUS = KPI_STATUS_TKRIF_Msk;
000114  2002              MOVS     r0,#2
000116  f8c90008          STR      r0,[r9,#8]
;;;135            
;;;136            printf("Three key press!!\n");
00011a  b006              ADD      sp,sp,#0x18
00011c  a048              ADR      r0,|L1.576|
00011e  e8bd47f0          POP      {r4-r10,lr}
000122  f7ffbffe          B.W      __2printf
                  |L1.294|
;;;137            
;;;138        }
;;;139        
;;;140    }
000126  b006              ADD      sp,sp,#0x18
000128  e8bd87f0          POP      {r4-r10,pc}
;;;141    
                          ENDP

                  KPI_Open PROC
;;;156     */
;;;157    int32_t KPI_Open(uint32_t u32Rows, uint32_t u32Columns, KPI_KEY_T *pkeyQueue, uint32_t u32MaxKeyCnt)
00012c  b530              PUSH     {r4,r5,lr}
;;;158    {
;;;159        /* Key ROW limitation */
;;;160        if((u32Rows < 2) || (u32Rows > 6))
00012e  1e84              SUBS     r4,r0,#2
;;;161            return -1;
000130  f04f35ff          MOV      r5,#0xffffffff
000134  2c05              CMP      r4,#5                 ;160
000136  d301              BCC      |L1.316|
000138  4628              MOV      r0,r5
;;;162            
;;;163        /* Key COLUMN limitation */
;;;164        if(u32Columns > 8)
;;;165            return -1;
;;;166    
;;;167        /* Reset KPI */
;;;168        SYS->IPRST3 |= SYS_IPRST3_KPIRST_Msk;
;;;169        SYS->IPRST3 ^= SYS_IPRST3_KPIRST_Msk;
;;;170        
;;;171        /* Set KPI */
;;;172        KPI->CTL = ((u32Rows-1) << KPI_CTL_KROW_Pos) | ((u32Columns-1) << KPI_CTL_KCOL_Pos) | 
;;;173                   KPI_CTL_KIEN_Msk | KPI_CTL_KPIEN_Msk | KPI_CTL_KRIEN_Msk |
;;;174                   (3 << KPI_CTL_DBCLKSEL_Pos) |
;;;175                   KPI_CTL_KPEN_Msk;
;;;176        
;;;177        NVIC_EnableIRQ(KPI_IRQn);
;;;178        
;;;179        /* Set up the queue of key */
;;;180        s_pKeyQueue = pkeyQueue;
;;;181        s_u32MaxKeyCnt = u32MaxKeyCnt;
;;;182        s_u32FirstKey = 0;
;;;183        s_u32LastKey = 0;
;;;184        
;;;185        return 0;
;;;186    }
00013a  bd30              POP      {r4,r5,pc}
                  |L1.316|
00013c  2908              CMP      r1,#8                 ;164
00013e  d901              BLS      |L1.324|
000140  4628              MOV      r0,r5                 ;165
000142  bd30              POP      {r4,r5,pc}
                  |L1.324|
000144  f04f4480          MOV      r4,#0x40000000        ;168
000148  6a25              LDR      r5,[r4,#0x20]         ;168
00014a  f0450501          ORR      r5,r5,#1              ;168
00014e  6225              STR      r5,[r4,#0x20]         ;168
000150  6a25              LDR      r5,[r4,#0x20]         ;169
000152  f0850501          EOR      r5,r5,#1              ;169
000156  6225              STR      r5,[r4,#0x20]         ;169
000158  1e40              SUBS     r0,r0,#1              ;172
00015a  0700              LSLS     r0,r0,#28             ;172
00015c  1e49              SUBS     r1,r1,#1              ;172
00015e  ea406001          ORR      r0,r0,r1,LSL #24      ;172
000162  4936              LDR      r1,|L1.572|
000164  f5003040          ADD      r0,r0,#0x30000        ;172
000168  300f              ADDS     r0,r0,#0xf            ;172
00016a  6008              STR      r0,[r1,#0]            ;172
00016c  4c39              LDR      r4,|L1.596|
00016e  2100              MOVS     r1,#0                 ;172
000170  2001              MOVS     r0,#1                 ;172
000172  6020              STR      r0,[r4,#0]            ;172
000174  4830              LDR      r0,|L1.568|
000176  6002              STR      r2,[r0,#0]            ;180  ; s_pKeyQueue
000178  6043              STR      r3,[r0,#4]            ;181  ; s_u32MaxKeyCnt
00017a  6081              STR      r1,[r0,#8]            ;182  ; s_u32FirstKey
00017c  60c1              STR      r1,[r0,#0xc]          ;183  ; s_u32LastKey
00017e  2000              MOVS     r0,#0                 ;185
000180  bd30              POP      {r4,r5,pc}
;;;187    
                          ENDP

                  KPI_Close PROC
;;;193    
;;;194    void KPI_Close()
000182  492e              LDR      r1,|L1.572|
;;;195    {
;;;196        /* Disable Keypad */
;;;197        KPI->CTL = 0;
000184  2000              MOVS     r0,#0
000186  6008              STR      r0,[r1,#0]
;;;198    }
000188  4770              BX       lr
;;;199    
                          ENDP

                  KPI_kbhit PROC
;;;209     */
;;;210    int32_t KPI_kbhit()
00018a  482b              LDR      r0,|L1.568|
;;;211    {
;;;212        if(s_u32FirstKey != s_u32LastKey)
00018c  6881              LDR      r1,[r0,#8]  ; s_u32FirstKey
00018e  68c0              LDR      r0,[r0,#0xc]  ; s_u32LastKey
000190  4281              CMP      r1,r0
000192  d001              BEQ      |L1.408|
;;;213            return 1;
000194  2001              MOVS     r0,#1
;;;214        return 0;
;;;215    }
000196  4770              BX       lr
                  |L1.408|
000198  2000              MOVS     r0,#0                 ;214
00019a  4770              BX       lr
;;;216    
                          ENDP

                  KPI_GetKey PROC
;;;224     */
;;;225    KPI_KEY_T KPI_GetKey()
00019c  b508              PUSH     {r3,lr}
;;;226    {
;;;227        KPI_KEY_T key = {0xff,0xff,0xffff};
00019e  482e              LDR      r0,|L1.600|
0001a0  6800              LDR      r0,[r0,#0]  ; <Data1>
0001a2  9000              STR      r0,[sp,#0]
;;;228        
;;;229        /* Check if queue is empty */
;;;230        if(s_u32FirstKey != s_u32LastKey)
0001a4  4824              LDR      r0,|L1.568|
0001a6  6881              LDR      r1,[r0,#8]  ; s_u32FirstKey
0001a8  68c2              LDR      r2,[r0,#0xc]  ; s_u32LastKey
0001aa  4291              CMP      r1,r2
0001ac  d00d              BEQ      |L1.458|
;;;231        {
;;;232            /* Pop the key from queue */
;;;233            key = s_pKeyQueue[s_u32FirstKey++];
0001ae  6881              LDR      r1,[r0,#8]  ; s_u32FirstKey
0001b0  1c4a              ADDS     r2,r1,#1
0001b2  6082              STR      r2,[r0,#8]  ; s_u32FirstKey
0001b4  6802              LDR      r2,[r0,#0]  ; s_pKeyQueue
0001b6  eb020181          ADD      r1,r2,r1,LSL #2
0001ba  6809              LDR      r1,[r1,#0]
0001bc  9100              STR      r1,[sp,#0]
;;;234            
;;;235            /* Wrap around check */
;;;236            if(s_u32FirstKey >= s_u32MaxKeyCnt)
0001be  6881              LDR      r1,[r0,#8]  ; s_u32FirstKey
0001c0  6842              LDR      r2,[r0,#4]  ; s_u32MaxKeyCnt
0001c2  4291              CMP      r1,r2
0001c4  d301              BCC      |L1.458|
;;;237                s_u32FirstKey = 0;
0001c6  2100              MOVS     r1,#0
0001c8  6081              STR      r1,[r0,#8]  ; s_u32FirstKey
                  |L1.458|
;;;238        }
;;;239        
;;;240        return key;
0001ca  9800              LDR      r0,[sp,#0]
;;;241    }
0001cc  bd08              POP      {r3,pc}
;;;242    
                          ENDP

                  KPI_SetSampleTime PROC
;;;250     */
;;;251    void KPI_SetSampleTime(uint32_t ms)
0001ce  b51f              PUSH     {r0-r4,lr}
;;;252    {
;;;253        uint32_t freq[] = {__HXT, __LIRC, __HIRC, 0};
0001d0  4921              LDR      r1,|L1.600|
0001d2  1d0a              ADDS     r2,r1,#4
0001d4  6909              LDR      r1,[r1,#0x10]  ; <Data2>
0001d6  ca1c              LDM      r2,{r2-r4}
0001d8  e88d001c          STM      sp,{r2-r4}
0001dc  9103              STR      r1,[sp,#0xc]
;;;254        
;;;255        if(ms >= 1398)
0001de  f2405176          MOV      r1,#0x576
0001e2  4288              CMP      r0,r1
0001e4  d300              BCC      |L1.488|
;;;256            ms = 1398;
0001e6  4608              MOV      r0,r1
                  |L1.488|
;;;257        
;;;258        KPI->DLYCTL = 0x1F | ((freq[(CLK->CLKSEL3 & CLK_CLKSEL3_KPISEL_Msk) >> CLK_CLKSEL3_KPISEL_Pos] / 1000)*ms << 8);
0001e8  491c              LDR      r1,|L1.604|
0001ea  6809              LDR      r1,[r1,#0]
0001ec  466a              MOV      r2,sp
0001ee  f00101c0          AND      r1,r1,#0xc0
0001f2  eb021111          ADD      r1,r2,r1,LSR #4
0001f6  f44f727a          MOV      r2,#0x3e8
0001fa  6809              LDR      r1,[r1,#0]
0001fc  fbb1f1f2          UDIV     r1,r1,r2
000200  4341              MULS     r1,r0,r1
000202  201f              MOVS     r0,#0x1f
000204  ea402001          ORR      r0,r0,r1,LSL #8
000208  490c              LDR      r1,|L1.572|
00020a  6288              STR      r0,[r1,#0x28]
;;;259    }
00020c  bd1f              POP      {r0-r4,pc}
;;;260        
                          ENDP

                  KPI_EnableSlowScan PROC
;;;266     */
;;;267    void KPI_EnableSlowScan()
00020e  4813              LDR      r0,|L1.604|
;;;268    {
;;;269        /* It is slow enough when using LIRC clock source */
;;;270        if((CLK->CLKSEL3 & CLK_CLKSEL3_KPISEL_Msk) == CLK_CLKSEL3_KPISEL_LIRC)
000210  6800              LDR      r0,[r0,#0]
000212  f3c01081          UBFX     r0,r0,#6,#2
000216  2801              CMP      r0,#1
000218  d00c              BEQ      |L1.564|
;;;271            return;
;;;272        
;;;273        KPI->CTL = (KPI->CTL & (~KPI_CTL_DBCLKSEL_Msk)) | (5 << KPI_CTL_DBCLKSEL_Pos);
00021a  4808              LDR      r0,|L1.572|
00021c  6801              LDR      r1,[r0,#0]
00021e  f4212170          BIC      r1,r1,#0xf0000
000222  f44121a0          ORR      r1,r1,#0x50000
000226  6001              STR      r1,[r0,#0]
;;;274        KPI->DLYCTL = (KPI->DLYCTL & (~0xff)) | 127;
000228  6a81              LDR      r1,[r0,#0x28]
00022a  f02101ff          BIC      r1,r1,#0xff
00022e  f041017f          ORR      r1,r1,#0x7f
000232  6281              STR      r1,[r0,#0x28]
                  |L1.564|
;;;275    }
000234  4770              BX       lr
;;;276    
                          ENDP

000236  0000              DCW      0x0000
                  |L1.568|
                          DCD      ||.data||
                  |L1.572|
                          DCD      0x400c2000
                  |L1.576|
000240  54687265          DCB      "Three key press!!\n",0
000244  65206b65
000248  79207072
00024c  65737321
000250  210a00  
000253  00                DCB      0
                  |L1.596|
                          DCD      0xe000e10c
                  |L1.600|
                          DCD      ||.constdata||
                  |L1.604|
                          DCD      0x4000021c

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

000000  ffff              DCB      0xff,0xff
000002  ffff              DCW      0xffff
                          DCD      0x00b71b00
                          DCD      0x00002710
                          DCD      0x00b71b00
                          DCD      0x00000000

                          AREA ||.data||, DATA, ALIGN=2

                  s_pKeyQueue
                          DCD      0x00000000
                  s_u32MaxKeyCnt
                          DCD      0x00000000
                  s_u32FirstKey
                          DCD      0x00000000
                  s_u32LastKey
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\M463_Library\\StdDriver\\src\\kpi.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___5_kpi_c_f6fd63c4____REV16|
#line 464 "..\\M463_Library\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___5_kpi_c_f6fd63c4____REV16| PROC
#line 465

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___5_kpi_c_f6fd63c4____REVSH|
#line 479
|__asm___5_kpi_c_f6fd63c4____REVSH| PROC
#line 480

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___5_kpi_c_f6fd63c4____RRX|
#line 666
|__asm___5_kpi_c_f6fd63c4____RRX| PROC
#line 667

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
