; generated by Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
; commandline ArmCC [--c99 --list --debug -c --asm --interleave -o.\obj\pdma.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\pdma.d --cpu=Cortex-M4.fp --apcs=interwork -O1 --diag_suppress=9931 -I..\M463_Library\CMSIS\Include -I..\M463_Library\Device\Nuvoton\m460\Include -I..\M463_Library\StdDriver\inc -I..\..\M463a -IC:\Users\15pro\Desktop\║¶╬³╗·┐žųŲ\į÷┴┐╩Į5-11\Keil\RTE -ID:\MDK518\keil_v5\ARM\PACK\Nuvoton\NuMicroM4_DFP\1.0.2\Device\M460\Include -ID:\MDK518\keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=516 --omf_browse=.\obj\pdma.crf ..\M463_Library\StdDriver\src\pdma.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  PDMA_Open PROC
;;;37      */
;;;38     void PDMA_Open(PDMA_T * pdma,uint32_t u32Mask)
000000  b570              PUSH     {r4-r6,lr}
;;;39     {
;;;40         uint32_t i;
;;;41     
;;;42         for(i = 0UL; i < (int)PDMA_CH_MAX; i++)
000002  2200              MOVS     r2,#0
;;;43         {
;;;44             if((1 << i) & u32Mask)
000004  2601              MOVS     r6,#1
;;;45             {
;;;46                 (pdma)->DSCT[i].CTL = 0UL;
;;;47                 au8ChSelect[i] = (uint8_t)PDMA_MEM;
000006  4df7              LDR      r5,|L1.996|
000008  2300              MOVS     r3,#0                 ;44
                  |L1.10|
00000a  fa06f402          LSL      r4,r6,r2              ;44
00000e  420c              TST      r4,r1                 ;44
000010  d003              BEQ      |L1.26|
000012  eb001402          ADD      r4,r0,r2,LSL #4       ;46
000016  6023              STR      r3,[r4,#0]            ;46
000018  54ab              STRB     r3,[r5,r2]
                  |L1.26|
00001a  1c52              ADDS     r2,r2,#1              ;42
00001c  2a10              CMP      r2,#0x10              ;42
00001e  d3f4              BCC      |L1.10|
;;;48             }
;;;49         }
;;;50     
;;;51         (pdma)->CHCTL |= u32Mask;
000020  f8d02400          LDR      r2,[r0,#0x400]
000024  430a              ORRS     r2,r2,r1
000026  f8c02400          STR      r2,[r0,#0x400]
;;;52     }
00002a  bd70              POP      {r4-r6,pc}
;;;53     
                          ENDP

                  PDMA_Close PROC
;;;62      */
;;;63     void PDMA_Close(PDMA_T * pdma)
00002c  2100              MOVS     r1,#0
;;;64     {
;;;65         (pdma)->CHCTL = 0UL;
00002e  f8c01400          STR      r1,[r0,#0x400]
;;;66     }
000032  4770              BX       lr
;;;67     
                          ENDP

                  PDMA_SetTransferCnt PROC
;;;82      */
;;;83     void PDMA_SetTransferCnt(PDMA_T * pdma,uint32_t u32Ch, uint32_t u32Width, uint32_t u32TransCount)
000034  b510              PUSH     {r4,lr}
;;;84     {
;;;85         (pdma)->DSCT[u32Ch].CTL &= ~(PDMA_DSCT_CTL_TXCNT_Msk | PDMA_DSCT_CTL_TXWIDTH_Msk);
000036  eb001001          ADD      r0,r0,r1,LSL #4
00003a  6801              LDR      r1,[r0,#0]
00003c  f64c74ff          MOV      r4,#0xcfff
000040  4021              ANDS     r1,r1,r4
000042  6001              STR      r1,[r0,#0]
;;;86         (pdma)->DSCT[u32Ch].CTL |= (u32Width | ((u32TransCount - 1UL) << PDMA_DSCT_CTL_TXCNT_Pos));
000044  6801              LDR      r1,[r0,#0]
000046  1e5b              SUBS     r3,r3,#1
000048  ea424203          ORR      r2,r2,r3,LSL #16
00004c  4311              ORRS     r1,r1,r2
00004e  6001              STR      r1,[r0,#0]
;;;87     }
000050  bd10              POP      {r4,pc}
;;;88     
                          ENDP

                  PDMA_SetStride PROC
;;;101     */
;;;102    void PDMA_SetStride(PDMA_T * pdma,uint32_t u32Ch, uint32_t u32DestLen, uint32_t u32SrcLen, uint32_t u32TransCount)
000052  b570              PUSH     {r4-r6,lr}
;;;103    {
000054  9d04              LDR      r5,[sp,#0x10]
;;;104        (pdma)->DSCT[u32Ch].CTL |= PDMA_DSCT_CTL_STRIDEEN_Msk;
000056  eb001401          ADD      r4,r0,r1,LSL #4
00005a  6826              LDR      r6,[r4,#0]
00005c  f4464600          ORR      r6,r6,#0x8000
000060  6026              STR      r6,[r4,#0]
;;;105        (pdma)->STRIDE[u32Ch].ASOCR = (u32DestLen << 16) | u32SrcLen;
000062  eb0000c1          ADD      r0,r0,r1,LSL #3
000066  ea434202          ORR      r2,r3,r2,LSL #16
00006a  f8c02504          STR      r2,[r0,#0x504]
;;;106        (pdma)->STRIDE[u32Ch].STCR = u32TransCount;
00006e  f8c05500          STR      r5,[r0,#0x500]
;;;107    }
000072  bd70              POP      {r4-r6,pc}
;;;108    
                          ENDP

                  PDMA_SetRepeat PROC
;;;121     */
;;;122    void PDMA_SetRepeat(PDMA_T * pdma,uint32_t u32Ch, uint32_t u32DestInterval, uint32_t u32SrcInterval, uint32_t u32RepeatCount)
000074  b570              PUSH     {r4-r6,lr}
;;;123    {
000076  9d04              LDR      r5,[sp,#0x10]
;;;124        (pdma)->DSCT[u32Ch].CTL |= PDMA_DSCT_CTL_STRIDEEN_Msk;
000078  eb001401          ADD      r4,r0,r1,LSL #4
00007c  6826              LDR      r6,[r4,#0]
00007e  f4464600          ORR      r6,r6,#0x8000
000082  6026              STR      r6,[r4,#0]
;;;125        (pdma)->REPEAT[u32Ch].AICTL =((u32DestInterval)<<16) | (u32SrcInterval);
000084  eb0000c1          ADD      r0,r0,r1,LSL #3
000088  ea434202          ORR      r2,r3,r2,LSL #16
00008c  f8c02600          STR      r2,[r0,#0x600]
;;;126        (pdma)->REPEAT[u32Ch].RCNT = u32RepeatCount;
000090  f8c05604          STR      r5,[r0,#0x604]
;;;127    }
000094  bd70              POP      {r4-r6,pc}
;;;128    
                          ENDP

                  PDMA_SetTransferAddr PROC
;;;146     */
;;;147    void PDMA_SetTransferAddr(PDMA_T * pdma,uint32_t u32Ch, uint32_t u32SrcAddr, uint32_t u32SrcCtrl, uint32_t u32DstAddr, uint32_t u32DstCtrl)
000096  b530              PUSH     {r4,r5,lr}
;;;148    {
000098  e9dd5403          LDRD     r5,r4,[sp,#0xc]
;;;149        (pdma)->DSCT[u32Ch].SA = u32SrcAddr;
00009c  eb001001          ADD      r0,r0,r1,LSL #4
0000a0  6042              STR      r2,[r0,#4]
;;;150        (pdma)->DSCT[u32Ch].DA = u32DstAddr;
0000a2  6085              STR      r5,[r0,#8]
;;;151        (pdma)->DSCT[u32Ch].CTL &= ~(PDMA_DSCT_CTL_SAINC_Msk | PDMA_DSCT_CTL_DAINC_Msk);
0000a4  6801              LDR      r1,[r0,#0]
0000a6  f4216170          BIC      r1,r1,#0xf00
0000aa  6001              STR      r1,[r0,#0]
;;;152        (pdma)->DSCT[u32Ch].CTL |= (u32SrcCtrl | u32DstCtrl);
0000ac  6801              LDR      r1,[r0,#0]
0000ae  4323              ORRS     r3,r3,r4
0000b0  4319              ORRS     r1,r1,r3
0000b2  6001              STR      r1,[r0,#0]
;;;153    }
0000b4  bd30              POP      {r4,r5,pc}
;;;154    
                          ENDP

                  PDMA_SetTransferMode PROC
;;;259     */
;;;260    void PDMA_SetTransferMode(PDMA_T * pdma,uint32_t u32Ch, uint32_t u32Peripheral, uint32_t u32ScatterEn, uint32_t u32DescAddr)
0000b6  b530              PUSH     {r4,r5,lr}
;;;261    {
0000b8  9d03              LDR      r5,[sp,#0xc]
;;;262        au8ChSelect[u32Ch] = (uint8_t)u32Peripheral;
0000ba  4cca              LDR      r4,|L1.996|
0000bc  5462              STRB     r2,[r4,r1]
;;;263        switch(u32Ch)
0000be  2910              CMP      r1,#0x10
0000c0  d210              BCS      |L1.228|
0000c2  e8dff001          TBB      [pc,r1]
0000c6  0810              DCB      0x08,0x10
0000c8  19222b33          DCB      0x19,0x22,0x2b,0x33
0000cc  3c454e56          DCB      0x3c,0x45,0x4e,0x56
0000d0  5f687179          DCB      0x5f,0x68,0x71,0x79
0000d4  828b              DCB      0x82,0x8b
;;;264        {
;;;265        case 0UL:
;;;266            (pdma)->REQSEL0_3 = ((pdma)->REQSEL0_3 & ~PDMA_REQSEL0_3_REQSRC0_Msk) | u32Peripheral;
0000d6  f8d04480          LDR      r4,[r0,#0x480]
0000da  f024047f          BIC      r4,r4,#0x7f
0000de  4314              ORRS     r4,r4,r2
0000e0  f8c04480          STR      r4,[r0,#0x480]
                  |L1.228|
;;;267            break;
0000e4  e082              B        |L1.492|
;;;268        case 1UL:
;;;269            (pdma)->REQSEL0_3 = ((pdma)->REQSEL0_3 & ~PDMA_REQSEL0_3_REQSRC1_Msk) | (u32Peripheral << PDMA_REQSEL0_3_REQSRC1_Pos);
0000e6  f8d04480          LDR      r4,[r0,#0x480]
0000ea  f42444fe          BIC      r4,r4,#0x7f00
0000ee  ea442202          ORR      r2,r4,r2,LSL #8
0000f2  f8c02480          STR      r2,[r0,#0x480]
;;;270            break;
0000f6  e079              B        |L1.492|
;;;271        case 2UL:
;;;272            (pdma)->REQSEL0_3 = ((pdma)->REQSEL0_3 & ~PDMA_REQSEL0_3_REQSRC2_Msk) | (u32Peripheral << PDMA_REQSEL0_3_REQSRC2_Pos);
0000f8  f8d04480          LDR      r4,[r0,#0x480]
0000fc  f42404fe          BIC      r4,r4,#0x7f0000
000100  ea444202          ORR      r2,r4,r2,LSL #16
000104  f8c02480          STR      r2,[r0,#0x480]
;;;273            break;
000108  e070              B        |L1.492|
;;;274        case 3UL:
;;;275            (pdma)->REQSEL0_3 = ((pdma)->REQSEL0_3 & ~PDMA_REQSEL0_3_REQSRC3_Msk) | (u32Peripheral << PDMA_REQSEL0_3_REQSRC3_Pos);
00010a  f8d04480          LDR      r4,[r0,#0x480]
00010e  f02444fe          BIC      r4,r4,#0x7f000000
000112  ea446202          ORR      r2,r4,r2,LSL #24
000116  f8c02480          STR      r2,[r0,#0x480]
;;;276            break;
00011a  e067              B        |L1.492|
;;;277        case 4UL:
;;;278            (pdma)->REQSEL4_7 = ((pdma)->REQSEL4_7 & ~PDMA_REQSEL4_7_REQSRC4_Msk) | u32Peripheral;
00011c  f8d04484          LDR      r4,[r0,#0x484]
000120  f024047f          BIC      r4,r4,#0x7f
000124  4314              ORRS     r4,r4,r2
000126  f8c04484          STR      r4,[r0,#0x484]
;;;279            break;
00012a  e05f              B        |L1.492|
;;;280        case 5UL:
;;;281            (pdma)->REQSEL4_7 = ((pdma)->REQSEL4_7 & ~PDMA_REQSEL4_7_REQSRC5_Msk) | (u32Peripheral << PDMA_REQSEL4_7_REQSRC5_Pos);
00012c  f8d04484          LDR      r4,[r0,#0x484]
000130  f42444fe          BIC      r4,r4,#0x7f00
000134  ea442202          ORR      r2,r4,r2,LSL #8
000138  f8c02484          STR      r2,[r0,#0x484]
;;;282            break;
00013c  e056              B        |L1.492|
;;;283        case 6UL:
;;;284            (pdma)->REQSEL4_7 = ((pdma)->REQSEL4_7 & ~PDMA_REQSEL4_7_REQSRC6_Msk) | (u32Peripheral << PDMA_REQSEL4_7_REQSRC6_Pos);
00013e  f8d04484          LDR      r4,[r0,#0x484]
000142  f42404fe          BIC      r4,r4,#0x7f0000
000146  ea444202          ORR      r2,r4,r2,LSL #16
00014a  f8c02484          STR      r2,[r0,#0x484]
;;;285            break;
00014e  e04d              B        |L1.492|
;;;286        case 7UL:
;;;287            (pdma)->REQSEL4_7 = ((pdma)->REQSEL4_7 & ~PDMA_REQSEL4_7_REQSRC7_Msk) | (u32Peripheral << PDMA_REQSEL4_7_REQSRC7_Pos);
000150  f8d04484          LDR      r4,[r0,#0x484]
000154  f02444fe          BIC      r4,r4,#0x7f000000
000158  ea446202          ORR      r2,r4,r2,LSL #24
00015c  f8c02484          STR      r2,[r0,#0x484]
;;;288            break;
000160  e044              B        |L1.492|
;;;289        case 8UL:
;;;290            (pdma)->REQSEL8_11 = ((pdma)->REQSEL8_11 & ~PDMA_REQSEL8_11_REQSRC8_Msk) | u32Peripheral;
000162  f8d04488          LDR      r4,[r0,#0x488]
000166  f024047f          BIC      r4,r4,#0x7f
00016a  4314              ORRS     r4,r4,r2
00016c  f8c04488          STR      r4,[r0,#0x488]
;;;291            break;
000170  e03c              B        |L1.492|
;;;292        case 9UL:
;;;293            (pdma)->REQSEL8_11 = ((pdma)->REQSEL8_11 & ~PDMA_REQSEL8_11_REQSRC9_Msk) | (u32Peripheral << PDMA_REQSEL8_11_REQSRC9_Pos);
000172  f8d04488          LDR      r4,[r0,#0x488]
000176  f42444fe          BIC      r4,r4,#0x7f00
00017a  ea442202          ORR      r2,r4,r2,LSL #8
00017e  f8c02488          STR      r2,[r0,#0x488]
;;;294            break;
000182  e033              B        |L1.492|
;;;295        case 10UL:
;;;296            (pdma)->REQSEL8_11 = ((pdma)->REQSEL8_11 & ~PDMA_REQSEL8_11_REQSRC10_Msk) | (u32Peripheral << PDMA_REQSEL8_11_REQSRC10_Pos);
000184  f8d04488          LDR      r4,[r0,#0x488]
000188  f42404fe          BIC      r4,r4,#0x7f0000
00018c  ea444202          ORR      r2,r4,r2,LSL #16
000190  f8c02488          STR      r2,[r0,#0x488]
;;;297            break;
000194  e02a              B        |L1.492|
;;;298        case 11UL:
;;;299            (pdma)->REQSEL8_11 = ((pdma)->REQSEL8_11 & ~PDMA_REQSEL8_11_REQSRC11_Msk) | (u32Peripheral << PDMA_REQSEL8_11_REQSRC11_Pos);
000196  f8d04488          LDR      r4,[r0,#0x488]
00019a  f02444fe          BIC      r4,r4,#0x7f000000
00019e  ea446202          ORR      r2,r4,r2,LSL #24
0001a2  f8c02488          STR      r2,[r0,#0x488]
;;;300            break;
0001a6  e021              B        |L1.492|
;;;301        case 12UL:
;;;302            (pdma)->REQSEL12_15 = ((pdma)->REQSEL12_15 & ~PDMA_REQSEL12_15_REQSRC12_Msk) | u32Peripheral;
0001a8  f8d0448c          LDR      r4,[r0,#0x48c]
0001ac  f024047f          BIC      r4,r4,#0x7f
0001b0  4314              ORRS     r4,r4,r2
0001b2  f8c0448c          STR      r4,[r0,#0x48c]
;;;303            break;
0001b6  e019              B        |L1.492|
;;;304        case 13UL:
;;;305            (pdma)->REQSEL12_15 = ((pdma)->REQSEL12_15 & ~PDMA_REQSEL12_15_REQSRC13_Msk) | (u32Peripheral << PDMA_REQSEL12_15_REQSRC13_Pos);
0001b8  f8d0448c          LDR      r4,[r0,#0x48c]
0001bc  f42444fe          BIC      r4,r4,#0x7f00
0001c0  ea442202          ORR      r2,r4,r2,LSL #8
0001c4  f8c0248c          STR      r2,[r0,#0x48c]
;;;306            break;
0001c8  e010              B        |L1.492|
;;;307        case 14UL:
;;;308            (pdma)->REQSEL12_15 = ((pdma)->REQSEL12_15 & ~PDMA_REQSEL12_15_REQSRC14_Msk) | (u32Peripheral << PDMA_REQSEL12_15_REQSRC14_Pos);
0001ca  f8d0448c          LDR      r4,[r0,#0x48c]
0001ce  f42404fe          BIC      r4,r4,#0x7f0000
0001d2  ea444202          ORR      r2,r4,r2,LSL #16
0001d6  f8c0248c          STR      r2,[r0,#0x48c]
;;;309            break;
0001da  e007              B        |L1.492|
;;;310        case 15UL:
;;;311            (pdma)->REQSEL12_15 = ((pdma)->REQSEL12_15 & ~PDMA_REQSEL12_15_REQSRC15_Msk) | (u32Peripheral << PDMA_REQSEL12_15_REQSRC15_Pos);
0001dc  f8d0448c          LDR      r4,[r0,#0x48c]
0001e0  f02444fe          BIC      r4,r4,#0x7f000000
0001e4  ea446202          ORR      r2,r4,r2,LSL #24
0001e8  f8c0248c          STR      r2,[r0,#0x48c]
                  |L1.492|
;;;312            break;
;;;313        default:
;;;314            break;
;;;315        }
;;;316    
;;;317        if(u32ScatterEn)
;;;318        {
;;;319            (pdma)->DSCT[u32Ch].CTL = ((pdma)->DSCT[u32Ch].CTL & ~PDMA_DSCT_CTL_OPMODE_Msk) | PDMA_OP_SCATTER;
0001ec  eb001101          ADD      r1,r0,r1,LSL #4
0001f0  b14b              CBZ      r3,|L1.518|
0001f2  680a              LDR      r2,[r1,#0]
0001f4  f0220203          BIC      r2,r2,#3
0001f8  1c92              ADDS     r2,r2,#2
0001fa  600a              STR      r2,[r1,#0]
;;;320            (pdma)->DSCT[u32Ch].NEXT = u32DescAddr - ((pdma)->SCATBA);
0001fc  f8d0043c          LDR      r0,[r0,#0x43c]
000200  1a28              SUBS     r0,r5,r0
000202  60c8              STR      r0,[r1,#0xc]
;;;321        }
;;;322        else
;;;323        {
;;;324            (pdma)->DSCT[u32Ch].CTL = ((pdma)->DSCT[u32Ch].CTL & ~PDMA_DSCT_CTL_OPMODE_Msk) | PDMA_OP_BASIC;
;;;325        }
;;;326    }
000204  bd30              POP      {r4,r5,pc}
                  |L1.518|
000206  6808              LDR      r0,[r1,#0]            ;324
000208  f0200003          BIC      r0,r0,#3              ;324
00020c  1c40              ADDS     r0,r0,#1              ;324
00020e  6008              STR      r0,[r1,#0]            ;324
000210  bd30              POP      {r4,r5,pc}
;;;327    
                          ENDP

                  PDMA_SetBurstType PROC
;;;349     */
;;;350    void PDMA_SetBurstType(PDMA_T * pdma,uint32_t u32Ch, uint32_t u32BurstType, uint32_t u32BurstSize)
000212  eb001001          ADD      r0,r0,r1,LSL #4
;;;351    {
;;;352        (pdma)->DSCT[u32Ch].CTL &= ~(PDMA_DSCT_CTL_TXTYPE_Msk | PDMA_DSCT_CTL_BURSIZE_Msk);
000216  6801              LDR      r1,[r0,#0]
000218  f0210174          BIC      r1,r1,#0x74
00021c  6001              STR      r1,[r0,#0]
;;;353        (pdma)->DSCT[u32Ch].CTL |= (u32BurstType | u32BurstSize);
00021e  6801              LDR      r1,[r0,#0]
000220  431a              ORRS     r2,r2,r3
000222  4311              ORRS     r1,r1,r2
000224  6001              STR      r1,[r0,#0]
;;;354    }
000226  4770              BX       lr
;;;355    
                          ENDP

                  PDMA_EnableTimeout PROC
;;;366     */
;;;367    void PDMA_EnableTimeout(PDMA_T * pdma,uint32_t u32Mask)
000228  f8d02434          LDR      r2,[r0,#0x434]
;;;368    {
;;;369        (pdma)->TOUTEN |= u32Mask;
00022c  430a              ORRS     r2,r2,r1
00022e  f8c02434          STR      r2,[r0,#0x434]
;;;370    }
000232  4770              BX       lr
;;;371    
                          ENDP

                  PDMA_DisableTimeout PROC
;;;382     */
;;;383    void PDMA_DisableTimeout(PDMA_T * pdma,uint32_t u32Mask)
000234  f8d02434          LDR      r2,[r0,#0x434]
;;;384    {
;;;385        (pdma)->TOUTEN &= ~u32Mask;
000238  438a              BICS     r2,r2,r1
00023a  f8c02434          STR      r2,[r0,#0x434]
;;;386    }
00023e  4770              BX       lr
;;;387    
                          ENDP

                  PDMA_SetTimeOut PROC
;;;399     */
;;;400    void PDMA_SetTimeOut(PDMA_T * pdma,uint32_t u32Ch, uint32_t u32OnOff, uint32_t u32TimeOutCnt)
000240  b510              PUSH     {r4,lr}
;;;401    {
;;;402        switch(u32Ch)
000242  2910              CMP      r1,#0x10
000244  d210              BCS      |L1.616|
000246  e8dff001          TBB      [pc,r1]
00024a  0810              DCB      0x08,0x10
00024c  171f262e          DCB      0x17,0x1f,0x26,0x2e
000250  353d444c          DCB      0x35,0x3d,0x44,0x4c
000254  535b626a          DCB      0x53,0x5b,0x62,0x6a
000258  7179              DCB      0x71,0x79
;;;403        {
;;;404        case 0UL:
;;;405            (pdma)->TOC0_1 = ((pdma)->TOC0_1 & ~PDMA_TOC0_1_TOC0_Msk) | u32TimeOutCnt;
00025a  f8d04440          LDR      r4,[r0,#0x440]
00025e  f36f040f          BFC      r4,#0,#16
000262  431c              ORRS     r4,r4,r3
000264  f8c04440          STR      r4,[r0,#0x440]
                  |L1.616|
;;;406            break;
000268  e06e              B        |L1.840|
;;;407        case 1UL:
;;;408            (pdma)->TOC0_1 = ((pdma)->TOC0_1 & ~PDMA_TOC0_1_TOC1_Msk) | (u32TimeOutCnt << PDMA_TOC0_1_TOC1_Pos);
00026a  f8d04440          LDR      r4,[r0,#0x440]
00026e  f363441f          BFI      r4,r3,#16,#16
000272  f8c04440          STR      r4,[r0,#0x440]
;;;409            break;
000276  e067              B        |L1.840|
;;;410        case 2UL:
;;;411            (pdma)->TOC2_3 = ((pdma)->TOC2_3 & ~PDMA_TOC2_3_TOC2_Msk) | u32TimeOutCnt;
000278  f8d04444          LDR      r4,[r0,#0x444]
00027c  f36f040f          BFC      r4,#0,#16
000280  431c              ORRS     r4,r4,r3
000282  f8c04444          STR      r4,[r0,#0x444]
;;;412            break;
000286  e05f              B        |L1.840|
;;;413        case 3UL:
;;;414            (pdma)->TOC2_3 = ((pdma)->TOC2_3 & ~PDMA_TOC2_3_TOC3_Msk) | (u32TimeOutCnt << PDMA_TOC2_3_TOC3_Pos);
000288  f8d04444          LDR      r4,[r0,#0x444]
00028c  f363441f          BFI      r4,r3,#16,#16
000290  f8c04444          STR      r4,[r0,#0x444]
;;;415            break;
000294  e058              B        |L1.840|
;;;416        case 4UL:
;;;417            (pdma)->TOC4_5 = ((pdma)->TOC4_5 & ~PDMA_TOC4_5_TOC4_Msk) | u32TimeOutCnt;
000296  f8d04448          LDR      r4,[r0,#0x448]
00029a  f36f040f          BFC      r4,#0,#16
00029e  431c              ORRS     r4,r4,r3
0002a0  f8c04448          STR      r4,[r0,#0x448]
;;;418            break;
0002a4  e050              B        |L1.840|
;;;419        case 5UL:
;;;420            (pdma)->TOC4_5 = ((pdma)->TOC4_5 & ~PDMA_TOC4_5_TOC5_Msk) | (u32TimeOutCnt << PDMA_TOC4_5_TOC5_Pos);
0002a6  f8d04448          LDR      r4,[r0,#0x448]
0002aa  f363441f          BFI      r4,r3,#16,#16
0002ae  f8c04448          STR      r4,[r0,#0x448]
;;;421            break;
0002b2  e049              B        |L1.840|
;;;422        case 6UL:
;;;423            (pdma)->TOC6_7 = ((pdma)->TOC6_7 & ~PDMA_TOC6_7_TOC6_Msk) | u32TimeOutCnt;
0002b4  f8d0444c          LDR      r4,[r0,#0x44c]
0002b8  f36f040f          BFC      r4,#0,#16
0002bc  431c              ORRS     r4,r4,r3
0002be  f8c0444c          STR      r4,[r0,#0x44c]
;;;424            break;
0002c2  e041              B        |L1.840|
;;;425        case 7UL:
;;;426            (pdma)->TOC6_7 = ((pdma)->TOC6_7 & ~PDMA_TOC6_7_TOC7_Msk) | (u32TimeOutCnt << PDMA_TOC6_7_TOC7_Pos);
0002c4  f8d0444c          LDR      r4,[r0,#0x44c]
0002c8  f363441f          BFI      r4,r3,#16,#16
0002cc  f8c0444c          STR      r4,[r0,#0x44c]
;;;427            break;
0002d0  e03a              B        |L1.840|
;;;428        case 8UL:
;;;429            (pdma)->TOC8_9 = ((pdma)->TOC8_9 & ~PDMA_TOC8_9_TOC8_Msk) | u32TimeOutCnt;
0002d2  f8d04450          LDR      r4,[r0,#0x450]
0002d6  f36f040f          BFC      r4,#0,#16
0002da  431c              ORRS     r4,r4,r3
0002dc  f8c04450          STR      r4,[r0,#0x450]
;;;430            break;
0002e0  e032              B        |L1.840|
;;;431        case 9UL:
;;;432            (pdma)->TOC8_9 = ((pdma)->TOC8_9 & ~PDMA_TOC8_9_TOC9_Msk) | (u32TimeOutCnt << PDMA_TOC8_9_TOC9_Pos);
0002e2  f8d04450          LDR      r4,[r0,#0x450]
0002e6  f363441f          BFI      r4,r3,#16,#16
0002ea  f8c04450          STR      r4,[r0,#0x450]
;;;433            break;
0002ee  e02b              B        |L1.840|
;;;434        case 10UL:
;;;435            (pdma)->TOC10_11 = ((pdma)->TOC10_11 & ~PDMA_TOC10_11_TOC10_Msk) | u32TimeOutCnt;
0002f0  f8d04454          LDR      r4,[r0,#0x454]
0002f4  f36f040f          BFC      r4,#0,#16
0002f8  431c              ORRS     r4,r4,r3
0002fa  f8c04454          STR      r4,[r0,#0x454]
;;;436            break;
0002fe  e023              B        |L1.840|
;;;437        case 11UL:
;;;438            (pdma)->TOC10_11 = ((pdma)->TOC10_11 & ~PDMA_TOC10_11_TOC11_Msk) | (u32TimeOutCnt << PDMA_TOC10_11_TOC11_Pos);
000300  f8d04454          LDR      r4,[r0,#0x454]
000304  f363441f          BFI      r4,r3,#16,#16
000308  f8c04454          STR      r4,[r0,#0x454]
;;;439            break;
00030c  e01c              B        |L1.840|
;;;440        case 12UL:
;;;441            (pdma)->TOC12_13 = ((pdma)->TOC12_13 & ~PDMA_TOC12_13_TOC12_Msk) | u32TimeOutCnt;
00030e  f8d04458          LDR      r4,[r0,#0x458]
000312  f36f040f          BFC      r4,#0,#16
000316  431c              ORRS     r4,r4,r3
000318  f8c04458          STR      r4,[r0,#0x458]
;;;442            break;
00031c  e014              B        |L1.840|
;;;443        case 13UL:
;;;444            (pdma)->TOC12_13 = ((pdma)->TOC12_13 & ~PDMA_TOC12_13_TOC13_Msk) | (u32TimeOutCnt << PDMA_TOC12_13_TOC13_Pos);
00031e  f8d04458          LDR      r4,[r0,#0x458]
000322  f363441f          BFI      r4,r3,#16,#16
000326  f8c04458          STR      r4,[r0,#0x458]
;;;445            break;
00032a  e00d              B        |L1.840|
;;;446        case 14UL:
;;;447            (pdma)->TOC14_15 = ((pdma)->TOC14_15 & ~PDMA_TOC14_15_TOC14_Msk) | u32TimeOutCnt;
00032c  f8d0445c          LDR      r4,[r0,#0x45c]
000330  f36f040f          BFC      r4,#0,#16
000334  431c              ORRS     r4,r4,r3
000336  f8c0445c          STR      r4,[r0,#0x45c]
;;;448            break;
00033a  e005              B        |L1.840|
;;;449        case 15UL:
;;;450            (pdma)->TOC14_15 = ((pdma)->TOC14_15 & ~PDMA_TOC14_15_TOC15_Msk) | (u32TimeOutCnt << PDMA_TOC14_15_TOC15_Pos);
00033c  f8d0445c          LDR      r4,[r0,#0x45c]
000340  f363441f          BFI      r4,r3,#16,#16
000344  f8c0445c          STR      r4,[r0,#0x45c]
                  |L1.840|
000348  2301              MOVS     r3,#1                 ;401
;;;451            break;
;;;452        default:
;;;453            break;
;;;454        }
;;;455    
;;;456        if (u32OnOff)
;;;457        {
;;;458            (pdma)->TOUTEN |= (1UL << u32Ch);
00034a  408b              LSLS     r3,r3,r1
00034c  b12a              CBZ      r2,|L1.858|
00034e  f8d01434          LDR      r1,[r0,#0x434]
000352  4319              ORRS     r1,r1,r3
000354  f8c01434          STR      r1,[r0,#0x434]
;;;459        }
;;;460        else
;;;461        {
;;;462            (pdma)->TOUTEN &= ~(1UL << u32Ch);
;;;463        }
;;;464    }
000358  bd10              POP      {r4,pc}
                  |L1.858|
00035a  f8d01434          LDR      r1,[r0,#0x434]        ;462
00035e  4399              BICS     r1,r1,r3              ;462
000360  f8c01434          STR      r1,[r0,#0x434]        ;462
000364  bd10              POP      {r4,pc}
;;;465    
                          ENDP

                  PDMA_Trigger PROC
;;;475     */
;;;476    void PDMA_Trigger(PDMA_T * pdma,uint32_t u32Ch)
000366  4a1f              LDR      r2,|L1.996|
;;;477    {
;;;478        if(au8ChSelect[u32Ch] == PDMA_MEM)
000368  5c52              LDRB     r2,[r2,r1]
00036a  2a00              CMP      r2,#0
00036c  d103              BNE      |L1.886|
;;;479        {
;;;480            (pdma)->SWREQ = (1UL << u32Ch);
00036e  2201              MOVS     r2,#1
000370  408a              LSLS     r2,r2,r1
000372  f8c02408          STR      r2,[r0,#0x408]
                  |L1.886|
;;;481        }
;;;482    }
000376  4770              BX       lr
;;;483    
                          ENDP

                  PDMA_EnableInt PROC
;;;497     */
;;;498    void PDMA_EnableInt(PDMA_T * pdma,uint32_t u32Ch, uint32_t u32Mask)
000378  2301              MOVS     r3,#1
;;;499    {
;;;500        switch(u32Mask)
;;;501        {
;;;502        case PDMA_INT_TRANS_DONE:
;;;503            (pdma)->INTEN |= (1UL << u32Ch);
00037a  408b              LSLS     r3,r3,r1
00037c  2a00              CMP      r2,#0                 ;500
00037e  d009              BEQ      |L1.916|
000380  2a01              CMP      r2,#1                 ;500
000382  d00d              BEQ      |L1.928|
000384  2a02              CMP      r2,#2                 ;500
000386  d104              BNE      |L1.914|
;;;504            break;
;;;505        case PDMA_INT_TEMPTY:
;;;506            (pdma)->DSCT[u32Ch].CTL &= ~PDMA_DSCT_CTL_TBINTDIS_Msk;
;;;507            break;
;;;508        case PDMA_INT_TIMEOUT:
;;;509            (pdma)->TOUTIEN |= (1UL << u32Ch);
000388  f8d01438          LDR      r1,[r0,#0x438]
00038c  4319              ORRS     r1,r1,r3
00038e  f8c01438          STR      r1,[r0,#0x438]
                  |L1.914|
;;;510            break;
;;;511    
;;;512        default:
;;;513            break;
;;;514        }
;;;515    }
000392  4770              BX       lr
                  |L1.916|
000394  f8d01418          LDR      r1,[r0,#0x418]        ;503
000398  4319              ORRS     r1,r1,r3              ;503
00039a  f8c01418          STR      r1,[r0,#0x418]        ;503
00039e  4770              BX       lr
                  |L1.928|
0003a0  eb001001          ADD      r0,r0,r1,LSL #4       ;506
0003a4  6801              LDR      r1,[r0,#0]            ;506
0003a6  f0210180          BIC      r1,r1,#0x80           ;506
0003aa  6001              STR      r1,[r0,#0]            ;506
0003ac  4770              BX       lr
;;;516    
                          ENDP

                  PDMA_DisableInt PROC
;;;531     */
;;;532    void PDMA_DisableInt(PDMA_T * pdma,uint32_t u32Ch, uint32_t u32Mask)
0003ae  2301              MOVS     r3,#1
;;;533    {
;;;534        switch(u32Mask)
;;;535        {
;;;536        case PDMA_INT_TRANS_DONE:
;;;537            (pdma)->INTEN &= ~(1UL << u32Ch);
0003b0  408b              LSLS     r3,r3,r1
0003b2  2a00              CMP      r2,#0                 ;534
0003b4  d009              BEQ      |L1.970|
0003b6  2a01              CMP      r2,#1                 ;534
0003b8  d00d              BEQ      |L1.982|
0003ba  2a02              CMP      r2,#2                 ;534
0003bc  d104              BNE      |L1.968|
;;;538            break;
;;;539        case PDMA_INT_TEMPTY:
;;;540            (pdma)->DSCT[u32Ch].CTL |= PDMA_DSCT_CTL_TBINTDIS_Msk;
;;;541            break;
;;;542        case PDMA_INT_TIMEOUT:
;;;543            (pdma)->TOUTIEN &= ~(1UL << u32Ch);
0003be  f8d01438          LDR      r1,[r0,#0x438]
0003c2  4399              BICS     r1,r1,r3
0003c4  f8c01438          STR      r1,[r0,#0x438]
                  |L1.968|
;;;544            break;
;;;545    
;;;546        default:
;;;547            break;
;;;548        }
;;;549    }
0003c8  4770              BX       lr
                  |L1.970|
0003ca  f8d01418          LDR      r1,[r0,#0x418]        ;537
0003ce  4399              BICS     r1,r1,r3              ;537
0003d0  f8c01418          STR      r1,[r0,#0x418]        ;537
0003d4  4770              BX       lr
                  |L1.982|
0003d6  eb001001          ADD      r0,r0,r1,LSL #4       ;540
0003da  6801              LDR      r1,[r0,#0]            ;540
0003dc  f0410180          ORR      r1,r1,#0x80           ;540
0003e0  6001              STR      r1,[r0,#0]            ;540
0003e2  4770              BX       lr
                  |L1.996|
                          DCD      ||.bss||
                          ENDP


                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  au8ChSelect
                          %        16

;*** Start embedded assembler ***

#line 1 "..\\M463_Library\\StdDriver\\src\\pdma.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_pdma_c_4711ff23____REV16|
#line 464 "..\\M463_Library\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___6_pdma_c_4711ff23____REV16| PROC
#line 465

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_pdma_c_4711ff23____REVSH|
#line 479
|__asm___6_pdma_c_4711ff23____REVSH| PROC
#line 480

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___6_pdma_c_4711ff23____RRX|
#line 666
|__asm___6_pdma_c_4711ff23____RRX| PROC
#line 667

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
