; generated by Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
; commandline ArmCC [--c99 --list --debug -c --asm --interleave -o.\obj\retarget.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\retarget.d --cpu=Cortex-M4.fp --apcs=interwork -O1 --diag_suppress=9931 -I..\M463_Library\CMSIS\Include -I..\M463_Library\Device\Nuvoton\m460\Include -I..\M463_Library\StdDriver\inc -I..\..\M463a -IC:\Users\15pro\Desktop\빌俱샙왠齡\藤좆駕5-11\Keil\RTE -ID:\MDK518\keil_v5\ARM\PACK\Nuvoton\NuMicroM4_DFP\1.0.2\Device\M460\Include -ID:\MDK518\keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=516 --omf_browse=.\obj\retarget.crf ..\M463_Library\StdDriver\src\retarget.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_pre_padding
                          REQUIRE _printf_percent
                          REQUIRE _printf_flags
                          REQUIRE _printf_widthprec
                          REQUIRE _printf_x
                          REQUIRE _printf_longlong_hex
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                  ProcessHardFault PROC
;;;328    #else // defined(DEBUG_ENABLE_SEMIHOST)
;;;329    __WEAK uint32_t ProcessHardFault(uint32_t lr, uint32_t msp, uint32_t psp)
000000  b51c              PUSH     {r2-r4,lr}
;;;330    {
;;;331        uint32_t *sp = NULL;
000002  2500              MOVS     r5,#0
;;;332        uint32_t inst, addr, taddr, tdata;
;;;333        int32_t secure;
;;;334        uint32_t rm, rn, rt, imm5, imm8;
;;;335    
;;;336        /* It is casued by hardfault. Just process the hard fault */
;;;337        /* TODO: Implement your hardfault handle code here */
;;;338    
;;;339    
;;;340        /* Check the used stack */
;;;341        secure = (lr & 0x40ul) ? 1 : 0;
000004  f3c01380          UBFX     r3,r0,#6,#1
;;;342        if(secure)
000008  2b00              CMP      r3,#0
00000a  d004              BEQ      |L1.22|
;;;343        {
;;;344            /* Secure stack used */
;;;345            if(lr & 4UL)
00000c  0740              LSLS     r0,r0,#29
00000e  d501              BPL      |L1.20|
;;;346            {
;;;347                sp = (uint32_t *)psp;
000010  4615              MOV      r5,r2
000012  e000              B        |L1.22|
                  |L1.20|
;;;348            }
;;;349            else
;;;350            {
;;;351                sp = (uint32_t *)msp;
000014  460d              MOV      r5,r1
                  |L1.22|
;;;352            }
;;;353    
;;;354        }
;;;355    #if defined (__ARM_FEATURE_CMSE) &&  (__ARM_FEATURE_CMSE == 3)
;;;356        else
;;;357        {
;;;358            /* Non-secure stack used */
;;;359            if(lr & 4)
;;;360                sp = (uint32_t *)(__TZ_get_PSP_NS());
;;;361            else
;;;362                sp = (uint32_t *)(__TZ_get_MSP_NS());
;;;363    
;;;364        }
;;;365    #endif
;;;366    
;;;367        /*
;;;368            r0  = sp[0]
;;;369            r1  = sp[1]
;;;370            r2  = sp[2]
;;;371            r3  = sp[3]
;;;372            r12 = sp[4]
;;;373            lr  = sp[5]
;;;374            pc  = sp[6]
;;;375            psr = sp[7]
;;;376        */
;;;377    
;;;378    
;;;379        printf("HardFault @ 0x%08x\n", sp[6]);
000016  a066              ADR      r0,|L1.432|
000018  69a9              LDR      r1,[r5,#0x18]
00001a  f7fffffe          BL       __2printf
;;;380        /* Get the instruction caused the hardfault */
;;;381        if( sp != NULL )
00001e  b10d              CBZ      r5,|L1.36|
;;;382        {
;;;383            addr = sp[6];
000020  69ae              LDR      r6,[r5,#0x18]
;;;384            inst = M16(addr);
000022  8834              LDRH     r4,[r6,#0]
                  |L1.36|
;;;385        }
;;;386    
;;;387        printf("HardFault Analysis:\n");
000024  a067              ADR      r0,|L1.452|
000026  f7fffffe          BL       __2printf
;;;388    
;;;389        printf("Instruction code = %x\n", inst);
00002a  4621              MOV      r1,r4
00002c  a06b              ADR      r0,|L1.476|
00002e  f7fffffe          BL       __2printf
;;;390    
;;;391        if(inst == 0xBEAB)
000032  f5a4403e          SUB      r0,r4,#0xbe00
000036  38ab              SUBS     r0,r0,#0xab
000038  d01c              BEQ      |L1.116|
;;;392        {
;;;393            printf("Execute BKPT without ICE connected\n");
;;;394        }
;;;395        else if((inst >> 12) == 5)
00003a  2005              MOVS     r0,#5
00003c  ebb03f14          CMP      r0,r4,LSR #12
000040  d123              BNE      |L1.138|
;;;396        {
;;;397            /* 0101xx Load/store (register offset) on page C2-327 of armv8m ref */
;;;398            rm = (inst >> 6) & 0x7;
000042  f3c41782          UBFX     r7,r4,#6,#3
;;;399            rn = (inst >> 3) & 0x7;
000046  f3c408c2          UBFX     r8,r4,#3,#3
;;;400            rt = inst & 0x7;
00004a  f0040907          AND      r9,r4,#7
;;;401    
;;;402            printf("LDR/STR rt=%x rm=%x rn=%x\n", rt, rm, rn);
00004e  4643              MOV      r3,r8
000050  463a              MOV      r2,r7
000052  4649              MOV      r1,r9
000054  a067              ADR      r0,|L1.500|
000056  f7fffffe          BL       __2printf
;;;403            taddr = sp[rn] + sp[rm];
00005a  f8550028          LDR      r0,[r5,r8,LSL #2]
00005e  f8551027          LDR      r1,[r5,r7,LSL #2]
000062  4408              ADD      r0,r0,r1
;;;404            tdata = sp[rt];
000064  f8551029          LDR      r1,[r5,r9,LSL #2]
;;;405            printf("[0x%08x] 0x%04x %s 0x%x [0x%x]\n", addr, inst,
000068  e9cd1000          STRD     r1,r0,[sp,#0]
00006c  0520              LSLS     r0,r4,#20
00006e  d505              BPL      |L1.124|
;;;406                   (inst & BIT11) ? "LDR" : "STR", tdata, taddr);
000070  a367              ADR      r3,|L1.528|
000072  e004              B        |L1.126|
                  |L1.116|
000074  a067              ADR      r0,|L1.532|
000076  f7fffffe          BL       __2printf
00007a  e06a              B        |L1.338|
                  |L1.124|
00007c  a36e              ADR      r3,|L1.568|
                  |L1.126|
00007e  4622              MOV      r2,r4
000080  4631              MOV      r1,r6
000082  a06e              ADR      r0,|L1.572|
000084  f7fffffe          BL       __2printf
000088  e063              B        |L1.338|
                  |L1.138|
;;;407    
;;;408        }
;;;409        else if((inst >> 13) == 3)
00008a  2003              MOVS     r0,#3
00008c  ebb03f54          CMP      r0,r4,LSR #13
000090  d11d              BNE      |L1.206|
;;;410        {
;;;411            /* 011xxx    Load/store word/byte (immediate offset) on page C2-327 of armv8m ref */
;;;412            imm5 = (inst >> 6) & 0x1f;
000092  f3c41984          UBFX     r9,r4,#6,#5
;;;413            rn = (inst >> 3) & 0x7;
000096  f3c407c2          UBFX     r7,r4,#3,#3
;;;414            rt = inst & 0x7;
00009a  f0040807          AND      r8,r4,#7
;;;415    
;;;416            printf("LDR/STR rt=%x rn=%x imm5=%x\n", rt, rn, imm5);
00009e  464b              MOV      r3,r9
0000a0  463a              MOV      r2,r7
0000a2  4641              MOV      r1,r8
0000a4  a06d              ADR      r0,|L1.604|
0000a6  f7fffffe          BL       __2printf
;;;417            taddr = sp[rn] + imm5;
0000aa  f8550027          LDR      r0,[r5,r7,LSL #2]
0000ae  4448              ADD      r0,r0,r9
;;;418            tdata = sp[rt];
0000b0  f8551028          LDR      r1,[r5,r8,LSL #2]
;;;419            printf("[0x%08x] 0x%04x %s 0x%x [0x%x]\n", addr, inst,
0000b4  e9cd1000          STRD     r1,r0,[sp,#0]
0000b8  0520              LSLS     r0,r4,#20
0000ba  d501              BPL      |L1.192|
;;;420                   (inst & BIT11) ? "LDR" : "STR", tdata, taddr);
0000bc  a354              ADR      r3,|L1.528|
0000be  e000              B        |L1.194|
                  |L1.192|
0000c0  a35d              ADR      r3,|L1.568|
                  |L1.194|
0000c2  4622              MOV      r2,r4
0000c4  4631              MOV      r1,r6
0000c6  a05d              ADR      r0,|L1.572|
0000c8  f7fffffe          BL       __2printf
0000cc  e041              B        |L1.338|
                  |L1.206|
;;;421        }
;;;422        else if((inst >> 12) == 8)
0000ce  2008              MOVS     r0,#8
0000d0  ebb03f14          CMP      r0,r4,LSR #12
0000d4  d11d              BNE      |L1.274|
;;;423        {
;;;424            /* 1000xx    Load/store halfword (immediate offset) on page C2-328 */
;;;425            imm5 = (inst >> 6) & 0x1f;
0000d6  f3c41984          UBFX     r9,r4,#6,#5
;;;426            rn = (inst >> 3) & 0x7;
0000da  f3c408c2          UBFX     r8,r4,#3,#3
;;;427            rt = inst & 0x7;
0000de  f0040707          AND      r7,r4,#7
;;;428    
;;;429            printf("LDRH/STRH rt=%x rn=%x imm5=%x\n", rt, rn, imm5);
0000e2  464b              MOV      r3,r9
0000e4  4642              MOV      r2,r8
0000e6  4639              MOV      r1,r7
0000e8  a064              ADR      r0,|L1.636|
0000ea  f7fffffe          BL       __2printf
;;;430            taddr = sp[rn] + imm5;
0000ee  f8550028          LDR      r0,[r5,r8,LSL #2]
0000f2  4448              ADD      r0,r0,r9
;;;431            tdata = sp[rt];
0000f4  f8551027          LDR      r1,[r5,r7,LSL #2]
;;;432            printf("[0x%08x] 0x%04x %s 0x%x [0x%x]\n", addr, inst,
0000f8  e9cd1000          STRD     r1,r0,[sp,#0]
0000fc  0520              LSLS     r0,r4,#20
0000fe  d501              BPL      |L1.260|
;;;433                   (inst & BIT11) ? "LDR" : "STR", tdata, taddr);
000100  a343              ADR      r3,|L1.528|
000102  e000              B        |L1.262|
                  |L1.260|
000104  a34c              ADR      r3,|L1.568|
                  |L1.262|
000106  4622              MOV      r2,r4
000108  4631              MOV      r1,r6
00010a  a04c              ADR      r0,|L1.572|
00010c  f7fffffe          BL       __2printf
000110  e01f              B        |L1.338|
                  |L1.274|
;;;434    
;;;435        }
;;;436        else if((inst >> 12) == 9)
000112  2009              MOVS     r0,#9
000114  ebb03f14          CMP      r0,r4,LSR #12
000118  d118              BNE      |L1.332|
;;;437        {
;;;438            /* 1001xx    Load/store (SP-relative) on page C2-328 */
;;;439            imm8 = inst & 0xff;
00011a  b2e7              UXTB     r7,r4
;;;440            rt = (inst >> 8) & 0x7;
00011c  f3c42802          UBFX     r8,r4,#8,#3
;;;441    
;;;442            printf("LDRH/STRH rt=%x imm8=%x\n", rt, imm8);
000120  463a              MOV      r2,r7
000122  4641              MOV      r1,r8
000124  a05d              ADR      r0,|L1.668|
000126  f7fffffe          BL       __2printf
;;;443            taddr = sp[6] + imm8;
00012a  69a8              LDR      r0,[r5,#0x18]
00012c  4438              ADD      r0,r0,r7
;;;444            tdata = sp[rt];
00012e  f8551028          LDR      r1,[r5,r8,LSL #2]
;;;445            printf("[0x%08x] 0x%04x %s 0x%x [0x%x]\n", addr, inst,
000132  e9cd1000          STRD     r1,r0,[sp,#0]
000136  0520              LSLS     r0,r4,#20
000138  d501              BPL      |L1.318|
;;;446                   (inst & BIT11) ? "LDR" : "STR", tdata, taddr);
00013a  a335              ADR      r3,|L1.528|
00013c  e000              B        |L1.320|
                  |L1.318|
00013e  a33e              ADR      r3,|L1.568|
                  |L1.320|
000140  4622              MOV      r2,r4
000142  4631              MOV      r1,r6
000144  a03d              ADR      r0,|L1.572|
000146  f7fffffe          BL       __2printf
00014a  e002              B        |L1.338|
                  |L1.332|
;;;447        }
;;;448        else
;;;449        {
;;;450            printf("Unexpected instruction\n");
00014c  a05a              ADR      r0,|L1.696|
00014e  f7fffffe          BL       __2printf
                  |L1.338|
;;;451        }
;;;452    
;;;453    
;;;454    
;;;455        /* Or *sp to remove compiler warning */
;;;456        while(1U | *sp) {}
000152  e7fe              B        |L1.338|
;;;457    
;;;458        return lr;
;;;459    }
;;;460    #endif /* defined(DEBUG_ENABLE_SEMIHOST) */
                          ENDP

                  SendChar_ToUART PROC
;;;471     */
;;;472    void SendChar_ToUART(int ch)
000154  b2c2              UXTB     r2,r0
;;;473    {
;;;474        if((char)ch == '\n')
;;;475        {
;;;476            while(DEBUG_PORT->FIFOSTS & UART_FIFOSTS_TXFULL_Msk) {}
000156  495e              LDR      r1,|L1.720|
000158  2a0a              CMP      r2,#0xa               ;474
00015a  d104              BNE      |L1.358|
                  |L1.348|
00015c  698a              LDR      r2,[r1,#0x18]
00015e  0212              LSLS     r2,r2,#8
000160  d4fc              BMI      |L1.348|
;;;477            DEBUG_PORT->DAT = '\r';
000162  220d              MOVS     r2,#0xd
000164  600a              STR      r2,[r1,#0]
                  |L1.358|
;;;478        }
;;;479    
;;;480        while(DEBUG_PORT->FIFOSTS & UART_FIFOSTS_TXFULL_Msk) {}
000166  698a              LDR      r2,[r1,#0x18]
000168  0212              LSLS     r2,r2,#8
00016a  d4fc              BMI      |L1.358|
;;;481        DEBUG_PORT->DAT = (uint32_t)ch;
00016c  6008              STR      r0,[r1,#0]
;;;482    }
00016e  4770              BX       lr
;;;483    
                          ENDP

                  SendChar PROC
;;;492     */
;;;493    void SendChar(int ch)
000170  e7fe              B        SendChar_ToUART
;;;494    {
;;;495    #if defined(DEBUG_ENABLE_SEMIHOST)
;;;496    
;;;497        g_buf[g_buf_len++] = (char)ch;
;;;498        g_buf[g_buf_len] = '\0';
;;;499        if(g_buf_len + 1 >= sizeof(g_buf) || ch == '\n' || ch == '\0')
;;;500        {
;;;501            /* Send the char */
;;;502            if(g_ICE_Conneced)
;;;503            {
;;;504    
;;;505                if(SH_Write0(g_buf) != 0)
;;;506                {
;;;507                    g_buf_len = 0;
;;;508    
;;;509                    return;
;;;510                }
;;;511            }
;;;512            else
;;;513            {
;;;514    # if (DEBUG_ENABLE_SEMIHOST == 2) // Re-direct to UART Debug Port only when DEBUG_ENABLE_SEMIHOST=2           
;;;515                int i;
;;;516    
;;;517                for(i = 0; i < g_buf_len; i++)
;;;518                    SendChar_ToUART(g_buf[i]);
;;;519                g_buf_len = 0;
;;;520    # endif
;;;521            }
;;;522        }
;;;523    #else
;;;524        SendChar_ToUART(ch);
;;;525    #endif
;;;526    }
;;;527    
                          ENDP

                  GetChar PROC
;;;536     */
;;;537    char GetChar(void)
000172  4857              LDR      r0,|L1.720|
                  |L1.372|
;;;538    {
;;;539    #ifdef DEBUG_ENABLE_SEMIHOST
;;;540        int nRet;
;;;541    
;;;542    # if defined (__ICCARM__)
;;;543        if(g_ICE_Conneced)
;;;544        {
;;;545            nRet = SH_ReadC();
;;;546            if(nRet != 0)
;;;547            {
;;;548                return nRet;
;;;549            }
;;;550        }
;;;551    # else
;;;552        while(SH_kbhit())
;;;553        { 
;;;554            if((nRet = SH_ReadC()) != 0)
;;;555                return nRet;
;;;556        }
;;;557    # endif
;;;558    
;;;559    # if (DEBUG_ENABLE_SEMIHOST == 2) // Re-direct to UART Debug Port only when DEBUG_ENABLE_SEMIHOST=2
;;;560        /* Use debug port when ICE is not connected at semihost mode */
;;;561        while(!g_ICE_Conneced)
;;;562        {
;;;563            if((DEBUG_PORT->FIFOSTS & UART_FIFOSTS_RXEMPTY_Msk) == 0)
;;;564            {
;;;565                return (DEBUG_PORT->DAT);
;;;566            }
;;;567        }
;;;568    # endif
;;;569        
;;;570        return (0);
;;;571    #else
;;;572    
;;;573        while(1)
;;;574        {
;;;575            if((DEBUG_PORT->FIFOSTS & UART_FIFOSTS_RXEMPTY_Msk) == 0U)
000174  6981              LDR      r1,[r0,#0x18]
000176  0449              LSLS     r1,r1,#17
000178  d4fc              BMI      |L1.372|
;;;576            {
;;;577                return ((char)DEBUG_PORT->DAT);
00017a  6800              LDR      r0,[r0,#0]
00017c  b2c0              UXTB     r0,r0
;;;578            }
;;;579        }
;;;580    
;;;581    #endif
;;;582    }
00017e  4770              BX       lr
;;;583    
                          ENDP

                  kbhit PROC
;;;594    
;;;595    int kbhit(void)
000180  4853              LDR      r0,|L1.720|
;;;596    {
;;;597        return !((DEBUG_PORT->FIFOSTS & UART_FIFOSTS_RXEMPTY_Msk) == UART_FIFOSTS_RXEMPTY_Msk);
000182  6980              LDR      r0,[r0,#0x18]
000184  f3403080          SBFX     r0,r0,#14,#1
000188  1c40              ADDS     r0,r0,#1
;;;598    }
00018a  4770              BX       lr
;;;599    /**
                          ENDP

                  IsDebugFifoEmpty PROC
;;;609    
;;;610    int IsDebugFifoEmpty(void)
00018c  4850              LDR      r0,|L1.720|
;;;611    {
;;;612        return ((DEBUG_PORT->FIFOSTS & UART_FIFOSTS_TXEMPTYF_Msk) != 0U);
00018e  6980              LDR      r0,[r0,#0x18]
000190  f3c07000          UBFX     r0,r0,#28,#1
;;;613    }
000194  4770              BX       lr
;;;614    
                          ENDP

                  _ttywrch PROC
;;;624    
;;;625    void _ttywrch(int ch)
000196  e7fe              B        SendChar
;;;626    {
;;;627        SendChar(ch);
;;;628        return;
;;;629    }
;;;630    
                          ENDP

                  fputc PROC
;;;649    
;;;650    int fputc(int ch, FILE *stream)
000198  b500              PUSH     {lr}
;;;651    {
00019a  4603              MOV      r3,r0
;;;652        (void)stream;
;;;653        SendChar(ch);
00019c  4618              MOV      r0,r3
00019e  f7fffffe          BL       SendChar
;;;654        return ch;
0001a2  4618              MOV      r0,r3
;;;655    }
0001a4  bd00              POP      {pc}
;;;656    
                          ENDP

                  fgetc PROC
;;;702    
;;;703    int fgetc(FILE *stream)
0001a6  e7fe              B        GetChar
;;;704    {
;;;705        (void)stream;
;;;706        return ((int)GetChar());
;;;707    }
;;;708    
                          ENDP

                  ferror PROC
;;;723    
;;;724    int ferror(FILE *stream)
0001a8  f04f30ff          MOV      r0,#0xffffffff
;;;725    {
;;;726        (void)stream;
;;;727        return EOF;
;;;728    }
0001ac  4770              BX       lr
;;;729    #endif
                          ENDP

0001ae  0000              DCW      0x0000
                  |L1.432|
0001b0  48617264          DCB      "HardFault @ 0x%08x\n",0
0001b4  4661756c
0001b8  74204020
0001bc  30782530
0001c0  38780a00
                  |L1.452|
0001c4  48617264          DCB      "HardFault Analysis:\n",0
0001c8  4661756c
0001cc  7420416e
0001d0  616c7973
0001d4  69733a0a
0001d8  00      
0001d9  00                DCB      0
0001da  00                DCB      0
0001db  00                DCB      0
                  |L1.476|
0001dc  496e7374          DCB      "Instruction code = %x\n",0
0001e0  72756374
0001e4  696f6e20
0001e8  636f6465
0001ec  203d2025
0001f0  780a00  
0001f3  00                DCB      0
                  |L1.500|
0001f4  4c44522f          DCB      "LDR/STR rt=%x rm=%x rn=%x\n",0
0001f8  53545220
0001fc  72743d25
000200  7820726d
000204  3d257820
000208  726e3d25
00020c  780a00  
00020f  00                DCB      0
                  |L1.528|
000210  4c445200          DCB      "LDR",0
                  |L1.532|
000214  45786563          DCB      "Execute BKPT without ICE connected\n",0
000218  75746520
00021c  424b5054
000220  20776974
000224  686f7574
000228  20494345
00022c  20636f6e
000230  6e656374
000234  65640a00
                  |L1.568|
000238  53545200          DCB      "STR",0
                  |L1.572|
00023c  5b307825          DCB      "[0x%08x] 0x%04x %s 0x%x [0x%x]\n",0
000240  3038785d
000244  20307825
000248  30347820
00024c  25732030
000250  78257820
000254  5b307825
000258  785d0a00
                  |L1.604|
00025c  4c44522f          DCB      "LDR/STR rt=%x rn=%x imm5=%x\n",0
000260  53545220
000264  72743d25
000268  7820726e
00026c  3d257820
000270  696d6d35
000274  3d25780a
000278  00      
000279  00                DCB      0
00027a  00                DCB      0
00027b  00                DCB      0
                  |L1.636|
00027c  4c445248          DCB      "LDRH/STRH rt=%x rn=%x imm5=%x\n",0
000280  2f535452
000284  48207274
000288  3d257820
00028c  726e3d25
000290  7820696d
000294  6d353d25
000298  780a00  
00029b  00                DCB      0
                  |L1.668|
00029c  4c445248          DCB      "LDRH/STRH rt=%x imm8=%x\n",0
0002a0  2f535452
0002a4  48207274
0002a8  3d257820
0002ac  696d6d38
0002b0  3d25780a
0002b4  00      
0002b5  00                DCB      0
0002b6  00                DCB      0
0002b7  00                DCB      0
                  |L1.696|
0002b8  556e6578          DCB      "Unexpected instruction\n",0
0002bc  70656374
0002c0  65642069
0002c4  6e737472
0002c8  75637469
0002cc  6f6e0a00
                  |L1.720|
                          DCD      0x40070000

;*** Start embedded assembler ***

#line 1 "..\\M463_Library\\StdDriver\\src\\retarget.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___10_retarget_c_871f546e____REV16|
#line 464 "..\\M463_Library\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___10_retarget_c_871f546e____REV16| PROC
#line 465

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___10_retarget_c_871f546e____REVSH|
#line 479
|__asm___10_retarget_c_871f546e____REVSH| PROC
#line 480

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___10_retarget_c_871f546e____RRX|
#line 666
|__asm___10_retarget_c_871f546e____RRX| PROC
#line 667

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
