; generated by Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
; commandline ArmCC [--c99 --list --debug -c --asm --interleave -o.\obj\rtc.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\rtc.d --cpu=Cortex-M4.fp --apcs=interwork -O1 --diag_suppress=9931 -I..\M463_Library\CMSIS\Include -I..\M463_Library\Device\Nuvoton\m460\Include -I..\M463_Library\StdDriver\inc -I..\..\M463a -IC:\Users\15pro\Desktop\빌俱샙왠齡\藤좆駕5-11\Keil\RTE -ID:\MDK518\keil_v5\ARM\PACK\Nuvoton\NuMicroM4_DFP\1.0.2\Device\M460\Include -ID:\MDK518\keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=516 --omf_browse=.\obj\rtc.crf ..\M463_Library\StdDriver\src\rtc.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  RTC_SetDateAndTime PROC
;;;350      */
;;;351    void RTC_SetDateAndTime(S_RTC_TIME_DATA_T *sPt)
000000  b570              PUSH     {r4-r6,lr}
;;;352    {
;;;353        uint32_t u32RegCAL, u32RegTIME;
;;;354    
;;;355        if(sPt != 0)
000002  2800              CMP      r0,#0
000004  d04d              BEQ      |L1.162|
;;;356        {
;;;357            /*-----------------------------------------------------------------------------------------------------*/
;;;358            /* Set RTC 24/12 hour setting and Day of the Week                                                      */
;;;359            /*-----------------------------------------------------------------------------------------------------*/
;;;360            if(sPt->u32TimeScale == (uint32_t)RTC_CLOCK_12)
;;;361            {
;;;362                RTC->CLKFMT &= ~RTC_CLKFMT_24HEN_Msk;
000006  4bfe              LDR      r3,|L1.1024|
000008  69c1              LDR      r1,[r0,#0x1c]         ;360
00000a  b3e9              CBZ      r1,|L1.136|
;;;363    
;;;364                /*-------------------------------------------------------------------------------------------------*/
;;;365                /* Important, range of 12-hour PM mode is 21 up to 32                                               */
;;;366                /*-------------------------------------------------------------------------------------------------*/
;;;367                if(sPt->u32AmPm == (uint32_t)RTC_PM)
;;;368                {
;;;369                    sPt->u32Hour += 20UL;
;;;370                }
;;;371            }
;;;372            else
;;;373            {
;;;374                RTC->CLKFMT |= RTC_CLKFMT_24HEN_Msk;
00000c  6959              LDR      r1,[r3,#0x14]
00000e  f0410101          ORR      r1,r1,#1
000012  6159              STR      r1,[r3,#0x14]
                  |L1.20|
;;;375            }
;;;376    
;;;377            /* Set Day of the Week */
;;;378            RTC->WEEKDAY = sPt->u32DayOfWeek;
000014  68c1              LDR      r1,[r0,#0xc]
000016  6199              STR      r1,[r3,#0x18]
;;;379    
;;;380            /*-----------------------------------------------------------------------------------------------------*/
;;;381            /* Set RTC Current Date and Time                                                                       */
;;;382            /*-----------------------------------------------------------------------------------------------------*/
;;;383            u32RegCAL  = ((sPt->u32Year - (uint32_t)RTC_YEAR2000) / 10UL) << 20;
000018  6802              LDR      r2,[r0,#0]
00001a  210a              MOVS     r1,#0xa
00001c  f5a262fa          SUB      r2,r2,#0x7d0
000020  fbb2f4f1          UDIV     r4,r2,r1
000024  0524              LSLS     r4,r4,#20
;;;384            u32RegCAL |= (((sPt->u32Year - (uint32_t)RTC_YEAR2000) % 10UL) << 16);
000026  fbb2f5f1          UDIV     r5,r2,r1
00002a  fb012215          MLS      r2,r1,r5,r2
00002e  ea444402          ORR      r4,r4,r2,LSL #16
;;;385            u32RegCAL |= ((sPt->u32Month  / 10UL) << 12);
000032  6842              LDR      r2,[r0,#4]
000034  fbb2f5f1          UDIV     r5,r2,r1
000038  ea443405          ORR      r4,r4,r5,LSL #12
;;;386            u32RegCAL |= ((sPt->u32Month  % 10UL) << 8);
00003c  fbb2f5f1          UDIV     r5,r2,r1
000040  fb012215          MLS      r2,r1,r5,r2
000044  ea442402          ORR      r4,r4,r2,LSL #8
;;;387            u32RegCAL |= ((sPt->u32Day    / 10UL) << 4);
000048  6882              LDR      r2,[r0,#8]
00004a  fbb2f5f1          UDIV     r5,r2,r1
00004e  ea441505          ORR      r5,r4,r5,LSL #4
;;;388            u32RegCAL |= (sPt->u32Day     % 10UL);
000052  fbb2f4f1          UDIV     r4,r2,r1
000056  fb012414          MLS      r4,r1,r4,r2
00005a  432c              ORRS     r4,r4,r5
;;;389    
;;;390            u32RegTIME  = ((sPt->u32Hour   / 10UL) << 20);
00005c  6902              LDR      r2,[r0,#0x10]
00005e  fbb2f5f1          UDIV     r5,r2,r1
000062  052d              LSLS     r5,r5,#20
;;;391            u32RegTIME |= ((sPt->u32Hour   % 10UL) << 16);
000064  fbb2f6f1          UDIV     r6,r2,r1
000068  fb012216          MLS      r2,r1,r6,r2
00006c  ea454502          ORR      r5,r5,r2,LSL #16
;;;392            u32RegTIME |= ((sPt->u32Minute / 10UL) << 12);
000070  6942              LDR      r2,[r0,#0x14]
000072  fbb2f6f1          UDIV     r6,r2,r1
000076  ea453506          ORR      r5,r5,r6,LSL #12
;;;393            u32RegTIME |= ((sPt->u32Minute % 10UL) << 8);
00007a  fbb2f6f1          UDIV     r6,r2,r1
00007e  fb012216          MLS      r2,r1,r6,r2
000082  ea452202          ORR      r2,r5,r2,LSL #8
;;;394            u32RegTIME |= ((sPt->u32Second / 10UL) << 4);
000086  e000              B        |L1.138|
                  |L1.136|
000088  e00c              B        |L1.164|
                  |L1.138|
00008a  6980              LDR      r0,[r0,#0x18]
00008c  fbb0f5f1          UDIV     r5,r0,r1
000090  ea421205          ORR      r2,r2,r5,LSL #4
;;;395            u32RegTIME |= (sPt->u32Second % 10UL);
000094  fbb0f5f1          UDIV     r5,r0,r1
000098  fb010015          MLS      r0,r1,r5,r0
00009c  4310              ORRS     r0,r0,r2
;;;396    
;;;397            /*-----------------------------------------------------------------------------------------------------*/
;;;398            /* Set RTC Calender and Time Loading                                                                   */
;;;399            /*-----------------------------------------------------------------------------------------------------*/
;;;400            RTC->CAL  = (uint32_t)u32RegCAL;
00009e  611c              STR      r4,[r3,#0x10]
;;;401            RTC->TIME = (uint32_t)u32RegTIME;
0000a0  60d8              STR      r0,[r3,#0xc]
                  |L1.162|
;;;402        }
;;;403    }
0000a2  bd70              POP      {r4-r6,pc}
                  |L1.164|
0000a4  6959              LDR      r1,[r3,#0x14]         ;362
0000a6  f0210101          BIC      r1,r1,#1              ;362
0000aa  6159              STR      r1,[r3,#0x14]         ;362
0000ac  6a01              LDR      r1,[r0,#0x20]         ;367
0000ae  2902              CMP      r1,#2                 ;367
0000b0  d1b0              BNE      |L1.20|
0000b2  6901              LDR      r1,[r0,#0x10]         ;369
0000b4  3114              ADDS     r1,r1,#0x14           ;369
0000b6  6101              STR      r1,[r0,#0x10]         ;369
0000b8  e7ac              B        |L1.20|
;;;404    
                          ENDP

                  RTC_Open PROC
;;;59       */
;;;60     int32_t RTC_Open(S_RTC_TIME_DATA_T *sPt)
0000ba  b510              PUSH     {r4,lr}
;;;61     {
;;;62         uint32_t u32TimeOutCount = SystemCoreClock; /* 1 second time-out */
0000bc  49d1              LDR      r1,|L1.1028|
0000be  6809              LDR      r1,[r1,#0]  ; SystemCoreClock
;;;63     
;;;64         RTC->INIT = RTC_INIT_KEY;
0000c0  4acf              LDR      r2,|L1.1024|
0000c2  4bd1              LDR      r3,|L1.1032|
0000c4  6013              STR      r3,[r2,#0]
;;;65     
;;;66         if(RTC->INIT != RTC_INIT_ACTIVE_Msk)
0000c6  6814              LDR      r4,[r2,#0]
0000c8  2c01              CMP      r4,#1
0000ca  d006              BEQ      |L1.218|
;;;67         {
;;;68             RTC->INIT = RTC_INIT_KEY;
0000cc  6013              STR      r3,[r2,#0]
;;;69             while(RTC->INIT != RTC_INIT_ACTIVE_Msk)
0000ce  e001              B        |L1.212|
                  |L1.208|
;;;70             {
;;;71                 if(--u32TimeOutCount == 0) return -1;
0000d0  1e49              SUBS     r1,r1,#1
0000d2  d00b              BEQ      |L1.236|
                  |L1.212|
0000d4  6813              LDR      r3,[r2,#0]            ;69
0000d6  2b01              CMP      r3,#1                 ;69
0000d8  d1fa              BNE      |L1.208|
                  |L1.218|
;;;72             }
;;;73         }
;;;74     
;;;75         if(sPt != 0)
0000da  b128              CBZ      r0,|L1.232|
;;;76         {
;;;77             /* Enable frequency dynamic compensation function */
;;;78             RTC->CLKFMT |= RTC_CLKFMT_DCOMPEN_Msk;
0000dc  6951              LDR      r1,[r2,#0x14]
0000de  f4413180          ORR      r1,r1,#0x10000
0000e2  6151              STR      r1,[r2,#0x14]
;;;79     
;;;80             /* Set RTC date and time */
;;;81             RTC_SetDateAndTime(sPt);
0000e4  f7fffffe          BL       RTC_SetDateAndTime
                  |L1.232|
;;;82         }
;;;83     
;;;84         return 0;
0000e8  2000              MOVS     r0,#0
;;;85     }
0000ea  bd10              POP      {r4,pc}
                  |L1.236|
0000ec  f04f30ff          MOV      r0,#0xffffffff        ;71
0000f0  bd10              POP      {r4,pc}
;;;86     
                          ENDP

                  RTC_Close PROC
;;;95       */
;;;96     void RTC_Close(void)
0000f2  48c6              LDR      r0,|L1.1036|
;;;97     {
;;;98         CLK->APBCLK0 &= ~CLK_APBCLK0_RTCCKEN_Msk;
0000f4  6801              LDR      r1,[r0,#0]
0000f6  f0210102          BIC      r1,r1,#2
0000fa  6001              STR      r1,[r0,#0]
;;;99     }
0000fc  4770              BX       lr
;;;100    
                          ENDP

                  RTC_32KCalibration PROC
;;;110      */
;;;111    int32_t RTC_32KCalibration(int32_t i32FrequencyX10000)
0000fe  b570              PUSH     {r4-r6,lr}
;;;112    {
;;;113        int32_t i32RegInt, i32RegFra;
;;;114        uint32_t u32TimeOutCnt;
;;;115    
;;;116        /* Compute integer and fraction for RTC FCR register */
;;;117        i32RegInt = (i32FrequencyX10000 / 10000) - RTC_FCR_REFERENCE;
000100  f2427110          MOV      r1,#0x2710
000104  fb90f3f1          SDIV     r3,r0,r1
000108  f5a343fe          SUB      r3,r3,#0x7f00
00010c  3bf0              SUBS     r3,r3,#0xf0
;;;118        i32RegFra = ((((i32FrequencyX10000 % 10000)) * 64) + 5000) / 10000;
00010e  fb90f2f1          SDIV     r2,r0,r1
000112  fb010012          MLS      r0,r1,r2,r0
000116  104a              ASRS     r2,r1,#1
000118  eb021080          ADD      r0,r2,r0,LSL #6
00011c  fb90f4f1          SDIV     r4,r0,r1
;;;119    
;;;120        if(i32RegFra >= 0x40)
000120  2c40              CMP      r4,#0x40
000122  db01              BLT      |L1.296|
;;;121        {
;;;122            i32RegFra = 0x0;
000124  2400              MOVS     r4,#0
;;;123            i32RegInt++;
000126  1c5b              ADDS     r3,r3,#1
                  |L1.296|
;;;124        }
;;;125    
;;;126        /* Judge Integer part is reasonable */
;;;127        if((i32RegInt >= 0) && (i32RegInt <= 31))
000128  2b1f              CMP      r3,#0x1f
00012a  d815              BHI      |L1.344|
;;;128        {
;;;129            u32TimeOutCnt = SystemCoreClock<<1; /* 2 second time-out */
00012c  48b5              LDR      r0,|L1.1028|
00012e  6800              LDR      r0,[r0,#0]  ; SystemCoreClock
000130  0041              LSLS     r1,r0,#1
000132  460a              MOV      r2,r1
;;;130            while((RTC->FREQADJ & RTC_FREQADJ_FCRBUSY_Msk) == RTC_FREQADJ_FCRBUSY_Msk)
;;;131                if(--u32TimeOutCnt == 0) return RTC_ERR_TIMEOUT;
000134  f06f0001          MVN      r0,#1
000138  4db1              LDR      r5,|L1.1024|
00013a  e001              B        |L1.320|
                  |L1.316|
00013c  1e49              SUBS     r1,r1,#1
00013e  d00c              BEQ      |L1.346|
                  |L1.320|
000140  68ae              LDR      r6,[r5,#8]            ;130
000142  2e00              CMP      r6,#0                 ;130
000144  dbfa              BLT      |L1.316|
;;;132            RTC->FREQADJ = (uint32_t)((i32RegInt << 8) | i32RegFra);
000146  ea442103          ORR      r1,r4,r3,LSL #8
00014a  60a9              STR      r1,[r5,#8]
;;;133            u32TimeOutCnt = SystemCoreClock<<1; /* 2 second time-out */
;;;134            while((RTC->FREQADJ & RTC_FREQADJ_FCRBUSY_Msk) == RTC_FREQADJ_FCRBUSY_Msk)
00014c  e001              B        |L1.338|
                  |L1.334|
;;;135                if(--u32TimeOutCnt == 0) return RTC_ERR_TIMEOUT;
00014e  1e52              SUBS     r2,r2,#1
000150  d003              BEQ      |L1.346|
                  |L1.338|
000152  68a9              LDR      r1,[r5,#8]            ;134
000154  2900              CMP      r1,#0                 ;134
000156  dbfa              BLT      |L1.334|
                  |L1.344|
;;;136        }
;;;137    
;;;138        return RTC_OK;
000158  2000              MOVS     r0,#0
                  |L1.346|
;;;139    }
00015a  bd70              POP      {r4-r6,pc}
;;;140    
                          ENDP

                  RTC_GetDateAndTime PROC
;;;158      */
;;;159    void RTC_GetDateAndTime(S_RTC_TIME_DATA_T *sPt)
00015c  b510              PUSH     {r4,lr}
;;;160    {
;;;161        uint32_t u32Tmp;
;;;162    
;;;163        sPt->u32TimeScale = RTC->CLKFMT & RTC_CLKFMT_24HEN_Msk;     /* 12/24-hour */
00015e  4aa8              LDR      r2,|L1.1024|
000160  6951              LDR      r1,[r2,#0x14]
000162  f0010301          AND      r3,r1,#1
000166  61c3              STR      r3,[r0,#0x1c]
;;;164        sPt->u32DayOfWeek = RTC->WEEKDAY & RTC_WEEKDAY_WEEKDAY_Msk; /* Day of the week */
000168  6991              LDR      r1,[r2,#0x18]
00016a  f0010107          AND      r1,r1,#7
00016e  60c1              STR      r1,[r0,#0xc]
;;;165    
;;;166        /* Get [Date digit] data */
;;;167        g_u32hiYear  = (RTC->CAL & RTC_CAL_TENYEAR_Msk) >> RTC_CAL_TENYEAR_Pos;
000170  6911              LDR      r1,[r2,#0x10]
000172  f3c15403          UBFX     r4,r1,#20,#4
000176  49a6              LDR      r1,|L1.1040|
000178  600c              STR      r4,[r1,#0]  ; g_u32hiYear
;;;168        g_u32loYear  = (RTC->CAL & RTC_CAL_YEAR_Msk) >> RTC_CAL_YEAR_Pos;
00017a  6914              LDR      r4,[r2,#0x10]
00017c  f3c44403          UBFX     r4,r4,#16,#4
000180  604c              STR      r4,[r1,#4]  ; g_u32loYear
;;;169        g_u32hiMonth = (RTC->CAL & RTC_CAL_TENMON_Msk) >> RTC_CAL_TENMON_Pos;
000182  6914              LDR      r4,[r2,#0x10]
000184  f3c43400          UBFX     r4,r4,#12,#1
000188  608c              STR      r4,[r1,#8]  ; g_u32hiMonth
;;;170        g_u32loMonth = (RTC->CAL & RTC_CAL_MON_Msk) >> RTC_CAL_MON_Pos;
00018a  6914              LDR      r4,[r2,#0x10]
00018c  f3c42403          UBFX     r4,r4,#8,#4
000190  60cc              STR      r4,[r1,#0xc]  ; g_u32loMonth
;;;171        g_u32hiDay   = (RTC->CAL & RTC_CAL_TENDAY_Msk) >> RTC_CAL_TENDAY_Pos;
000192  6914              LDR      r4,[r2,#0x10]
000194  f3c41401          UBFX     r4,r4,#4,#2
000198  610c              STR      r4,[r1,#0x10]  ; g_u32hiDay
;;;172        g_u32loDay   = (RTC->CAL & RTC_CAL_DAY_Msk) >> RTC_CAL_DAY_Pos;
00019a  6914              LDR      r4,[r2,#0x10]
00019c  f004040f          AND      r4,r4,#0xf
0001a0  614c              STR      r4,[r1,#0x14]  ; g_u32loDay
;;;173    
;;;174        /* Get [Time digit] data */
;;;175        g_u32hiHour = (RTC->TIME & RTC_TIME_TENHR_Msk) >> RTC_TIME_TENHR_Pos;
0001a2  68d4              LDR      r4,[r2,#0xc]
0001a4  f3c45401          UBFX     r4,r4,#20,#2
0001a8  618c              STR      r4,[r1,#0x18]  ; g_u32hiHour
;;;176        g_u32loHour = (RTC->TIME & RTC_TIME_HR_Msk) >> RTC_TIME_HR_Pos;
0001aa  68d4              LDR      r4,[r2,#0xc]
0001ac  f3c44403          UBFX     r4,r4,#16,#4
0001b0  61cc              STR      r4,[r1,#0x1c]  ; g_u32loHour
;;;177        g_u32hiMin  = (RTC->TIME & RTC_TIME_TENMIN_Msk) >> RTC_TIME_TENMIN_Pos;
0001b2  68d4              LDR      r4,[r2,#0xc]
0001b4  f3c43402          UBFX     r4,r4,#12,#3
0001b8  620c              STR      r4,[r1,#0x20]  ; g_u32hiMin
;;;178        g_u32loMin  = (RTC->TIME & RTC_TIME_MIN_Msk) >> RTC_TIME_MIN_Pos;
0001ba  68d4              LDR      r4,[r2,#0xc]
0001bc  f3c42403          UBFX     r4,r4,#8,#4
0001c0  624c              STR      r4,[r1,#0x24]  ; g_u32loMin
;;;179        g_u32hiSec  = (RTC->TIME & RTC_TIME_TENSEC_Msk) >> RTC_TIME_TENSEC_Pos;
0001c2  68d4              LDR      r4,[r2,#0xc]
0001c4  f3c41402          UBFX     r4,r4,#4,#3
0001c8  628c              STR      r4,[r1,#0x28]  ; g_u32hiSec
;;;180        g_u32loSec  = (RTC->TIME & RTC_TIME_SEC_Msk) >> RTC_TIME_SEC_Pos;
0001ca  68d2              LDR      r2,[r2,#0xc]
0001cc  f002020f          AND      r2,r2,#0xf
0001d0  62ca              STR      r2,[r1,#0x2c]  ; g_u32loSec
;;;181    
;;;182        /* Compute to 20XX year */
;;;183        u32Tmp  = (g_u32hiYear * 10UL);
0001d2  680a              LDR      r2,[r1,#0]  ; g_u32hiYear
0001d4  eb020282          ADD      r2,r2,r2,LSL #2
0001d8  0052              LSLS     r2,r2,#1
;;;184        u32Tmp += g_u32loYear;
0001da  684c              LDR      r4,[r1,#4]  ; g_u32loYear
0001dc  4422              ADD      r2,r2,r4
;;;185        sPt->u32Year = u32Tmp + (uint32_t)RTC_YEAR2000;
0001de  f50262fa          ADD      r2,r2,#0x7d0
0001e2  6002              STR      r2,[r0,#0]
;;;186    
;;;187        /* Compute 0~12 month */
;;;188        u32Tmp = (g_u32hiMonth * 10UL);
0001e4  688a              LDR      r2,[r1,#8]  ; g_u32hiMonth
0001e6  eb020282          ADD      r2,r2,r2,LSL #2
0001ea  0052              LSLS     r2,r2,#1
;;;189        sPt->u32Month = u32Tmp + g_u32loMonth;
0001ec  68cc              LDR      r4,[r1,#0xc]  ; g_u32loMonth
0001ee  4422              ADD      r2,r2,r4
0001f0  6042              STR      r2,[r0,#4]
;;;190    
;;;191        /* Compute 0~31 day */
;;;192        u32Tmp = (g_u32hiDay * 10UL);
0001f2  690a              LDR      r2,[r1,#0x10]  ; g_u32hiDay
0001f4  eb020282          ADD      r2,r2,r2,LSL #2
0001f8  0052              LSLS     r2,r2,#1
;;;193        sPt->u32Day = u32Tmp + g_u32loDay;
0001fa  694c              LDR      r4,[r1,#0x14]  ; g_u32loDay
0001fc  4422              ADD      r2,r2,r4
0001fe  6082              STR      r2,[r0,#8]
;;;194    
;;;195        /* Compute 12/24 hour */
;;;196        if(sPt->u32TimeScale == (uint32_t)RTC_CLOCK_12)
000200  2b00              CMP      r3,#0
000202  d015              BEQ      |L1.560|
;;;197        {
;;;198            u32Tmp  = (g_u32hiHour * 10UL);
;;;199            u32Tmp += g_u32loHour;
;;;200            sPt->u32Hour = u32Tmp;          /* AM: 1~12. PM: 21~32. */
;;;201    
;;;202            if(sPt->u32Hour >= 21UL)
;;;203            {
;;;204                sPt->u32AmPm  = (uint32_t)RTC_PM;
;;;205                sPt->u32Hour -= 20UL;
;;;206            }
;;;207            else
;;;208            {
;;;209                sPt->u32AmPm = (uint32_t)RTC_AM;
;;;210            }
;;;211    
;;;212            u32Tmp  = (g_u32hiMin  * 10UL);
;;;213            u32Tmp += g_u32loMin;
;;;214            sPt->u32Minute = u32Tmp;
;;;215    
;;;216            u32Tmp  = (g_u32hiSec  * 10UL);
;;;217            u32Tmp += g_u32loSec;
;;;218            sPt->u32Second = u32Tmp;
;;;219        }
;;;220        else
;;;221        {
;;;222            u32Tmp  = (g_u32hiHour * 10UL);
000204  698a              LDR      r2,[r1,#0x18]  ; g_u32hiHour
000206  eb020282          ADD      r2,r2,r2,LSL #2
00020a  0052              LSLS     r2,r2,#1
;;;223            u32Tmp += g_u32loHour;
00020c  69cb              LDR      r3,[r1,#0x1c]  ; g_u32loHour
00020e  441a              ADD      r2,r2,r3
;;;224            sPt->u32Hour = u32Tmp;
000210  6102              STR      r2,[r0,#0x10]
;;;225    
;;;226            u32Tmp  = (g_u32hiMin * 10UL);
000212  6a0a              LDR      r2,[r1,#0x20]  ; g_u32hiMin
000214  eb020282          ADD      r2,r2,r2,LSL #2
000218  0052              LSLS     r2,r2,#1
;;;227            u32Tmp +=  g_u32loMin;
00021a  6a4b              LDR      r3,[r1,#0x24]  ; g_u32loMin
00021c  441a              ADD      r2,r2,r3
;;;228            sPt->u32Minute = u32Tmp;
00021e  6142              STR      r2,[r0,#0x14]
;;;229    
;;;230            u32Tmp  = (g_u32hiSec * 10UL);
000220  6a8a              LDR      r2,[r1,#0x28]  ; g_u32hiSec
000222  eb020282          ADD      r2,r2,r2,LSL #2
000226  0052              LSLS     r2,r2,#1
;;;231            u32Tmp += g_u32loSec;
000228  6ac9              LDR      r1,[r1,#0x2c]  ; g_u32loSec
00022a  4411              ADD      r1,r1,r2
;;;232            sPt->u32Second = u32Tmp;
00022c  6181              STR      r1,[r0,#0x18]
;;;233        }
;;;234    }
00022e  bd10              POP      {r4,pc}
                  |L1.560|
000230  698a              LDR      r2,[r1,#0x18]         ;198  ; g_u32hiHour
000232  eb020282          ADD      r2,r2,r2,LSL #2       ;198
000236  0052              LSLS     r2,r2,#1              ;198
000238  69cb              LDR      r3,[r1,#0x1c]         ;199  ; g_u32loHour
00023a  441a              ADD      r2,r2,r3              ;199
00023c  6102              STR      r2,[r0,#0x10]         ;200
00023e  2a15              CMP      r2,#0x15              ;202
000240  d304              BCC      |L1.588|
000242  2302              MOVS     r3,#2                 ;204
000244  6203              STR      r3,[r0,#0x20]         ;204
000246  3a14              SUBS     r2,r2,#0x14           ;205
000248  6102              STR      r2,[r0,#0x10]         ;205
00024a  e001              B        |L1.592|
                  |L1.588|
00024c  2201              MOVS     r2,#1                 ;209
00024e  6202              STR      r2,[r0,#0x20]         ;209
                  |L1.592|
000250  6a0a              LDR      r2,[r1,#0x20]         ;212  ; g_u32hiMin
000252  eb020282          ADD      r2,r2,r2,LSL #2       ;212
000256  0052              LSLS     r2,r2,#1              ;212
000258  6a4b              LDR      r3,[r1,#0x24]         ;213  ; g_u32loMin
00025a  441a              ADD      r2,r2,r3              ;213
00025c  6142              STR      r2,[r0,#0x14]         ;214
00025e  6a8a              LDR      r2,[r1,#0x28]         ;216  ; g_u32hiSec
000260  eb020282          ADD      r2,r2,r2,LSL #2       ;216
000264  0052              LSLS     r2,r2,#1              ;216
000266  6ac9              LDR      r1,[r1,#0x2c]         ;217  ; g_u32loSec
000268  4411              ADD      r1,r1,r2              ;217
00026a  6181              STR      r1,[r0,#0x18]         ;218
00026c  bd10              POP      {r4,pc}
;;;235    
                          ENDP

                  RTC_GetAlarmDateAndTime PROC
;;;253      */
;;;254    void RTC_GetAlarmDateAndTime(S_RTC_TIME_DATA_T *sPt)
00026e  b510              PUSH     {r4,lr}
;;;255    {
;;;256        uint32_t u32Tmp;
;;;257    
;;;258        sPt->u32TimeScale = RTC->CLKFMT & RTC_CLKFMT_24HEN_Msk;     /* 12/24-hour */
000270  4a63              LDR      r2,|L1.1024|
000272  6951              LDR      r1,[r2,#0x14]
000274  f0010301          AND      r3,r1,#1
000278  61c3              STR      r3,[r0,#0x1c]
;;;259        sPt->u32DayOfWeek = RTC->WEEKDAY & RTC_WEEKDAY_WEEKDAY_Msk; /* Day of the week */
00027a  6991              LDR      r1,[r2,#0x18]
00027c  f0010107          AND      r1,r1,#7
000280  60c1              STR      r1,[r0,#0xc]
;;;260    
;;;261        /* Get alarm [Date digit] data */
;;;262        g_u32hiYear  = (RTC->CALM & RTC_CALM_TENYEAR_Msk) >> RTC_CALM_TENYEAR_Pos;
000282  6a11              LDR      r1,[r2,#0x20]
000284  f3c15403          UBFX     r4,r1,#20,#4
000288  4961              LDR      r1,|L1.1040|
00028a  600c              STR      r4,[r1,#0]  ; g_u32hiYear
;;;263        g_u32loYear  = (RTC->CALM & RTC_CALM_YEAR_Msk) >> RTC_CALM_YEAR_Pos;
00028c  6a14              LDR      r4,[r2,#0x20]
00028e  f3c44403          UBFX     r4,r4,#16,#4
000292  604c              STR      r4,[r1,#4]  ; g_u32loYear
;;;264        g_u32hiMonth = (RTC->CALM & RTC_CALM_TENMON_Msk) >> RTC_CALM_TENMON_Pos;
000294  6a14              LDR      r4,[r2,#0x20]
000296  f3c43400          UBFX     r4,r4,#12,#1
00029a  608c              STR      r4,[r1,#8]  ; g_u32hiMonth
;;;265        g_u32loMonth = (RTC->CALM & RTC_CALM_MON_Msk) >> RTC_CALM_MON_Pos;
00029c  6a14              LDR      r4,[r2,#0x20]
00029e  f3c42403          UBFX     r4,r4,#8,#4
0002a2  60cc              STR      r4,[r1,#0xc]  ; g_u32loMonth
;;;266        g_u32hiDay   = (RTC->CALM & RTC_CALM_TENDAY_Msk) >> RTC_CALM_TENDAY_Pos;
0002a4  6a14              LDR      r4,[r2,#0x20]
0002a6  f3c41401          UBFX     r4,r4,#4,#2
0002aa  610c              STR      r4,[r1,#0x10]  ; g_u32hiDay
;;;267        g_u32loDay   = (RTC->CALM & RTC_CALM_DAY_Msk) >> RTC_CALM_DAY_Pos;
0002ac  6a14              LDR      r4,[r2,#0x20]
0002ae  f004040f          AND      r4,r4,#0xf
0002b2  614c              STR      r4,[r1,#0x14]  ; g_u32loDay
;;;268    
;;;269        /* Get alarm [Time digit] data */
;;;270        g_u32hiHour = (RTC->TALM & RTC_TALM_TENHR_Msk) >> RTC_TALM_TENHR_Pos;
0002b4  69d4              LDR      r4,[r2,#0x1c]
0002b6  f3c45401          UBFX     r4,r4,#20,#2
0002ba  618c              STR      r4,[r1,#0x18]  ; g_u32hiHour
;;;271        g_u32loHour = (RTC->TALM & RTC_TALM_HR_Msk) >> RTC_TALM_HR_Pos;
0002bc  69d4              LDR      r4,[r2,#0x1c]
0002be  f3c44403          UBFX     r4,r4,#16,#4
0002c2  61cc              STR      r4,[r1,#0x1c]  ; g_u32loHour
;;;272        g_u32hiMin  = (RTC->TALM & RTC_TALM_TENMIN_Msk) >> RTC_TALM_TENMIN_Pos;
0002c4  69d4              LDR      r4,[r2,#0x1c]
0002c6  f3c43402          UBFX     r4,r4,#12,#3
0002ca  620c              STR      r4,[r1,#0x20]  ; g_u32hiMin
;;;273        g_u32loMin  = (RTC->TALM & RTC_TALM_MIN_Msk) >> RTC_TALM_MIN_Pos;
0002cc  69d4              LDR      r4,[r2,#0x1c]
0002ce  f3c42403          UBFX     r4,r4,#8,#4
0002d2  624c              STR      r4,[r1,#0x24]  ; g_u32loMin
;;;274        g_u32hiSec  = (RTC->TALM & RTC_TALM_TENSEC_Msk) >> RTC_TALM_TENSEC_Pos;
0002d4  69d4              LDR      r4,[r2,#0x1c]
0002d6  f3c41402          UBFX     r4,r4,#4,#3
0002da  628c              STR      r4,[r1,#0x28]  ; g_u32hiSec
;;;275        g_u32loSec  = (RTC->TALM & RTC_TALM_SEC_Msk) >> RTC_TALM_SEC_Pos;
0002dc  69d2              LDR      r2,[r2,#0x1c]
0002de  f002020f          AND      r2,r2,#0xf
0002e2  62ca              STR      r2,[r1,#0x2c]  ; g_u32loSec
;;;276    
;;;277        /* Compute to 20XX year */
;;;278        u32Tmp  = (g_u32hiYear * 10UL);
0002e4  680a              LDR      r2,[r1,#0]  ; g_u32hiYear
0002e6  eb020282          ADD      r2,r2,r2,LSL #2
0002ea  0052              LSLS     r2,r2,#1
;;;279        u32Tmp += g_u32loYear;
0002ec  684c              LDR      r4,[r1,#4]  ; g_u32loYear
0002ee  4422              ADD      r2,r2,r4
;;;280        sPt->u32Year = u32Tmp + (uint32_t)RTC_YEAR2000;
0002f0  f50262fa          ADD      r2,r2,#0x7d0
0002f4  6002              STR      r2,[r0,#0]
;;;281    
;;;282        /* Compute 0~12 month */
;;;283        u32Tmp = (g_u32hiMonth * 10UL);
0002f6  688a              LDR      r2,[r1,#8]  ; g_u32hiMonth
0002f8  eb020282          ADD      r2,r2,r2,LSL #2
0002fc  0052              LSLS     r2,r2,#1
;;;284        sPt->u32Month = u32Tmp + g_u32loMonth;
0002fe  68cc              LDR      r4,[r1,#0xc]  ; g_u32loMonth
000300  4422              ADD      r2,r2,r4
000302  6042              STR      r2,[r0,#4]
;;;285    
;;;286        /* Compute 0~31 day */
;;;287        u32Tmp = (g_u32hiDay * 10UL);
000304  690a              LDR      r2,[r1,#0x10]  ; g_u32hiDay
000306  eb020282          ADD      r2,r2,r2,LSL #2
00030a  0052              LSLS     r2,r2,#1
;;;288        sPt->u32Day = u32Tmp + g_u32loDay;
00030c  694c              LDR      r4,[r1,#0x14]  ; g_u32loDay
00030e  4422              ADD      r2,r2,r4
000310  6082              STR      r2,[r0,#8]
;;;289    
;;;290        /* Compute 12/24 hour */
;;;291        if(sPt->u32TimeScale == (uint32_t)RTC_CLOCK_12)
000312  2b00              CMP      r3,#0
000314  d015              BEQ      |L1.834|
;;;292        {
;;;293            u32Tmp  = (g_u32hiHour * 10UL);
;;;294            u32Tmp += g_u32loHour;
;;;295            sPt->u32Hour = u32Tmp;          /* AM: 1~12. PM: 21~32. */
;;;296    
;;;297            if(sPt->u32Hour >= 21UL)
;;;298            {
;;;299                sPt->u32AmPm  = (uint32_t)RTC_PM;
;;;300                sPt->u32Hour -= 20UL;
;;;301            }
;;;302            else
;;;303            {
;;;304                sPt->u32AmPm = (uint32_t)RTC_AM;
;;;305            }
;;;306    
;;;307            u32Tmp  = (g_u32hiMin * 10UL);
;;;308            u32Tmp += g_u32loMin;
;;;309            sPt->u32Minute = u32Tmp;
;;;310    
;;;311            u32Tmp  = (g_u32hiSec * 10UL);
;;;312            u32Tmp += g_u32loSec;
;;;313            sPt->u32Second = u32Tmp;
;;;314        }
;;;315        else
;;;316        {
;;;317            u32Tmp  = (g_u32hiHour * 10UL);
000316  698a              LDR      r2,[r1,#0x18]  ; g_u32hiHour
000318  eb020282          ADD      r2,r2,r2,LSL #2
00031c  0052              LSLS     r2,r2,#1
;;;318            u32Tmp +=  g_u32loHour;
00031e  69cb              LDR      r3,[r1,#0x1c]  ; g_u32loHour
000320  441a              ADD      r2,r2,r3
;;;319            sPt->u32Hour = u32Tmp;
000322  6102              STR      r2,[r0,#0x10]
;;;320    
;;;321            u32Tmp  = (g_u32hiMin * 10UL);
000324  6a0a              LDR      r2,[r1,#0x20]  ; g_u32hiMin
000326  eb020282          ADD      r2,r2,r2,LSL #2
00032a  0052              LSLS     r2,r2,#1
;;;322            u32Tmp += g_u32loMin;
00032c  6a4b              LDR      r3,[r1,#0x24]  ; g_u32loMin
00032e  441a              ADD      r2,r2,r3
;;;323            sPt->u32Minute = u32Tmp;
000330  6142              STR      r2,[r0,#0x14]
;;;324    
;;;325            u32Tmp  = (g_u32hiSec * 10UL);
000332  6a8a              LDR      r2,[r1,#0x28]  ; g_u32hiSec
000334  eb020282          ADD      r2,r2,r2,LSL #2
000338  0052              LSLS     r2,r2,#1
;;;326            u32Tmp += g_u32loSec;
00033a  6ac9              LDR      r1,[r1,#0x2c]  ; g_u32loSec
00033c  4411              ADD      r1,r1,r2
;;;327            sPt->u32Second = u32Tmp;
00033e  6181              STR      r1,[r0,#0x18]
;;;328        }
;;;329    }
000340  bd10              POP      {r4,pc}
                  |L1.834|
000342  698a              LDR      r2,[r1,#0x18]         ;293  ; g_u32hiHour
000344  eb020282          ADD      r2,r2,r2,LSL #2       ;293
000348  0052              LSLS     r2,r2,#1              ;293
00034a  69cb              LDR      r3,[r1,#0x1c]         ;294  ; g_u32loHour
00034c  441a              ADD      r2,r2,r3              ;294
00034e  6102              STR      r2,[r0,#0x10]         ;295
000350  2a15              CMP      r2,#0x15              ;297
000352  d304              BCC      |L1.862|
000354  2302              MOVS     r3,#2                 ;299
000356  6203              STR      r3,[r0,#0x20]         ;299
000358  3a14              SUBS     r2,r2,#0x14           ;300
00035a  6102              STR      r2,[r0,#0x10]         ;300
00035c  e001              B        |L1.866|
                  |L1.862|
00035e  2201              MOVS     r2,#1                 ;304
000360  6202              STR      r2,[r0,#0x20]         ;304
                  |L1.866|
000362  6a0a              LDR      r2,[r1,#0x20]         ;307  ; g_u32hiMin
000364  eb020282          ADD      r2,r2,r2,LSL #2       ;307
000368  0052              LSLS     r2,r2,#1              ;307
00036a  6a4b              LDR      r3,[r1,#0x24]         ;308  ; g_u32loMin
00036c  441a              ADD      r2,r2,r3              ;308
00036e  6142              STR      r2,[r0,#0x14]         ;309
000370  6a8a              LDR      r2,[r1,#0x28]         ;311  ; g_u32hiSec
000372  eb020282          ADD      r2,r2,r2,LSL #2       ;311
000376  0052              LSLS     r2,r2,#1              ;311
000378  6ac9              LDR      r1,[r1,#0x2c]         ;312  ; g_u32loSec
00037a  4411              ADD      r1,r1,r2              ;312
00037c  6181              STR      r1,[r0,#0x18]         ;313
00037e  bd10              POP      {r4,pc}
;;;330    
                          ENDP

                  RTC_SetAlarmDateAndTime PROC
;;;424      */
;;;425    void RTC_SetAlarmDateAndTime(S_RTC_TIME_DATA_T *sPt)
000380  b570              PUSH     {r4-r6,lr}
;;;426    {
;;;427        uint32_t u32RegCALM, u32RegTALM;
;;;428    
;;;429        if(sPt != 0)
000382  2800              CMP      r0,#0
000384  d056              BEQ      |L1.1076|
;;;430        {
;;;431            /*-----------------------------------------------------------------------------------------------------*/
;;;432            /* Set RTC 24/12 hour setting and Day of the Week                                                      */
;;;433            /*-----------------------------------------------------------------------------------------------------*/
;;;434            if(sPt->u32TimeScale == (uint32_t)RTC_CLOCK_12)
;;;435            {
;;;436                RTC->CLKFMT &= ~RTC_CLKFMT_24HEN_Msk;
000386  4b1e              LDR      r3,|L1.1024|
000388  69c1              LDR      r1,[r0,#0x1c]         ;434
00038a  b3b9              CBZ      r1,|L1.1020|
;;;437    
;;;438                /*-------------------------------------------------------------------------------------------------*/
;;;439                /* Important, range of 12-hour PM mode is 21 up to 32                                               */
;;;440                /*-------------------------------------------------------------------------------------------------*/
;;;441                if(sPt->u32AmPm == (uint32_t)RTC_PM)
;;;442                {
;;;443                    sPt->u32Hour += 20UL;
;;;444                }
;;;445            }
;;;446            else
;;;447            {
;;;448                RTC->CLKFMT |= RTC_CLKFMT_24HEN_Msk;
00038c  6959              LDR      r1,[r3,#0x14]
00038e  f0410101          ORR      r1,r1,#1
000392  6159              STR      r1,[r3,#0x14]
                  |L1.916|
;;;449            }
;;;450    
;;;451            /*-----------------------------------------------------------------------------------------------------*/
;;;452            /* Set RTC Alarm Date and Time                                                                         */
;;;453            /*-----------------------------------------------------------------------------------------------------*/
;;;454            u32RegCALM  = ((sPt->u32Year - (uint32_t)RTC_YEAR2000) / 10UL) << 20;
000394  6802              LDR      r2,[r0,#0]
000396  210a              MOVS     r1,#0xa
000398  f5a262fa          SUB      r2,r2,#0x7d0
00039c  fbb2f4f1          UDIV     r4,r2,r1
0003a0  0524              LSLS     r4,r4,#20
;;;455            u32RegCALM |= (((sPt->u32Year - (uint32_t)RTC_YEAR2000) % 10UL) << 16);
0003a2  fbb2f5f1          UDIV     r5,r2,r1
0003a6  fb012215          MLS      r2,r1,r5,r2
0003aa  ea444402          ORR      r4,r4,r2,LSL #16
;;;456            u32RegCALM |= ((sPt->u32Month  / 10UL) << 12);
0003ae  6842              LDR      r2,[r0,#4]
0003b0  fbb2f5f1          UDIV     r5,r2,r1
0003b4  ea443405          ORR      r4,r4,r5,LSL #12
;;;457            u32RegCALM |= ((sPt->u32Month  % 10UL) << 8);
0003b8  fbb2f5f1          UDIV     r5,r2,r1
0003bc  fb012215          MLS      r2,r1,r5,r2
0003c0  ea442402          ORR      r4,r4,r2,LSL #8
;;;458            u32RegCALM |= ((sPt->u32Day    / 10UL) << 4);
0003c4  6882              LDR      r2,[r0,#8]
0003c6  fbb2f5f1          UDIV     r5,r2,r1
0003ca  ea441505          ORR      r5,r4,r5,LSL #4
;;;459            u32RegCALM |= (sPt->u32Day    % 10UL);
0003ce  fbb2f4f1          UDIV     r4,r2,r1
0003d2  fb012414          MLS      r4,r1,r4,r2
0003d6  432c              ORRS     r4,r4,r5
;;;460    
;;;461            u32RegTALM  = ((sPt->u32Hour   / 10UL) << 20);
0003d8  6902              LDR      r2,[r0,#0x10]
0003da  fbb2f5f1          UDIV     r5,r2,r1
0003de  052d              LSLS     r5,r5,#20
;;;462            u32RegTALM |= ((sPt->u32Hour   % 10UL) << 16);
0003e0  fbb2f6f1          UDIV     r6,r2,r1
0003e4  fb012216          MLS      r2,r1,r6,r2
0003e8  ea454502          ORR      r5,r5,r2,LSL #16
;;;463            u32RegTALM |= ((sPt->u32Minute / 10UL) << 12);
0003ec  6942              LDR      r2,[r0,#0x14]
0003ee  fbb2f6f1          UDIV     r6,r2,r1
0003f2  ea453506          ORR      r5,r5,r6,LSL #12
;;;464            u32RegTALM |= ((sPt->u32Minute % 10UL) << 8);
0003f6  fbb2f6f1          UDIV     r6,r2,r1
0003fa  e00b              B        |L1.1044|
                  |L1.1020|
0003fc  e01b              B        |L1.1078|
0003fe  0000              DCW      0x0000
                  |L1.1024|
                          DCD      0x40041000
                  |L1.1028|
                          DCD      SystemCoreClock
                  |L1.1032|
                          DCD      0xa5eb1357
                  |L1.1036|
                          DCD      0x40000208
                  |L1.1040|
                          DCD      ||.data||
                  |L1.1044|
000414  fb012216          MLS      r2,r1,r6,r2
000418  ea452202          ORR      r2,r5,r2,LSL #8
;;;465            u32RegTALM |= ((sPt->u32Second / 10UL) << 4);
00041c  6980              LDR      r0,[r0,#0x18]
00041e  fbb0f5f1          UDIV     r5,r0,r1
000422  ea421205          ORR      r2,r2,r5,LSL #4
;;;466            u32RegTALM |= (sPt->u32Second % 10UL);
000426  fbb0f5f1          UDIV     r5,r0,r1
00042a  fb010015          MLS      r0,r1,r5,r0
00042e  4310              ORRS     r0,r0,r2
;;;467    
;;;468            RTC->CALM = (uint32_t)u32RegCALM;
000430  621c              STR      r4,[r3,#0x20]
;;;469            RTC->TALM = (uint32_t)u32RegTALM;
000432  61d8              STR      r0,[r3,#0x1c]
                  |L1.1076|
;;;470        }
;;;471    }
000434  bd70              POP      {r4-r6,pc}
                  |L1.1078|
000436  6959              LDR      r1,[r3,#0x14]         ;436
000438  f0210101          BIC      r1,r1,#1              ;436
00043c  6159              STR      r1,[r3,#0x14]         ;436
00043e  6a01              LDR      r1,[r0,#0x20]         ;441
000440  2902              CMP      r1,#2                 ;441
000442  d1a7              BNE      |L1.916|
000444  6901              LDR      r1,[r0,#0x10]         ;443
000446  3114              ADDS     r1,r1,#0x14           ;443
000448  6101              STR      r1,[r0,#0x10]         ;443
00044a  e7a3              B        |L1.916|
;;;472    
                          ENDP

                  RTC_SetDate PROC
;;;486      */
;;;487    void RTC_SetDate(uint32_t u32Year, uint32_t u32Month, uint32_t u32Day, uint32_t u32DayOfWeek)
00044c  b570              PUSH     {r4-r6,lr}
;;;488    {
;;;489        uint32_t u32RegCAL;
;;;490    
;;;491        u32RegCAL  = ((u32Year - (uint32_t)RTC_YEAR2000) / 10UL) << 20;
00044e  f5a060fa          SUB      r0,r0,#0x7d0
000452  240a              MOVS     r4,#0xa
000454  fbb0f5f4          UDIV     r5,r0,r4
000458  052d              LSLS     r5,r5,#20
;;;492        u32RegCAL |= (((u32Year - (uint32_t)RTC_YEAR2000) % 10UL) << 16);
00045a  fbb0f6f4          UDIV     r6,r0,r4
00045e  fb040016          MLS      r0,r4,r6,r0
000462  ea454000          ORR      r0,r5,r0,LSL #16
;;;493        u32RegCAL |= ((u32Month / 10UL) << 12);
000466  fbb1f5f4          UDIV     r5,r1,r4
00046a  ea403005          ORR      r0,r0,r5,LSL #12
;;;494        u32RegCAL |= ((u32Month % 10UL) << 8);
00046e  fbb1f5f4          UDIV     r5,r1,r4
000472  fb041115          MLS      r1,r4,r5,r1
000476  ea402001          ORR      r0,r0,r1,LSL #8
;;;495        u32RegCAL |= ((u32Day   / 10UL) << 4);
00047a  fbb2f1f4          UDIV     r1,r2,r4
00047e  ea401101          ORR      r1,r0,r1,LSL #4
;;;496        u32RegCAL |= (u32Day   % 10UL);
000482  fbb2f0f4          UDIV     r0,r2,r4
000486  fb042010          MLS      r0,r4,r0,r2
00048a  4308              ORRS     r0,r0,r1
;;;497    
;;;498    
;;;499        /* Set Day of the Week */
;;;500        RTC->WEEKDAY = u32DayOfWeek & RTC_WEEKDAY_WEEKDAY_Msk;
00048c  49fc              LDR      r1,|L1.2176|
00048e  f0030207          AND      r2,r3,#7
000492  618a              STR      r2,[r1,#0x18]
;;;501    
;;;502        /* Set RTC Calender Loading */
;;;503        RTC->CAL = (uint32_t)u32RegCAL;
000494  6108              STR      r0,[r1,#0x10]
;;;504    }
000496  bd70              POP      {r4-r6,pc}
;;;505    
                          ENDP

                  RTC_SetTime PROC
;;;518      */
;;;519    void RTC_SetTime(uint32_t u32Hour, uint32_t u32Minute, uint32_t u32Second, uint32_t u32TimeMode, uint32_t u32AmPm)
000498  b570              PUSH     {r4-r6,lr}
;;;520    {
00049a  9c04              LDR      r4,[sp,#0x10]
;;;521        uint32_t u32RegTIME;
;;;522    
;;;523        /* Important, range of 12-hour PM mode is 21 up to 32 */
;;;524        if((u32TimeMode == (uint32_t)RTC_CLOCK_12) && (u32AmPm == (uint32_t)RTC_PM))
00049c  2b00              CMP      r3,#0
00049e  d102              BNE      |L1.1190|
0004a0  2c02              CMP      r4,#2
0004a2  d100              BNE      |L1.1190|
;;;525        {
;;;526            u32Hour += 20UL;
0004a4  3014              ADDS     r0,r0,#0x14
                  |L1.1190|
;;;527        }
;;;528    
;;;529        u32RegTIME  = ((u32Hour   / 10UL) << 20);
0004a6  240a              MOVS     r4,#0xa
0004a8  fbb0f5f4          UDIV     r5,r0,r4
0004ac  052d              LSLS     r5,r5,#20
;;;530        u32RegTIME |= ((u32Hour   % 10UL) << 16);
0004ae  fbb0f6f4          UDIV     r6,r0,r4
0004b2  fb040016          MLS      r0,r4,r6,r0
0004b6  ea454000          ORR      r0,r5,r0,LSL #16
;;;531        u32RegTIME |= ((u32Minute / 10UL) << 12);
0004ba  fbb1f5f4          UDIV     r5,r1,r4
0004be  ea403005          ORR      r0,r0,r5,LSL #12
;;;532        u32RegTIME |= ((u32Minute % 10UL) << 8);
0004c2  fbb1f5f4          UDIV     r5,r1,r4
0004c6  fb041115          MLS      r1,r4,r5,r1
0004ca  ea402001          ORR      r0,r0,r1,LSL #8
;;;533        u32RegTIME |= ((u32Second / 10UL) << 4);
0004ce  fbb2f1f4          UDIV     r1,r2,r4
0004d2  ea401001          ORR      r0,r0,r1,LSL #4
;;;534        u32RegTIME |= (u32Second % 10UL);
0004d6  fbb2f1f4          UDIV     r1,r2,r4
0004da  fb042111          MLS      r1,r4,r1,r2
0004de  4301              ORRS     r1,r1,r0
;;;535    
;;;536        /*-----------------------------------------------------------------------------------------------------*/
;;;537        /* Set RTC 24/12 hour setting and Day of the Week                                                      */
;;;538        /*-----------------------------------------------------------------------------------------------------*/
;;;539        if(u32TimeMode == (uint32_t)RTC_CLOCK_12)
;;;540        {
;;;541            RTC->CLKFMT &= ~RTC_CLKFMT_24HEN_Msk;
0004e0  48e7              LDR      r0,|L1.2176|
0004e2  b12b              CBZ      r3,|L1.1264|
;;;542        }
;;;543        else
;;;544        {
;;;545            RTC->CLKFMT |= RTC_CLKFMT_24HEN_Msk;
0004e4  6942              LDR      r2,[r0,#0x14]
0004e6  f0420201          ORR      r2,r2,#1
0004ea  6142              STR      r2,[r0,#0x14]
                  |L1.1260|
;;;546        }
;;;547    
;;;548        RTC->TIME = (uint32_t)u32RegTIME;
0004ec  60c1              STR      r1,[r0,#0xc]
;;;549    }
0004ee  bd70              POP      {r4-r6,pc}
                  |L1.1264|
0004f0  6942              LDR      r2,[r0,#0x14]         ;541
0004f2  f0220201          BIC      r2,r2,#1              ;541
0004f6  6142              STR      r2,[r0,#0x14]         ;541
0004f8  e7f8              B        |L1.1260|
;;;550    
                          ENDP

                  RTC_SetAlarmDate PROC
;;;561      */
;;;562    void RTC_SetAlarmDate(uint32_t u32Year, uint32_t u32Month, uint32_t u32Day)
0004fa  b530              PUSH     {r4,r5,lr}
;;;563    {
;;;564        uint32_t u32RegCALM;
;;;565    
;;;566        u32RegCALM  = ((u32Year - (uint32_t)RTC_YEAR2000) / 10UL) << 20;
0004fc  f5a060fa          SUB      r0,r0,#0x7d0
000500  230a              MOVS     r3,#0xa
000502  fbb0f4f3          UDIV     r4,r0,r3
000506  0524              LSLS     r4,r4,#20
;;;567        u32RegCALM |= (((u32Year - (uint32_t)RTC_YEAR2000) % 10UL) << 16);
000508  fbb0f5f3          UDIV     r5,r0,r3
00050c  fb030015          MLS      r0,r3,r5,r0
000510  ea444000          ORR      r0,r4,r0,LSL #16
;;;568        u32RegCALM |= ((u32Month / 10UL) << 12);
000514  fbb1f4f3          UDIV     r4,r1,r3
000518  ea403004          ORR      r0,r0,r4,LSL #12
;;;569        u32RegCALM |= ((u32Month % 10UL) << 8);
00051c  fbb1f4f3          UDIV     r4,r1,r3
000520  fb031114          MLS      r1,r3,r4,r1
000524  ea402001          ORR      r0,r0,r1,LSL #8
;;;570        u32RegCALM |= ((u32Day   / 10UL) << 4);
000528  fbb2f1f3          UDIV     r1,r2,r3
00052c  ea401101          ORR      r1,r0,r1,LSL #4
;;;571        u32RegCALM |= (u32Day   % 10UL);
000530  fbb2f0f3          UDIV     r0,r2,r3
000534  fb032010          MLS      r0,r3,r0,r2
000538  4308              ORRS     r0,r0,r1
;;;572    
;;;573    
;;;574        /* Set RTC Alarm Date */
;;;575        RTC->CALM = (uint32_t)u32RegCALM;
00053a  49d1              LDR      r1,|L1.2176|
00053c  6208              STR      r0,[r1,#0x20]
;;;576    }
00053e  bd30              POP      {r4,r5,pc}
;;;577    
                          ENDP

                  RTC_SetAlarmTime PROC
;;;590      */
;;;591    void RTC_SetAlarmTime(uint32_t u32Hour, uint32_t u32Minute, uint32_t u32Second, uint32_t u32TimeMode, uint32_t u32AmPm)
000540  b570              PUSH     {r4-r6,lr}
;;;592    {
000542  9c04              LDR      r4,[sp,#0x10]
;;;593        uint32_t u32RegTALM;
;;;594    
;;;595        /* Important, range of 12-hour PM mode is 21 up to 32 */
;;;596        if((u32TimeMode == (uint32_t)RTC_CLOCK_12) && (u32AmPm == (uint32_t)RTC_PM))
000544  2b00              CMP      r3,#0
000546  d102              BNE      |L1.1358|
000548  2c02              CMP      r4,#2
00054a  d100              BNE      |L1.1358|
;;;597        {
;;;598            u32Hour += 20UL;
00054c  3014              ADDS     r0,r0,#0x14
                  |L1.1358|
;;;599        }
;;;600    
;;;601        u32RegTALM  = ((u32Hour   / 10UL) << 20);
00054e  240a              MOVS     r4,#0xa
000550  fbb0f5f4          UDIV     r5,r0,r4
000554  052d              LSLS     r5,r5,#20
;;;602        u32RegTALM |= ((u32Hour   % 10UL) << 16);
000556  fbb0f6f4          UDIV     r6,r0,r4
00055a  fb040016          MLS      r0,r4,r6,r0
00055e  ea454000          ORR      r0,r5,r0,LSL #16
;;;603        u32RegTALM |= ((u32Minute / 10UL) << 12);
000562  fbb1f5f4          UDIV     r5,r1,r4
000566  ea403005          ORR      r0,r0,r5,LSL #12
;;;604        u32RegTALM |= ((u32Minute % 10UL) << 8);
00056a  fbb1f5f4          UDIV     r5,r1,r4
00056e  fb041115          MLS      r1,r4,r5,r1
000572  ea402001          ORR      r0,r0,r1,LSL #8
;;;605        u32RegTALM |= ((u32Second / 10UL) << 4);
000576  fbb2f1f4          UDIV     r1,r2,r4
00057a  ea401001          ORR      r0,r0,r1,LSL #4
;;;606        u32RegTALM |= (u32Second % 10UL);
00057e  fbb2f1f4          UDIV     r1,r2,r4
000582  fb042111          MLS      r1,r4,r1,r2
000586  4301              ORRS     r1,r1,r0
;;;607    
;;;608        /*-----------------------------------------------------------------------------------------------------*/
;;;609        /* Set RTC 24/12 hour setting and Day of the Week                                                      */
;;;610        /*-----------------------------------------------------------------------------------------------------*/
;;;611        if(u32TimeMode == (uint32_t)RTC_CLOCK_12)
;;;612        {
;;;613            RTC->CLKFMT &= ~RTC_CLKFMT_24HEN_Msk;
000588  48bd              LDR      r0,|L1.2176|
00058a  b12b              CBZ      r3,|L1.1432|
;;;614        }
;;;615        else
;;;616        {
;;;617            RTC->CLKFMT |= RTC_CLKFMT_24HEN_Msk;
00058c  6942              LDR      r2,[r0,#0x14]
00058e  f0420201          ORR      r2,r2,#1
000592  6142              STR      r2,[r0,#0x14]
                  |L1.1428|
;;;618        }
;;;619    
;;;620        /* Set RTC Alarm Time */
;;;621        RTC->TALM = (uint32_t)u32RegTALM;
000594  61c1              STR      r1,[r0,#0x1c]
;;;622    }
000596  bd70              POP      {r4-r6,pc}
                  |L1.1432|
000598  6942              LDR      r2,[r0,#0x14]         ;613
00059a  f0220201          BIC      r2,r2,#1              ;613
00059e  6142              STR      r2,[r0,#0x14]         ;613
0005a0  e7f8              B        |L1.1428|
;;;623    
                          ENDP

                  RTC_SetAlarmDateMask PROC
;;;637      */
;;;638    void RTC_SetAlarmDateMask(uint8_t u8IsTenYMsk, uint8_t u8IsYMsk, uint8_t u8IsTenMMsk, uint8_t u8IsMMsk, uint8_t u8IsTenDMsk, uint8_t u8IsDMsk)
0005a2  b530              PUSH     {r4,r5,lr}
;;;639    {
0005a4  e9dd5403          LDRD     r5,r4,[sp,#0xc]
;;;640        RTC->CAMSK = ((uint32_t)u8IsTenYMsk << RTC_CAMSK_MTENYEAR_Pos) |
0005a8  0140              LSLS     r0,r0,#5
0005aa  ea401001          ORR      r0,r0,r1,LSL #4
0005ae  ea4000c2          ORR      r0,r0,r2,LSL #3
0005b2  ea400083          ORR      r0,r0,r3,LSL #2
0005b6  49b2              LDR      r1,|L1.2176|
0005b8  ea400045          ORR      r0,r0,r5,LSL #1
0005bc  4320              ORRS     r0,r0,r4
0005be  6388              STR      r0,[r1,#0x38]
;;;641                     ((uint32_t)u8IsYMsk    << RTC_CAMSK_MYEAR_Pos) |
;;;642                     ((uint32_t)u8IsTenMMsk << RTC_CAMSK_MTENMON_Pos) |
;;;643                     ((uint32_t)u8IsMMsk    << RTC_CAMSK_MMON_Pos) |
;;;644                     ((uint32_t)u8IsTenDMsk << RTC_CAMSK_MTENDAY_Pos) |
;;;645                     ((uint32_t)u8IsDMsk    << RTC_CAMSK_MDAY_Pos);
;;;646    }
0005c0  bd30              POP      {r4,r5,pc}
;;;647    
                          ENDP

                  RTC_SetAlarmTimeMask PROC
;;;661      */
;;;662    void RTC_SetAlarmTimeMask(uint8_t u8IsTenHMsk, uint8_t u8IsHMsk, uint8_t u8IsTenMMsk, uint8_t u8IsMMsk, uint8_t u8IsTenSMsk, uint8_t u8IsSMsk)
0005c2  b530              PUSH     {r4,r5,lr}
;;;663    {
0005c4  e9dd5403          LDRD     r5,r4,[sp,#0xc]
;;;664        RTC->TAMSK = ((uint32_t)u8IsTenHMsk << RTC_TAMSK_MTENHR_Pos) |
0005c8  0140              LSLS     r0,r0,#5
0005ca  ea401001          ORR      r0,r0,r1,LSL #4
0005ce  ea4000c2          ORR      r0,r0,r2,LSL #3
0005d2  ea400083          ORR      r0,r0,r3,LSL #2
0005d6  49aa              LDR      r1,|L1.2176|
0005d8  ea400045          ORR      r0,r0,r5,LSL #1
0005dc  4320              ORRS     r0,r0,r4
0005de  6348              STR      r0,[r1,#0x34]
;;;665                     ((uint32_t)u8IsHMsk    << RTC_TAMSK_MHR_Pos) |
;;;666                     ((uint32_t)u8IsTenMMsk << RTC_TAMSK_MTENMIN_Pos) |
;;;667                     ((uint32_t)u8IsMMsk    << RTC_TAMSK_MMIN_Pos) |
;;;668                     ((uint32_t)u8IsTenSMsk << RTC_TAMSK_MTENSEC_Pos) |
;;;669                     ((uint32_t)u8IsSMsk    << RTC_TAMSK_MSEC_Pos);
;;;670    }
0005e0  bd30              POP      {r4,r5,pc}
;;;671    
                          ENDP

                  RTC_GetDayOfWeek PROC
;;;686      */
;;;687    uint32_t RTC_GetDayOfWeek(void)
0005e2  48a7              LDR      r0,|L1.2176|
;;;688    {
;;;689        return (RTC->WEEKDAY & RTC_WEEKDAY_WEEKDAY_Msk);
0005e4  6980              LDR      r0,[r0,#0x18]
0005e6  f0000007          AND      r0,r0,#7
;;;690    }
0005ea  4770              BX       lr
;;;691    
                          ENDP

                  RTC_SetTickPeriod PROC
;;;709      */
;;;710    void RTC_SetTickPeriod(uint32_t u32TickSelection)
0005ec  49a4              LDR      r1,|L1.2176|
;;;711    {
;;;712        RTC->TICK = (RTC->TICK & ~RTC_TICK_TICK_Msk) | u32TickSelection;
0005ee  6b0a              LDR      r2,[r1,#0x30]
0005f0  f0220207          BIC      r2,r2,#7
0005f4  4302              ORRS     r2,r2,r0
0005f6  630a              STR      r2,[r1,#0x30]
;;;713    }
0005f8  4770              BX       lr
;;;714    
                          ENDP

                  RTC_EnableInt PROC
;;;731      */
;;;732    void RTC_EnableInt(uint32_t u32IntFlagMask)
0005fa  49a1              LDR      r1,|L1.2176|
;;;733    {
;;;734        RTC->INTEN |= u32IntFlagMask;
0005fc  6a8a              LDR      r2,[r1,#0x28]
0005fe  4302              ORRS     r2,r2,r0
000600  628a              STR      r2,[r1,#0x28]
;;;735    }
000602  4770              BX       lr
;;;736    
                          ENDP

                  RTC_DisableInt PROC
;;;753      */
;;;754    void RTC_DisableInt(uint32_t u32IntFlagMask)
000604  499e              LDR      r1,|L1.2176|
;;;755    {
;;;756        RTC->INTEN  &= ~u32IntFlagMask;
000606  6a8a              LDR      r2,[r1,#0x28]
000608  4382              BICS     r2,r2,r0
00060a  628a              STR      r2,[r1,#0x28]
;;;757        RTC->INTSTS = u32IntFlagMask;
00060c  62c8              STR      r0,[r1,#0x2c]
;;;758    }
00060e  4770              BX       lr
;;;759    
                          ENDP

                  RTC_EnableSpareAccess PROC
;;;768      */
;;;769    void RTC_EnableSpareAccess(void)
000610  489b              LDR      r0,|L1.2176|
;;;770    {
;;;771        RTC->SPRCTL |= RTC_SPRCTL_SPRRWEN_Msk;
000612  6bc1              LDR      r1,[r0,#0x3c]
000614  f0410104          ORR      r1,r1,#4
000618  63c1              STR      r1,[r0,#0x3c]
;;;772    }
00061a  4770              BX       lr
;;;773    
                          ENDP

                  RTC_DisableSpareRegister PROC
;;;782      */
;;;783    void RTC_DisableSpareRegister(void)
00061c  4898              LDR      r0,|L1.2176|
;;;784    {
;;;785        RTC->SPRCTL &= ~RTC_SPRCTL_SPRRWEN_Msk;
00061e  6bc1              LDR      r1,[r0,#0x3c]
000620  f0210104          BIC      r1,r1,#4
000624  63c1              STR      r1,[r0,#0x3c]
;;;786    }
000626  4770              BX       lr
;;;787    
                          ENDP

                  RTC_StaticTamperEnable PROC
;;;811      */
;;;812    void RTC_StaticTamperEnable(uint32_t u32TamperSelect, uint32_t u32DetecLevel, uint32_t u32DebounceEn)
000628  e92d41f0          PUSH     {r4-r8,lr}
;;;813    {
;;;814        uint32_t i;
;;;815        uint32_t u32Reg;
;;;816        uint32_t u32TmpReg;
;;;817    
;;;818        u32Reg = RTC->TAMPCTL;
00062c  4f94              LDR      r7,|L1.2176|
00062e  f8d73120          LDR      r3,[r7,#0x120]
;;;819    
;;;820        u32TmpReg = (RTC_TAMPCTL_TAMP0EN_Msk | (u32DetecLevel << RTC_TAMPCTL_TAMP0LV_Pos) |
000632  0249              LSLS     r1,r1,#9
000634  ea412182          ORR      r1,r1,r2,LSL #10
000638  f4417c80          ORR      r12,r1,#0x100
;;;821                     (u32DebounceEn << RTC_TAMPCTL_TAMP0DBEN_Pos));
;;;822    
;;;823        for(i = 0UL; i < (uint32_t)RTC_MAX_TAMPER_PIN_NUM; i++)
00063c  2100              MOVS     r1,#0
;;;824        {
;;;825            if(u32TamperSelect & (0x1UL << i))
00063e  f04f0801          MOV      r8,#1
;;;826            {
;;;827                u32Reg &= ~((RTC_TAMPCTL_TAMP0EN_Msk | RTC_TAMPCTL_TAMP0LV_Msk | RTC_TAMPCTL_TAMP0DBEN_Msk) << (i * 4UL));
000642  f44f66e0          MOV      r6,#0x700
                  |L1.1606|
000646  fa08f501          LSL      r5,r8,r1              ;825
00064a  4205              TST      r5,r0                 ;825
00064c  d006              BEQ      |L1.1628|
00064e  008a              LSLS     r2,r1,#2
000650  fa06f402          LSL      r4,r6,r2
000654  43a3              BICS     r3,r3,r4
;;;828                u32Reg |= (u32TmpReg << (i * 4UL));
000656  fa0cf402          LSL      r4,r12,r2
00065a  4323              ORRS     r3,r3,r4
                  |L1.1628|
00065c  1c49              ADDS     r1,r1,#1              ;823
00065e  2906              CMP      r1,#6                 ;823
000660  d3f1              BCC      |L1.1606|
;;;829            }
;;;830        }
;;;831    
;;;832        RTC->TAMPCTL = u32Reg;
000662  f8c73120          STR      r3,[r7,#0x120]
;;;833    
;;;834    }
000666  e8bd81f0          POP      {r4-r8,pc}
;;;835    
                          ENDP

                  RTC_StaticTamperDisable PROC
;;;850      */
;;;851    void RTC_StaticTamperDisable(uint32_t u32TamperSelect)
00066a  b5f0              PUSH     {r4-r7,lr}
;;;852    {
;;;853        uint32_t i;
;;;854        uint32_t u32Reg;
;;;855        uint32_t u32TmpReg;
;;;856    
;;;857        u32Reg = RTC->TAMPCTL;
00066c  4d84              LDR      r5,|L1.2176|
00066e  f8d52120          LDR      r2,[r5,#0x120]
;;;858    
;;;859        u32TmpReg = (RTC_TAMPCTL_TAMP0EN_Msk);
000672  15ac              ASRS     r4,r5,#22
;;;860    
;;;861        for(i = 0UL; i < (uint32_t)RTC_MAX_TAMPER_PIN_NUM; i++)
000674  2100              MOVS     r1,#0
;;;862        {
;;;863            if(u32TamperSelect & (0x1UL << i))
000676  2601              MOVS     r6,#1
                  |L1.1656|
000678  fa06f301          LSL      r3,r6,r1
00067c  4203              TST      r3,r0
00067e  d003              BEQ      |L1.1672|
;;;864            {
;;;865                u32Reg &= ~(u32TmpReg << (i * 4UL));
000680  008f              LSLS     r7,r1,#2
000682  fa04f307          LSL      r3,r4,r7
000686  439a              BICS     r2,r2,r3
                  |L1.1672|
000688  1c49              ADDS     r1,r1,#1              ;861
00068a  2906              CMP      r1,#6                 ;861
00068c  d3f4              BCC      |L1.1656|
;;;866            }
;;;867        }
;;;868    
;;;869        RTC->TAMPCTL = u32Reg;
00068e  f8c52120          STR      r2,[r5,#0x120]
;;;870    }
000692  bdf0              POP      {r4-r7,pc}
;;;871    
                          ENDP

                  RTC_DynamicTamperEnable PROC
;;;895      */
;;;896    void RTC_DynamicTamperEnable(uint32_t u32PairSel, uint32_t u32DebounceEn, uint32_t u32Pair1Source, uint32_t u32Pair2Source)
000694  e92d4ff0          PUSH     {r4-r11,lr}
;;;897    {
;;;898        uint32_t i;
;;;899        uint32_t u32Reg;
;;;900        uint32_t u32TmpReg;
;;;901        uint32_t u32Tamper2Debounce, u32Tamper4Debounce;
;;;902    
;;;903        u32Reg = RTC->TAMPCTL;
000698  f8df81e4          LDR      r8,|L1.2176|
00069c  f8d84120          LDR      r4,[r8,#0x120]
;;;904        u32Reg &= ~(RTC_TAMPCTL_TAMP0EN_Msk | RTC_TAMPCTL_TAMP1EN_Msk | RTC_TAMPCTL_TAMP2EN_Msk |
0006a0  4d78              LDR      r5,|L1.2180|
0006a2  402c              ANDS     r4,r4,r5
;;;905                    RTC_TAMPCTL_TAMP3EN_Msk | RTC_TAMPCTL_TAMP4EN_Msk | RTC_TAMPCTL_TAMP5EN_Msk);
;;;906    
;;;907        u32Tamper2Debounce = u32Reg & RTC_TAMPCTL_TAMP2DBEN_Msk;
0006a4  f4042780          AND      r7,r4,#0x40000
;;;908        u32Tamper4Debounce = u32Reg & RTC_TAMPCTL_TAMP4DBEN_Msk;
0006a8  f0046c80          AND      r12,r4,#0x4000000
;;;909    
;;;910        u32Reg &= ~(RTC_TAMPCTL_TAMP0EN_Msk | RTC_TAMPCTL_TAMP1EN_Msk | RTC_TAMPCTL_TAMP2EN_Msk |
0006ac  402c              ANDS     r4,r4,r5
;;;911                    RTC_TAMPCTL_TAMP3EN_Msk | RTC_TAMPCTL_TAMP4EN_Msk | RTC_TAMPCTL_TAMP5EN_Msk);
;;;912        u32Reg &= ~(RTC_TAMPCTL_DYN1ISS_Msk | RTC_TAMPCTL_DYN2ISS_Msk);
0006ae  f0240503          BIC      r5,r4,#3
;;;913        u32Reg |= ((u32Pair1Source & 0x1UL) << RTC_TAMPCTL_DYN1ISS_Pos) | ((u32Pair2Source & 0x1UL) << RTC_TAMPCTL_DYN2ISS_Pos);
0006b2  f0030601          AND      r6,r3,#1
0006b6  4614              MOV      r4,r2
0006b8  f366045f          BFI      r4,r6,#1,#31
0006bc  432c              ORRS     r4,r4,r5
;;;914    
;;;915        if(u32DebounceEn)
0006be  2900              CMP      r1,#0
0006c0  d002              BEQ      |L1.1736|
;;;916        {
;;;917            u32TmpReg = (RTC_TAMPCTL_TAMP0EN_Msk | RTC_TAMPCTL_TAMP1EN_Msk |
0006c2  f44f4655          MOV      r6,#0xd500
0006c6  e001              B        |L1.1740|
                  |L1.1736|
;;;918                         RTC_TAMPCTL_TAMP0DBEN_Msk | RTC_TAMPCTL_TAMP1DBEN_Msk | RTC_TAMPCTL_DYNPR0EN_Msk);
;;;919        }
;;;920        else
;;;921        {
;;;922            u32TmpReg = (RTC_TAMPCTL_TAMP0EN_Msk | RTC_TAMPCTL_TAMP1EN_Msk | RTC_TAMPCTL_DYNPR0EN_Msk);
0006c8  f44f4611          MOV      r6,#0x9100
                  |L1.1740|
;;;923        }
;;;924    
;;;925        for(i = 0UL; i < (uint32_t)RTC_MAX_PAIR_NUM; i++)
0006cc  2100              MOVS     r1,#0
;;;926        {
;;;927            if(u32PairSel & (0x1UL << i))
0006ce  f04f0901          MOV      r9,#1
;;;928            {
;;;929                u32Reg &= ~((RTC_TAMPCTL_TAMP0DBEN_Msk | RTC_TAMPCTL_TAMP1DBEN_Msk) << (i * 8UL));
0006d2  f44f4a88          MOV      r10,#0x4400
                  |L1.1750|
0006d6  fa09f501          LSL      r5,r9,r1              ;927
0006da  4205              TST      r5,r0                 ;927
0006dc  d008              BEQ      |L1.1776|
0006de  00cd              LSLS     r5,r1,#3
0006e0  fa0afb05          LSL      r11,r10,r5
0006e4  ea24040b          BIC      r4,r4,r11
;;;930                u32Reg |= (u32TmpReg << (i * 8UL));
0006e8  fa06fb05          LSL      r11,r6,r5
0006ec  ea4b0404          ORR      r4,r11,r4
                  |L1.1776|
0006f0  1c49              ADDS     r1,r1,#1              ;925
0006f2  2903              CMP      r1,#3                 ;925
0006f4  d3ef              BCC      |L1.1750|
;;;931            }
;;;932        }
;;;933    
;;;934        if((u32Pair1Source) && (u32PairSel & (uint32_t)RTC_PAIR1_SELECT))
0006f6  b122              CBZ      r2,|L1.1794|
0006f8  0781              LSLS     r1,r0,#30
0006fa  d502              BPL      |L1.1794|
;;;935        {
;;;936            u32Reg &= ~RTC_TAMPCTL_TAMP2EN_Msk;
0006fc  f4243480          BIC      r4,r4,#0x10000
;;;937            u32Reg |= u32Tamper2Debounce;
000700  433c              ORRS     r4,r4,r7
                  |L1.1794|
;;;938        }
;;;939    
;;;940        if((u32Pair2Source) && (u32PairSel & (uint32_t)RTC_PAIR2_SELECT))
000702  b12b              CBZ      r3,|L1.1808|
000704  0740              LSLS     r0,r0,#29
000706  d503              BPL      |L1.1808|
;;;941        {
;;;942            u32Reg &= ~RTC_TAMPCTL_TAMP4EN_Msk;
000708  f0247480          BIC      r4,r4,#0x1000000
;;;943            u32Reg |= u32Tamper4Debounce;
00070c  ea44040c          ORR      r4,r4,r12
                  |L1.1808|
;;;944        }
;;;945    
;;;946        RTC->TAMPCTL = u32Reg;
000710  f8c84120          STR      r4,[r8,#0x120]
                  |L1.1812|
;;;947    }
000714  e8bd8ff0          POP      {r4-r11,pc}
;;;948    
                          ENDP

                  RTC_DynamicTamperDisable PROC
;;;960      */
;;;961    void RTC_DynamicTamperDisable(uint32_t u32PairSel)
000718  b5f0              PUSH     {r4-r7,lr}
;;;962    {
;;;963        uint32_t i;
;;;964        uint32_t u32Reg;
;;;965        uint32_t u32TmpReg;
;;;966        uint32_t u32Tamper2En = 0UL, u32Tamper4En = 0UL;
00071a  2500              MOVS     r5,#0
00071c  2600              MOVS     r6,#0
;;;967    
;;;968        u32Reg = RTC->TAMPCTL;
00071e  4f58              LDR      r7,|L1.2176|
000720  f8d72120          LDR      r2,[r7,#0x120]
;;;969    
;;;970        if((u32Reg & (uint32_t)RTC_TAMPCTL_DYN1ISS_Msk) && (u32PairSel & (uint32_t)RTC_PAIR1_SELECT))
000724  07d1              LSLS     r1,r2,#31
000726  d003              BEQ      |L1.1840|
000728  0781              LSLS     r1,r0,#30
00072a  d501              BPL      |L1.1840|
;;;971        {
;;;972            u32Tamper2En = u32Reg & RTC_TAMPCTL_TAMP2EN_Msk;
00072c  f4023580          AND      r5,r2,#0x10000
                  |L1.1840|
;;;973        }
;;;974    
;;;975        if((u32Reg & (uint32_t)RTC_TAMPCTL_DYN2ISS_Msk) && (u32PairSel & (uint32_t)RTC_PAIR2_SELECT))
000730  0791              LSLS     r1,r2,#30
000732  d503              BPL      |L1.1852|
000734  0741              LSLS     r1,r0,#29
000736  d501              BPL      |L1.1852|
;;;976        {
;;;977            u32Tamper4En = u32Reg & RTC_TAMPCTL_TAMP4EN_Msk;
000738  f0027680          AND      r6,r2,#0x1000000
                  |L1.1852|
;;;978        }
;;;979    
;;;980        u32TmpReg = (RTC_TAMPCTL_TAMP0EN_Msk | RTC_TAMPCTL_TAMP1EN_Msk | RTC_TAMPCTL_DYNPR0EN_Msk);
00073c  f44f4311          MOV      r3,#0x9100
;;;981    
;;;982        for(i = 0UL; i < (uint32_t)RTC_MAX_PAIR_NUM; i++)
000740  2100              MOVS     r1,#0
;;;983        {
;;;984            if(u32PairSel & (0x1UL << i))
000742  f04f0c01          MOV      r12,#1
                  |L1.1862|
000746  fa0cf401          LSL      r4,r12,r1
00074a  4204              TST      r4,r0
00074c  d003              BEQ      |L1.1878|
;;;985            {
;;;986                u32Reg &= ~(u32TmpReg << ((i * 8UL)));
00074e  00cc              LSLS     r4,r1,#3
000750  fa03f404          LSL      r4,r3,r4
000754  43a2              BICS     r2,r2,r4
                  |L1.1878|
000756  1c49              ADDS     r1,r1,#1              ;982
000758  2903              CMP      r1,#3                 ;982
00075a  d3f4              BCC      |L1.1862|
;;;987            }
;;;988        }
;;;989    
;;;990        u32Reg |= (u32Tamper2En | u32Tamper4En);
00075c  4335              ORRS     r5,r5,r6
00075e  4315              ORRS     r5,r5,r2
;;;991    
;;;992        RTC->TAMPCTL = u32Reg;
000760  f8c75120          STR      r5,[r7,#0x120]
;;;993    }
000764  bdf0              POP      {r4-r7,pc}
;;;994    
                          ENDP

                  RTC_DynamicTamperConfig PROC
;;;1021     */
;;;1022   void RTC_DynamicTamperConfig(uint32_t u32ChangeRate, uint32_t u32SeedReload, uint32_t u32RefPattern, uint32_t u32Seed)
000766  b530              PUSH     {r4,r5,lr}
;;;1023   {
;;;1024       uint32_t u32Reg;
;;;1025   
;;;1026       u32Reg = RTC->TAMPCTL;
000768  4c47              LDR      r4,|L1.2184|
00076a  6825              LDR      r5,[r4,#0]
;;;1027   
;;;1028       u32Reg &= ~(RTC_TAMPCTL_DYNSRC_Msk | RTC_TAMPCTL_SEEDRLD_Msk | RTC_TAMPCTL_DYNRATE_Msk);
00076c  f02505f8          BIC      r5,r5,#0xf8
;;;1029   
;;;1030       u32Reg |= (u32ChangeRate) | ((u32SeedReload & 0x1UL) << RTC_TAMPCTL_SEEDRLD_Pos) |
000770  f0010101          AND      r1,r1,#1
000774  ea401001          ORR      r0,r0,r1,LSL #4
000778  ea4000c2          ORR      r0,r0,r2,LSL #3
00077c  4328              ORRS     r0,r0,r5
;;;1031                 (u32RefPattern << RTC_TAMPCTL_DYNSRC_Pos);
;;;1032   
;;;1033       RTC->TAMPSEED = u32Seed; /* need set seed value before re-loade seed */
00077e  60a3              STR      r3,[r4,#8]
;;;1034       RTC->TAMPCTL = u32Reg;
000780  6020              STR      r0,[r4,#0]
;;;1035   }
000782  bd30              POP      {r4,r5,pc}
;;;1036   
                          ENDP

                  RTC_SetClockSource PROC
;;;1049     */
;;;1050   uint32_t RTC_SetClockSource(uint32_t u32ClkSrc)
000784  4941              LDR      r1,|L1.2188|
;;;1051   {
;;;1052       uint32_t u32TrimDefault = inpw(SYS_BASE + 0x14Cul);
000786  6809              LDR      r1,[r1,#0]
;;;1053   
;;;1054       if(u32ClkSrc == RTC_CLOCK_SOURCE_LXT)
;;;1055       {
;;;1056           /* RTC clock source is external LXT */
;;;1057           RTC->LXTCTL &= ~RTC_LXTCTL_RTCCKSEL_Msk;
000788  493d              LDR      r1,|L1.2176|
00078a  2800              CMP      r0,#0                 ;1054
00078c  d009              BEQ      |L1.1954|
;;;1058   
;;;1059           return RTC_CLOCK_SOURCE_LXT;
;;;1060       }
;;;1061       else if(u32ClkSrc == RTC_CLOCK_SOURCE_LIRC)
00078e  2801              CMP      r0,#1
000790  d00f              BEQ      |L1.1970|
;;;1062       {
;;;1063           /* RTC clock source is LIRC */
;;;1064           RTC->LXTCTL |= RTC_LXTCTL_RTCCKSEL_Msk;
;;;1065   
;;;1066           return RTC_CLOCK_SOURCE_LIRC;
;;;1067       }
;;;1068       else
;;;1069       {
;;;1070           /* Set the default RTC clock source is LIRC */
;;;1071           RTC->LXTCTL |= RTC_LXTCTL_RTCCKSEL_Msk;
000792  f8d10100          LDR      r0,[r1,#0x100]
000796  f0400080          ORR      r0,r0,#0x80
00079a  f8c10100          STR      r0,[r1,#0x100]
;;;1072   
;;;1073           return RTC_CLOCK_SOURCE_LIRC;
00079e  2001              MOVS     r0,#1
;;;1074       }
;;;1075   }
0007a0  4770              BX       lr
                  |L1.1954|
0007a2  f8d10100          LDR      r0,[r1,#0x100]        ;1057
0007a6  f0200080          BIC      r0,r0,#0x80           ;1057
0007aa  f8c10100          STR      r0,[r1,#0x100]        ;1057
0007ae  2000              MOVS     r0,#0                 ;1059
0007b0  4770              BX       lr
                  |L1.1970|
0007b2  f8d10100          LDR      r0,[r1,#0x100]        ;1064
0007b6  f0400080          ORR      r0,r0,#0x80           ;1064
0007ba  f8c10100          STR      r0,[r1,#0x100]        ;1064
0007be  2001              MOVS     r0,#1                 ;1066
0007c0  4770              BX       lr
;;;1076   
                          ENDP

                  RTC_SetGPIOMode PROC
;;;1099    */
;;;1100   void RTC_SetGPIOMode(uint32_t u32PFPin, uint32_t u32Mode, uint32_t u32DigitalCtl, uint32_t u32PullCtl, uint32_t u32OutputLevel)
0007c2  e92d4ff0          PUSH     {r4-r11,lr}
;;;1101   {
0007c6  9f09              LDR      r7,[sp,#0x24]
;;;1102       uint32_t u32Offset;
;;;1103   
;;;1104       if((u32PFPin == 4) || (u32PFPin == 5) || (u32PFPin == 6) || (u32PFPin == 7))
;;;1105       {
;;;1106           u32Offset = u32PFPin - 4;
;;;1107   
;;;1108           RTC_SET_IOCTL_BY_RTC();
0007c8  4e2d              LDR      r6,|L1.2176|
0007ca  f04f0e04          MOV      lr,#4                 ;1101
;;;1109   
;;;1110           RTC->GPIOCTL0 = (RTC->GPIOCTL0 & ~(0x3FUL << (u32Offset * 8))) |
0007ce  f04f083f          MOV      r8,#0x3f
0007d2  f04f0902          MOV      r9,#2
0007d6  f04f0a03          MOV      r10,#3
0007da  2804              CMP      r0,#4                 ;1104
0007dc  d005              BEQ      |L1.2026|
0007de  2805              CMP      r0,#5                 ;1104
0007e0  d003              BEQ      |L1.2026|
0007e2  2806              CMP      r0,#6                 ;1104
0007e4  d001              BEQ      |L1.2026|
0007e6  2807              CMP      r0,#7                 ;1104
0007e8  d125              BNE      |L1.2102|
                  |L1.2026|
0007ea  1f04              SUBS     r4,r0,#4              ;1106
0007ec  f8d65100          LDR      r5,[r6,#0x100]        ;1108
0007f0  f4457580          ORR      r5,r5,#0x100          ;1108
0007f4  f8c65100          STR      r5,[r6,#0x100]        ;1108
0007f8  f8d6c104          LDR      r12,[r6,#0x104]
0007fc  00e5              LSLS     r5,r4,#3
0007fe  fa08fb05          LSL      r11,r8,r5
000802  ea2c0c0b          BIC      r12,r12,r11
000806  fa01f505          LSL      r5,r1,r5
00080a  ea4c0c05          ORR      r12,r12,r5
00080e  eb0905c4          ADD      r5,r9,r4,LSL #3
000812  fa07f505          LSL      r5,r7,r5
000816  ea4c0c05          ORR      r12,r12,r5
00081a  eb0a05c4          ADD      r5,r10,r4,LSL #3
00081e  fa02f505          LSL      r5,r2,r5
000822  eb0e04c4          ADD      r4,lr,r4,LSL #3
000826  ea4c0c05          ORR      r12,r12,r5
00082a  fa03f404          LSL      r4,r3,r4
00082e  ea4c0c04          ORR      r12,r12,r4
000832  f8c6c104          STR      r12,[r6,#0x104]
                  |L1.2102|
;;;1111                           (u32Mode << (u32Offset * 8)) |
;;;1112                           (u32OutputLevel << ((u32Offset * 8) + 2)) |
;;;1113                           (u32DigitalCtl << ((u32Offset * 8) + 3)) |
;;;1114                           (u32PullCtl << ((u32Offset * 8) + 4));
;;;1115       }
;;;1116   
;;;1117       if((u32PFPin == 8) || (u32PFPin == 9) || (u32PFPin == 10) || (u32PFPin == 11))
000836  2808              CMP      r0,#8
000838  d005              BEQ      |L1.2118|
00083a  2809              CMP      r0,#9
00083c  d003              BEQ      |L1.2118|
00083e  280a              CMP      r0,#0xa
000840  d001              BEQ      |L1.2118|
000842  280b              CMP      r0,#0xb
000844  d11b              BNE      |L1.2174|
                  |L1.2118|
;;;1118       {
;;;1119           u32Offset = u32PFPin - 8;
000846  3808              SUBS     r0,r0,#8
;;;1120   
;;;1121           RTC_SET_IOCTL_BY_RTC();
000848  f5067680          ADD      r6,r6,#0x100
00084c  6834              LDR      r4,[r6,#0]
00084e  f4447480          ORR      r4,r4,#0x100
000852  6034              STR      r4,[r6,#0]
;;;1122   
;;;1123           RTC->GPIOCTL1 = (RTC->GPIOCTL1 & ~(0x3FUL << (u32Offset * 8))) |
000854  68b5              LDR      r5,[r6,#8]
000856  00c4              LSLS     r4,r0,#3
000858  fa08f804          LSL      r8,r8,r4
00085c  ea250508          BIC      r5,r5,r8
000860  40a1              LSLS     r1,r1,r4
000862  430d              ORRS     r5,r5,r1
000864  eb0901c0          ADD      r1,r9,r0,LSL #3
000868  408f              LSLS     r7,r7,r1
00086a  eb0a01c0          ADD      r1,r10,r0,LSL #3
00086e  408a              LSLS     r2,r2,r1
000870  433d              ORRS     r5,r5,r7
000872  eb0e00c0          ADD      r0,lr,r0,LSL #3
000876  4315              ORRS     r5,r5,r2
000878  4083              LSLS     r3,r3,r0
00087a  431d              ORRS     r5,r5,r3
00087c  60b5              STR      r5,[r6,#8]
                  |L1.2174|
;;;1124                           (u32Mode << (u32Offset * 8)) |
;;;1125                           (u32OutputLevel << ((u32Offset * 8) + 2)) |
;;;1126                           (u32DigitalCtl << ((u32Offset * 8) + 3)) |
;;;1127                           (u32PullCtl << ((u32Offset * 8) + 4));
;;;1128       }
;;;1129   }
00087e  e749              B        |L1.1812|
                  |L1.2176|
                          DCD      0x40041000
                  |L1.2180|
                          DCD      0xeeeeeeff
                  |L1.2184|
                          DCD      0x40041120
                  |L1.2188|
                          DCD      0x4000014c
                          ENDP

                  RTC_SetGPIOLevel PROC
;;;1141    */
;;;1142   void RTC_SetGPIOLevel(uint32_t u32PFPin, uint32_t u32OutputLevel)
000890  b5f0              PUSH     {r4-r7,lr}
;;;1143   {
000892  2504              MOVS     r5,#4
;;;1144       uint32_t u32Offset;
;;;1145   
;;;1146       if((u32PFPin == 4) || (u32PFPin == 5) || (u32PFPin == 6) || (u32PFPin == 7))
;;;1147       {
;;;1148           u32Offset = u32PFPin - 4;
;;;1149   
;;;1150           RTC->GPIOCTL0 = (RTC->GPIOCTL0 & ~(0x4UL << (u32Offset * 8))) |
000894  4b16              LDR      r3,|L1.2288|
000896  2602              MOVS     r6,#2
000898  2804              CMP      r0,#4                 ;1146
00089a  d005              BEQ      |L1.2216|
00089c  2805              CMP      r0,#5                 ;1146
00089e  d003              BEQ      |L1.2216|
0008a0  2806              CMP      r0,#6                 ;1146
0008a2  d001              BEQ      |L1.2216|
0008a4  2807              CMP      r0,#7                 ;1146
0008a6  d10d              BNE      |L1.2244|
                  |L1.2216|
0008a8  1f02              SUBS     r2,r0,#4              ;1148
0008aa  f8d34104          LDR      r4,[r3,#0x104]
0008ae  00d7              LSLS     r7,r2,#3
0008b0  fa05f707          LSL      r7,r5,r7
0008b4  eb0602c2          ADD      r2,r6,r2,LSL #3
0008b8  43bc              BICS     r4,r4,r7
0008ba  fa01f202          LSL      r2,r1,r2
0008be  4314              ORRS     r4,r4,r2
0008c0  f8c34104          STR      r4,[r3,#0x104]
                  |L1.2244|
;;;1151                           (u32OutputLevel << ((u32Offset * 8) + 2));
;;;1152       }
;;;1153   
;;;1154       if((u32PFPin == 8) || (u32PFPin == 9) || (u32PFPin == 10) || (u32PFPin == 11))
0008c4  2808              CMP      r0,#8
0008c6  d005              BEQ      |L1.2260|
0008c8  2809              CMP      r0,#9
0008ca  d003              BEQ      |L1.2260|
0008cc  280a              CMP      r0,#0xa
0008ce  d001              BEQ      |L1.2260|
0008d0  280b              CMP      r0,#0xb
0008d2  d10b              BNE      |L1.2284|
                  |L1.2260|
;;;1155       {
;;;1156           u32Offset = u32PFPin - 8;
0008d4  3808              SUBS     r0,r0,#8
;;;1157   
;;;1158           RTC->GPIOCTL1 = (RTC->GPIOCTL1 & ~(0x4UL << (u32Offset * 8))) |
0008d6  f8d32108          LDR      r2,[r3,#0x108]
0008da  00c4              LSLS     r4,r0,#3
0008dc  40a5              LSLS     r5,r5,r4
0008de  eb0600c0          ADD      r0,r6,r0,LSL #3
0008e2  43aa              BICS     r2,r2,r5
0008e4  4081              LSLS     r1,r1,r0
0008e6  430a              ORRS     r2,r2,r1
0008e8  f8c32108          STR      r2,[r3,#0x108]
                  |L1.2284|
;;;1159                           (u32OutputLevel << ((u32Offset * 8) + 2));
;;;1160       }
;;;1161   }
0008ec  bdf0              POP      {r4-r7,pc}
;;;1162   
                          ENDP

0008ee  0000              DCW      0x0000
                  |L1.2288|
                          DCD      0x40041000

                          AREA ||.data||, DATA, ALIGN=2

                  g_u32hiYear
                          DCD      0x00000000
                  g_u32loYear
                          DCD      0x00000000
                  g_u32hiMonth
                          DCD      0x00000000
                  g_u32loMonth
                          DCD      0x00000000
                  g_u32hiDay
                          DCD      0x00000000
                  g_u32loDay
                          DCD      0x00000000
                  g_u32hiHour
                          DCD      0x00000000
                  g_u32loHour
                          DCD      0x00000000
                  g_u32hiMin
                          DCD      0x00000000
                  g_u32loMin
                          DCD      0x00000000
                  g_u32hiSec
                          DCD      0x00000000
                  g_u32loSec
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\M463_Library\\StdDriver\\src\\rtc.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___5_rtc_c_RTC_Open____REV16|
#line 464 "..\\M463_Library\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___5_rtc_c_RTC_Open____REV16| PROC
#line 465

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___5_rtc_c_RTC_Open____REVSH|
#line 479
|__asm___5_rtc_c_RTC_Open____REVSH| PROC
#line 480

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___5_rtc_c_RTC_Open____RRX|
#line 666
|__asm___5_rtc_c_RTC_Open____RRX| PROC
#line 667

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
