; generated by Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
; commandline ArmCC [--c99 --list --debug -c --asm --interleave -o.\obj\sys.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\sys.d --cpu=Cortex-M4.fp --apcs=interwork -O1 --diag_suppress=9931 -I..\M463_Library\CMSIS\Include -I..\M463_Library\Device\Nuvoton\m460\Include -I..\M463_Library\StdDriver\inc -I..\..\M463a -IC:\Users\15pro\Desktop\빌俱샙왠齡\藤좆駕5-11\Keil\RTE -ID:\MDK518\keil_v5\ARM\PACK\Nuvoton\NuMicroM4_DFP\1.0.2\Device\M460\Include -ID:\MDK518\keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=516 --omf_browse=.\obj\sys.crf ..\M463_Library\StdDriver\src\sys.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  SYS_ClearResetSrc PROC
;;;43       */
;;;44     void SYS_ClearResetSrc(uint32_t u32Src)
000000  f04f4180          MOV      r1,#0x40000000
;;;45     {
;;;46         SYS->RSTSTS = u32Src;
000004  6048              STR      r0,[r1,#4]
;;;47     }
000006  4770              BX       lr
;;;48     
                          ENDP

                  SYS_GetBODStatus PROC
;;;55       */
;;;56     uint32_t SYS_GetBODStatus(void)
000008  f04f4080          MOV      r0,#0x40000000
;;;57     {
;;;58         return ((SYS->BODCTL & SYS_BODCTL_BODOUT_Msk) >> SYS_BODCTL_BODOUT_Pos);
00000c  6980              LDR      r0,[r0,#0x18]
00000e  f3c01080          UBFX     r0,r0,#6,#1
;;;59     }
000012  4770              BX       lr
;;;60     
                          ENDP

                  SYS_GetResetSrc PROC
;;;66       */
;;;67     uint32_t SYS_GetResetSrc(void)
000014  f04f4080          MOV      r0,#0x40000000
;;;68     {
;;;69         return (SYS->RSTSTS);
000018  6840              LDR      r0,[r0,#4]
;;;70     }
00001a  4770              BX       lr
;;;71     
                          ENDP

                  SYS_IsRegLocked PROC
;;;78       */
;;;79     uint32_t SYS_IsRegLocked(void)
00001c  4830              LDR      r0,|L1.224|
;;;80     {
;;;81         return SYS->REGLCTL & 1UL ? 0UL : 1UL;
00001e  6800              LDR      r0,[r0,#0]
000020  f3400000          SBFX     r0,r0,#0,#1
000024  1c40              ADDS     r0,r0,#1
;;;82     }
000026  4770              BX       lr
;;;83     
                          ENDP

                  SYS_ReadPDID PROC
;;;89       */
;;;90     uint32_t  SYS_ReadPDID(void)
000028  f04f4080          MOV      r0,#0x40000000
;;;91     {
;;;92         return SYS->PDID;
00002c  6800              LDR      r0,[r0,#0]
;;;93     }
00002e  4770              BX       lr
;;;94     
                          ENDP

                  SYS_ResetChip PROC
;;;101      */
;;;102    void SYS_ResetChip(void)
000030  f04f4080          MOV      r0,#0x40000000
;;;103    {
;;;104        SYS->IPRST0 |= SYS_IPRST0_CHIPRST_Msk;
000034  6881              LDR      r1,[r0,#8]
000036  f0410101          ORR      r1,r1,#1
00003a  6081              STR      r1,[r0,#8]
;;;105    }
00003c  4770              BX       lr
;;;106    
                          ENDP

                  SYS_ResetCPU PROC
;;;113      */
;;;114    void SYS_ResetCPU(void)
00003e  f04f4080          MOV      r0,#0x40000000
;;;115    {
;;;116        SYS->IPRST0 |= SYS_IPRST0_CPURST_Msk;
000042  6881              LDR      r1,[r0,#8]
000044  f0410102          ORR      r1,r1,#2
000048  6081              STR      r1,[r0,#8]
;;;117    }
00004a  4770              BX       lr
;;;118    
                          ENDP

                  SYS_ResetModule PROC
;;;207      */
;;;208    void SYS_ResetModule(uint32_t u32ModuleIndex)
00004c  2101              MOVS     r1,#1
;;;209    {
;;;210        uint32_t u32tmpVal = 0UL, u32tmpAddr = 0UL;
;;;211    
;;;212        /* Generate reset signal to the corresponding module */
;;;213        u32tmpVal = (1UL << (u32ModuleIndex & 0x00ffffffUL));
00004e  4081              LSLS     r1,r1,r0
;;;214        u32tmpAddr = (uint32_t)&SYS->IPRST0 + ((u32ModuleIndex >> 24UL));
000050  4a23              LDR      r2,|L1.224|
000052  3af8              SUBS     r2,r2,#0xf8
000054  eb026010          ADD      r0,r2,r0,LSR #24
;;;215        *(volatile uint32_t *)u32tmpAddr |= u32tmpVal;
000058  6802              LDR      r2,[r0,#0]
00005a  430a              ORRS     r2,r2,r1
00005c  6002              STR      r2,[r0,#0]
;;;216    
;;;217        /* Release corresponding module from reset state */
;;;218        u32tmpVal = ~(1UL << (u32ModuleIndex & 0x00ffffffUL));
00005e  43c9              MVNS     r1,r1
;;;219        *(volatile uint32_t *)u32tmpAddr &= u32tmpVal;
000060  6802              LDR      r2,[r0,#0]
000062  400a              ANDS     r2,r2,r1
000064  6002              STR      r2,[r0,#0]
;;;220    }
000066  4770              BX       lr
;;;221    
                          ENDP

                  SYS_EnableBOD PROC
;;;239      */
;;;240    void SYS_EnableBOD(int32_t i32Mode, uint32_t u32BODLevel)
000068  b510              PUSH     {r4,lr}
;;;241    {
;;;242        /* Enable Brown-out Detector function */
;;;243        /* Enable Brown-out interrupt or reset function */
;;;244        /* Select Brown-out Detector threshold voltage */
;;;245        SYS->BODCTL = (SYS->BODCTL & ~(SYS_BODCTL_BODRSTEN_Msk | SYS_BODCTL_BODVL_Msk)) |
00006a  f04f4380          MOV      r3,#0x40000000
00006e  699a              LDR      r2,[r3,#0x18]
000070  4c1c              LDR      r4,|L1.228|
000072  4022              ANDS     r2,r2,r4
000074  4302              ORRS     r2,r2,r0
000076  430a              ORRS     r2,r2,r1
000078  f0420001          ORR      r0,r2,#1
00007c  6198              STR      r0,[r3,#0x18]
;;;246                      ((uint32_t)i32Mode) | (u32BODLevel) | (SYS_BODCTL_BODEN_Msk);
;;;247    }
00007e  bd10              POP      {r4,pc}
;;;248    
                          ENDP

                  SYS_DisableBOD PROC
;;;255      */
;;;256    void SYS_DisableBOD(void)
000080  f04f4080          MOV      r0,#0x40000000
;;;257    {
;;;258        SYS->BODCTL &= ~SYS_BODCTL_BODEN_Msk;
000084  6981              LDR      r1,[r0,#0x18]
000086  f0210101          BIC      r1,r1,#1
00008a  6181              STR      r1,[r0,#0x18]
;;;259    }
00008c  4770              BX       lr
;;;260    
                          ENDP

                  SYS_SetPowerLevel PROC
;;;270      */
;;;271    int32_t SYS_SetPowerLevel(uint32_t u32PowerLevel)
00008e  b530              PUSH     {r4,r5,lr}
;;;272    {
000090  4605              MOV      r5,r0
;;;273        uint32_t u32TimeOutCnt = 0;
;;;274    
;;;275        /* Wait for power level change busy flag is cleared */
;;;276        u32TimeOutCnt = SystemCoreClock; /* 1 second time-out */
000092  4815              LDR      r0,|L1.232|
000094  6801              LDR      r1,[r0,#0]  ; SystemCoreClock
000096  460a              MOV      r2,r1
;;;277        while(SYS->PLSTS & SYS_PLSTS_PLCBUSY_Msk)
;;;278        {
;;;279            if(--u32TimeOutCnt == 0) return -1;
000098  f04f30ff          MOV      r0,#0xffffffff
00009c  f04f4380          MOV      r3,#0x40000000        ;277
0000a0  e001              B        |L1.166|
                  |L1.162|
0000a2  1e49              SUBS     r1,r1,#1
0000a4  d012              BEQ      |L1.204|
                  |L1.166|
0000a6  f8d341fc          LDR      r4,[r3,#0x1fc]        ;277
0000aa  07e4              LSLS     r4,r4,#31             ;277
0000ac  d1f9              BNE      |L1.162|
;;;280        }
;;;281    
;;;282        /* Set power voltage level */
;;;283        SYS->PLCTL = (SYS->PLCTL & (~SYS_PLCTL_PLSEL_Msk)) | (u32PowerLevel);
0000ae  f8d311f8          LDR      r1,[r3,#0x1f8]
0000b2  f0210103          BIC      r1,r1,#3
0000b6  4329              ORRS     r1,r1,r5
0000b8  f8c311f8          STR      r1,[r3,#0x1f8]
;;;284    
;;;285        /* Wait for power level change busy flag is cleared */
;;;286        u32TimeOutCnt = SystemCoreClock; /* 1 second time-out */
;;;287        while(SYS->PLSTS & SYS_PLSTS_PLCBUSY_Msk)
0000bc  e001              B        |L1.194|
                  |L1.190|
;;;288        {
;;;289            if(--u32TimeOutCnt == 0) return -1;
0000be  1e52              SUBS     r2,r2,#1
0000c0  d004              BEQ      |L1.204|
                  |L1.194|
0000c2  f8d311fc          LDR      r1,[r3,#0x1fc]        ;287
0000c6  07c9              LSLS     r1,r1,#31             ;287
0000c8  d1f9              BNE      |L1.190|
;;;290        }
;;;291    
;;;292        return 0;
0000ca  2000              MOVS     r0,#0
                  |L1.204|
;;;293    }
0000cc  bd30              POP      {r4,r5,pc}
;;;294    
                          ENDP

                  SYS_SetVRef PROC
;;;306      */
;;;307    void SYS_SetVRef(uint32_t u32VRefCTL)
0000ce  f04f4180          MOV      r1,#0x40000000
;;;308    {
;;;309        /* Set reference voltage */
;;;310        SYS->VREFCTL = (SYS->VREFCTL & (~SYS_VREFCTL_VREFCTL_Msk)) | (u32VRefCTL);
0000d2  6a8a              LDR      r2,[r1,#0x28]
0000d4  f022021f          BIC      r2,r2,#0x1f
0000d8  4302              ORRS     r2,r2,r0
0000da  628a              STR      r2,[r1,#0x28]
;;;311    }
0000dc  4770              BX       lr
;;;312    
                          ENDP

0000de  0000              DCW      0x0000
                  |L1.224|
                          DCD      0x40000100
                  |L1.228|
                          DCD      0xfff8fff7
                  |L1.232|
                          DCD      SystemCoreClock

;*** Start embedded assembler ***

#line 1 "..\\M463_Library\\StdDriver\\src\\sys.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___5_sys_c_962b9fbe____REV16|
#line 464 "..\\M463_Library\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___5_sys_c_962b9fbe____REV16| PROC
#line 465

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___5_sys_c_962b9fbe____REVSH|
#line 479
|__asm___5_sys_c_962b9fbe____REVSH| PROC
#line 480

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___5_sys_c_962b9fbe____RRX|
#line 666
|__asm___5_sys_c_962b9fbe____RRX| PROC
#line 667

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
