; generated by Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
; commandline ArmCC [--c99 --list --debug -c --asm --interleave -o.\obj\system_m460.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\system_m460.d --cpu=Cortex-M4.fp --apcs=interwork -O1 --diag_suppress=9931 -I..\M463_Library\CMSIS\Include -I..\M463_Library\Device\Nuvoton\m460\Include -I..\M463_Library\StdDriver\inc -I..\..\M463a -IC:\Users\15pro\Desktop\빌俱샙왠齡\藤좆駕5-11\Keil\RTE -ID:\MDK518\keil_v5\ARM\PACK\Nuvoton\NuMicroM4_DFP\1.0.2\Device\M460\Include -ID:\MDK518\keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=516 --omf_browse=.\obj\system_m460.crf ..\M463_Library\Device\Nuvoton\m460\Source\system_m460.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  SystemCoreClockUpdate PROC
;;;27      *----------------------------------------------------------------------------*/
;;;28     void SystemCoreClockUpdate (void)            /* Get Core Clock Frequency      */
000000  b510              PUSH     {r4,lr}
;;;29     {
;;;30         uint32_t u32Freq, u32ClkSrc;
;;;31         uint32_t u32HclkDiv;
;;;32     
;;;33         /* Update PLL Clock */
;;;34         PllClock = CLK_GetPLLClockFreq();
000002  f7fffffe          BL       CLK_GetPLLClockFreq
000006  4a21              LDR      r2,|L1.140|
000008  6090              STR      r0,[r2,#8]  ; PllClock
;;;35     
;;;36         u32ClkSrc = CLK->CLKSEL0 & CLK_CLKSEL0_HCLKSEL_Msk;
00000a  f04f4380          MOV      r3,#0x40000000
00000e  f8d31210          LDR      r1,[r3,#0x210]
000012  f0010107          AND      r1,r1,#7
;;;37     
;;;38         if(u32ClkSrc == CLK_CLKSEL0_HCLKSEL_PLL)
000016  2902              CMP      r1,#2
000018  d003              BEQ      |L1.34|
;;;39         {
;;;40             /* Use PLL clock */
;;;41             u32Freq = PllClock;
;;;42         }
;;;43         else
;;;44         {
;;;45             /* Use the clock sources directly */
;;;46             u32Freq = gau32ClkSrcTbl[u32ClkSrc];
00001a  f102000c          ADD      r0,r2,#0xc
00001e  f8500021          LDR      r0,[r0,r1,LSL #2]
                  |L1.34|
;;;47         }
;;;48     
;;;49         u32HclkDiv = (CLK->CLKDIV0 & CLK_CLKDIV0_HCLKDIV_Msk) + 1UL;
000022  f8d31220          LDR      r1,[r3,#0x220]
000026  f001010f          AND      r1,r1,#0xf
00002a  1c49              ADDS     r1,r1,#1
;;;50     
;;;51         /* Update System Core Clock */
;;;52         SystemCoreClock = u32Freq / u32HclkDiv;
00002c  fbb0f0f1          UDIV     r0,r0,r1
000030  6010              STR      r0,[r2,#0]  ; SystemCoreClock
;;;53     
;;;54     
;;;55         //if(SystemCoreClock == 0)
;;;56         //    __BKPT(0);
;;;57     
;;;58         CyclesPerUs = (SystemCoreClock + 500000UL) / 1000000UL;
000032  4917              LDR      r1,|L1.144|
000034  4408              ADD      r0,r0,r1
000036  0049              LSLS     r1,r1,#1
000038  fbb0f0f1          UDIV     r0,r0,r1
00003c  6050              STR      r0,[r2,#4]  ; CyclesPerUs
;;;59     }
00003e  bd10              POP      {r4,pc}
;;;60     
                          ENDP

                  SystemInit PROC
;;;67      */
;;;68     void SystemInit (void)
000040  b530              PUSH     {r4,r5,lr}
;;;69     {
;;;70     
;;;71         /* Add your system initialize code here.
;;;72            Do not use global variables because this function is called before
;;;73            reaching pre-main. RW section maybe overwritten afterwards.          */
;;;74     
;;;75         /* FPU settings ------------------------------------------------------------*/
;;;76     #if (__FPU_PRESENT == 1U) && (__FPU_USED == 1U)
;;;77         SCB->CPACR |= ((3UL << 10*2) |                 /* set CP10 Full Access */
000042  4814              LDR      r0,|L1.148|
000044  6801              LDR      r1,[r0,#0]
000046  f4410170          ORR      r1,r1,#0xf00000
00004a  6001              STR      r1,[r0,#0]
00004c  4812              LDR      r0,|L1.152|
00004e  2259              MOVS     r2,#0x59
000050  2316              MOVS     r3,#0x16
000052  2488              MOVS     r4,#0x88
000054  0791              LSLS     r1,r2,#30
                  |L1.86|
000056  f8c12100          STR      r2,[r1,#0x100]
00005a  f8c13100          STR      r3,[r1,#0x100]
00005e  f8c14100          STR      r4,[r1,#0x100]
000062  1e40              SUBS     r0,r0,#1
000064  d003              BEQ      |L1.110|
000066  f8d15100          LDR      r5,[r1,#0x100]
00006a  2d00              CMP      r5,#0
00006c  d0f3              BEQ      |L1.86|
                  |L1.110|
;;;78                        (3UL << 11*2)  );               /* set CP11 Full Access */
;;;79     #endif
;;;80     
;;;81         /* Unlock protected registers */
;;;82         SYS_UnlockReg();
;;;83     
;;;84         /* Set HCLK switch to be reset by HRESET reset sources */
;;;85         outpw(0x40000014, inpw(0x40000014)|BIT7);
00006e  6948              LDR      r0,[r1,#0x14]
000070  f0400080          ORR      r0,r0,#0x80
000074  6148              STR      r0,[r1,#0x14]
;;;86     
;;;87         /* Set HXT crystal as INV type */
;;;88         CLK->PWRCTL &= ~CLK_PWRCTL_HXTSELTYP_Msk;
000076  f8d10200          LDR      r0,[r1,#0x200]
00007a  f4205080          BIC      r0,r0,#0x1000
00007e  f8c10200          STR      r0,[r1,#0x200]
000082  2000              MOVS     r0,#0
000084  f8c10100          STR      r0,[r1,#0x100]
;;;89     
;;;90     #ifdef HBI_ENABLE
;;;91         /* Default to Enable HyperRAM */
;;;92         CLK->AHBCLK0 |= CLK_AHBCLK0_HBICKEN_Msk;
;;;93     
;;;94         /* Set multi-function pins for HBI */
;;;95     #if HBI_ENABLE == 1
;;;96     
;;;97         SET_HBI_D0_PG11();
;;;98         SET_HBI_D1_PG12();
;;;99         SET_HBI_D2_PC0();
;;;100        SET_HBI_D3_PG10();
;;;101        SET_HBI_D4_PG9();
;;;102        SET_HBI_D5_PG13();
;;;103        SET_HBI_D6_PG14();
;;;104        SET_HBI_D7_PG15();
;;;105    
;;;106        SET_HBI_RWDS_PC1();
;;;107        SET_HBI_nRESET_PC2();
;;;108        SET_HBI_nCS_PC3();
;;;109        SET_HBI_CK_PC4();
;;;110        SET_HBI_nCK_PC5();
;;;111    
;;;112        /* Slew rate control. PC0-5, PG9-15 */
;;;113        CLK->AHBCLK0 |= CLK_AHBCLK0_GPCCKEN_Msk | CLK_AHBCLK0_GPGCKEN_Msk;
;;;114        
;;;115        PC->SLEWCTL = 0xaaa;
;;;116        PG->SLEWCTL = 0xaaa80000;
;;;117    
;;;118    #elif HBI_ENABLE == 2
;;;119    
;;;120        SET_HBI_D0_PJ6();
;;;121        SET_HBI_D1_PJ5();
;;;122        SET_HBI_D2_PJ4();
;;;123        SET_HBI_D3_PJ3();
;;;124        SET_HBI_D4_PH15();
;;;125        SET_HBI_D5_PD7();
;;;126        SET_HBI_D6_PD6();
;;;127        SET_HBI_D7_PD5();
;;;128    
;;;129        SET_HBI_RWDS_PH14();
;;;130        SET_HBI_nRESET_PJ2();
;;;131        SET_HBI_nCS_PJ7();
;;;132        SET_HBI_CK_PH13();
;;;133        SET_HBI_nCK_PH12();
;;;134    
;;;135        /* Slew rate control. PD5-7, PJ2-7, PH12-15 */
;;;136        CLK->AHBCLK0 |= CLK_AHBCLK0_GPDCKEN_Msk | CLK_AHBCLK0_GPHCKEN_Msk;
;;;137        CLK->AHBCLK1 |= CLK_AHBCLK1_GPJCKEN_Msk;
;;;138        
;;;139        PD->SLEWCTL = 0xa800;
;;;140        PJ->SLEWCTL = 0xaaa0;
;;;141        PH->SLEWCTL = 0xaa000000;
;;;142    
;;;143    #else
;;;144    # error "HBI_ENABLE must be 1 or 2 to set relative MFP"
;;;145    #endif
;;;146    #endif
;;;147    
;;;148    
;;;149    
;;;150        /* Lock protected registers */
;;;151        SYS_LockReg();
;;;152    
;;;153    }
000088  bd30              POP      {r4,r5,pc}
                          ENDP

00008a  0000              DCW      0x0000
                  |L1.140|
                          DCD      ||.data||
                  |L1.144|
                          DCD      0x0007a120
                  |L1.148|
                          DCD      0xe000ed88
                  |L1.152|
                          DCD      0x00b71b00

                          AREA ||.data||, DATA, ALIGN=2

                  SystemCoreClock
                          DCD      0x00b71b00
                  CyclesPerUs
                          DCD      0x0000000c
                  PllClock
                          DCD      0x00b71b00
                  gau32ClkSrcTbl
                          DCD      0x00b71b00
                          DCD      0x00008000
                          DCD      0x00000000
                          DCD      0x00002710
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00b71b00

;*** Start embedded assembler ***

#line 1 "..\\M463_Library\\Device\\Nuvoton\\m460\\Source\\system_m460.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___13_system_m460_c_5d646a67____REV16|
#line 464 "..\\M463_Library\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___13_system_m460_c_5d646a67____REV16| PROC
#line 465

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___13_system_m460_c_5d646a67____REVSH|
#line 479
|__asm___13_system_m460_c_5d646a67____REVSH| PROC
#line 480

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___13_system_m460_c_5d646a67____RRX|
#line 666
|__asm___13_system_m460_c_5d646a67____RRX| PROC
#line 667

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
