; generated by Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
; commandline ArmCC [--c99 --list --debug -c --asm --interleave -o.\obj\timer.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\timer.d --cpu=Cortex-M4.fp --apcs=interwork -O1 --diag_suppress=9931 -I..\M463_Library\CMSIS\Include -I..\M463_Library\Device\Nuvoton\m460\Include -I..\M463_Library\StdDriver\inc -I..\..\M463a -IC:\Users\15pro\Desktop\şôÎü»úżŘÖĆ\ÔöÁżĘ˝5-11\Keil\RTE -ID:\MDK518\keil_v5\ARM\PACK\Nuvoton\NuMicroM4_DFP\1.0.2\Device\M460\Include -ID:\MDK518\keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=516 --omf_browse=.\obj\timer.crf ..\M463_Library\StdDriver\src\timer.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  TIMER_GetModuleClock PROC
;;;257      */
;;;258    uint32_t TIMER_GetModuleClock(TIMER_T *timer)
000000  b510              PUSH     {r4,lr}
;;;259    {
000002  b088              SUB      sp,sp,#0x20
000004  4604              MOV      r4,r0
;;;260        uint32_t u32Src, u32Clk;
;;;261        const uint32_t au32Clk[] = {__HXT, __LXT, 0UL, 0UL, 0UL, __LIRC, 0UL, __HIRC};
000006  2220              MOVS     r2,#0x20
000008  498d              LDR      r1,|L1.576|
00000a  4668              MOV      r0,sp
00000c  f7fffffe          BL       __aeabi_memcpy4
;;;262    
;;;263        if(timer == TIMER0)
000010  4a8c              LDR      r2,|L1.580|
;;;264        {
;;;265            u32Src = (CLK->CLKSEL1 & CLK_CLKSEL1_TMR0SEL_Msk) >> CLK_CLKSEL1_TMR0SEL_Pos;
;;;266        }
;;;267        else if(timer == TIMER1)
000012  4b8d              LDR      r3,|L1.584|
000014  0390              LSLS     r0,r2,#14             ;265
000016  4294              CMP      r4,r2                 ;263
000018  d104              BNE      |L1.36|
00001a  f8d00214          LDR      r0,[r0,#0x214]        ;265
00001e  f3c02102          UBFX     r1,r0,#8,#3           ;265
000022  e012              B        |L1.74|
                  |L1.36|
000024  429c              CMP      r4,r3
000026  d104              BNE      |L1.50|
;;;268        {
;;;269            u32Src = (CLK->CLKSEL1 & CLK_CLKSEL1_TMR1SEL_Msk) >> CLK_CLKSEL1_TMR1SEL_Pos;
000028  f8d00214          LDR      r0,[r0,#0x214]
00002c  f3c03102          UBFX     r1,r0,#12,#3
000030  e00b              B        |L1.74|
                  |L1.50|
;;;270        }
;;;271        else if(timer == TIMER2)
000032  4986              LDR      r1,|L1.588|
000034  428c              CMP      r4,r1
000036  d104              BNE      |L1.66|
;;;272        {
;;;273            u32Src = (CLK->CLKSEL1 & CLK_CLKSEL1_TMR2SEL_Msk) >> CLK_CLKSEL1_TMR2SEL_Pos;
000038  f8d00214          LDR      r0,[r0,#0x214]
00003c  f3c04102          UBFX     r1,r0,#16,#3
000040  e003              B        |L1.74|
                  |L1.66|
;;;274        }
;;;275        else      /* Timer 3 */
;;;276        {
;;;277            u32Src = (CLK->CLKSEL1 & CLK_CLKSEL1_TMR3SEL_Msk) >> CLK_CLKSEL1_TMR3SEL_Pos;
000042  f8d00214          LDR      r0,[r0,#0x214]
000046  f3c05102          UBFX     r1,r0,#20,#3
                  |L1.74|
;;;278        }
;;;279    
;;;280        if(u32Src == 2UL)
00004a  2902              CMP      r1,#2
00004c  d003              BEQ      |L1.86|
;;;281        {
;;;282            if((timer == TIMER0) || (timer == TIMER1))
;;;283            {
;;;284                u32Clk = CLK_GetPCLK0Freq();
;;;285            }
;;;286            else
;;;287            {
;;;288                u32Clk = CLK_GetPCLK1Freq();
;;;289            }
;;;290        }
;;;291        else
;;;292        {
;;;293            u32Clk = au32Clk[u32Src];
00004e  f85d0021          LDR      r0,[sp,r1,LSL #2]
;;;294        }
;;;295    
;;;296        return u32Clk;
;;;297    }
000052  b008              ADD      sp,sp,#0x20
000054  bd10              POP      {r4,pc}
                  |L1.86|
000056  4294              CMP      r4,r2                 ;282
000058  d001              BEQ      |L1.94|
00005a  429c              CMP      r4,r3                 ;282
00005c  d104              BNE      |L1.104|
                  |L1.94|
00005e  b008              ADD      sp,sp,#0x20           ;284
000060  e8bd4010          POP      {r4,lr}               ;284
000064  f7ffbffe          B.W      CLK_GetPCLK0Freq
                  |L1.104|
000068  b008              ADD      sp,sp,#0x20           ;288
00006a  e8bd4010          POP      {r4,lr}               ;288
00006e  f7ffbffe          B.W      CLK_GetPCLK1Freq
;;;298    
                          ENDP

                  TIMER_Open PROC
;;;41       */
;;;42     uint32_t TIMER_Open(TIMER_T *timer, uint32_t u32Mode, uint32_t u32Freq)
000072  b570              PUSH     {r4-r6,lr}
;;;43     {
000074  4604              MOV      r4,r0
000076  460e              MOV      r6,r1
000078  4615              MOV      r5,r2
;;;44         uint32_t u32Clk = TIMER_GetModuleClock(timer);
00007a  4620              MOV      r0,r4
00007c  f7fffffe          BL       TIMER_GetModuleClock
;;;45         uint32_t u32Cmpr = 0UL, u32Prescale = 0UL;
000080  2300              MOVS     r3,#0
;;;46     
;;;47         /* Fastest possible timer working freq is (u32Clk / 2). While cmpr = 2, prescaler = 0. */
;;;48         if(u32Freq > (u32Clk / 2UL))
000082  ebb50f50          CMP      r5,r0,LSR #1
000086  d901              BLS      |L1.140|
;;;49         {
;;;50             u32Cmpr = 2UL;
000088  2202              MOVS     r2,#2
00008a  e006              B        |L1.154|
                  |L1.140|
;;;51         }
;;;52         else
;;;53         {
;;;54             u32Cmpr = u32Clk / u32Freq;
00008c  fbb0f2f5          UDIV     r2,r0,r5
;;;55             u32Prescale = (u32Cmpr >> 24);  /* for 24 bits CMPDAT */
000090  0e13              LSRS     r3,r2,#24
;;;56             if (u32Prescale > 0UL)
000092  b113              CBZ      r3,|L1.154|
;;;57                 u32Cmpr = u32Cmpr / (u32Prescale + 1UL);
000094  1c59              ADDS     r1,r3,#1
000096  fbb2f2f1          UDIV     r2,r2,r1
                  |L1.154|
;;;58         }
;;;59     
;;;60         timer->CTL = u32Mode | u32Prescale;
00009a  431e              ORRS     r6,r6,r3
00009c  6026              STR      r6,[r4,#0]
;;;61         timer->CMP = u32Cmpr;
00009e  6062              STR      r2,[r4,#4]
;;;62     
;;;63         return(u32Clk / (u32Cmpr * (u32Prescale + 1UL)));
0000a0  1c5b              ADDS     r3,r3,#1
0000a2  435a              MULS     r2,r3,r2
0000a4  fbb0f0f2          UDIV     r0,r0,r2
;;;64     }
0000a8  bd70              POP      {r4-r6,pc}
;;;65     
                          ENDP

                  TIMER_Close PROC
;;;74       */
;;;75     void TIMER_Close(TIMER_T *timer)
0000aa  2100              MOVS     r1,#0
;;;76     {
;;;77         timer->CTL = 0UL;
0000ac  6001              STR      r1,[r0,#0]
;;;78         timer->EXTCTL = 0UL;
0000ae  6141              STR      r1,[r0,#0x14]
;;;79     }
0000b0  4770              BX       lr
;;;80     
                          ENDP

                  TIMER_Delay PROC
;;;93       */
;;;94     int32_t TIMER_Delay(TIMER_T *timer, uint32_t u32Usec)
0000b2  e92d41f0          PUSH     {r4-r8,lr}
;;;95     {
0000b6  4604              MOV      r4,r0
0000b8  460d              MOV      r5,r1
;;;96         uint32_t u32Clk = TIMER_GetModuleClock(timer);
0000ba  4620              MOV      r0,r4
0000bc  f7fffffe          BL       TIMER_GetModuleClock
;;;97         uint32_t u32Prescale = 0UL, u32Delay;
0000c0  2700              MOVS     r7,#0
;;;98         uint32_t u32Cmpr, u32Cntr, u32NsecPerTick, i = 0UL;
0000c2  2600              MOVS     r6,#0
;;;99     
;;;100        /* Clear current timer configuration */
;;;101        timer->CTL = 0UL;
0000c4  2100              MOVS     r1,#0
0000c6  6021              STR      r1,[r4,#0]
;;;102        timer->EXTCTL = 0UL;
0000c8  6161              STR      r1,[r4,#0x14]
;;;103    
;;;104        if(u32Clk <= 1000000UL)   /* min delay is 1000 us if timer clock source is <= 1 MHz */
0000ca  4961              LDR      r1,|L1.592|
0000cc  4288              CMP      r0,r1
0000ce  d808              BHI      |L1.226|
;;;105        {
;;;106            if(u32Usec < 1000UL)
0000d0  f44f727a          MOV      r2,#0x3e8
0000d4  4295              CMP      r5,r2
0000d6  d200              BCS      |L1.218|
;;;107            {
;;;108                u32Usec = 1000UL;
0000d8  4615              MOV      r5,r2
                  |L1.218|
;;;109            }
;;;110            if(u32Usec > 1000000UL)
0000da  428d              CMP      r5,r1
0000dc  d907              BLS      |L1.238|
;;;111            {
;;;112                u32Usec = 1000000UL;
0000de  460d              MOV      r5,r1
0000e0  e005              B        |L1.238|
                  |L1.226|
;;;113            }
;;;114        }
;;;115        else
;;;116        {
;;;117            if(u32Usec < 100UL)
0000e2  2d64              CMP      r5,#0x64
0000e4  d200              BCS      |L1.232|
;;;118            {
;;;119                u32Usec = 100UL;
0000e6  2564              MOVS     r5,#0x64
                  |L1.232|
;;;120            }
;;;121            if(u32Usec > 1000000UL)
0000e8  428d              CMP      r5,r1
0000ea  d900              BLS      |L1.238|
;;;122            {
;;;123                u32Usec = 1000000UL;
0000ec  460d              MOV      r5,r1
                  |L1.238|
;;;124            }
;;;125        }
;;;126    
;;;127        if(u32Clk <= 1000000UL)
0000ee  4288              CMP      r0,r1
0000f0  d808              BHI      |L1.260|
;;;128        {
;;;129            u32Prescale = 0UL;
;;;130            u32NsecPerTick = 1000000000UL / u32Clk;
0000f2  4958              LDR      r1,|L1.596|
0000f4  fbb1f1f0          UDIV     r1,r1,r0
;;;131            u32Cmpr = (u32Usec * 1000UL) / u32NsecPerTick;
0000f8  f44f727a          MOV      r2,#0x3e8
0000fc  4355              MULS     r5,r2,r5
0000fe  fbb5f1f1          UDIV     r1,r5,r1
000102  e007              B        |L1.276|
                  |L1.260|
;;;132        }
;;;133        else
;;;134        {
;;;135            u32Cmpr = u32Usec * (u32Clk / 1000000UL);
000104  fbb0f1f1          UDIV     r1,r0,r1
000108  4369              MULS     r1,r5,r1
;;;136            u32Prescale = (u32Cmpr >> 24);  /* for 24 bits CMPDAT */
00010a  0e0f              LSRS     r7,r1,#24
;;;137            if (u32Prescale > 0UL)
00010c  b117              CBZ      r7,|L1.276|
;;;138                u32Cmpr = u32Cmpr / (u32Prescale + 1UL);
00010e  1c7a              ADDS     r2,r7,#1
000110  fbb1f1f2          UDIV     r1,r1,r2
                  |L1.276|
;;;139        }
;;;140    
;;;141        timer->CMP = u32Cmpr;
000114  6061              STR      r1,[r4,#4]
;;;142        timer->CTL = TIMER_CTL_CNTEN_Msk | TIMER_ONESHOT_MODE | u32Prescale;
000116  f0474180          ORR      r1,r7,#0x40000000
00011a  6021              STR      r1,[r4,#0]
;;;143    
;;;144        /* When system clock is faster than timer clock, it is possible timer active bit cannot set in time while we check it.
;;;145           And the while loop below return immediately, so put a tiny delay larger than 1 ECLK here allowing timer start counting and raise active flag. */ 
;;;146        for(u32Delay = (SystemCoreClock / u32Clk) + 1UL; u32Delay > 0UL; u32Delay--)
00011c  4d4e              LDR      r5,|L1.600|
00011e  6829              LDR      r1,[r5,#0]  ; SystemCoreClock
000120  fbb1f0f0          UDIV     r0,r1,r0
000124  1c40              ADDS     r0,r0,#1
000126  b118              CBZ      r0,|L1.304|
                  |L1.296|
;;;147        {
;;;148            __NOP();
000128  bf00              NOP      
00012a  1e40              SUBS     r0,r0,#1              ;146
00012c  2800              CMP      r0,#0                 ;146
00012e  d1fb              BNE      |L1.296|
                  |L1.304|
;;;149        }
;;;150    
;;;151        /* Add a bail out counter here in case timer clock source is disabled accidentally.
;;;152           Prescale counter reset every ECLK * (prescale value + 1).
;;;153           The u32Delay here is to make sure timer counter value changed when prescale counter reset */
;;;154        u32Delay = (SystemCoreClock / TIMER_GetModuleClock(timer)) * (u32Prescale + 1);
000130  4620              MOV      r0,r4
000132  f7fffffe          BL       TIMER_GetModuleClock
000136  6829              LDR      r1,[r5,#0]  ; SystemCoreClock
000138  1c7f              ADDS     r7,r7,#1
00013a  fbb1f1f0          UDIV     r1,r1,r0
00013e  4379              MULS     r1,r7,r1
;;;155        u32Cntr = timer->CNT;
000140  68e0              LDR      r0,[r4,#0xc]
;;;156        while(timer->CTL & TIMER_CTL_ACTSTS_Msk)
000142  e00c              B        |L1.350|
                  |L1.324|
;;;157        {
;;;158            /* Bailed out if timer stop counting e.g. Some interrupt handler close timer clock source. */
;;;159            if(u32Cntr == timer->CNT)
000144  68e2              LDR      r2,[r4,#0xc]
000146  4282              CMP      r2,r0
000148  d107              BNE      |L1.346|
;;;160            {
;;;161                if(i++ > u32Delay)
00014a  4632              MOV      r2,r6
00014c  1c76              ADDS     r6,r6,#1
00014e  428a              CMP      r2,r1
000150  d905              BLS      |L1.350|
;;;162                {
;;;163                    return TIMER_ERR_TIMEOUT;
000152  f06f0001          MVN      r0,#1
                  |L1.342|
;;;164                }
;;;165            }
;;;166            else
;;;167            {
;;;168                i = 0;
;;;169                u32Cntr = timer->CNT;
;;;170            }
;;;171        }
;;;172        return TIMER_OK;
;;;173    }
000156  e8bd81f0          POP      {r4-r8,pc}
                  |L1.346|
00015a  2600              MOVS     r6,#0                 ;168
00015c  68e0              LDR      r0,[r4,#0xc]          ;169
                  |L1.350|
00015e  6822              LDR      r2,[r4,#0]            ;156
000160  0192              LSLS     r2,r2,#6              ;156
000162  d4ef              BMI      |L1.324|
000164  2000              MOVS     r0,#0                 ;172
000166  e7f6              B        |L1.342|
;;;174    
                          ENDP

                  TIMER_EnableCapture PROC
;;;193      */
;;;194    void TIMER_EnableCapture(TIMER_T *timer, uint32_t u32CapMode, uint32_t u32Edge)
000168  b510              PUSH     {r4,lr}
;;;195    {
;;;196        timer->EXTCTL = (timer->EXTCTL & ~(TIMER_EXTCTL_CAPFUNCS_Msk | TIMER_EXTCTL_CAPEDGE_Msk)) |
00016a  6943              LDR      r3,[r0,#0x14]
00016c  f2470410          MOV      r4,#0x7010
000170  43a3              BICS     r3,r3,r4
000172  430b              ORRS     r3,r3,r1
000174  4313              ORRS     r3,r3,r2
000176  f0430108          ORR      r1,r3,#8
00017a  6141              STR      r1,[r0,#0x14]
;;;197                        u32CapMode | u32Edge | TIMER_EXTCTL_CAPEN_Msk;
;;;198    }
00017c  bd10              POP      {r4,pc}
;;;199    
                          ENDP

                  TIMER_DisableCapture PROC
;;;208      */
;;;209    void TIMER_DisableCapture(TIMER_T *timer)
00017e  6941              LDR      r1,[r0,#0x14]
;;;210    {
;;;211        timer->EXTCTL &= ~TIMER_EXTCTL_CAPEN_Msk;
000180  f0210108          BIC      r1,r1,#8
000184  6141              STR      r1,[r0,#0x14]
;;;212    }
000186  4770              BX       lr
;;;213    
                          ENDP

                  TIMER_EnableEventCounter PROC
;;;227      */
;;;228    void TIMER_EnableEventCounter(TIMER_T *timer, uint32_t u32Edge)
000188  6942              LDR      r2,[r0,#0x14]
;;;229    {
;;;230        timer->EXTCTL = (timer->EXTCTL & ~TIMER_EXTCTL_CNTPHASE_Msk) | u32Edge;
00018a  f0220201          BIC      r2,r2,#1
00018e  430a              ORRS     r2,r2,r1
000190  6142              STR      r2,[r0,#0x14]
;;;231        timer->CTL |= TIMER_CTL_EXTCNTEN_Msk;
000192  6801              LDR      r1,[r0,#0]
000194  f0417180          ORR      r1,r1,#0x1000000
000198  6001              STR      r1,[r0,#0]
;;;232    }
00019a  4770              BX       lr
;;;233    
                          ENDP

                  TIMER_DisableEventCounter PROC
;;;242      */
;;;243    void TIMER_DisableEventCounter(TIMER_T *timer)
00019c  6801              LDR      r1,[r0,#0]
;;;244    {
;;;245        timer->CTL &= ~TIMER_CTL_EXTCNTEN_Msk;
00019e  f0217180          BIC      r1,r1,#0x1000000
0001a2  6001              STR      r1,[r0,#0]
;;;246    }
0001a4  4770              BX       lr
;;;247    
                          ENDP

                  TIMER_EnableFreqCounter PROC
;;;311      */
;;;312    void TIMER_EnableFreqCounter(TIMER_T *timer,
0001a6  4927              LDR      r1,|L1.580|
;;;313                                 uint32_t u32DropCount,
;;;314                                 uint32_t u32Timeout,
;;;315                                 uint32_t u32EnableInt)
;;;316    {
;;;317        TIMER_T *t;    /* store the timer base to configure compare value */
;;;318    
;;;319        t = (timer == TIMER0) ? TIMER1 : TIMER3;
0001a8  4288              CMP      r0,r1
0001aa  d101              BNE      |L1.432|
0001ac  4926              LDR      r1,|L1.584|
0001ae  e000              B        |L1.434|
                  |L1.432|
0001b0  492a              LDR      r1,|L1.604|
                  |L1.434|
;;;320    
;;;321        t->CMP = 0xFFFFFFUL;
0001b2  f06f427f          MVN      r2,#0xff000000
0001b6  604a              STR      r2,[r1,#4]
;;;322        t->EXTCTL = u32EnableInt ? TIMER_EXTCTL_CAPIEN_Msk : 0UL;
0001b8  b10b              CBZ      r3,|L1.446|
0001ba  2220              MOVS     r2,#0x20
0001bc  e000              B        |L1.448|
                  |L1.446|
0001be  2200              MOVS     r2,#0
                  |L1.448|
0001c0  614a              STR      r2,[r1,#0x14]
;;;323        timer->CTL = TIMER_CTL_INTRGEN_Msk | TIMER_CTL_CNTEN_Msk;
0001c2  4927              LDR      r1,|L1.608|
0001c4  6001              STR      r1,[r0,#0]
;;;324    
;;;325        return;
;;;326    }
0001c6  4770              BX       lr
;;;327    
                          ENDP

                  TIMER_DisableFreqCounter PROC
;;;332      */
;;;333    void TIMER_DisableFreqCounter(TIMER_T *timer)
0001c8  6801              LDR      r1,[r0,#0]
;;;334    {
;;;335        timer->CTL &= ~TIMER_CTL_INTRGEN_Msk;
0001ca  f4212100          BIC      r1,r1,#0x80000
0001ce  6001              STR      r1,[r0,#0]
;;;336    }
0001d0  4770              BX       lr
;;;337    
                          ENDP

                  TIMER_SetTriggerSource PROC
;;;345      */
;;;346    void TIMER_SetTriggerSource(TIMER_T *timer, uint32_t u32Src)
0001d2  69c2              LDR      r2,[r0,#0x1c]
;;;347    {
;;;348        timer->TRGCTL = (timer->TRGCTL & ~TIMER_TRGCTL_TRGSSEL_Msk) | u32Src;
0001d4  f0220201          BIC      r2,r2,#1
0001d8  430a              ORRS     r2,r2,r1
0001da  61c2              STR      r2,[r0,#0x1c]
;;;349    }
0001dc  4770              BX       lr
;;;350    
                          ENDP

                  TIMER_SetTriggerTarget PROC
;;;360      */
;;;361    void TIMER_SetTriggerTarget(TIMER_T *timer, uint32_t u32Mask)
0001de  69c2              LDR      r2,[r0,#0x1c]
;;;362    {
;;;363        timer->TRGCTL = (timer->TRGCTL & ~(TIMER_TRGCTL_TRGPWM_Msk | TIMER_TRGCTL_TRGDAC_Msk | TIMER_TRGCTL_TRGEADC_Msk | TIMER_TRGCTL_TRGPDMA_Msk)) | u32Mask;
0001e0  f022021e          BIC      r2,r2,#0x1e
0001e4  430a              ORRS     r2,r2,r1
0001e6  61c2              STR      r2,[r0,#0x1c]
;;;364    }
0001e8  4770              BX       lr
;;;365    
                          ENDP

                  TIMER_ResetCounter PROC
;;;375      */
;;;376    int32_t TIMER_ResetCounter(TIMER_T *timer)
0001ea  b510              PUSH     {r4,lr}
;;;377    {
0001ec  4604              MOV      r4,r0
;;;378        uint32_t u32Delay;
;;;379    
;;;380        timer->CNT = 0UL;
0001ee  2000              MOVS     r0,#0
0001f0  60e0              STR      r0,[r4,#0xc]
;;;381        /* Takes 2~3 ECLKs to reset timer counter */
;;;382        u32Delay = (SystemCoreClock / TIMER_GetModuleClock(timer)) * 3;
0001f2  4620              MOV      r0,r4
0001f4  f7fffffe          BL       TIMER_GetModuleClock
0001f8  4917              LDR      r1,|L1.600|
0001fa  6809              LDR      r1,[r1,#0]  ; SystemCoreClock
0001fc  fbb1f0f0          UDIV     r0,r1,r0
000200  eb000140          ADD      r1,r0,r0,LSL #1
;;;383        while(((timer->CNT&TIMER_CNT_RSTACT_Msk) == TIMER_CNT_RSTACT_Msk) && (--u32Delay))
000204  e000              B        |L1.520|
                  |L1.518|
;;;384        {
;;;385            __NOP();
000206  bf00              NOP      
                  |L1.520|
000208  68e2              LDR      r2,[r4,#0xc]          ;383
00020a  2a00              CMP      r2,#0                 ;383
00020c  da01              BGE      |L1.530|
00020e  1e49              SUBS     r1,r1,#1              ;383
000210  d1f9              BNE      |L1.518|
                  |L1.530|
;;;386        }
;;;387        return u32Delay > 0 ? TIMER_OK : TIMER_ERR_TIMEOUT;
000212  b109              CBZ      r1,|L1.536|
000214  2000              MOVS     r0,#0
;;;388    }
000216  bd10              POP      {r4,pc}
                  |L1.536|
000218  f06f0001          MVN      r0,#1                 ;387
00021c  bd10              POP      {r4,pc}
;;;389    
                          ENDP

                  TIMER_EnableCaptureInputNoiseFilter PROC
;;;410      */
;;;411    void TIMER_EnableCaptureInputNoiseFilter(TIMER_T *timer, uint32_t u32FilterCount, uint32_t u32ClkSrcSel)
00021e  2301              MOVS     r3,#1
;;;412    {
;;;413        timer->CAPNF = (((timer)->CAPNF & ~(TIMER_CAPNF_CAPNFCNT_Msk | TIMER_CAPNF_CAPNFSEL_Msk))
000220  eb032101          ADD      r1,r3,r1,LSL #8
000224  ea411102          ORR      r1,r1,r2,LSL #4
000228  6a42              LDR      r2,[r0,#0x24]
00022a  f42262ee          BIC      r2,r2,#0x770
00022e  4311              ORRS     r1,r1,r2
000230  6241              STR      r1,[r0,#0x24]
;;;414                        | (TIMER_CAPNF_CAPNFEN_Msk | (u32FilterCount << TIMER_CAPNF_CAPNFCNT_Pos) | (u32ClkSrcSel << TIMER_CAPNF_CAPNFSEL_Pos)));
;;;415    }
000232  4770              BX       lr
;;;416    
                          ENDP

                  TIMER_DisableCaptureInputNoiseFilter PROC
;;;425      */
;;;426    void TIMER_DisableCaptureInputNoiseFilter(TIMER_T *timer)
000234  6a41              LDR      r1,[r0,#0x24]
;;;427    {
;;;428        timer->CAPNF &= ~TIMER_CAPNF_CAPNFEN_Msk;
000236  f0210101          BIC      r1,r1,#1
00023a  6241              STR      r1,[r0,#0x24]
;;;429    }
00023c  4770              BX       lr
;;;430    
                          ENDP

00023e  0000              DCW      0x0000
                  |L1.576|
                          DCD      ||.constdata||
                  |L1.580|
                          DCD      0x40050000
                  |L1.584|
                          DCD      0x40050100
                  |L1.588|
                          DCD      0x40051000
                  |L1.592|
                          DCD      0x000f4240
                  |L1.596|
                          DCD      0x3b9aca00
                  |L1.600|
                          DCD      SystemCoreClock
                  |L1.604|
                          DCD      0x40051100
                  |L1.608|
                          DCD      0x40080000

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                          DCD      0x00b71b00
                          DCD      0x00008000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00002710
                          DCD      0x00000000
                          DCD      0x00b71b00

;*** Start embedded assembler ***

#line 1 "..\\M463_Library\\StdDriver\\src\\timer.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___7_timer_c_5bec749a____REV16|
#line 464 "..\\M463_Library\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___7_timer_c_5bec749a____REV16| PROC
#line 465

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___7_timer_c_5bec749a____REVSH|
#line 479
|__asm___7_timer_c_5bec749a____REVSH| PROC
#line 480

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___7_timer_c_5bec749a____RRX|
#line 666
|__asm___7_timer_c_5bec749a____RRX| PROC
#line 667

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
