; generated by Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
; commandline ArmCC [--c99 --list --debug -c --asm --interleave -o.\obj\uart.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\uart.d --cpu=Cortex-M4.fp --apcs=interwork -O1 --diag_suppress=9931 -I..\M463_Library\CMSIS\Include -I..\M463_Library\Device\Nuvoton\m460\Include -I..\M463_Library\StdDriver\inc -I..\..\M463a -IC:\Users\15pro\Desktop\빌俱샙왠齡\藤좆駕5-11\Keil\RTE -ID:\MDK518\keil_v5\ARM\PACK\Nuvoton\NuMicroM4_DFP\1.0.2\Device\M460\Include -ID:\MDK518\keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=516 --omf_browse=.\obj\uart.crf ..\M463_Library\StdDriver\src\uart.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  UART_ClearIntFlag PROC
;;;41     
;;;42     void UART_ClearIntFlag(UART_T* uart, uint32_t u32InterruptFlag)
000000  01ca              LSLS     r2,r1,#7
;;;43     {
000002  d502              BPL      |L1.10|
;;;44         if(u32InterruptFlag & UART_INTSTS_SWBEINT_Msk)  /* Clear Single-wire Bit Error Detect Interrupt */
;;;45         {
;;;46             uart->FIFOSTS = UART_INTSTS_SWBEIF_Msk;
000004  f44f3280          MOV      r2,#0x10000
000008  6182              STR      r2,[r0,#0x18]
                  |L1.10|
;;;47         }
;;;48     
;;;49         if(u32InterruptFlag & UART_INTSTS_RLSINT_Msk)   /* Clear Receive Line Status Interrupt */
00000a  054a              LSLS     r2,r1,#21
00000c  d501              BPL      |L1.18|
;;;50         {
;;;51             uart->FIFOSTS = UART_FIFOSTS_BIF_Msk | UART_FIFOSTS_FEF_Msk | UART_FIFOSTS_PEF_Msk | UART_FIFOSTS_ADDRDETF_Msk;
00000e  2278              MOVS     r2,#0x78
000010  6182              STR      r2,[r0,#0x18]
                  |L1.18|
;;;52         }
;;;53     
;;;54         if(u32InterruptFlag & UART_INTSTS_MODEMINT_Msk) /* Clear Modem Status Interrupt */
000012  050a              LSLS     r2,r1,#20
000014  d503              BPL      |L1.30|
;;;55         {
;;;56             uart->MODEMSTS |= UART_MODEMSTS_CTSDETF_Msk;
000016  6942              LDR      r2,[r0,#0x14]
000018  f0420201          ORR      r2,r2,#1
00001c  6142              STR      r2,[r0,#0x14]
                  |L1.30|
;;;57         }
;;;58     
;;;59         if(u32InterruptFlag & UART_INTSTS_BUFERRINT_Msk)    /* Clear Buffer Error Interrupt */
00001e  048a              LSLS     r2,r1,#18
000020  d501              BPL      |L1.38|
;;;60         {
;;;61             uart->FIFOSTS = UART_FIFOSTS_RXOVIF_Msk | UART_FIFOSTS_TXOVIF_Msk;
000022  4af8              LDR      r2,|L1.1028|
000024  6182              STR      r2,[r0,#0x18]
                  |L1.38|
;;;62         }
;;;63     
;;;64         if(u32InterruptFlag & UART_INTSTS_WKINT_Msk)    /* Clear Wake-up Interrupt */
000026  044a              LSLS     r2,r1,#17
000028  d501              BPL      |L1.46|
;;;65         {
;;;66             uart->WKSTS = UART_WKSTS_CTSWKF_Msk  | UART_WKSTS_DATWKF_Msk  |
00002a  221f              MOVS     r2,#0x1f
00002c  6442              STR      r2,[r0,#0x44]
                  |L1.46|
;;;67                           UART_WKSTS_RFRTWKF_Msk |UART_WKSTS_RS485WKF_Msk |
;;;68                           UART_WKSTS_TOUTWKF_Msk;
;;;69         }
;;;70     
;;;71         if(u32InterruptFlag & UART_INTSTS_LININT_Msk)   /* Clear LIN Bus Interrupt */
00002e  0409              LSLS     r1,r1,#16
000030  d504              BPL      |L1.60|
;;;72         {
;;;73             uart->INTSTS = UART_INTSTS_LINIF_Msk;
000032  2180              MOVS     r1,#0x80
000034  61c1              STR      r1,[r0,#0x1c]
;;;74             uart->LINSTS = UART_LINSTS_BITEF_Msk    | UART_LINSTS_BRKDETF_Msk  |
000036  f240310f          MOV      r1,#0x30f
00003a  6381              STR      r1,[r0,#0x38]
                  |L1.60|
;;;75                            UART_LINSTS_SLVSYNCF_Msk | UART_LINSTS_SLVIDPEF_Msk |
;;;76                            UART_LINSTS_SLVHEF_Msk   | UART_LINSTS_SLVHDETF_Msk ;
;;;77         }
;;;78     }
00003c  4770              BX       lr
;;;79     
                          ENDP

                  UART_Close PROC
;;;89      */
;;;90     void UART_Close(UART_T* uart)
00003e  2100              MOVS     r1,#0
;;;91     {
;;;92         uart->INTEN = 0ul;
000040  6041              STR      r1,[r0,#4]
;;;93     }
000042  4770              BX       lr
;;;94     
                          ENDP

                  UART_DisableFlowCtrl PROC
;;;104     */
;;;105    void UART_DisableFlowCtrl(UART_T* uart)
000044  6841              LDR      r1,[r0,#4]
;;;106    {
;;;107        uart->INTEN &= ~(UART_INTEN_ATORTSEN_Msk | UART_INTEN_ATOCTSEN_Msk);
000046  f4215140          BIC      r1,r1,#0x3000
00004a  6041              STR      r1,[r0,#4]
;;;108    }
00004c  4770              BX       lr
;;;109    
                          ENDP

                  UART_DisableInt PROC
;;;131     */
;;;132    void UART_DisableInt(UART_T*  uart, uint32_t u32InterruptFlag)
00004e  6842              LDR      r2,[r0,#4]
;;;133    {
;;;134        /* Disable UART specified interrupt */
;;;135        UART_DISABLE_INT(uart, u32InterruptFlag);
000050  438a              BICS     r2,r2,r1
000052  6042              STR      r2,[r0,#4]
;;;136    }
000054  4770              BX       lr
;;;137    
                          ENDP

                  UART_EnableFlowCtrl PROC
;;;147     */
;;;148    void UART_EnableFlowCtrl(UART_T* uart)
000056  6901              LDR      r1,[r0,#0x10]
;;;149    {
;;;150        /* Set RTS pin output is low level active */
;;;151        uart->MODEM |= UART_MODEM_RTSACTLV_Msk;
000058  f4417100          ORR      r1,r1,#0x200
00005c  6101              STR      r1,[r0,#0x10]
;;;152    
;;;153        /* Set CTS pin input is low level active */
;;;154        uart->MODEMSTS |= UART_MODEMSTS_CTSACTLV_Msk;
00005e  6941              LDR      r1,[r0,#0x14]
000060  f4417180          ORR      r1,r1,#0x100
000064  6141              STR      r1,[r0,#0x14]
;;;155    
;;;156        /* Set RTS and CTS auto flow control enable */
;;;157        uart->INTEN |= UART_INTEN_ATORTSEN_Msk | UART_INTEN_ATOCTSEN_Msk;
000066  6841              LDR      r1,[r0,#4]
000068  f4415140          ORR      r1,r1,#0x3000
00006c  6041              STR      r1,[r0,#4]
;;;158    }
00006e  4770              BX       lr
;;;159    
                          ENDP

                  UART_EnableInt PROC
;;;181     */
;;;182    void UART_EnableInt(UART_T*  uart, uint32_t u32InterruptFlag)
000070  6842              LDR      r2,[r0,#4]
;;;183    {
;;;184        /* Enable UART specified interrupt */
;;;185        UART_ENABLE_INT(uart, u32InterruptFlag);
000072  430a              ORRS     r2,r2,r1
000074  6042              STR      r2,[r0,#4]
;;;186    }
000076  4770              BX       lr
;;;187    
                          ENDP

                  UART_Open PROC
;;;198     */
;;;199    void UART_Open(UART_T* uart, uint32_t u32baudrate)
000078  e92d41ff          PUSH     {r0-r8,lr}
;;;200    {
00007c  4606              MOV      r6,r0
00007e  460f              MOV      r7,r1
;;;201        uint32_t u32UartClkSrcSel = 0ul, u32UartClkDivNum = 0ul;
;;;202        uint32_t au32ClkTbl[4] = {__HXT, 0ul, __LXT, __HIRC};
000080  48e1              LDR      r0,|L1.1032|
000082  e890000e          LDM      r0,{r1-r3}
000086  68c0              LDR      r0,[r0,#0xc]  ; <Data1>
000088  e88d000e          STM      sp,{r1-r3}
00008c  9003              STR      r0,[sp,#0xc]
;;;203        uint32_t u32BaudDiv = 0ul;
;;;204    
;;;205        /* Get UART clock source selection and UART clock divider number */
;;;206        switch((uint32_t)uart)
00008e  0530              LSLS     r0,r6,#20
000090  0d00              LSRS     r0,r0,#20
000092  d17c              BNE      |L1.398|
000094  1331              ASRS     r1,r6,#12
000096  f5a12180          SUB      r1,r1,#0x40000
00009a  3970              SUBS     r1,r1,#0x70
;;;207        {
;;;208            case UART0_BASE:
;;;209                u32UartClkSrcSel = (CLK->CLKSEL1 & CLK_CLKSEL1_UART0SEL_Msk) >> CLK_CLKSEL1_UART0SEL_Pos;
00009c  f04f4080          MOV      r0,#0x40000000
0000a0  290a              CMP      r1,#0xa               ;206
0000a2  d274              BCS      |L1.398|
0000a4  e8dff001          TBB      [pc,r1]               ;206
0000a8  050e1720          DCB      0x05,0x0e,0x17,0x20
0000ac  29323a43          DCB      0x29,0x32,0x3a,0x43
0000b0  4c55              DCB      0x4c,0x55
0000b2  f8d01214          LDR      r1,[r0,#0x214]
0000b6  f3c16401          UBFX     r4,r1,#24,#2
;;;210                u32UartClkDivNum = (CLK->CLKDIV0 & CLK_CLKDIV0_UART0DIV_Msk) >> CLK_CLKDIV0_UART0DIV_Pos;
0000ba  f8d00220          LDR      r0,[r0,#0x220]
0000be  f3c02503          UBFX     r5,r0,#8,#4
;;;211                break;
0000c2  e04e              B        |L1.354|
;;;212            case UART1_BASE:
;;;213                u32UartClkSrcSel = (CLK->CLKSEL1 & CLK_CLKSEL1_UART1SEL_Msk) >> CLK_CLKSEL1_UART1SEL_Pos;
0000c4  f8d01214          LDR      r1,[r0,#0x214]
0000c8  f3c16481          UBFX     r4,r1,#26,#2
;;;214                u32UartClkDivNum = (CLK->CLKDIV0 & CLK_CLKDIV0_UART1DIV_Msk) >> CLK_CLKDIV0_UART1DIV_Pos;
0000cc  f8d00220          LDR      r0,[r0,#0x220]
0000d0  f3c03503          UBFX     r5,r0,#12,#4
;;;215                break;
0000d4  e045              B        |L1.354|
;;;216            case UART2_BASE:
;;;217                u32UartClkSrcSel = (CLK->CLKSEL3 & CLK_CLKSEL3_UART2SEL_Msk) >> CLK_CLKSEL3_UART2SEL_Pos;
0000d6  f8d0121c          LDR      r1,[r0,#0x21c]
0000da  f3c16401          UBFX     r4,r1,#24,#2
;;;218                u32UartClkDivNum = (CLK->CLKDIV4 & CLK_CLKDIV4_UART2DIV_Msk) >> CLK_CLKDIV4_UART2DIV_Pos;
0000de  f8d00230          LDR      r0,[r0,#0x230]
0000e2  f000050f          AND      r5,r0,#0xf
;;;219                break;
0000e6  e03c              B        |L1.354|
;;;220            case UART3_BASE:
;;;221                u32UartClkSrcSel = (CLK->CLKSEL3 & CLK_CLKSEL3_UART3SEL_Msk) >> CLK_CLKSEL3_UART3SEL_Pos;
0000e8  f8d0121c          LDR      r1,[r0,#0x21c]
0000ec  f3c16481          UBFX     r4,r1,#26,#2
;;;222                u32UartClkDivNum = (CLK->CLKDIV4 & CLK_CLKDIV4_UART3DIV_Msk) >> CLK_CLKDIV4_UART3DIV_Pos;
0000f0  f8d00230          LDR      r0,[r0,#0x230]
0000f4  f3c01503          UBFX     r5,r0,#4,#4
;;;223                break;
0000f8  e033              B        |L1.354|
;;;224            case UART4_BASE:
;;;225                u32UartClkSrcSel = (CLK->CLKSEL3 & CLK_CLKSEL3_UART4SEL_Msk) >> CLK_CLKSEL3_UART4SEL_Pos;
0000fa  f8d0121c          LDR      r1,[r0,#0x21c]
0000fe  f3c17401          UBFX     r4,r1,#28,#2
;;;226                u32UartClkDivNum = (CLK->CLKDIV4 & CLK_CLKDIV4_UART4DIV_Msk) >> CLK_CLKDIV4_UART4DIV_Pos;
000102  f8d00230          LDR      r0,[r0,#0x230]
000106  f3c02503          UBFX     r5,r0,#8,#4
;;;227                break;
00010a  e02a              B        |L1.354|
;;;228            case UART5_BASE:
;;;229                u32UartClkSrcSel = (CLK->CLKSEL3 & CLK_CLKSEL3_UART5SEL_Msk) >> CLK_CLKSEL3_UART5SEL_Pos;
00010c  f8d0121c          LDR      r1,[r0,#0x21c]
000110  0f8c              LSRS     r4,r1,#30
;;;230                u32UartClkDivNum = (CLK->CLKDIV4 & CLK_CLKDIV4_UART5DIV_Msk) >> CLK_CLKDIV4_UART5DIV_Pos;
000112  f8d00230          LDR      r0,[r0,#0x230]
000116  f3c03503          UBFX     r5,r0,#12,#4
;;;231                break;
00011a  e022              B        |L1.354|
;;;232            case UART6_BASE:
;;;233                u32UartClkSrcSel = (CLK->CLKSEL3 & CLK_CLKSEL3_UART6SEL_Msk) >> CLK_CLKSEL3_UART6SEL_Pos;
00011c  f8d0121c          LDR      r1,[r0,#0x21c]
000120  f3c15401          UBFX     r4,r1,#20,#2
;;;234                u32UartClkDivNum = (CLK->CLKDIV4 & CLK_CLKDIV4_UART6DIV_Msk) >> CLK_CLKDIV4_UART6DIV_Pos;
000124  f8d00230          LDR      r0,[r0,#0x230]
000128  f3c04503          UBFX     r5,r0,#16,#4
;;;235                break;
00012c  e019              B        |L1.354|
;;;236            case UART7_BASE:
;;;237                u32UartClkSrcSel = (CLK->CLKSEL3 & CLK_CLKSEL3_UART7SEL_Msk) >> CLK_CLKSEL3_UART7SEL_Pos;
00012e  f8d0121c          LDR      r1,[r0,#0x21c]
000132  f3c15481          UBFX     r4,r1,#22,#2
;;;238                u32UartClkDivNum = (CLK->CLKDIV4 & CLK_CLKDIV4_UART7DIV_Msk) >> CLK_CLKDIV4_UART7DIV_Pos;
000136  f8d00230          LDR      r0,[r0,#0x230]
00013a  f3c05503          UBFX     r5,r0,#20,#4
;;;239                break;
00013e  e010              B        |L1.354|
;;;240            case UART8_BASE:
;;;241                u32UartClkSrcSel = (CLK->CLKSEL2 & CLK_CLKSEL2_UART8SEL_Msk) >> CLK_CLKSEL2_UART8SEL_Pos;
000140  f8d01218          LDR      r1,[r0,#0x218]
000144  f3c15401          UBFX     r4,r1,#20,#2
;;;242                u32UartClkDivNum = (CLK->CLKDIV5 & CLK_CLKDIV5_UART8DIV_Msk) >> CLK_CLKDIV5_UART8DIV_Pos;
000148  f8d0023c          LDR      r0,[r0,#0x23c]
00014c  f3c04503          UBFX     r5,r0,#16,#4
;;;243                break;
000150  e007              B        |L1.354|
;;;244            case UART9_BASE:
;;;245                u32UartClkSrcSel = (CLK->CLKSEL2 & CLK_CLKSEL2_UART9SEL_Msk) >> CLK_CLKSEL2_UART9SEL_Pos;
000152  f8d01218          LDR      r1,[r0,#0x218]
000156  f3c15481          UBFX     r4,r1,#22,#2
;;;246                u32UartClkDivNum = (CLK->CLKDIV5 & CLK_CLKDIV5_UART9DIV_Msk) >> CLK_CLKDIV5_UART9DIV_Pos;
00015a  f8d0023c          LDR      r0,[r0,#0x23c]
00015e  f3c05503          UBFX     r5,r0,#20,#4
                  |L1.354|
;;;247                break;
;;;248            default:
;;;249                return;
;;;250        }
;;;251    
;;;252        /* Select UART function */
;;;253        uart->FUNCSEL = UART_FUNCSEL_UART;
000162  2000              MOVS     r0,#0
000164  6330              STR      r0,[r6,#0x30]
;;;254    
;;;255        /* Set UART line configuration */
;;;256        uart->LINE = UART_WORD_LEN_8 | UART_PARITY_NONE | UART_STOP_BIT_1;
000166  2003              MOVS     r0,#3
000168  60f0              STR      r0,[r6,#0xc]
;;;257    
;;;258        /* Set UART Rx and RTS trigger level */
;;;259        uart->FIFO &= ~(UART_FIFO_RFITL_Msk | UART_FIFO_RTSTRGLV_Msk);
00016a  68b0              LDR      r0,[r6,#8]
00016c  49a7              LDR      r1,|L1.1036|
00016e  4008              ANDS     r0,r0,r1
000170  60b0              STR      r0,[r6,#8]
;;;260    
;;;261        /* Get PLL/2 clock frequency if UART clock source selection is PLL/2 */
;;;262        if(u32UartClkSrcSel == 1ul)
000172  2c01              CMP      r4,#1
000174  d103              BNE      |L1.382|
;;;263        {
;;;264            au32ClkTbl[1] = CLK_GetPLLClockFreq()>>1;
000176  f7fffffe          BL       CLK_GetPLLClockFreq
00017a  0840              LSRS     r0,r0,#1
00017c  9001              STR      r0,[sp,#4]
                  |L1.382|
;;;265        }
;;;266    
;;;267        /* Set UART baud rate */
;;;268        if(u32baudrate != 0ul)
00017e  2f00              CMP      r7,#0
000180  d019              BEQ      |L1.438|
;;;269        {
;;;270            u32BaudDiv = UART_BAUD_MODE2_DIVIDER((au32ClkTbl[u32UartClkSrcSel]) / (u32UartClkDivNum + 1ul), u32baudrate);
000182  f85d1024          LDR      r1,[sp,r4,LSL #2]
000186  1c6d              ADDS     r5,r5,#1
000188  fbb1f0f5          UDIV     r0,r1,r5
00018c  e000              B        |L1.400|
                  |L1.398|
00018e  e012              B        |L1.438|
                  |L1.400|
000190  eb000057          ADD      r0,r0,r7,LSR #1
000194  fbb0f0f7          UDIV     r0,r0,r7
000198  1e80              SUBS     r0,r0,#2
;;;271    
;;;272            if(u32BaudDiv > 0xFFFFul)
00019a  f5b03f80          CMP      r0,#0x10000
00019e  d30c              BCC      |L1.442|
;;;273            {
;;;274                uart->BAUD = (UART_BAUD_MODE0 | UART_BAUD_MODE0_DIVIDER((au32ClkTbl[u32UartClkSrcSel]) / (u32UartClkDivNum + 1ul), u32baudrate));
0001a0  fbb1f0f5          UDIV     r0,r1,r5
0001a4  eb0000c7          ADD      r0,r0,r7,LSL #3
0001a8  fbb0f0f7          UDIV     r0,r0,r7
0001ac  f06f0101          MVN      r1,#1
0001b0  eb011010          ADD      r0,r1,r0,LSR #4
0001b4  6270              STR      r0,[r6,#0x24]
                  |L1.438|
;;;275            }
;;;276            else
;;;277            {
;;;278                uart->BAUD = (UART_BAUD_MODE2 | u32BaudDiv);
;;;279            }
;;;280        }
;;;281    }
0001b6  e8bd81ff          POP      {r0-r8,pc}
                  |L1.442|
0001ba  f0405040          ORR      r0,r0,#0x30000000     ;278
0001be  6270              STR      r0,[r6,#0x24]         ;278
0001c0  e7f9              B        |L1.438|
;;;282    
                          ENDP

                  UART_Read PROC
;;;294     */
;;;295    uint32_t UART_Read(UART_T* uart, uint8_t pu8RxBuf[], uint32_t u32ReadBytes)
0001c2  b5f0              PUSH     {r4-r7,lr}
;;;296    {
0001c4  4604              MOV      r4,r0
;;;297        uint32_t  u32Count, u32delayno;
;;;298        uint32_t  u32Exit = 0ul;
0001c6  2600              MOVS     r6,#0
;;;299    
;;;300        for(u32Count = 0ul; u32Count < u32ReadBytes; u32Count++)
0001c8  2000              MOVS     r0,#0
;;;301        {
;;;302            u32delayno = 0ul;
;;;303    
;;;304            while(uart->FIFOSTS & UART_FIFOSTS_RXEMPTY_Msk)   /* Check RX empty => failed */
;;;305            {
;;;306                u32delayno++;
;;;307                if(u32delayno >= 0x40000000ul)
0001ca  f04f4780          MOV      r7,#0x40000000
0001ce  e00e              B        |L1.494|
                  |L1.464|
0001d0  2300              MOVS     r3,#0                 ;302
0001d2  e004              B        |L1.478|
                  |L1.468|
0001d4  1c5b              ADDS     r3,r3,#1              ;306
0001d6  42bb              CMP      r3,r7
0001d8  d301              BCC      |L1.478|
;;;308                {
;;;309                    u32Exit = 1ul;
0001da  2601              MOVS     r6,#1
;;;310                    break;
0001dc  e002              B        |L1.484|
                  |L1.478|
0001de  69a5              LDR      r5,[r4,#0x18]         ;304
0001e0  046d              LSLS     r5,r5,#17             ;304
0001e2  d4f7              BMI      |L1.468|
                  |L1.484|
;;;311                }
;;;312                else
;;;313                {
;;;314                }
;;;315            }
;;;316    
;;;317            if(u32Exit == 1ul)
0001e4  2e01              CMP      r6,#1
0001e6  d004              BEQ      |L1.498|
;;;318            {
;;;319                break;
;;;320            }
;;;321            else
;;;322            {
;;;323                pu8RxBuf[u32Count] = (uint8_t)uart->DAT; /* Get Data from UART RX  */
0001e8  6823              LDR      r3,[r4,#0]
0001ea  540b              STRB     r3,[r1,r0]
0001ec  1c40              ADDS     r0,r0,#1              ;300
                  |L1.494|
0001ee  4290              CMP      r0,r2                 ;300
0001f0  d3ee              BCC      |L1.464|
                  |L1.498|
;;;324            }
;;;325        }
;;;326    
;;;327        return u32Count;
;;;328    }
0001f2  bdf0              POP      {r4-r7,pc}
;;;329    
                          ENDP

                  UART_SetLineConfig PROC
;;;356     */
;;;357    void UART_SetLineConfig(UART_T* uart, uint32_t u32baudrate, uint32_t u32data_width, uint32_t u32parity, uint32_t  u32stop_bits)
0001f4  e92d47ff          PUSH     {r0-r10,lr}
;;;358    {
0001f8  4607              MOV      r7,r0
0001fa  f8dda030          LDR      r10,[sp,#0x30]
0001fe  460e              MOV      r6,r1
000200  4690              MOV      r8,r2
000202  4699              MOV      r9,r3
;;;359        uint32_t u32UartClkSrcSel = 0ul, u32UartClkDivNum = 0ul;
;;;360        uint32_t au32ClkTbl[4] = {__HXT, 0ul, __LXT, __HIRC};
000204  4880              LDR      r0,|L1.1032|
000206  e9d02305          LDRD     r2,r3,[r0,#0x14]
00020a  6901              LDR      r1,[r0,#0x10]  ; <Data5>
00020c  69c0              LDR      r0,[r0,#0x1c]  ; <Data5>
00020e  e88d000e          STM      sp,{r1-r3}
000212  9003              STR      r0,[sp,#0xc]
;;;361        uint32_t u32BaudDiv = 0ul;
;;;362    
;;;363        /* Get UART clock source selection and UART clock divider number */
;;;364        switch((uint32_t)uart)
000214  0538              LSLS     r0,r7,#20
000216  0d00              LSRS     r0,r0,#20
000218  d17d              BNE      |L1.790|
00021a  1338              ASRS     r0,r7,#12
00021c  f5a02080          SUB      r0,r0,#0x40000
000220  3870              SUBS     r0,r0,#0x70
;;;365        {
;;;366            case UART0_BASE:
;;;367                u32UartClkSrcSel = (CLK->CLKSEL1 & CLK_CLKSEL1_UART0SEL_Msk) >> CLK_CLKSEL1_UART0SEL_Pos;
000222  f04f4580          MOV      r5,#0x40000000
000226  280a              CMP      r0,#0xa               ;364
000228  d275              BCS      |L1.790|
00022a  e8dff000          TBB      [pc,r0]               ;364
00022e  050e              DCB      0x05,0x0e
000230  17202932          DCB      0x17,0x20,0x29,0x32
000234  3a434c55          DCB      0x3a,0x43,0x4c,0x55
000238  f8d50214          LDR      r0,[r5,#0x214]
00023c  f3c06401          UBFX     r4,r0,#24,#2
;;;368                u32UartClkDivNum = (CLK->CLKDIV0 & CLK_CLKDIV0_UART0DIV_Msk) >> CLK_CLKDIV0_UART0DIV_Pos;
000240  f8d50220          LDR      r0,[r5,#0x220]
000244  f3c02503          UBFX     r5,r0,#8,#4
;;;369                break;
000248  e04e              B        |L1.744|
;;;370            case UART1_BASE:
;;;371                u32UartClkSrcSel = (CLK->CLKSEL1 & CLK_CLKSEL1_UART1SEL_Msk) >> CLK_CLKSEL1_UART1SEL_Pos;
00024a  f8d50214          LDR      r0,[r5,#0x214]
00024e  f3c06481          UBFX     r4,r0,#26,#2
;;;372                u32UartClkDivNum = (CLK->CLKDIV0 & CLK_CLKDIV0_UART1DIV_Msk) >> CLK_CLKDIV0_UART1DIV_Pos;
000252  f8d50220          LDR      r0,[r5,#0x220]
000256  f3c03503          UBFX     r5,r0,#12,#4
;;;373                break;
00025a  e045              B        |L1.744|
;;;374            case UART2_BASE:
;;;375                u32UartClkSrcSel = (CLK->CLKSEL3 & CLK_CLKSEL3_UART2SEL_Msk) >> CLK_CLKSEL3_UART2SEL_Pos;
00025c  f8d5021c          LDR      r0,[r5,#0x21c]
000260  f3c06401          UBFX     r4,r0,#24,#2
;;;376                u32UartClkDivNum = (CLK->CLKDIV4 & CLK_CLKDIV4_UART2DIV_Msk) >> CLK_CLKDIV4_UART2DIV_Pos;
000264  f8d50230          LDR      r0,[r5,#0x230]
000268  f000050f          AND      r5,r0,#0xf
;;;377                break;
00026c  e03c              B        |L1.744|
;;;378            case UART3_BASE:
;;;379                u32UartClkSrcSel = (CLK->CLKSEL3 & CLK_CLKSEL3_UART3SEL_Msk) >> CLK_CLKSEL3_UART3SEL_Pos;
00026e  f8d5021c          LDR      r0,[r5,#0x21c]
000272  f3c06481          UBFX     r4,r0,#26,#2
;;;380                u32UartClkDivNum = (CLK->CLKDIV4 & CLK_CLKDIV4_UART3DIV_Msk) >> CLK_CLKDIV4_UART3DIV_Pos;
000276  f8d50230          LDR      r0,[r5,#0x230]
00027a  f3c01503          UBFX     r5,r0,#4,#4
;;;381                break;
00027e  e033              B        |L1.744|
;;;382            case UART4_BASE:
;;;383                u32UartClkSrcSel = (CLK->CLKSEL3 & CLK_CLKSEL3_UART4SEL_Msk) >> CLK_CLKSEL3_UART4SEL_Pos;
000280  f8d5021c          LDR      r0,[r5,#0x21c]
000284  f3c07401          UBFX     r4,r0,#28,#2
;;;384                u32UartClkDivNum = (CLK->CLKDIV4 & CLK_CLKDIV4_UART4DIV_Msk) >> CLK_CLKDIV4_UART4DIV_Pos;
000288  f8d50230          LDR      r0,[r5,#0x230]
00028c  f3c02503          UBFX     r5,r0,#8,#4
;;;385                break;
000290  e02a              B        |L1.744|
;;;386            case UART5_BASE:
;;;387                u32UartClkSrcSel = (CLK->CLKSEL3 & CLK_CLKSEL3_UART5SEL_Msk) >> CLK_CLKSEL3_UART5SEL_Pos;
000292  f8d5021c          LDR      r0,[r5,#0x21c]
000296  0f84              LSRS     r4,r0,#30
;;;388                u32UartClkDivNum = (CLK->CLKDIV4 & CLK_CLKDIV4_UART5DIV_Msk) >> CLK_CLKDIV4_UART5DIV_Pos;
000298  f8d50230          LDR      r0,[r5,#0x230]
00029c  f3c03503          UBFX     r5,r0,#12,#4
;;;389                break;
0002a0  e022              B        |L1.744|
;;;390            case UART6_BASE:
;;;391                u32UartClkSrcSel = (CLK->CLKSEL3 & CLK_CLKSEL3_UART6SEL_Msk) >> CLK_CLKSEL3_UART6SEL_Pos;
0002a2  f8d5021c          LDR      r0,[r5,#0x21c]
0002a6  f3c05401          UBFX     r4,r0,#20,#2
;;;392                u32UartClkDivNum = (CLK->CLKDIV4 & CLK_CLKDIV4_UART6DIV_Msk) >> CLK_CLKDIV4_UART6DIV_Pos;
0002aa  f8d50230          LDR      r0,[r5,#0x230]
0002ae  f3c04503          UBFX     r5,r0,#16,#4
;;;393                break;
0002b2  e019              B        |L1.744|
;;;394            case UART7_BASE:
;;;395                u32UartClkSrcSel = (CLK->CLKSEL3 & CLK_CLKSEL3_UART7SEL_Msk) >> CLK_CLKSEL3_UART7SEL_Pos;
0002b4  f8d5021c          LDR      r0,[r5,#0x21c]
0002b8  f3c05481          UBFX     r4,r0,#22,#2
;;;396                u32UartClkDivNum = (CLK->CLKDIV4 & CLK_CLKDIV4_UART7DIV_Msk) >> CLK_CLKDIV4_UART7DIV_Pos;
0002bc  f8d50230          LDR      r0,[r5,#0x230]
0002c0  f3c05503          UBFX     r5,r0,#20,#4
;;;397                break;
0002c4  e010              B        |L1.744|
;;;398            case UART8_BASE:
;;;399                u32UartClkSrcSel = (CLK->CLKSEL2 & CLK_CLKSEL2_UART8SEL_Msk) >> CLK_CLKSEL2_UART8SEL_Pos;
0002c6  f8d50218          LDR      r0,[r5,#0x218]
0002ca  f3c05401          UBFX     r4,r0,#20,#2
;;;400                u32UartClkDivNum = (CLK->CLKDIV5 & CLK_CLKDIV5_UART8DIV_Msk) >> CLK_CLKDIV5_UART8DIV_Pos;
0002ce  f8d5023c          LDR      r0,[r5,#0x23c]
0002d2  f3c04503          UBFX     r5,r0,#16,#4
;;;401                break;
0002d6  e007              B        |L1.744|
;;;402            case UART9_BASE:
;;;403                u32UartClkSrcSel = (CLK->CLKSEL2 & CLK_CLKSEL2_UART9SEL_Msk) >> CLK_CLKSEL2_UART9SEL_Pos;
0002d8  f8d50218          LDR      r0,[r5,#0x218]
0002dc  f3c05481          UBFX     r4,r0,#22,#2
;;;404                u32UartClkDivNum = (CLK->CLKDIV5 & CLK_CLKDIV5_UART9DIV_Msk) >> CLK_CLKDIV5_UART9DIV_Pos;
0002e0  f8d5023c          LDR      r0,[r5,#0x23c]
0002e4  f3c05503          UBFX     r5,r0,#20,#4
                  |L1.744|
;;;405                break;
;;;406            default:
;;;407                return;
;;;408        }
;;;409    
;;;410        /* Get PLL/2 clock frequency if UART clock source selection is PLL/2 */
;;;411        if(u32UartClkSrcSel == 1ul)
0002e8  2c01              CMP      r4,#1
0002ea  d103              BNE      |L1.756|
;;;412        {
;;;413            au32ClkTbl[1] = CLK_GetPLLClockFreq()>>1;
0002ec  f7fffffe          BL       CLK_GetPLLClockFreq
0002f0  0840              LSRS     r0,r0,#1
0002f2  9001              STR      r0,[sp,#4]
                  |L1.756|
;;;414        }
;;;415    
;;;416        /* Set UART baud rate */
;;;417        if(u32baudrate != 0ul)
0002f4  b1ee              CBZ      r6,|L1.818|
;;;418        {
;;;419            u32BaudDiv = UART_BAUD_MODE2_DIVIDER((au32ClkTbl[u32UartClkSrcSel]) / (u32UartClkDivNum + 1ul), u32baudrate);
0002f6  f85d1024          LDR      r1,[sp,r4,LSL #2]
0002fa  1c6d              ADDS     r5,r5,#1
0002fc  fbb1f0f5          UDIV     r0,r1,r5
000300  eb000056          ADD      r0,r0,r6,LSR #1
000304  fbb0f0f6          UDIV     r0,r0,r6
000308  1e80              SUBS     r0,r0,#2
;;;420    
;;;421            if(u32BaudDiv > 0xFFFFul)
00030a  f5b03f80          CMP      r0,#0x10000
00030e  d30d              BCC      |L1.812|
;;;422            {
;;;423                uart->BAUD = (UART_BAUD_MODE0 | UART_BAUD_MODE0_DIVIDER((au32ClkTbl[u32UartClkSrcSel]) / (u32UartClkDivNum + 1ul), u32baudrate));
000310  fbb1f0f5          UDIV     r0,r1,r5
000314  e000              B        |L1.792|
                  |L1.790|
000316  e012              B        |L1.830|
                  |L1.792|
000318  eb0000c6          ADD      r0,r0,r6,LSL #3
00031c  fbb0f0f6          UDIV     r0,r0,r6
000320  f06f0101          MVN      r1,#1
000324  eb011010          ADD      r0,r1,r0,LSR #4
000328  6278              STR      r0,[r7,#0x24]
00032a  e002              B        |L1.818|
                  |L1.812|
;;;424            }
;;;425            else
;;;426            {
;;;427                uart->BAUD = (UART_BAUD_MODE2 | u32BaudDiv);
00032c  f0405040          ORR      r0,r0,#0x30000000
000330  6278              STR      r0,[r7,#0x24]
                  |L1.818|
;;;428            }
;;;429        }
;;;430    
;;;431        /* Set UART line configuration */
;;;432        uart->LINE = u32data_width | u32parity | u32stop_bits;
000332  ea480809          ORR      r8,r8,r9
000336  ea48080a          ORR      r8,r8,r10
00033a  f8c7800c          STR      r8,[r7,#0xc]
                  |L1.830|
;;;433    }
00033e  e8bd87ff          POP      {r0-r10,pc}
;;;434    
                          ENDP

                  UART_SetTimeoutCnt PROC
;;;445     */
;;;446    void UART_SetTimeoutCnt(UART_T* uart, uint32_t u32TOC)
000342  6a02              LDR      r2,[r0,#0x20]
;;;447    {
;;;448        /* Set time-out interrupt comparator */
;;;449        uart->TOUT = (uart->TOUT & ~UART_TOUT_TOIC_Msk) | (u32TOC);
000344  f02202ff          BIC      r2,r2,#0xff
000348  430a              ORRS     r2,r2,r1
00034a  6202              STR      r2,[r0,#0x20]
;;;450    
;;;451        /* Set time-out counter enable */
;;;452        uart->INTEN |= UART_INTEN_TOCNTEN_Msk;
00034c  6841              LDR      r1,[r0,#4]
00034e  f4416100          ORR      r1,r1,#0x800
000352  6041              STR      r1,[r0,#4]
;;;453    }
000354  4770              BX       lr
;;;454    
                          ENDP

                  UART_SelectIrDAMode PROC
;;;468     */
;;;469    void UART_SelectIrDAMode(UART_T* uart, uint32_t u32Buadrate, uint32_t u32Direction)
000356  e92d41ff          PUSH     {r0-r8,lr}
;;;470    {
00035a  4605              MOV      r5,r0
00035c  460f              MOV      r7,r1
00035e  4690              MOV      r8,r2
;;;471        uint32_t u32UartClkSrcSel = 0ul, u32UartClkDivNum = 0ul;
;;;472        uint32_t au32ClkTbl[4] = {__HXT, 0ul, __LXT, __HIRC};
000360  4829              LDR      r0,|L1.1032|
000362  e9d02309          LDRD     r2,r3,[r0,#0x24]
000366  6a01              LDR      r1,[r0,#0x20]  ; <Data7>
000368  6ac0              LDR      r0,[r0,#0x2c]  ; <Data7>
00036a  e88d000e          STM      sp,{r1-r3}
00036e  9003              STR      r0,[sp,#0xc]
;;;473        uint32_t u32BaudDiv = 0ul;
;;;474    
;;;475        /* Select IrDA function mode */
;;;476        uart->FUNCSEL = UART_FUNCSEL_IrDA;
000370  2002              MOVS     r0,#2
000372  6328              STR      r0,[r5,#0x30]
;;;477    
;;;478        /* Get UART clock source selection and UART clock divider number */
;;;479        switch((uint32_t)uart)
000374  0528              LSLS     r0,r5,#20
000376  0d00              LSRS     r0,r0,#20
000378  d17e              BNE      |L1.1144|
00037a  132b              ASRS     r3,r5,#12
00037c  f5a32380          SUB      r3,r3,#0x40000
000380  3b70              SUBS     r3,r3,#0x70
;;;480        {
;;;481            case UART0_BASE:
;;;482                u32UartClkSrcSel = (CLK->CLKSEL1 & CLK_CLKSEL1_UART0SEL_Msk) >> CLK_CLKSEL1_UART0SEL_Pos;
000382  f04f4080          MOV      r0,#0x40000000
000386  2b0a              CMP      r3,#0xa               ;479
000388  d276              BCS      |L1.1144|
00038a  e8dff003          TBB      [pc,r3]               ;479
00038e  050e              DCB      0x05,0x0e
000390  17202932          DCB      0x17,0x20,0x29,0x32
000394  414a535c          DCB      0x41,0x4a,0x53,0x5c
000398  f8d01214          LDR      r1,[r0,#0x214]
00039c  f3c16401          UBFX     r4,r1,#24,#2
;;;483                u32UartClkDivNum = (CLK->CLKDIV0 & CLK_CLKDIV0_UART0DIV_Msk) >> CLK_CLKDIV0_UART0DIV_Pos;
0003a0  f8d00220          LDR      r0,[r0,#0x220]
0003a4  f3c02603          UBFX     r6,r0,#8,#4
;;;484                break;
0003a8  e055              B        |L1.1110|
;;;485            case UART1_BASE:
;;;486                u32UartClkSrcSel = (CLK->CLKSEL1 & CLK_CLKSEL1_UART1SEL_Msk) >> CLK_CLKSEL1_UART1SEL_Pos;
0003aa  f8d01214          LDR      r1,[r0,#0x214]
0003ae  f3c16481          UBFX     r4,r1,#26,#2
;;;487                u32UartClkDivNum = (CLK->CLKDIV0 & CLK_CLKDIV0_UART1DIV_Msk) >> CLK_CLKDIV0_UART1DIV_Pos;
0003b2  f8d00220          LDR      r0,[r0,#0x220]
0003b6  f3c03603          UBFX     r6,r0,#12,#4
;;;488                break;
0003ba  e04c              B        |L1.1110|
;;;489            case UART2_BASE:
;;;490                u32UartClkSrcSel = (CLK->CLKSEL3 & CLK_CLKSEL3_UART2SEL_Msk) >> CLK_CLKSEL3_UART2SEL_Pos;
0003bc  f8d0121c          LDR      r1,[r0,#0x21c]
0003c0  f3c16401          UBFX     r4,r1,#24,#2
;;;491                u32UartClkDivNum = (CLK->CLKDIV4 & CLK_CLKDIV4_UART2DIV_Msk) >> CLK_CLKDIV4_UART2DIV_Pos;
0003c4  f8d00230          LDR      r0,[r0,#0x230]
0003c8  f000060f          AND      r6,r0,#0xf
;;;492                break;
0003cc  e043              B        |L1.1110|
;;;493            case UART3_BASE:
;;;494                u32UartClkSrcSel = (CLK->CLKSEL3 & CLK_CLKSEL3_UART3SEL_Msk) >> CLK_CLKSEL3_UART3SEL_Pos;
0003ce  f8d0121c          LDR      r1,[r0,#0x21c]
0003d2  f3c16481          UBFX     r4,r1,#26,#2
;;;495                u32UartClkDivNum = (CLK->CLKDIV4 & CLK_CLKDIV4_UART3DIV_Msk) >> CLK_CLKDIV4_UART3DIV_Pos;
0003d6  f8d00230          LDR      r0,[r0,#0x230]
0003da  f3c01603          UBFX     r6,r0,#4,#4
;;;496                break;
0003de  e03a              B        |L1.1110|
;;;497            case UART4_BASE:
;;;498                u32UartClkSrcSel = (CLK->CLKSEL3 & CLK_CLKSEL3_UART4SEL_Msk) >> CLK_CLKSEL3_UART4SEL_Pos;
0003e0  f8d0121c          LDR      r1,[r0,#0x21c]
0003e4  f3c17401          UBFX     r4,r1,#28,#2
;;;499                u32UartClkDivNum = (CLK->CLKDIV4 & CLK_CLKDIV4_UART4DIV_Msk) >> CLK_CLKDIV4_UART4DIV_Pos;
0003e8  f8d00230          LDR      r0,[r0,#0x230]
0003ec  f3c02603          UBFX     r6,r0,#8,#4
;;;500                break;
0003f0  e031              B        |L1.1110|
;;;501            case UART5_BASE:
;;;502                u32UartClkSrcSel = (CLK->CLKSEL3 & CLK_CLKSEL3_UART5SEL_Msk) >> CLK_CLKSEL3_UART5SEL_Pos;
0003f2  f8d0121c          LDR      r1,[r0,#0x21c]
0003f6  0f8c              LSRS     r4,r1,#30
;;;503                u32UartClkDivNum = (CLK->CLKDIV4 & CLK_CLKDIV4_UART5DIV_Msk) >> CLK_CLKDIV4_UART5DIV_Pos;
0003f8  f8d00230          LDR      r0,[r0,#0x230]
0003fc  f3c03603          UBFX     r6,r0,#12,#4
;;;504                break;
000400  e029              B        |L1.1110|
000402  0000              DCW      0x0000
                  |L1.1028|
                          DCD      0x01000001
                  |L1.1032|
                          DCD      ||.constdata||
                  |L1.1036|
                          DCD      0xfff0ff0f
;;;505            case UART6_BASE:
;;;506                u32UartClkSrcSel = (CLK->CLKSEL3 & CLK_CLKSEL3_UART6SEL_Msk) >> CLK_CLKSEL3_UART6SEL_Pos;
000410  f8d0121c          LDR      r1,[r0,#0x21c]
000414  f3c15401          UBFX     r4,r1,#20,#2
;;;507                u32UartClkDivNum = (CLK->CLKDIV4 & CLK_CLKDIV4_UART6DIV_Msk) >> CLK_CLKDIV4_UART6DIV_Pos;
000418  f8d00230          LDR      r0,[r0,#0x230]
00041c  f3c04603          UBFX     r6,r0,#16,#4
;;;508                break;
000420  e019              B        |L1.1110|
;;;509            case UART7_BASE:
;;;510                u32UartClkSrcSel = (CLK->CLKSEL3 & CLK_CLKSEL3_UART7SEL_Msk) >> CLK_CLKSEL3_UART7SEL_Pos;
000422  f8d0121c          LDR      r1,[r0,#0x21c]
000426  f3c15481          UBFX     r4,r1,#22,#2
;;;511                u32UartClkDivNum = (CLK->CLKDIV4 & CLK_CLKDIV4_UART7DIV_Msk) >> CLK_CLKDIV4_UART7DIV_Pos;
00042a  f8d00230          LDR      r0,[r0,#0x230]
00042e  f3c05603          UBFX     r6,r0,#20,#4
;;;512                break;
000432  e010              B        |L1.1110|
;;;513            case UART8_BASE:
;;;514                u32UartClkSrcSel = (CLK->CLKSEL2 & CLK_CLKSEL2_UART8SEL_Msk) >> CLK_CLKSEL2_UART8SEL_Pos;
000434  f8d01218          LDR      r1,[r0,#0x218]
000438  f3c15401          UBFX     r4,r1,#20,#2
;;;515                u32UartClkDivNum = (CLK->CLKDIV5 & CLK_CLKDIV5_UART8DIV_Msk) >> CLK_CLKDIV5_UART8DIV_Pos;
00043c  f8d0023c          LDR      r0,[r0,#0x23c]
000440  f3c04603          UBFX     r6,r0,#16,#4
;;;516                break;
000444  e007              B        |L1.1110|
;;;517            case UART9_BASE:
;;;518                u32UartClkSrcSel = (CLK->CLKSEL2 & CLK_CLKSEL2_UART9SEL_Msk) >> CLK_CLKSEL2_UART9SEL_Pos;
000446  f8d01218          LDR      r1,[r0,#0x218]
00044a  f3c15481          UBFX     r4,r1,#22,#2
;;;519                u32UartClkDivNum = (CLK->CLKDIV5 & CLK_CLKDIV5_UART9DIV_Msk) >> CLK_CLKDIV5_UART9DIV_Pos;
00044e  f8d0023c          LDR      r0,[r0,#0x23c]
000452  f3c05603          UBFX     r6,r0,#20,#4
                  |L1.1110|
;;;520                break;
;;;521            default:
;;;522                return;
;;;523        }
;;;524    
;;;525        /* Get PLL/2 clock frequency if UART clock source selection is PLL/2 */
;;;526        if(u32UartClkSrcSel == 1ul)
000456  2c01              CMP      r4,#1
000458  d103              BNE      |L1.1122|
;;;527        {
;;;528            au32ClkTbl[1] = CLK_GetPLLClockFreq()>>1;
00045a  f7fffffe          BL       CLK_GetPLLClockFreq
00045e  0840              LSRS     r0,r0,#1
000460  9001              STR      r0,[sp,#4]
                  |L1.1122|
;;;529        }
;;;530    
;;;531        /* Set UART IrDA baud rate in mode 0 */
;;;532        if(u32Buadrate != 0ul)
000462  b197              CBZ      r7,|L1.1162|
;;;533        {
;;;534            u32BaudDiv = UART_BAUD_MODE0_DIVIDER((au32ClkTbl[u32UartClkSrcSel]) / (u32UartClkDivNum + 1ul), u32Buadrate);
000464  f85d0024          LDR      r0,[sp,r4,LSL #2]
000468  1c76              ADDS     r6,r6,#1
00046a  fbb0f0f6          UDIV     r0,r0,r6
00046e  eb0000c7          ADD      r0,r0,r7,LSL #3
000472  fbb0f0f7          UDIV     r0,r0,r7
000476  e000              B        |L1.1146|
                  |L1.1144|
000478  e012              B        |L1.1184|
                  |L1.1146|
00047a  f06f0101          MVN      r1,#1
00047e  eb011010          ADD      r0,r1,r0,LSR #4
;;;535    
;;;536            if(u32BaudDiv < 0xFFFFul)
000482  0c09              LSRS     r1,r1,#16
000484  4288              CMP      r0,r1
000486  d200              BCS      |L1.1162|
;;;537            {
;;;538                uart->BAUD = (UART_BAUD_MODE0 | u32BaudDiv);
000488  6268              STR      r0,[r5,#0x24]
                  |L1.1162|
;;;539            }
;;;540        }
;;;541    
;;;542        /* Configure IrDA relative settings */
;;;543        if(u32Direction == UART_IRDA_RXEN)
00048a  f1b80f00          CMP      r8,#0
00048e  d008              BEQ      |L1.1186|
;;;544        {
;;;545            uart->IRDA |= UART_IRDA_RXINV_Msk;     /* Rx signal is inverse */
;;;546            uart->IRDA &= ~UART_IRDA_TXEN_Msk;
;;;547        }
;;;548        else
;;;549        {
;;;550            uart->IRDA &= ~UART_IRDA_TXINV_Msk;    /* Tx signal is not inverse */
000490  6aa8              LDR      r0,[r5,#0x28]
000492  f0200020          BIC      r0,r0,#0x20
000496  62a8              STR      r0,[r5,#0x28]
;;;551            uart->IRDA |= UART_IRDA_TXEN_Msk;
000498  6aa8              LDR      r0,[r5,#0x28]
00049a  f0400002          ORR      r0,r0,#2
00049e  62a8              STR      r0,[r5,#0x28]
                  |L1.1184|
;;;552        }
;;;553    
;;;554    }
0004a0  e689              B        |L1.438|
                  |L1.1186|
0004a2  6aa8              LDR      r0,[r5,#0x28]         ;545
0004a4  f0400040          ORR      r0,r0,#0x40           ;545
0004a8  62a8              STR      r0,[r5,#0x28]         ;545
0004aa  6aa8              LDR      r0,[r5,#0x28]         ;546
0004ac  f0200002          BIC      r0,r0,#2              ;546
0004b0  62a8              STR      r0,[r5,#0x28]         ;546
0004b2  e680              B        |L1.438|
;;;555    
                          ENDP

                  UART_SelectRS485Mode PROC
;;;570     */
;;;571    void UART_SelectRS485Mode(UART_T* uart, uint32_t u32Mode, uint32_t u32Addr)
0004b4  b510              PUSH     {r4,lr}
;;;572    {
;;;573        /* Select UART RS485 function mode */
;;;574        uart->FUNCSEL = UART_FUNCSEL_RS485;
0004b6  2303              MOVS     r3,#3
0004b8  6303              STR      r3,[r0,#0x30]
;;;575    
;;;576        /* Set RS485 configuration */
;;;577        uart->ALTCTL &= ~(UART_ALTCTL_RS485NMM_Msk | UART_ALTCTL_RS485AUD_Msk | UART_ALTCTL_RS485AAD_Msk | UART_ALTCTL_ADDRMV_Msk);
0004ba  6ac3              LDR      r3,[r0,#0x2c]
0004bc  4c19              LDR      r4,|L1.1316|
0004be  4023              ANDS     r3,r3,r4
0004c0  62c3              STR      r3,[r0,#0x2c]
;;;578        uart->ALTCTL |= (u32Mode | (u32Addr << UART_ALTCTL_ADDRMV_Pos));
0004c2  6ac3              LDR      r3,[r0,#0x2c]
0004c4  ea416102          ORR      r1,r1,r2,LSL #24
0004c8  430b              ORRS     r3,r3,r1
0004ca  62c3              STR      r3,[r0,#0x2c]
;;;579    }
0004cc  bd10              POP      {r4,pc}
;;;580    
                          ENDP

                  UART_SelectLINMode PROC
;;;594     */
;;;595    void UART_SelectLINMode(UART_T* uart, uint32_t u32Mode, uint32_t u32BreakLength)
0004ce  2301              MOVS     r3,#1
;;;596    {
;;;597        /* Select LIN function mode */
;;;598        uart->FUNCSEL = UART_FUNCSEL_LIN;
0004d0  6303              STR      r3,[r0,#0x30]
;;;599    
;;;600        /* Select LIN function setting : Tx enable, Rx enable and break field length */
;;;601        uart->ALTCTL &= ~(UART_ALTCTL_LINTXEN_Msk | UART_ALTCTL_LINRXEN_Msk | UART_ALTCTL_BRKFL_Msk);
0004d2  6ac3              LDR      r3,[r0,#0x2c]
0004d4  f02303cf          BIC      r3,r3,#0xcf
0004d8  62c3              STR      r3,[r0,#0x2c]
;;;602        uart->ALTCTL |= (u32Mode | (u32BreakLength << UART_ALTCTL_BRKFL_Pos));
0004da  6ac3              LDR      r3,[r0,#0x2c]
0004dc  4311              ORRS     r1,r1,r2
0004de  430b              ORRS     r3,r3,r1
0004e0  62c3              STR      r3,[r0,#0x2c]
;;;603    }
0004e2  4770              BX       lr
;;;604    
                          ENDP

                  UART_Write PROC
;;;616     */
;;;617    uint32_t UART_Write(UART_T* uart, uint8_t pu8TxBuf[], uint32_t u32WriteBytes)
0004e4  b5f0              PUSH     {r4-r7,lr}
;;;618    {
0004e6  4604              MOV      r4,r0
;;;619        uint32_t  u32Count, u32delayno;
;;;620        uint32_t  u32Exit = 0ul;
0004e8  2600              MOVS     r6,#0
;;;621    
;;;622        for(u32Count = 0ul; u32Count != u32WriteBytes; u32Count++)
0004ea  2000              MOVS     r0,#0
;;;623        {
;;;624            u32delayno = 0ul;
;;;625            while(uart->FIFOSTS & UART_FIFOSTS_TXFULL_Msk)   /* Wait Tx not full or Time-out manner */
;;;626            {
;;;627                u32delayno++;
;;;628                if(u32delayno >= 0x40000000ul)
0004ec  f04f4780          MOV      r7,#0x40000000
0004f0  e00e              B        |L1.1296|
                  |L1.1266|
0004f2  2300              MOVS     r3,#0                 ;624
0004f4  e004              B        |L1.1280|
                  |L1.1270|
0004f6  1c5b              ADDS     r3,r3,#1              ;627
0004f8  42bb              CMP      r3,r7
0004fa  d301              BCC      |L1.1280|
;;;629                {
;;;630                    u32Exit = 1ul;
0004fc  2601              MOVS     r6,#1
;;;631                    break;
0004fe  e002              B        |L1.1286|
                  |L1.1280|
000500  69a5              LDR      r5,[r4,#0x18]         ;625
000502  022d              LSLS     r5,r5,#8              ;625
000504  d4f7              BMI      |L1.1270|
                  |L1.1286|
;;;632                }
;;;633                else
;;;634                {
;;;635                }
;;;636            }
;;;637    
;;;638            if(u32Exit == 1ul)
000506  2e01              CMP      r6,#1
000508  d004              BEQ      |L1.1300|
;;;639            {
;;;640                break;
;;;641            }
;;;642            else
;;;643            {
;;;644                uart->DAT = pu8TxBuf[u32Count];    /* Send UART Data from buffer */
00050a  5c0b              LDRB     r3,[r1,r0]
00050c  6023              STR      r3,[r4,#0]
00050e  1c40              ADDS     r0,r0,#1              ;622
                  |L1.1296|
000510  4290              CMP      r0,r2                 ;622
000512  d1ee              BNE      |L1.1266|
                  |L1.1300|
;;;645            }
;;;646        }
;;;647    
;;;648        return u32Count;
;;;649    }
000514  bdf0              POP      {r4-r7,pc}
;;;650    
                          ENDP

                  UART_SelectSingleWireMode PROC
;;;659     */
;;;660    void UART_SelectSingleWireMode(UART_T *uart)
000516  6b01              LDR      r1,[r0,#0x30]
;;;661    {
;;;662        /* Select UART Single Wire function mode */
;;;663        uart->FUNCSEL = ((uart->FUNCSEL & (~UART_FUNCSEL_FUNCSEL_Msk)) | UART_FUNCSEL_SINGLE_WIRE);
000518  f0210107          BIC      r1,r1,#7
00051c  1d09              ADDS     r1,r1,#4
00051e  6301              STR      r1,[r0,#0x30]
;;;664    }
000520  4770              BX       lr
;;;665    
                          ENDP

000522  0000              DCW      0x0000
                  |L1.1316|
                          DCD      0x00fff8ff

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                          DCD      0x00b71b00
                          DCD      0x00000000
                          DCD      0x00008000
                          DCD      0x00b71b00
                          DCD      0x00b71b00
                          DCD      0x00000000
                          DCD      0x00008000
                          DCD      0x00b71b00
                          DCD      0x00b71b00
                          DCD      0x00000000
                          DCD      0x00008000
                          DCD      0x00b71b00

;*** Start embedded assembler ***

#line 1 "..\\M463_Library\\StdDriver\\src\\uart.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_uart_c_f12f5b44____REV16|
#line 464 "..\\M463_Library\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___6_uart_c_f12f5b44____REV16| PROC
#line 465

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_uart_c_f12f5b44____REVSH|
#line 479
|__asm___6_uart_c_f12f5b44____REVSH| PROC
#line 480

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___6_uart_c_f12f5b44____RRX|
#line 666
|__asm___6_uart_c_f12f5b44____RRX| PROC
#line 667

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
